<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>AbstractFlowParser (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFlowParser (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" target="_top">Frames</a></li>
<li><a href="AbstractFlowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.xml</div>
<h2 title="Class AbstractFlowParser" class="title">Class AbstractFlowParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.xml.AbstractFlowParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">FlowParser</a>, <a href="../../../../../../org/springframework/batch/core/configuration/xml/InlineFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">InlineFlowParser</a>, <a href="../../../../../../org/springframework/batch/core/configuration/xml/TopLevelFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">TopLevelFlowParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFlowParser</span>
extends org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#DECISION_ELE">DECISION_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#END_ELE">END_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#endCounter">endCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#EXIT_CODE_ATTR">EXIT_CODE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FAIL_ELE">FAIL_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FLOW_ELE">FLOW_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ID_ATTR">ID_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ATTR">NEXT_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ELE">NEXT_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ON_ATTR">ON_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#RESTART_ATTR">RESTART_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#SPLIT_ELE">SPLIT_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STEP_ELE">STEP_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STOP_ELE">STOP_ELE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#TO_ATTR">TO_ATTR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#AbstractFlowParser--">AbstractFlowParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#createTransition-org.springframework.batch.core.job.flow.FlowExecutionStatus-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-boolean-">createTransition</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status,
                java.lang.String&nbsp;on,
                java.lang.String&nbsp;next,
                java.lang.String&nbsp;exitCode,
                org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                boolean&nbsp;abandon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a></span>(org.w3c.dom.Element&nbsp;element,
       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#findAllReachableElements-java.lang.String-java.util.Map-java.util.Set-">findAllReachableElements</a></span>(java.lang.String&nbsp;startElement,
                        java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;reachableElementMap,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;accumulator)</code>
<div class="block">Find all of the elements reachable from the startElement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getBatchStatusFromEndTransitionName-java.lang.String-">getBatchStatusFromEndTransitionName</a></span>(java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getBeanClass-org.w3c.dom.Element-">getBeanClass</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getNextElements-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">getNextElements</a></span>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
               org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
               org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getNextElements-org.springframework.beans.factory.xml.ParserContext-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">getNextElements</a></span>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
               java.lang.String&nbsp;stepId,
               org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
               org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.springframework.beans.factory.config.BeanDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getStateTransitionReference-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-java.lang.String-">getStateTransitionReference</a></span>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                           org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDefinition,
                           java.lang.String&nbsp;on,
                           java.lang.String&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#setJobFactoryRef-java.lang.String-">setJobFactoryRef</a></span>(java.lang.String&nbsp;jobFactoryRef)</code>
<div class="block">Convenience method for subclasses to set the job factory reference if it
 is available (null is fine, but the quality of error reports is better if
 it is available).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#verifyUniquePattern-org.w3c.dom.Element-java.util.List-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">verifyUniquePattern</a></span>(org.w3c.dom.Element&nbsp;transitionElement,
                   java.util.List&lt;java.lang.String&gt;&nbsp;patterns,
                   org.w3c.dom.Element&nbsp;element,
                   org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, resolveId, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String ID_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.ID_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_ELE</h4>
<pre>protected static final&nbsp;java.lang.String STEP_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.STEP_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_ELE</h4>
<pre>protected static final&nbsp;java.lang.String FLOW_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.FLOW_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECISION_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECISION_ELE</h4>
<pre>protected static final&nbsp;java.lang.String DECISION_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.DECISION_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLIT_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_ELE</h4>
<pre>protected static final&nbsp;java.lang.String SPLIT_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.SPLIT_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String NEXT_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.NEXT_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ELE</h4>
<pre>protected static final&nbsp;java.lang.String NEXT_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.NEXT_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELE</h4>
<pre>protected static final&nbsp;java.lang.String END_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.END_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ELE</h4>
<pre>protected static final&nbsp;java.lang.String FAIL_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.FAIL_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ELE</h4>
<pre>protected static final&nbsp;java.lang.String STOP_ELE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.STOP_ELE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String ON_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.ON_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String TO_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.TO_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String RESTART_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.RESTART_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_CODE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CODE_ATTR</h4>
<pre>protected static final&nbsp;java.lang.String EXIT_CODE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.configuration.xml.AbstractFlowParser.EXIT_CODE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="endCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endCounter</h4>
<pre>protected static&nbsp;int endCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFlowParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFlowParser</h4>
<pre>public&nbsp;AbstractFlowParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobFactoryRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobFactoryRef</h4>
<pre>protected&nbsp;void&nbsp;setJobFactoryRef(java.lang.String&nbsp;jobFactoryRef)</pre>
<div class="block">Convenience method for subclasses to set the job factory reference if it
 is available (null is fine, but the quality of error reports is better if
 it is available).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobFactoryRef</code> - </dd>
</dl>
</li>
</ul>
<a name="getBeanClass-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getBeanClass(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBeanClass</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</code></dd>
</dl>
</li>
</ul>
<a name="doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(org.w3c.dom.Element&nbsp;element,
                       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doParse</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the top level element containing a flow definition</dd>
<dd><code>parserContext</code> - the <code>ParserContext</code></dd>
</dl>
</li>
</ul>
<a name="findAllReachableElements-java.lang.String-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReachableElements</h4>
<pre>protected&nbsp;void&nbsp;findAllReachableElements(java.lang.String&nbsp;startElement,
                                        java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;reachableElementMap,
                                        java.util.Set&lt;java.lang.String&gt;&nbsp;accumulator)</pre>
<div class="block">Find all of the elements reachable from the startElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startElement</code> - </dd>
<dd><code>reachableElementMap</code> - </dd>
<dd><code>accumulator</code> - a collection of reachable element names</dd>
</dl>
</li>
</ul>
<a name="getNextElements-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;getNextElements(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                            org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                            org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parserContext</code> - the parser context for the bean factory</dd>
<dd><code>stateDef</code> - The bean definition for the current state</dd>
<dd><code>element</code> - the &lt;step/gt; element to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of
 <a href="../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a>
 references</dd>
</dl>
</li>
</ul>
<a name="getNextElements-org.springframework.beans.factory.xml.ParserContext-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;getNextElements(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                            java.lang.String&nbsp;stepId,
                                                                                                            org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                            org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parserContext</code> - the parser context for the bean factory</dd>
<dd><code>stepId</code> - the id of the current state if it is a step state, null
 otherwise</dd>
<dd><code>stateDef</code> - The bean definition for the current state</dd>
<dd><code>element</code> - the &lt;step/gt; element to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of
 <a href="../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a>
 references</dd>
</dl>
</li>
</ul>
<a name="verifyUniquePattern-org.w3c.dom.Element-java.util.List-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUniquePattern</h4>
<pre>protected static&nbsp;void&nbsp;verifyUniquePattern(org.w3c.dom.Element&nbsp;transitionElement,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;patterns,
                                          org.w3c.dom.Element&nbsp;element,
                                          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionElement</code> - The element to parse</dd>
<dd><code>patterns</code> - a list of patterns on state transitions for this element</dd>
<dd><code>element</code> - </dd>
<dd><code>parserContext</code> - the parser context for the bean factory</dd>
</dl>
</li>
</ul>
<a name="createTransition-org.springframework.batch.core.job.flow.FlowExecutionStatus-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransition</h4>
<pre>protected static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;createTransition(<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status,
                                                                                                                java.lang.String&nbsp;on,
                                                                                                                java.lang.String&nbsp;next,
                                                                                                                java.lang.String&nbsp;exitCode,
                                                                                                                org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                                org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                                boolean&nbsp;abandon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The batch status that this transition will set. Use
 BatchStatus.UNKNOWN if not applicable.</dd>
<dd><code>on</code> - The pattern that this transition should match. Use null for
 "no restriction" (same as "*").</dd>
<dd><code>next</code> - The state to which this transition should go. Use null if not
 applicable.</dd>
<dd><code>exitCode</code> - The exit code that this transition will set. Use null to
 default to batchStatus.</dd>
<dd><code>stateDef</code> - The bean definition for the current state</dd>
<dd><code>parserContext</code> - the parser context for the bean factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of
 <a href="../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a>
 references</dd>
</dl>
</li>
</ul>
<a name="getBatchStatusFromEndTransitionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchStatusFromEndTransitionName</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;getBatchStatusFromEndTransitionName(java.lang.String&nbsp;elementName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - An end transition element name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BatchStatus corresponding to the transition name</dd>
</dl>
</li>
</ul>
<a name="getStateTransitionReference-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateTransitionReference</h4>
<pre>public static&nbsp;org.springframework.beans.factory.config.BeanDefinition&nbsp;getStateTransitionReference(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                  org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDefinition,
                                                                                                  java.lang.String&nbsp;on,
                                                                                                  java.lang.String&nbsp;next)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parserContext</code> - the parser context</dd>
<dd><code>stateDefinition</code> - a reference to the state implementation</dd>
<dd><code>on</code> - the pattern value</dd>
<dd><code>next</code> - the next step id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bean definition for a
 <a href="../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" target="_top">Frames</a></li>
<li><a href="AbstractFlowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
