<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.xml (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.configuration.xml (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/converter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.configuration.xml</h1>
<div class="docSummary">
<div class="block">Parsers for XML based configuration</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractListenerParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractStepParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractStepParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;step/&gt; elements inside a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/BeanDefinitionUtils.html" title="class in org.springframework.batch.core.configuration.xml">BeanDefinitionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/ChunkElementParser.html" title="class in org.springframework.batch.core.configuration.xml">ChunkElementParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;chunk/&gt; element inside a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/CoreNamespaceHandler.html" title="class in org.springframework.batch.core.configuration.xml">CoreNamespaceHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/CoreNamespacePostProcessor.html" title="class in org.springframework.batch.core.configuration.xml">CoreNamespacePostProcessor</a></td>
<td class="colLast">
<div class="block">Post-process jobs and steps defined using the batch namespace to inject
 dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/CoreNamespaceUtils.html" title="class in org.springframework.batch.core.configuration.xml">CoreNamespaceUtils</a></td>
<td class="colLast">
<div class="block">Utility methods used in parsing of the batch core namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/DecisionParser.html" title="class in org.springframework.batch.core.configuration.xml">DecisionParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;decision/&gt; elements inside a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/ExceptionElementParser.html" title="class in org.springframework.batch.core.configuration.xml">ExceptionElementParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/FlowElementParser.html" title="class in org.springframework.batch.core.configuration.xml">FlowElementParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;flow/&gt; elements inside a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/InlineFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">InlineFlowParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/InlineStepParser.html" title="class in org.springframework.batch.core.configuration.xml">InlineStepParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;step/&gt; elements inside a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/JobExecutionListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">JobExecutionListenerParser</a></td>
<td class="colLast">
<div class="block">Parser for a step listener element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/JobParser.html" title="class in org.springframework.batch.core.configuration.xml">JobParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;job/&gt; element in the Batch namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/JobParserJobFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">JobParserJobFactoryBean</a></td>
<td class="colLast">
<div class="block">This <code>FactoryBean</code> is used by the batch namespace parser to create
 <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/JobRepositoryParser.html" title="class in org.springframework.batch.core.configuration.xml">JobRepositoryParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;job-repository/&gt; element in the Batch namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></td>
<td class="colLast">
<div class="block">Convenience factory for SimpleFlow instances for use in XML namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean.DelegateState</a></td>
<td class="colLast">
<div class="block">A State that proxies a delegate and changes its name but leaves its
 behavior unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SplitParser.html" title="class in org.springframework.batch.core.configuration.xml">SplitParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;split/&gt; elements inside a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StandaloneStepParser.html" title="class in org.springframework.batch.core.configuration.xml">StandaloneStepParser</a></td>
<td class="colLast">
<div class="block">Internal parser for the &lt;step/&gt; elements for a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">StepListenerParser</a></td>
<td class="colLast">
<div class="block">Parser for a step listener element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">This <code>FactoryBean</code> is used by the batch namespace parser to create <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/TaskletParser.html" title="class in org.springframework.batch.core.configuration.xml">TaskletParser</a></td>
<td class="colLast">
<div class="block">Parse a tasklet element for a step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/TopLevelFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">TopLevelFlowParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/TopLevelJobListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">TopLevelJobListenerParser</a></td>
<td class="colLast">
<div class="block">Parse &lt;job-listener/&gt; elements in the batch namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/TopLevelStepListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">TopLevelStepListenerParser</a></td>
<td class="colLast">
<div class="block">Parse &lt;step-listener/&gt; elements in the batch namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/xml/TopLevelStepParser.html" title="class in org.springframework.batch.core.configuration.xml">TopLevelStepParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;step/&gt; top level element in the Batch namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.configuration.xml Description">Package org.springframework.batch.core.configuration.xml Description</h2>
<div class="block">Parsers for XML based configuration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/converter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
