<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:32 CDT 2017 -->
<title>SimpleFlowFactoryBean.DelegateState (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFlowFactoryBean.DelegateState (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/SplitParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html" target="_top">Frames</a></li>
<li><a href="SimpleFlowFactoryBean.DelegateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.xml</div>
<h2 title="Class SimpleFlowFactoryBean.DelegateState" class="title">Class SimpleFlowFactoryBean.DelegateState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html" title="class in org.springframework.batch.core.job.flow.support.state">org.springframework.batch.core.job.flow.support.state.AbstractState</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean.DelegateState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow">FlowHolder</a>, <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SimpleFlowFactoryBean.DelegateState</span>
extends <a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html" title="class in org.springframework.batch.core.job.flow.support.state">AbstractState</a>
implements <a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow">FlowHolder</a></pre>
<div class="block">A State that proxies a delegate and changes its name but leaves its
 behavior unchanged.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html#getFlows--">getFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html#handle-org.springframework.batch.core.job.flow.FlowExecutor-">handle</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a>&nbsp;executor)</code>
<div class="block">Handle some business or processing logic and return a status that can be
 used to drive a flow to the next <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html#isEndState--">isEndState</a></span>()</code>
<div class="block">Inquire as to whether a <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> is an end state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.job.flow.support.state.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.job.flow.support.state.<a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html" title="class in org.springframework.batch.core.job.flow.support.state">AbstractState</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="isEndState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndState</h4>
<pre>public&nbsp;boolean&nbsp;isEndState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html#isEndState--">State</a></code></span></div>
<div class="block">Inquire as to whether a <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> is an end state. Implementations
 should return false if processing can continue, even if that would
 require a restart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html#isEndState--">isEndState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> is the end of processing</dd>
</dl>
</li>
</ul>
<a name="handle-org.springframework.batch.core.job.flow.FlowExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;handle(<a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a>&nbsp;executor)
                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html#handle-org.springframework.batch.core.job.flow.FlowExecutor-">State</a></code></span></div>
<div class="block">Handle some business or processing logic and return a status that can be
 used to drive a flow to the next <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a>. The status can be any
 string, but special meaning is assigned to the static constants in
 <a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecution.html" title="class in org.springframework.batch.core.job.flow"><code>FlowExecution</code></a>. The context can be used by implementations to do
 whatever they need to do. The same context will be passed to all
 <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> instances, so implementations should be careful that the
 context is thread-safe, or used in a thread-safe manner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html#handle-org.springframework.batch.core.job.flow.FlowExecutor-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html#handle-org.springframework.batch.core.job.flow.FlowExecutor-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html" title="class in org.springframework.batch.core.job.flow.support.state">AbstractState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the context passed in by the caller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a status for the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong</dd>
</dl>
</li>
</ul>
<a name="getFlows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlows</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&gt;&nbsp;getFlows()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html#getFlows--">getFlows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow">FlowHolder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/SplitParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html" target="_top">Frames</a></li>
<li><a href="SimpleFlowFactoryBean.DelegateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
