<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:32 CDT 2017 -->
<title>StepParserStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepParserStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/TaskletParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="StepParserStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.xml</div>
<h2 title="Class StepParserStepFactoryBean" class="title">Class StepParserStepFactoryBean&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">StepFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepParserStepFactoryBean&lt;I,O&gt;</span>
extends java.lang.Object
implements org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;, org.springframework.beans.factory.BeanNameAware</pre>
<div class="block">This <code>FactoryBean</code> is used by the batch namespace parser to create <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> objects. Stores all of the
 properties that are configurable on the &lt;step/&gt; (and its inner &lt;tasklet/&gt;). Based on which properties are
 configured, the <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getObject--"><code>getObject()</code></a> method will delegate to the appropriate class for generating the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Garrette, Josh Long, Michael Minella, Chris Schaefer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>SimpleStepFactoryBean</code></a>, 
<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>FaultTolerantStepFactoryBean</code></a>, 
<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet"><code>TaskletStep</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#StepParserStepFactoryBean--">StepParserStepFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createFaultTolerantStep--">createFaultTolerantStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createFlowStep--">createFlowStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createPartitionStep--">createPartitionStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createSimpleStep--">createSimpleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createTaskletStep--">createTaskletStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#enhanceCommonStep-org.springframework.batch.core.step.builder.StepBuilderHelper-">enhanceCommonStep</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#enhanceTaskletStepBuilder-org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder-">enhanceTaskletStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getCommitInterval--">getCommitInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getCompletionPolicy--">getCompletionPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getFaultTolerantStepBuilder-java.lang.String-">getFaultTolerantStepBuilder</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getJobRepository--">getJobRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getPartitionHandler--">getPartitionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getSimpleStepBuilder-java.lang.String-">getSimpleStepBuilder</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getStepExecutionAggergator--">getStepExecutionAggergator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getTasklet--">getTasklet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getTransactionManager--">getTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasChunkElement--">hasChunkElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasPartitionElement--">hasPartitionElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasTasklet--">hasTasklet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#isFaultTolerant--">isFaultTolerant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#registerItemListeners-org.springframework.batch.core.step.builder.SimpleStepBuilder-">registerItemListeners</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#requiresTransactionManager--">requiresTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a></span>(boolean&nbsp;allowStartIfComplete)</code>
<div class="block">Public setter for the flag to indicate that the step should be replayed on a restart, even if successful the
 first time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">setBackOffPolicy</a></span>(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</code>
<div class="block">A backoff policy to be applied to retry process.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the bean name property, which will become the name of the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> when it is created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setCacheCapacity-int-">setCacheCapacity</a></span>(int&nbsp;cacheCapacity)</code>
<div class="block">Public setter for the capacity of the cache in the retry policy.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setChunk-org.springframework.batch.core.step.builder.SimpleStepBuilder-">setChunk</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">setChunkCompletionPolicy</a></span>(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;chunkCompletionPolicy)</code>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> applying to the chunk level.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setCommitInterval-int-">setCommitInterval</a></span>(int&nbsp;commitInterval)</code>
<div class="block">Set the commit interval.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setFlow-org.springframework.batch.core.job.flow.Flow-">setFlow</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setGridSize-int-">setGridSize</a></span>(int&nbsp;gridSize)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setHasChunkElement-boolean-">setHasChunkElement</a></span>(boolean&nbsp;hasChunkElement)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setIsolation-org.springframework.transaction.annotation.Isolation-">setIsolation</a></span>(org.springframework.transaction.annotation.Isolation&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setIsReaderTransactionalQueue-boolean-">setIsReaderTransactionalQueue</a></span>(boolean&nbsp;isReaderTransactionalQueue)</code>
<div class="block">Flag to signal that the reader is transactional (usually a JMS consumer) so that items are re-presented after a
 rollback.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemProcessor-org.springframework.batch.item.ItemProcessor-">setItemProcessor</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;itemProcessor)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemReader-org.springframework.batch.item.ItemReader-">setItemReader</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>&gt;&nbsp;itemReader)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemWriter-org.springframework.batch.item.ItemWriter-">setItemWriter</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;itemWriter)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJob-org.springframework.batch.core.Job-">setJob</a></span>(<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobLauncher-org.springframework.batch.core.launch.JobLauncher-">setJobLauncher</a></span>(<a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch">JobLauncher</a>&nbsp;jobLauncher)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobParametersExtractor-org.springframework.batch.core.step.job.JobParametersExtractor-">setJobParametersExtractor</a></span>(<a href="../../../../../../org/springframework/batch/core/step/job/JobParametersExtractor.html" title="interface in org.springframework.batch.core.step.job">JobParametersExtractor</a>&nbsp;jobParametersExtractor)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>
<div class="block">Public setter for <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">setKeyGenerator</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">A key generator that can be used to compare items with previously recorded items in a retry.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setListeners-java.lang.Object:A-">setListeners</a></span>(java.lang.Object[]&nbsp;listeners)</code>
<div class="block">The listeners to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setNoRollbackExceptionClasses-java.util.Collection-">setNoRollbackExceptionClasses</a></span>(java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;noRollbackExceptionClasses)</code>
<div class="block">Exception classes that may not cause a rollback if encountered in the right place.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitioner-org.springframework.batch.core.partition.support.Partitioner-">setPartitioner</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>&nbsp;partitioner)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionHandler-org.springframework.batch.core.partition.PartitionHandler-">setPartitionHandler</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;partitionHandler)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionLock-java.util.concurrent.locks.ReentrantLock-">setPartitionLock</a></span>(java.util.concurrent.locks.ReentrantLock&nbsp;lock)</code>
<div class="block">Used to coordinate access to the partition queue between the <code>PartitionCollector</code> and <code>AbstractPartitionAnalyzer</code></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionQueue-java.util.Queue-">setPartitionQueue</a></span>(java.util.Queue&lt;java.io.Serializable&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setProcessorTransactional-java.lang.Boolean-">setProcessorTransactional</a></span>(java.lang.Boolean&nbsp;processorTransactional)</code>
<div class="block">Flag to signal that the processor is transactional, in which case it should be called for every item in every
 transaction.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPropagation-org.springframework.transaction.annotation.Propagation-">setPropagation</a></span>(org.springframework.transaction.annotation.Propagation&nbsp;propagation)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryableExceptionClasses-java.util.Map-">setRetryableExceptionClasses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;retryableExceptionClasses)</code>
<div class="block">Public setter for exception classes that will retry the item when raised.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">setRetryContextCache</a></span>(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryLimit-int-">setRetryLimit</a></span>(int&nbsp;retryLimit)</code>
<div class="block">Public setter for the retry limit.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryListeners-org.springframework.retry.RetryListener...-">setRetryListeners</a></span>(org.springframework.retry.RetryListener...&nbsp;retryListeners)</code>
<div class="block">Public setter for the <code>RetryListener</code>s.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryPolicy-org.springframework.retry.RetryPolicy-">setRetryPolicy</a></span>(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</code>
<div class="block">A retry policy to apply when exceptions occur.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkipLimit-int-">setSkipLimit</a></span>(int&nbsp;skipLimit)</code>
<div class="block">Public setter for a limit that determines skip policy.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkippableExceptionClasses-java.util.Map-">setSkippableExceptionClasses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;exceptionClasses)</code>
<div class="block">Public setter for exception classes that when raised won't crash the job but will result in transaction rollback
 and the item which handling caused the exception will be skipped.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setSkipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</code>
<div class="block">Public setter for a skip policy.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStartLimit-int-">setStartLimit</a></span>(int&nbsp;startLimit)</code>
<div class="block">The number of times that the step should be allowed to start</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStep-org.springframework.batch.core.Step-">setStep</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStepExecutionAggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">setStepExecutionAggregator</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;stepExecutionAggregator)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStreams-org.springframework.batch.item.ItemStream:A-">setStreams</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>[]&nbsp;streams)</code>
<div class="block">The streams to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</code>
<div class="block">Public setter for the <code>TaskExecutor</code>.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTasklet-org.springframework.batch.core.step.tasklet.Tasklet-">setTasklet</a></span>(<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;tasklet)</code>
<div class="block">A preconfigured <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet"><code>Tasklet</code></a> to use.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setThrottleLimit-java.lang.Integer-">setThrottleLimit</a></span>(java.lang.Integer&nbsp;throttleLimit)</code>
<div class="block">Public setter for the throttle limit.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;transactionTimeout)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#validateFaultTolerantSettings--">validateFaultTolerantSettings</a></span>()</code>
<div class="block">Validates that all components required to build a fault tolerant step are set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepParserStepFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepParserStepFactoryBean</h4>
<pre>public&nbsp;StepParserStepFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitionQueue-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionQueue</h4>
<pre>public&nbsp;void&nbsp;setPartitionQueue(java.util.Queue&lt;java.io.Serializable&gt;&nbsp;queue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - The <code>Queue</code> that is used for communication between <code>PartitionCollector</code> and <code>PartitionAnalyzer</code></dd>
</dl>
</li>
</ul>
<a name="setPartitionLock-java.util.concurrent.locks.ReentrantLock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionLock</h4>
<pre>public&nbsp;void&nbsp;setPartitionLock(java.util.concurrent.locks.ReentrantLock&nbsp;lock)</pre>
<div class="block">Used to coordinate access to the partition queue between the <code>PartitionCollector</code> and <code>AbstractPartitionAnalyzer</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - a lock that will be locked around accessing the partition queue</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getObject()
               throws java.lang.Exception</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FactoryBean.getObject()</code></dd>
</dl>
</li>
</ul>
<a name="requiresTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresTransactionManager</h4>
<pre>public&nbsp;boolean&nbsp;requiresTransactionManager()</pre>
</li>
</ul>
<a name="enhanceCommonStep-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceCommonStep</h4>
<pre>protected&nbsp;void&nbsp;enhanceCommonStep(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;builder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder"><code>StepBuilderHelper</code></a> representing the step to be enhanced</dd>
</dl>
</li>
</ul>
<a name="createPartitionStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;createPartitionStep()</pre>
</li>
</ul>
<a name="createFaultTolerantStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultTolerantStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;createFaultTolerantStep()</pre>
</li>
</ul>
<a name="getFaultTolerantStepBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerantStepBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;getFaultTolerantStepBuilder(java.lang.String&nbsp;stepName)</pre>
</li>
</ul>
<a name="registerItemListeners-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItemListeners</h4>
<pre>protected&nbsp;void&nbsp;registerItemListeners(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;builder)</pre>
</li>
</ul>
<a name="createSimpleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;createSimpleStep()</pre>
</li>
</ul>
<a name="setChunk-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunk</h4>
<pre>protected&nbsp;void&nbsp;setChunk(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;builder)</pre>
</li>
</ul>
<a name="getCompletionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;getCompletionPolicy()</pre>
</li>
</ul>
<a name="getSimpleStepBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStepBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,<a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;getSimpleStepBuilder(java.lang.String&nbsp;stepName)</pre>
</li>
</ul>
<a name="createTaskletStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskletStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;createTaskletStep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet"><code>TaskletStep</code></a></dd>
</dl>
</li>
</ul>
<a name="enhanceTaskletStepBuilder-org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceTaskletStepBuilder</h4>
<pre>protected&nbsp;void&nbsp;enhanceTaskletStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;?&gt;&nbsp;builder)</pre>
</li>
</ul>
<a name="createFlowStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;createFlowStep()</pre>
</li>
</ul>
<a name="validateFaultTolerantSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFaultTolerantSettings</h4>
<pre>protected&nbsp;void&nbsp;validateFaultTolerantSettings()</pre>
<div class="block">Validates that all components required to build a fault tolerant step are set</div>
</li>
</ul>
<a name="isFaultTolerant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaultTolerant</h4>
<pre>protected&nbsp;boolean&nbsp;isFaultTolerant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the step is configured with any components that require fault tolerance</dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the bean name property, which will become the name of the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> when it is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanNameAware</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BeanNameAware.setBeanName(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setFlow-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlow</h4>
<pre>public&nbsp;void&nbsp;setFlow(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to set</dd>
</dl>
</li>
</ul>
<a name="setJob-org.springframework.batch.core.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="setJobParametersExtractor-org.springframework.batch.core.step.job.JobParametersExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersExtractor</h4>
<pre>public&nbsp;void&nbsp;setJobParametersExtractor(<a href="../../../../../../org/springframework/batch/core/step/job/JobParametersExtractor.html" title="interface in org.springframework.batch.core.step.job">JobParametersExtractor</a>&nbsp;jobParametersExtractor)</pre>
</li>
</ul>
<a name="setJobLauncher-org.springframework.batch.core.launch.JobLauncher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobLauncher</h4>
<pre>public&nbsp;void&nbsp;setJobLauncher(<a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch">JobLauncher</a>&nbsp;jobLauncher)</pre>
</li>
</ul>
<a name="setPartitioner-org.springframework.batch.core.partition.support.Partitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitioner</h4>
<pre>public&nbsp;void&nbsp;setPartitioner(<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>&nbsp;partitioner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitioner</code> - the partitioner to set</dd>
</dl>
</li>
</ul>
<a name="setStepExecutionAggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepExecutionAggregator</h4>
<pre>public&nbsp;void&nbsp;setStepExecutionAggregator(<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;stepExecutionAggregator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecutionAggregator</code> - the stepExecutionAggregator to set</dd>
</dl>
</li>
</ul>
<a name="getStepExecutionAggergator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutionAggergator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;getStepExecutionAggergator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepExecutionAggregator the current step's <a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support"><code>StepExecutionAggregator</code></a></dd>
</dl>
</li>
</ul>
<a name="setPartitionHandler-org.springframework.batch.core.partition.PartitionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionHandler</h4>
<pre>public&nbsp;void&nbsp;setPartitionHandler(<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;partitionHandler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionHandler</code> - the partitionHandler to set</dd>
</dl>
</li>
</ul>
<a name="getPartitionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;getPartitionHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partitionHandler the current step's <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="setGridSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>public&nbsp;void&nbsp;setGridSize(int&nbsp;gridSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridSize</code> - the gridSize to set</dd>
</dl>
</li>
</ul>
<a name="setStep-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to set</dd>
</dl>
</li>
</ul>
<a name="setAllowStartIfComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowStartIfComplete</h4>
<pre>public&nbsp;void&nbsp;setAllowStartIfComplete(boolean&nbsp;allowStartIfComplete)</pre>
<div class="block">Public setter for the flag to indicate that the step should be replayed on a restart, even if successful the
 first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowStartIfComplete</code> - the shouldAllowStartIfComplete to set</dd>
</dl>
</li>
</ul>
<a name="getJobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRepository</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;getJobRepository()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jobRepository</dd>
</dl>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<div class="block">Public setter for <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="setStartLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLimit</h4>
<pre>public&nbsp;void&nbsp;setStartLimit(int&nbsp;startLimit)</pre>
<div class="block">The number of times that the step should be allowed to start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLimit</code> - </dd>
</dl>
</li>
</ul>
<a name="setTasklet-org.springframework.batch.core.step.tasklet.Tasklet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasklet</h4>
<pre>public&nbsp;void&nbsp;setTasklet(<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;tasklet)</pre>
<div class="block">A preconfigured <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet"><code>Tasklet</code></a> to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasklet</code> - </dd>
</dl>
</li>
</ul>
<a name="getTasklet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasklet</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;getTasklet()</pre>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;org.springframework.transaction.PlatformTransactionManager&nbsp;getTransactionManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionManager</dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - the transaction manager to set</dd>
</dl>
</li>
</ul>
<a name="setListeners-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.lang.Object[]&nbsp;listeners)</pre>
<div class="block">The listeners to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>. Any instance of <a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a> can be used, and will then
 receive callbacks at the appropriate stage in the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - an array of listeners</dd>
</dl>
</li>
</ul>
<a name="setNoRollbackExceptionClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoRollbackExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setNoRollbackExceptionClasses(java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;noRollbackExceptionClasses)</pre>
<div class="block">Exception classes that may not cause a rollback if encountered in the right place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noRollbackExceptionClasses</code> - the noRollbackExceptionClasses to set</dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimeout(int&nbsp;transactionTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTimeout</code> - the transactionTimeout to set</dd>
</dl>
</li>
</ul>
<a name="setIsolation-org.springframework.transaction.annotation.Isolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(org.springframework.transaction.annotation.Isolation&nbsp;isolation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolation</code> - the isolation to set</dd>
</dl>
</li>
</ul>
<a name="setPropagation-org.springframework.transaction.annotation.Propagation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagation</h4>
<pre>public&nbsp;void&nbsp;setPropagation(org.springframework.transaction.annotation.Propagation&nbsp;propagation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagation</code> - the propagation to set</dd>
</dl>
</li>
</ul>
<a name="setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackOffPolicy</h4>
<pre>public&nbsp;void&nbsp;setBackOffPolicy(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</pre>
<div class="block">A backoff policy to be applied to retry process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backOffPolicy</code> - the <code>BackOffPolicy</code> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryPolicy-org.springframework.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRetryPolicy(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</pre>
<div class="block">A retry policy to apply when exceptions occur. If this is specified then the retry limit and retryable exceptions
 will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - the <code>RetryPolicy</code> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryContextCache</h4>
<pre>public&nbsp;void&nbsp;setRetryContextCache(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryContextCache</code> - the <code>RetryContextCache</code> to set</dd>
</dl>
</li>
</ul>
<a name="setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyGenerator</h4>
<pre>public&nbsp;void&nbsp;setKeyGenerator(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">A key generator that can be used to compare items with previously recorded items in a retry. Only used if the
 reader is a transactional queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyGenerator</code> - the <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setCacheCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setCacheCapacity(int&nbsp;cacheCapacity)</pre>
<div class="block">Public setter for the capacity of the cache in the retry policy. If more items than this fail without being
 skipped or recovered an exception will be thrown. This is to guard against inadvertent infinite loops generated
 by item identity problems.<br>
 <br>
 The default value should be high enough and more for most purposes. To breach the limit in a single-threaded step
 typically you have to have this many failures in a single transaction. Defaults to the value in the
 <code>MapRetryContextCache</code>.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheCapacity</code> - the cache capacity to set (greater than 0 else ignored)</dd>
</dl>
</li>
</ul>
<a name="setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkCompletionPolicy</h4>
<pre>public&nbsp;void&nbsp;setChunkCompletionPolicy(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;chunkCompletionPolicy)</pre>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> applying to the chunk level. A transaction will be committed when
 this policy decides to complete. Defaults to a <a href="../../../../../../org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html" title="class in org.springframework.batch.repeat.policy"><code>SimpleCompletionPolicy</code></a> with chunk size equal to the
 commitInterval property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkCompletionPolicy</code> - the chunkCompletionPolicy to set</dd>
</dl>
</li>
</ul>
<a name="setCommitInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitInterval</h4>
<pre>public&nbsp;void&nbsp;setCommitInterval(int&nbsp;commitInterval)</pre>
<div class="block">Set the commit interval. Either set this or the chunkCompletionPolicy but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitInterval</code> - 1 by default</dd>
</dl>
</li>
</ul>
<a name="getCommitInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitInterval</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;getCommitInterval()</pre>
</li>
</ul>
<a name="setIsReaderTransactionalQueue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReaderTransactionalQueue</h4>
<pre>public&nbsp;void&nbsp;setIsReaderTransactionalQueue(boolean&nbsp;isReaderTransactionalQueue)</pre>
<div class="block">Flag to signal that the reader is transactional (usually a JMS consumer) so that items are re-presented after a
 rollback. The default is false and readers are assumed to be forward-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReaderTransactionalQueue</code> - the value of the flag</dd>
</dl>
</li>
</ul>
<a name="setProcessorTransactional-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorTransactional</h4>
<pre>public&nbsp;void&nbsp;setProcessorTransactional(java.lang.Boolean&nbsp;processorTransactional)</pre>
<div class="block">Flag to signal that the processor is transactional, in which case it should be called for every item in every
 transaction. If false then we can cache the processor results between transactions in the case of a rollback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processorTransactional</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setRetryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryLimit</h4>
<pre>public&nbsp;void&nbsp;setRetryLimit(int&nbsp;retryLimit)</pre>
<div class="block">Public setter for the retry limit. Each item can be retried up to this limit. Note this limit includes the
 initial attempt to process the item, therefore <code>retryLimit == 1</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryLimit</code> - the retry limit to set, must be greater or equal to 1.</dd>
</dl>
</li>
</ul>
<a name="setSkipLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipLimit</h4>
<pre>public&nbsp;void&nbsp;setSkipLimit(int&nbsp;skipLimit)</pre>
<div class="block">Public setter for a limit that determines skip policy. If this value is positive then an exception in chunk
 processing will cause the item to be skipped and no exception propagated until the limit is reached. If it is
 zero then all exceptions will be propagated from the chunk and cause the step to abort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipLimit</code> - the value to set. Default is 0 (never skip).</dd>
</dl>
</li>
</ul>
<a name="setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setSkipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</pre>
<div class="block">Public setter for a skip policy. If this value is set then the skip limit and skippable exceptions are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipPolicy</code> - the <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setTaskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</pre>
<div class="block">Public setter for the <code>TaskExecutor</code>. If this is set, then it will be used to execute the chunk processing
 inside the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - the taskExecutor to set</dd>
</dl>
</li>
</ul>
<a name="setThrottleLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottleLimit</h4>
<pre>public&nbsp;void&nbsp;setThrottleLimit(java.lang.Integer&nbsp;throttleLimit)</pre>
<div class="block">Public setter for the throttle limit. This limits the number of tasks queued for concurrent processing to prevent
 thread pools from being overwhelmed. Defaults to <a href="../../../../../../org/springframework/batch/repeat/support/TaskExecutorRepeatTemplate.html#DEFAULT_THROTTLE_LIMIT"><code>TaskExecutorRepeatTemplate.DEFAULT_THROTTLE_LIMIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttleLimit</code> - the throttle limit to set.</dd>
</dl>
</li>
</ul>
<a name="setItemReader-org.springframework.batch.item.ItemReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemReader</h4>
<pre>public&nbsp;void&nbsp;setItemReader(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>&gt;&nbsp;itemReader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemReader</code> - the <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item"><code>ItemReader</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setItemProcessor-org.springframework.batch.item.ItemProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemProcessor</h4>
<pre>public&nbsp;void&nbsp;setItemProcessor(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;itemProcessor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemProcessor</code> - the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setItemWriter-org.springframework.batch.item.ItemWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemWriter</h4>
<pre>public&nbsp;void&nbsp;setItemWriter(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="type parameter in StepParserStepFactoryBean">O</a>&gt;&nbsp;itemWriter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemWriter</code> - the <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryListeners-org.springframework.retry.RetryListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryListeners</h4>
<pre>public&nbsp;void&nbsp;setRetryListeners(org.springframework.retry.RetryListener...&nbsp;retryListeners)</pre>
<div class="block">Public setter for the <code>RetryListener</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryListeners</code> - the <code>RetryListener</code>s to set</dd>
</dl>
</li>
</ul>
<a name="setSkippableExceptionClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippableExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setSkippableExceptionClasses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;exceptionClasses)</pre>
<div class="block">Public setter for exception classes that when raised won't crash the job but will result in transaction rollback
 and the item which handling caused the exception will be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionClasses</code> - </dd>
</dl>
</li>
</ul>
<a name="setRetryableExceptionClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryableExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setRetryableExceptionClasses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;retryableExceptionClasses)</pre>
<div class="block">Public setter for exception classes that will retry the item when raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryableExceptionClasses</code> - the retryableExceptionClasses to set</dd>
</dl>
</li>
</ul>
<a name="setStreams-org.springframework.batch.item.ItemStream:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreams</h4>
<pre>public&nbsp;void&nbsp;setStreams(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>[]&nbsp;streams)</pre>
<div class="block">The streams to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>. Any instance of <a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item"><code>ItemStream</code></a> can be used, and will then
 receive callbacks at the appropriate stage in the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streams</code> - an array of listeners</dd>
</dl>
</li>
</ul>
<a name="setHasChunkElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasChunkElement</h4>
<pre>public&nbsp;void&nbsp;setHasChunkElement(boolean&nbsp;hasChunkElement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasChunkElement</code> - </dd>
</dl>
</li>
</ul>
<a name="hasChunkElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChunkElement</h4>
<pre>protected&nbsp;boolean&nbsp;hasChunkElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the defined step has a &lt;chunk&gt; element</dd>
</dl>
</li>
</ul>
<a name="hasTasklet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTasklet</h4>
<pre>protected&nbsp;boolean&nbsp;hasTasklet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the defined step has a &lt;tasklet&gt; element</dd>
</dl>
</li>
</ul>
<a name="hasPartitionElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPartitionElement</h4>
<pre>protected&nbsp;boolean&nbsp;hasPartitionElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the defined step has a &lt;partition&gt; element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/TaskletParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="StepParserStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
