<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:32 CDT 2017 -->
<title>StepListenerParser (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepListenerParser (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StandaloneStepParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/StepListenerParser.html" target="_top">Frames</a></li>
<li><a href="StepListenerParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.xml</div>
<h2 title="Class StepListenerParser" class="title">Class StepListenerParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">org.springframework.batch.core.configuration.xml.AbstractListenerParser</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.xml.StepListenerParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepListenerParser</span>
extends <a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractListenerParser</a></pre>
<div class="block">Parser for a step listener element. Builds a <a href="../../../../../../org/springframework/batch/core/listener/StepListenerFactoryBean.html" title="class in org.springframework.batch.core.listener"><code>StepListenerFactoryBean</code></a>
 using attributes from the configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Garrette</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml"><code>AbstractListenerParser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html#StepListenerParser--">StepListenerParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html#StepListenerParser-org.springframework.batch.core.listener.ListenerMetaData:A-">StepListenerParser</a></span>(<a href="../../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;listenerMetaData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html#getBeanClass--">getBeanClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html#getMetaDataValues--">getMetaDataValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepListenerParser.html#handleListenersElement-org.w3c.dom.Element-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-">handleListenersElement</a></span>(org.w3c.dom.Element&nbsp;stepElement,
                      org.springframework.beans.factory.config.BeanDefinition&nbsp;beanDefinition,
                      org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.xml.AbstractListenerParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractListenerParser</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a>, <a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html#parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">parse</a>, <a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html#parseListenerElement-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-">parseListenerElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepListenerParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepListenerParser</h4>
<pre>public&nbsp;StepListenerParser()</pre>
</li>
</ul>
<a name="StepListenerParser-org.springframework.batch.core.listener.ListenerMetaData:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepListenerParser</h4>
<pre>public&nbsp;StepListenerParser(<a href="../../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;listenerMetaData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;?&gt;&gt;&nbsp;getBeanClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html#getBeanClass--">getBeanClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractListenerParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataValues</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;getMetaDataValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html#getMetaDataValues--">getMetaDataValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/xml/AbstractListenerParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractListenerParser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleListenersElement-org.w3c.dom.Element-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleListenersElement</h4>
<pre>public&nbsp;void&nbsp;handleListenersElement(org.w3c.dom.Element&nbsp;stepElement,
                                   org.springframework.beans.factory.config.BeanDefinition&nbsp;beanDefinition,
                                   org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StandaloneStepParser.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/xml/StepListenerParser.html" target="_top">Frames</a></li>
<li><a href="StepListenerParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
