<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>AbstractPartitionHandler (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPartitionHandler (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/partition/support/DefaultStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/AbstractPartitionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractPartitionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.partition.support</div>
<h2 title="Class AbstractPartitionHandler" class="title">Class AbstractPartitionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.partition.support.AbstractPartitionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/partition/support/TaskExecutorPartitionHandler.html" title="class in org.springframework.batch.core.partition.support">TaskExecutorPartitionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPartitionHandler</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></pre>
<div class="block">Base <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> implementation providing common base
 features. Subclasses are expected to implement only the
 <a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#doHandle-org.springframework.batch.core.StepExecution-java.util.Set-"><code>doHandle(org.springframework.batch.core.StepExecution, java.util.Set)</code></a>
 method which returns with the result of the execution(s) or an exception if
 the step failed to process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Gerard, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#AbstractPartitionHandler--">AbstractPartitionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#doHandle-org.springframework.batch.core.StepExecution-java.util.Set-">doHandle</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;masterStepExecution,
        java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;partitionStepExecutions)</code>
<div class="block">Executes the specified <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances and returns an updated
 view of them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#getGridSize--">getGridSize</a></span>()</code>
<div class="block">Returns the number of step executions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">handle</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;stepSplitter,
      <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;masterStepExecution)</code>
<div class="block">Main entry point for <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#setGridSize-int-">setGridSize</a></span>(int&nbsp;gridSize)</code>
<div class="block">Passed to the <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> in the
 <a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-"><code>handle(StepExecutionSplitter, StepExecution)</code></a> method, instructing
 it how many <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances are required, ideally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPartitionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPartitionHandler</h4>
<pre>public&nbsp;AbstractPartitionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doHandle-org.springframework.batch.core.StepExecution-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHandle</h4>
<pre>protected abstract&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;doHandle(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;masterStepExecution,
                                                         java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;partitionStepExecutions)
                                                  throws java.lang.Exception</pre>
<div class="block">Executes the specified <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances and returns an updated
 view of them. Throws an <code>Exception</code> if anything goes wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterStepExecution</code> - the whole partition execution</dd>
<dd><code>partitionStepExecutions</code> - the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an updated view of these completed <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong. This allows implementations to
 be liberal and rely on the caller to translate an exception into a step
 failure as necessary.</dd>
</dl>
</li>
</ul>
<a name="handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;handle(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;stepSplitter,
                                                  <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;masterStepExecution)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">PartitionHandler</a></code></span></div>
<div class="block">Main entry point for <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> interface. The splitter
 creates all the executions that need to be farmed out, along with their
 input parameters (in the form of their <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>). The
 master step execution is used to identify the partition and group
 together the results logically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepSplitter</code> - a strategy for generating a collection of
 <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances</dd>
<dd><code>masterStepExecution</code> - the master step execution for the whole partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of completed <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong. This allows implementations to
 be liberal and rely on the caller to translate an exception into a step
 failure as necessary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-"><code>PartitionHandler.handle(StepExecutionSplitter, StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSize</h4>
<pre>public&nbsp;int&nbsp;getGridSize()</pre>
<div class="block">Returns the number of step executions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of step executions</dd>
</dl>
</li>
</ul>
<a name="setGridSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGridSize</h4>
<pre>public&nbsp;void&nbsp;setGridSize(int&nbsp;gridSize)</pre>
<div class="block">Passed to the <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> in the
 <a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-"><code>handle(StepExecutionSplitter, StepExecution)</code></a> method, instructing
 it how many <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances are required, ideally. The
 <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> is allowed to ignore the grid size in the
 case of a restart, since the input data partitions must be preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridSize</code> - the number of step executions that will be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/partition/support/DefaultStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/AbstractPartitionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractPartitionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
