<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.partition.support Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.partition.support Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/partition/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.batch.core.partition.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">AbstractPartitionHandler</span></a> (implements org.springframework.batch.core.partition.<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>)
<ul>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/TaskExecutorPartitionHandler.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">TaskExecutorPartitionHandler</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.batch.core.step.<a href="../../../../../../org/springframework/batch/core/step/StepHolder.html" title="interface in org.springframework.batch.core.step">StepHolder</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.batch.core.step.<a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html" title="class in org.springframework.batch.core.step"><span class="typeNameLink">AbstractStep</span></a> (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, org.springframework.batch.core.<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>)
<ul>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">PartitionStep</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/DefaultStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">DefaultStepExecutionAggregator</span></a> (implements org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>)</li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/MultiResourcePartitioner.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">MultiResourcePartitioner</span></a> (implements org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>)</li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/RemoteStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">RemoteStepExecutionAggregator</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>)</li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/SimplePartitioner.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">SimplePartitioner</span></a> (implements org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>)</li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/SimpleStepExecutionSplitter.html" title="class in org.springframework.batch.core.partition.support"><span class="typeNameLink">SimpleStepExecutionSplitter</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.batch.core.partition.<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support"><span class="typeNameLink">Partitioner</span></a></li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/PartitionNameProvider.html" title="interface in org.springframework.batch.core.partition.support"><span class="typeNameLink">PartitionNameProvider</span></a></li>
<li type="circle">org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support"><span class="typeNameLink">StepExecutionAggregator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/partition/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
