<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>StepExecutionSimpleCompletionPolicy (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepExecutionSimpleCompletionPolicy (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html" target="_top">Frames</a></li>
<li><a href="StepExecutionSimpleCompletionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.resource</div>
<h2 title="Class StepExecutionSimpleCompletionPolicy" class="title">Class StepExecutionSimpleCompletionPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">org.springframework.batch.core.listener.StepExecutionListenerSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.resource.StepExecutionSimpleCompletionPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>, <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepExecutionSimpleCompletionPolicy</span>
extends <a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a>
implements <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></pre>
<div class="block"><p>
 A <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> that picks up a commit interval from
 <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> by listening to the start of a step. Use anywhere that
 a <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> can be used (usually at the chunk level in a
 step), and inject as a <a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><code>StepExecutionListener</code></a> into the surrounding
 step. N.B. only after the step has started will the completion policy be
 usable.
 </p>

 <p>
 It is easier and probably preferable to simply declare the chunk with a
 commit-interval that is a late-binding expression (e.g.
 <code>#{jobParameters['commit.interval']}</code>). That feature is available
 from of Spring Batch 2.1.7.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#StepExecutionSimpleCompletionPolicy--">StepExecutionSimpleCompletionPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></span>(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Set up a <a href="../../../../../org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html" title="class in org.springframework.batch.repeat.policy"><code>SimpleCompletionPolicy</code></a> with a commit interval taken from
 the <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-">isComplete</a></span>(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context)</code>
<div class="block">Allow policy to signal completion according to internal state, without
 having to wait for the callback to complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-org.springframework.batch.repeat.RepeatStatus-">isComplete</a></span>(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context,
          <a href="../../../../../org/springframework/batch/repeat/RepeatStatus.html" title="enum in org.springframework.batch.repeat">RepeatStatus</a>&nbsp;result)</code>
<div class="block">Determine whether a batch is complete given the latest result from the
 callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#setKeyName-java.lang.String-">setKeyName</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">Public setter for the key name of a Long value in the
 <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> that will contain a commit interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#start-org.springframework.batch.repeat.RepeatContext-">start</a></span>(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;parent)</code>
<div class="block">Create a new context for the execution of a batch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#toString--">toString</a></span>()</code>
<div class="block">Delegates to the wrapped <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> if set, otherwise
 returns the value of <a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#setKeyName-java.lang.String-"><code>setKeyName(String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#update-org.springframework.batch.repeat.RepeatContext-">update</a></span>(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context)</code>
<div class="block">Give implementations the opportunity to update the state of the current
 batch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.listener.StepExecutionListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.listener.<a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a></h3>
<code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepExecutionSimpleCompletionPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepExecutionSimpleCompletionPolicy</h4>
<pre>public&nbsp;StepExecutionSimpleCompletionPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre>public&nbsp;void&nbsp;setKeyName(java.lang.String&nbsp;keyName)</pre>
<div class="block">Public setter for the key name of a Long value in the
 <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> that will contain a commit interval. Defaults to
 "commit.interval".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the keyName to set</dd>
</dl>
</li>
</ul>
<a name="beforeStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStep</h4>
<pre>public&nbsp;void&nbsp;beforeStep(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block">Set up a <a href="../../../../../org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html" title="class in org.springframework.batch.repeat.policy"><code>SimpleCompletionPolicy</code></a> with a commit interval taken from
 the <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>. If there is a Long parameter with the given
 key name, the intValue of this parameter is used. If not an exception
 will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html#beforeStep-org.springframework.batch.core.StepExecution-"><code>StepExecutionListenerSupport.beforeStep(org.springframework.batch.core.StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="isComplete-org.springframework.batch.repeat.RepeatContext-org.springframework.batch.repeat.RepeatStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context,
                          <a href="../../../../../org/springframework/batch/repeat/RepeatStatus.html" title="enum in org.springframework.batch.repeat">RepeatStatus</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-org.springframework.batch.repeat.RepeatStatus-">CompletionPolicy</a></code></span></div>
<div class="block">Determine whether a batch is complete given the latest result from the
 callback. If this method returns true then
 <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-"><code>CompletionPolicy.isComplete(RepeatContext)</code></a> should also (but not necessarily vice
 versa, since the answer here depends on the result).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-org.springframework.batch.repeat.RepeatStatus-">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the commit interval has been reached or the result
 indicates completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-org.springframework.batch.repeat.RepeatStatus-"><code>CompletionPolicy.isComplete(RepeatContext, RepeatStatus)</code></a></dd>
</dl>
</li>
</ul>
<a name="isComplete-org.springframework.batch.repeat.RepeatContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-">CompletionPolicy</a></code></span></div>
<div class="block">Allow policy to signal completion according to internal state, without
 having to wait for the callback to complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the commit interval has been reached</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#isComplete-org.springframework.batch.repeat.RepeatContext-"><code>CompletionPolicy.isComplete(org.springframework.batch.repeat.RepeatContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="start-org.springframework.batch.repeat.RepeatContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;start(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#start-org.springframework.batch.repeat.RepeatContext-">CompletionPolicy</a></code></span></div>
<div class="block">Create a new context for the execution of a batch. N.B. implementations
 should <em>not</em> return the parent from this method - they must
 create a new context to meet the specific needs of the policy. The best
 way to do this might be to override an existing implementation and use
 the <a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat"><code>RepeatContext</code></a> to store state in its attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#start-org.springframework.batch.repeat.RepeatContext-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat"><code>RepeatContext</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#start-org.springframework.batch.repeat.RepeatContext-"><code>CompletionPolicy.start(org.springframework.batch.repeat.RepeatContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-org.springframework.batch.repeat.RepeatContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#update-org.springframework.batch.repeat.RepeatContext-">CompletionPolicy</a></code></span></div>
<div class="block">Give implementations the opportunity to update the state of the current
 batch. Will be called <em>once</em> per callback, after it has been
 launched, but not necessarily after it completes (if the batch is
 asynchronous).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#update-org.springframework.batch.repeat.RepeatContext-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html#update-org.springframework.batch.repeat.RepeatContext-"><code>CompletionPolicy.update(org.springframework.batch.repeat.RepeatContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Delegates to the wrapped <a href="../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> if set, otherwise
 returns the value of <a href="../../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html#setKeyName-java.lang.String-"><code>setKeyName(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html" target="_top">Frames</a></li>
<li><a href="StepExecutionSimpleCompletionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
