<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.partition.support (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/batch/core/partition/support/package-summary.html" target="classFrame">org.springframework.batch.core.partition.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Partitioner.html" title="interface in org.springframework.batch.core.partition.support" target="classFrame"><span class="interfaceName">Partitioner</span></a></li>
<li><a href="PartitionNameProvider.html" title="interface in org.springframework.batch.core.partition.support" target="classFrame"><span class="interfaceName">PartitionNameProvider</span></a></li>
<li><a href="StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support" target="classFrame"><span class="interfaceName">StepExecutionAggregator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartitionHandler.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">AbstractPartitionHandler</a></li>
<li><a href="DefaultStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">DefaultStepExecutionAggregator</a></li>
<li><a href="MultiResourcePartitioner.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">MultiResourcePartitioner</a></li>
<li><a href="PartitionStep.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">PartitionStep</a></li>
<li><a href="RemoteStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">RemoteStepExecutionAggregator</a></li>
<li><a href="SimplePartitioner.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">SimplePartitioner</a></li>
<li><a href="SimpleStepExecutionSplitter.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">SimpleStepExecutionSplitter</a></li>
<li><a href="TaskExecutorPartitionHandler.html" title="class in org.springframework.batch.core.partition.support" target="classFrame">TaskExecutorPartitionHandler</a></li>
</ul>
</div>
</body>
</html>
