<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.partition.support (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.partition.support (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/partition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.partition.support</h1>
<div class="docSummary">
<div class="block">Implementation of common partition components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a></td>
<td class="colLast">
<div class="block">Central strategy interface for creating input parameters for a partitioned
 step in the form of <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionNameProvider.html" title="interface in org.springframework.batch.core.partition.support">PartitionNameProvider</a></td>
<td class="colLast">
<div class="block">
 Optional interface for <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support"><code>Partitioner</code></a> implementations that need to use a
 custom naming scheme for partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a></td>
<td class="colLast">
<div class="block">Strategy for a aggregating step executions, usually when they are the result
 of partitioned or remote execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/AbstractPartitionHandler.html" title="class in org.springframework.batch.core.partition.support">AbstractPartitionHandler</a></td>
<td class="colLast">
<div class="block">Base <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> implementation providing common base
 features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/DefaultStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support">DefaultStepExecutionAggregator</a></td>
<td class="colLast">
<div class="block">Convenience class for aggregating a set of <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances
 into a single result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/MultiResourcePartitioner.html" title="class in org.springframework.batch.core.partition.support">MultiResourcePartitioner</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support"><code>Partitioner</code></a> that locates multiple resources and
 associates their file names with execution context keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support">PartitionStep</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> which partitions the execution and spreads the
 load using a <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/RemoteStepExecutionAggregator.html" title="class in org.springframework.batch.core.partition.support">RemoteStepExecutionAggregator</a></td>
<td class="colLast">
<div class="block">Convenience class for aggregating a set of <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances
 when the input comes from remote steps, so the data need to be refreshed from
 the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/SimplePartitioner.html" title="class in org.springframework.batch.core.partition.support">SimplePartitioner</a></td>
<td class="colLast">
<div class="block">Simplest possible implementation of <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support"><code>Partitioner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/SimpleStepExecutionSplitter.html" title="class in org.springframework.batch.core.partition.support">SimpleStepExecutionSplitter</a></td>
<td class="colLast">
<div class="block">Generic implementation of <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> that delegates to a
 <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support"><code>Partitioner</code></a> to generate <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/partition/support/TaskExecutorPartitionHandler.html" title="class in org.springframework.batch.core.partition.support">TaskExecutorPartitionHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> that uses a <code>TaskExecutor</code> to execute the
 partitioned <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> locally in multiple threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.partition.support Description">Package org.springframework.batch.core.partition.support Description</h2>
<div class="block">Implementation of common partition components.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/partition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/partition/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
