<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JsrPartitionHandler (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrPartitionHandler (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.PartitionPlanState.html" title="class in org.springframework.batch.core.jsr.partition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html" target="_top">Frames</a></li>
<li><a href="JsrPartitionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.partition</div>
<h2 title="Class JsrPartitionHandler" class="title">Class JsrPartitionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.partition.JsrPartitionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrPartitionHandler</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Executes a step instance per thread using a <code>ThreadPoolTaskExecutor</code> in
 accordance with JSR-352.  The results from each step is aggregated into a
 cumulative result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.PartitionPlanState.html" title="class in org.springframework.batch.core.jsr.partition">JsrPartitionHandler.PartitionPlanState</a></span></code>
<div class="block">Since a <code>PartitionPlan</code> could provide dynamic data (different results from run to run),
 the batch runtime needs to save off the results for restarts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#JsrPartitionHandler--">JsrPartitionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.FutureTask&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#createTask-org.springframework.batch.core.Step-org.springframework.batch.core.StepExecution-">createTask</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
          <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Creates the task executing the given step in the context of the given execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#getPartitionStepNames--">getPartitionStepNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">handle</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;stepSplitter,
      <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Main entry point for <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a></span>(boolean&nbsp;allowStartIfComplete)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPartitionAnalyzer-javax.batch.api.partition.PartitionAnalyzer-">setPartitionAnalyzer</a></span>(javax.batch.api.partition.PartitionAnalyzer&nbsp;analyzer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPartitionDataQueue-java.util.Queue-">setPartitionDataQueue</a></span>(java.util.Queue&lt;java.io.Serializable&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPartitionLock-java.util.concurrent.locks.ReentrantLock-">setPartitionLock</a></span>(java.util.concurrent.locks.ReentrantLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPartitionMapper-javax.batch.api.partition.PartitionMapper-">setPartitionMapper</a></span>(javax.batch.api.partition.PartitionMapper&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPartitions-int-">setPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">setPropertyContext</a></span>(<a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setStep-org.springframework.batch.core.Step-">setStep</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html#setThreads-int-">setThreads</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrPartitionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrPartitionHandler</h4>
<pre>public&nbsp;JsrPartitionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step that will be executed by each partition</dd>
</dl>
</li>
</ul>
<a name="getPartitionStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionStepNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getPartitionStepNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of each partitioned step</dd>
</dl>
</li>
</ul>
<a name="setAllowStartIfComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowStartIfComplete</h4>
<pre>public&nbsp;void&nbsp;setAllowStartIfComplete(boolean&nbsp;allowStartIfComplete)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowStartIfComplete</code> - flag stating if the step should restart if it
        was complete in a previous run</dd>
</dl>
</li>
</ul>
<a name="setPartitionDataQueue-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionDataQueue</h4>
<pre>public&nbsp;void&nbsp;setPartitionDataQueue(java.util.Queue&lt;java.io.Serializable&gt;&nbsp;queue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - <code>Queue</code> to receive the output of the <code>PartitionCollector</code></dd>
</dl>
</li>
</ul>
<a name="setPartitionLock-java.util.concurrent.locks.ReentrantLock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionLock</h4>
<pre>public&nbsp;void&nbsp;setPartitionLock(java.util.concurrent.locks.ReentrantLock&nbsp;lock)</pre>
</li>
</ul>
<a name="setPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyContext</h4>
<pre>public&nbsp;void&nbsp;setPropertyContext(<a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support"><code>BatchPropertyContext</code></a> to resolve partition level step properties</dd>
</dl>
</li>
</ul>
<a name="setPartitionMapper-javax.batch.api.partition.PartitionMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionMapper</h4>
<pre>public&nbsp;void&nbsp;setPartitionMapper(javax.batch.api.partition.PartitionMapper&nbsp;mapper)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - <code>PartitionMapper</code> used to configure partitioning</dd>
</dl>
</li>
</ul>
<a name="setStep-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to be executed as a partitioned step</dd>
</dl>
</li>
</ul>
<a name="setPartitionAnalyzer-javax.batch.api.partition.PartitionAnalyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setPartitionAnalyzer(javax.batch.api.partition.PartitionAnalyzer&nbsp;analyzer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - <code>PartitionAnalyzer</code></dd>
</dl>
</li>
</ul>
<a name="setThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - the number of threads to execute the partitions to be run
 within.  The default is the number of partitions.</dd>
</dl>
</li>
</ul>
<a name="setPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;void&nbsp;setPartitions(int&nbsp;partitions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - the number of partitions to be executed</dd>
</dl>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;handle(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;stepSplitter,
                                                  <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">PartitionHandler</a></code></span></div>
<div class="block">Main entry point for <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> interface. The splitter
 creates all the executions that need to be farmed out, along with their
 input parameters (in the form of their <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>). The
 master step execution is used to identify the partition and group
 together the results logically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html#handle-org.springframework.batch.core.partition.StepExecutionSplitter-org.springframework.batch.core.StepExecution-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepSplitter</code> - a strategy for generating a collection of
 <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances</dd>
<dd><code>stepExecution</code> - the master step execution for the whole partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of completed <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong. This allows implementations to
 be liberal and rely on the caller to translate an exception into a step
 failure as necessary.</dd>
</dl>
</li>
</ul>
<a name="createTask-org.springframework.batch.core.Step-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>protected&nbsp;java.util.concurrent.FutureTask&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;createTask(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
                                                                    <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block">Creates the task executing the given step in the context of the given execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to execute</dd>
<dd><code>stepExecution</code> - the given execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task executing the given step</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/jsr/partition/JsrPartitionHandler.PartitionPlanState.html" title="class in org.springframework.batch.core.jsr.partition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/partition/JsrPartitionHandler.html" target="_top">Frames</a></li>
<li><a href="JsrPartitionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
