<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.springframework.batch.build.central</artifactId>
	<name>Central Build</name>
	<packaging>pom</packaging>
	<description>
		Spring Batch Maven Central Build - used to build Maven artifacts for the central repository
	</description>

	<parent>
		<groupId>org.springframework.batch</groupId>
		<artifactId>org.springframework.batch</artifactId>
		<version>2.0.1.CI-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>install</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.build.repository</groupId>
						<artifactId>org.springframework.build.repository.maven</artifactId>
						<version>1.0.0.CI-SNAPSHOT</version>
						<executions>
							<execution>
								<id>create-build</id>
								<phase>initialize</phase>
								<goals>
									<goal>create-build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
