<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>DefaultJobParametersConverter (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJobParametersConverter (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/converter/DefaultJobParametersConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultJobParametersConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.converter</div>
<h2 title="Class DefaultJobParametersConverter" class="title">Class DefaultJobParametersConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.converter.DefaultJobParametersConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJobParametersConverter</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a></pre>
<div class="block">Converter for <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> instances using a simple naming
 convention for property keys. Key names that are prefixed with a - are
 considered non-identifying and will not contribute to the identity of a
 <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>.  Key names ending with "(&lt;type&gt;)" where
 type is one of string, date, long are converted to the corresponding type.
 The default type is string. E.g.

 <pre>
 schedule.date(date)=2007/12/11
 department.id(long)=2345
 </pre>

 The literal values are converted to the correct type using the default Spring
 strategies, augmented if necessary by the custom editors provided.

 <br>

 If you need to be able to parse and format local-specific dates and numbers,
 you can inject formatters (<a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#setDateFormat-java.text.DateFormat-"><code>setDateFormat(DateFormat)</code></a> and
 <a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#setNumberFormat-java.text.NumberFormat-"><code>setNumberFormat(NumberFormat)</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#DATE_TYPE">DATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#LONG_TYPE">LONG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#STRING_TYPE">STRING_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#DefaultJobParametersConverter--">DefaultJobParametersConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#getJobParameters-java.util.Properties-">getJobParameters</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Check for suffix on keys and use those to decide how to convert the
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#getProperties-org.springframework.batch.core.JobParameters-">getProperties</a></span>(<a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;params)</code>
<div class="block">Use the same suffixes to create properties (omitting the string suffix
 because it is the default).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block">Public setter for injecting a date format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#setNumberFormat-java.text.NumberFormat-">setNumberFormat</a></span>(java.text.NumberFormat&nbsp;numberFormat)</code>
<div class="block">Public setter for the <code>NumberFormat</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DATE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.batch.core.converter.DefaultJobParametersConverter.DATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;java.lang.String STRING_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.batch.core.converter.DefaultJobParametersConverter.STRING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String LONG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.batch.core.converter.DefaultJobParametersConverter.LONG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJobParametersConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJobParametersConverter</h4>
<pre>public&nbsp;DefaultJobParametersConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobParameters-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;getJobParameters(java.util.Properties&nbsp;props)</pre>
<div class="block">Check for suffix on keys and use those to decide how to convert the
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html#getJobParameters-java.util.Properties-">getJobParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the runtime parameters in the form of String literals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> properties converted to the correct
 types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a number or date is passed in that
 cannot be parsed, or cast to the correct type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html#getJobParameters-java.util.Properties-"><code>JobParametersConverter.getJobParameters(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(<a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;params)</pre>
<div class="block">Use the same suffixes to create properties (omitting the string suffix
 because it is the default).  Non-identifying parameters will be prefixed
 with the <a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#NON_IDENTIFYING_FLAG"><code>NON_IDENTIFYING_FLAG</code></a>.  However, since parameters are
 identifying by default, they will <em>not</em> be prefixed with the
 <a href="../../../../../org/springframework/batch/core/converter/DefaultJobParametersConverter.html#IDENTIFYING_FLAG"><code>IDENTIFYING_FLAG</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html#getProperties-org.springframework.batch.core.JobParameters-">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the parameters as properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html#getProperties-org.springframework.batch.core.JobParameters-"><code>JobParametersConverter.getProperties(org.springframework.batch.core.JobParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block">Public setter for injecting a date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - a <code>DateFormat</code>, defaults to "yyyy/MM/dd"</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(java.text.NumberFormat&nbsp;numberFormat)</pre>
<div class="block">Public setter for the <code>NumberFormat</code>. Used to parse longs and
 doubles, so must not contain decimal place (e.g. use "#" or "#,###").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - the <code>NumberFormat</code> to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/converter/DefaultJobParametersConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultJobParametersConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
