<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_zdRLcOgOEdu5GYaBl4l5qw" type="Class" name="XmlInputOutput.dnx">
  <children xmi:id="_3S6AQOgOEdu5GYaBl4l5qw">
    <children xmi:id="_3S6AQ-gOEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3S6AROgOEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3S6ARegOEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_3S6ARugOEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_3S6AR-gOEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_3S6ASOgOEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3S6ASegOEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_3S6ASugOEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3S6AS-gOEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3S6AQegOEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XmlInputTemplate%5Bjcu%5Ename=XmlInputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S6AQugOEdu5GYaBl4l5qw" x="8745" y="343"/>
  </children>
  <children xmi:id="_6ojGYOgOEdu5GYaBl4l5qw">
    <children xmi:id="_6ojGY-gOEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6ojGZOgOEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6ojGZegOEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_6ojGZugOEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_6ojGZ-gOEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_6ojGaOgOEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6ojGaegOEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_6ojGaugOEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6ojGa-gOEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6ojGYegOEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XmlOutputTemplate%5Bjcu%5Ename=XmlOutputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ojGYugOEdu5GYaBl4l5qw" x="15477" y="343"/>
  </children>
  <children xmi:id="_Az2LA-gPEdu5GYaBl4l5qw">
    <children xmi:id="_Az2LBugPEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Az2LB-gPEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_Az2LCOgPEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_Az2LCegPEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_Az2LCugPEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_Az2LC-gPEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_Az2LDOgPEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Az2LDegPEdu5GYaBl4l5qw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Uio-IOhBEdu5GYaBl4l5qw" value="0.08968058968058969"/>
    </children>
    <children xmi:id="_Az2LDugPEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Az2LD-gPEdu5GYaBl4l5qw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Uio-IehBEdu5GYaBl4l5qw" value="0.9103194103194103"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Az2LBOgPEdu5GYaBl4l5qw" lineColor="128" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.io.ObjectInput%5Bproject%5Eid=batch-breeze%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Az2LBegPEdu5GYaBl4l5qw" x="1902" y="13314"/>
  </children>
  <children xmi:id="_kj8xUOgPEdu5GYaBl4l5qw">
    <children xmi:id="_kj8xU-gPEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kj8xVOgPEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_kj8xVegPEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_kj8xVugPEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_kj8xV-gPEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_kj8xWOgPEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kj8xWegPEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_kj8xWugPEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kj8xW-gPEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_kj8xUegPEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=com.thoughtworks.xstream.core.util.CustomObjectInputStream%5Bproject%5Eid=batch-breeze%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj8xUugPEdu5GYaBl4l5qw" x="951" y="22507"/>
  </children>
  <children xmi:id="_sfqDoegPEdu5GYaBl4l5qw">
    <children xmi:id="_sfqDpOgPEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sfqDpegPEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sfqDpugPEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_sfqDp-gPEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_sfqDqOgPEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_sfqDqegPEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sfqDqugPEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_sfqDq-gPEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sfqDrOgPEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sfqDougPEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=com.thoughtworks.xstream.core.util.CustomObjectOutputStream%5Bproject%5Eid=batch-breeze%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfqDo-gPEdu5GYaBl4l5qw" x="23458" y="22507"/>
  </children>
  <children xmi:id="_SFOp4OgoEdu5GYaBl4l5qw">
    <children xmi:id="_SFOp4-goEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_SFOp5OgoEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_SFOp5egoEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_SFOp5ugoEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_SFOp5-goEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_SFUwgOgoEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SFUwgegoEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_SFUwgugoEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SFUwg-goEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SFOp4egoEdu5GYaBl4l5qw" lineColor="128" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.io.ObjectInputStream%5Bproject%5Eid=batch-breeze%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFOp4ugoEdu5GYaBl4l5qw" x="1320" y="18703"/>
  </children>
  <children xmi:id="_5ughMOgoEdu5GYaBl4l5qw" type="Note">
    <children xmi:id="_5ughM-goEdu5GYaBl4l5qw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_5ughNOgoEdu5GYaBl4l5qw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ughMegoEdu5GYaBl4l5qw" fontColor="8388608" description="XStream's implementation of ObjectInputStream" fillColor="13369343" lineColor="12560536"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ughMugoEdu5GYaBl4l5qw" x="5389" y="20922" width="5051" height="1268"/>
  </children>
  <children xmi:id="_f0v4cOgpEdu5GYaBl4l5qw">
    <children xmi:id="_f0v4c-gpEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_f0v4dOgpEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_f0v4degpEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_f0v4dugpEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_f0v4d-gpEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_f0v4eOgpEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_f0v4eegpEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_f0v4eugpEdu5GYaBl4l5qw"/>
    </children>
    <children xmi:id="_f0v4e-gpEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_f0v4fOgpEdu5GYaBl4l5qw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_f0v4cegpEdu5GYaBl4l5qw" lineColor="128" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.io.ObjectOutput%5Bproject%5Eid=batch-breeze%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0v4cugpEdu5GYaBl4l5qw" x="24409" y="13631"/>
  </children>
  <children xmi:id="_zY50kOgpEdu5GYaBl4l5qw">
    <children xmi:id="_zY50k-gpEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_zY50lOgpEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_zY50legpEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_zY50lugpEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_zY50l-gpEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_zY50mOgpEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zY50megpEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_zY50mugpEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zY50m-gpEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zY50kegpEdu5GYaBl4l5qw" lineColor="128" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.io.ObjectOutputStream%5Bproject%5Eid=batch-breeze%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zY50kugpEdu5GYaBl4l5qw" x="23775" y="18703"/>
  </children>
  <children xmi:id="_2S8j0OgpEdu5GYaBl4l5qw" type="Note">
    <children xmi:id="_2S8j0-gpEdu5GYaBl4l5qw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_2S8j1OgpEdu5GYaBl4l5qw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2S8j0egpEdu5GYaBl4l5qw" fontColor="8388608" description="XStream's implementation of ObjectOutputStream" fillColor="13369343" lineColor="12560536"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2S8j0ugpEdu5GYaBl4l5qw" x="20288" y="20922" width="5051" height="1268"/>
  </children>
  <children xmi:id="_DdzUMOgtEdu5GYaBl4l5qw">
    <children xmi:id="_DdzUM-gtEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_DdzUNOgtEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_DdzUNegtEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_DdzUNugtEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_DdzUN-gtEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_DdzUOOgtEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DdzUOegtEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_DdzUOugtEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DdzUO-gtEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_DdzUMegtEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XStreamConfiguration%5Bjcu%5Ename=XStreamConfiguration.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdzUMugtEdu5GYaBl4l5qw" x="12097" y="17778"/>
  </children>
  <children xmi:id="_2K50kOhJEdu5GYaBl4l5qw">
    <children xmi:id="_2K50k-hJEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2K50lOhJEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_2K50lehJEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_2K50luhJEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_2K50l-hJEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_2K50mOhJEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_2K50mehJEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2K50muhJEdu5GYaBl4l5qw"/>
    </children>
    <children xmi:id="_2K50m-hJEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2K50nOhJEdu5GYaBl4l5qw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_2K50kehJEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ObjectInput%5Bjcu%5Ename=ObjectInput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2K50kuhJEdu5GYaBl4l5qw" x="1585" y="3804"/>
  </children>
  <children xmi:id="_2cYmIOhJEdu5GYaBl4l5qw">
    <children xmi:id="_2ceswOhJEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2ceswehJEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_2ceswuhJEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_2cesw-hJEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_2cesxOhJEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_2cesxehJEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_2cesxuhJEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2cesx-hJEdu5GYaBl4l5qw"/>
    </children>
    <children xmi:id="_2cesyOhJEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2cesyehJEdu5GYaBl4l5qw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_2cYmIehJEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ObjectOutput%5Bjcu%5Ename=ObjectOutput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cYmIuhJEdu5GYaBl4l5qw" x="24092" y="3170"/>
  </children>
  <children xmi:id="_6EjmsOhJEdu5GYaBl4l5qw">
    <children xmi:id="_6Ejms-hJEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6EjmtOhJEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_6EjmtehJEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_6EjmtuhJEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_6Ejmt-hJEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_6EjmuOhJEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_6EjmuehJEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6EjmuuhJEdu5GYaBl4l5qw"/>
    </children>
    <children xmi:id="_6Ejmu-hJEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6EjmvOhJEdu5GYaBl4l5qw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_6EjmsehJEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ObjectInputFactory%5Bjcu%5Ename=ObjectInputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EjmsuhJEdu5GYaBl4l5qw" x="8559" y="4438"/>
  </children>
  <children xmi:id="_9tli4OhJEdu5GYaBl4l5qw">
    <children xmi:id="_9tli4-hJEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9tli5OhJEdu5GYaBl4l5qw" width="530" height="530"/>
    </children>
    <children xmi:id="_9tli5ehJEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_9tli5uhJEdu5GYaBl4l5qw" type="Kind"/>
    <children xmi:id="_9tli5-hJEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_9tli6OhJEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_9tli6ehJEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9tli6uhJEdu5GYaBl4l5qw"/>
    </children>
    <children xmi:id="_9tli6-hJEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9tli7OhJEdu5GYaBl4l5qw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_9tli4ehJEdu5GYaBl4l5qw" lineColor="0" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ObjectOutputFactory%5Bjcu%5Ename=ObjectOutputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tli4uhJEdu5GYaBl4l5qw" x="15533" y="4438"/>
  </children>
  <children xmi:id="_KaIuAOhKEdu5GYaBl4l5qw">
    <children xmi:id="_KaIuA-hKEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KaIuBOhKEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_KaIuBehKEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_KaIuBuhKEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_KaIuB-hKEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_KaIuCOhKEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuCehKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_KaIuCuhKEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuC-hKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KaIuAehKEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ObjectInputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaIuAuhKEdu5GYaBl4l5qw" x="8559" y="14582"/>
  </children>
  <children xmi:id="_KaIuDOhKEdu5GYaBl4l5qw">
    <children xmi:id="_KaIuD-hKEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KaIuEOhKEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_KaIuEehKEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_KaIuEuhKEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_KaIuE-hKEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_KaIuFOhKEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuFehKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_KaIuFuhKEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuF-hKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KaIuDehKEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ObjectOutputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaIuDuhKEdu5GYaBl4l5qw" x="15348" y="14634"/>
  </children>
  <children xmi:id="_KaIuGOhKEdu5GYaBl4l5qw">
    <children xmi:id="_KaIuG-hKEdu5GYaBl4l5qw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KaIuHOhKEdu5GYaBl4l5qw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_KaIuHehKEdu5GYaBl4l5qw" type="Stereotype"/>
    <children xmi:id="_KaIuHuhKEdu5GYaBl4l5qw" type="Name"/>
    <children xmi:id="_KaIuH-hKEdu5GYaBl4l5qw" type="Parent"/>
    <children xmi:id="_KaIuIOhKEdu5GYaBl4l5qw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuIehKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <children xmi:id="_KaIuIuhKEdu5GYaBl4l5qw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KaIuI-hKEdu5GYaBl4l5qw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KaIuGehKEdu5GYaBl4l5qw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaIuGuhKEdu5GYaBl4l5qw" x="12626" y="11491"/>
  </children>
  <children xmi:id="_PFLQoOjVEduS0q4MIMV9Cw">
    <children xmi:id="_PFLQo-jVEduS0q4MIMV9Cw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PFLQpOjVEduS0q4MIMV9Cw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PFRXQOjVEduS0q4MIMV9Cw" type="Stereotype"/>
    <children xmi:id="_PFRXQejVEduS0q4MIMV9Cw" type="Name"/>
    <children xmi:id="_PFRXQujVEduS0q4MIMV9Cw" type="Parent"/>
    <children xmi:id="_PFRXQ-jVEduS0q4MIMV9Cw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PFRXROjVEduS0q4MIMV9Cw" collapsed="true"/>
    </children>
    <children xmi:id="_PFRXRejVEduS0q4MIMV9Cw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PFRXRujVEduS0q4MIMV9Cw" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PFLQoejVEduS0q4MIMV9Cw" lineColor="8404992" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XStreamConfigurationFactory%5Bjcu%5Ename=XStreamConfigurationFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFLQoujVEduS0q4MIMV9Cw" x="11501" y="21239"/>
  </children>
  <children xmi:id="_zKpaAOv2EduQz8RnORu8xQ" type="Note">
    <children xmi:id="_zK7t4Ov2EduQz8RnORu8xQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_zK7t4ev2EduQz8RnORu8xQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zKpaAev2EduQz8RnORu8xQ" fontColor="128" description="package java.io" fillColor="13369343" lineColor="10265827"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKpaAuv2EduQz8RnORu8xQ" x="2219" y="11729" height="794"/>
  </children>
  <children xmi:id="_3-8PcOv2EduQz8RnORu8xQ" type="Note">
    <children xmi:id="_3-8Pcev2EduQz8RnORu8xQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_3-8Pcuv2EduQz8RnORu8xQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-8Pc-v2EduQz8RnORu8xQ" fontColor="128" description="package java.io" fillColor="13369343" lineColor="10265827"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-8PdOv2EduQz8RnORu8xQ" x="24726" y="11729" height="793"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_zdRLcegOEdu5GYaBl4l5qw"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_SKAcNugoEdu5GYaBl4l5qw" source="_kj8xUOgPEdu5GYaBl4l5qw" target="_SFOp4OgoEdu5GYaBl4l5qw">
    <children xmi:id="_SKAcOegoEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_SKAcO-goEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_SKAcPOgoEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKAcOugoEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SKAcN-goEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjbintype%5Ename=com.thoughtworks.xstream.core.util.CustomObjectInputStream%5Bproject%5Eid=batch-breeze%5D%5D%5Bjbintype%5Ename=java.io.ObjectInputStream%5Bproject%5Eid=batch-breeze%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKAcOOgoEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_SKAcPegoEdu5GYaBl4l5qw" source="_SFOp4OgoEdu5GYaBl4l5qw" target="_Az2LA-gPEdu5GYaBl4l5qw">
    <children xmi:id="_SKAcQOgoEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_SKAcQugoEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_SKAcQ-goEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKAcQegoEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SKAcPugoEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjbintype%5Ename=java.io.ObjectInputStream%5Bproject%5Eid=batch-breeze%5D%5D%5Bjbintype%5Ename=java.io.ObjectInput%5Bproject%5Eid=batch-breeze%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKAcP-goEdu5GYaBl4l5qw" points="[-2143, 450, 3810, -767]$[-4312, 900, 1641, -317]"/>
  </edges>
  <edges xmi:id="_5umn0OgoEdu5GYaBl4l5qw" type="NoteAttachment" source="_kj8xUOgPEdu5GYaBl4l5qw" target="_5ughMOgoEdu5GYaBl4l5qw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5umn0egoEdu5GYaBl4l5qw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5umn0ugoEdu5GYaBl4l5qw" points="[-27, -31, 292, 335]$[-319, -366, 0, 0]"/>
  </edges>
  <edges xmi:id="_zZ89cOgpEdu5GYaBl4l5qw" source="_sfqDoegPEdu5GYaBl4l5qw" target="_zY50kOgpEdu5GYaBl4l5qw">
    <children xmi:id="_zZ89c-gpEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_zZ89degpEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_zZ89dugpEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ89dOgpEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zZ89cegpEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjbintype%5Ename=com.thoughtworks.xstream.core.util.CustomObjectOutputStream%5Bproject%5Eid=batch-breeze%5D%5D%5Bjbintype%5Ename=java.io.ObjectOutputStream%5Bproject%5Eid=batch-breeze%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZ89cugpEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_zZ89d-gpEdu5GYaBl4l5qw" source="_zY50kOgpEdu5GYaBl4l5qw" target="_f0v4cOgpEdu5GYaBl4l5qw">
    <children xmi:id="_zZ89eugpEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_zZ89fOgpEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_zZ89fegpEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ89e-gpEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zZ89eOgpEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjbintype%5Ename=java.io.ObjectOutputStream%5Bproject%5Eid=batch-breeze%5D%5D%5Bjbintype%5Ename=java.io.ObjectOutput%5Bproject%5Eid=batch-breeze%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZ89eegpEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_2TCqcOgpEdu5GYaBl4l5qw" type="NoteAttachment" source="_sfqDoegPEdu5GYaBl4l5qw" target="_2S8j0OgpEdu5GYaBl4l5qw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2TCqcegpEdu5GYaBl4l5qw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TCqcugpEdu5GYaBl4l5qw" points="[-73, -31, 766, 323]$[-839, -354, 0, 0]"/>
  </edges>
  <edges xmi:id="_2LMIcOhJEdu5GYaBl4l5qw" source="_3S6AQOgOEdu5GYaBl4l5qw" target="_2K50kOhJEdu5GYaBl4l5qw">
    <children xmi:id="_2LSPEOhJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_2LSPEuhJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_2LSPFOhJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_2LSPE-hJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LSPEehJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_2LMIcehJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XmlInputTemplate%5Bjcu%5Ename=XmlInputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectInput%5Bjcu%5Ename=ObjectInput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LMIcuhJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_2cxAoOhJEdu5GYaBl4l5qw" source="_6ojGYOgOEdu5GYaBl4l5qw" target="_2cYmIOhJEdu5GYaBl4l5qw">
    <children xmi:id="_2c3HQOhJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_2c3HQuhJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_2c3HROhJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_2c3HQ-hJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2c3HQehJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_2cxAoehJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XmlOutputTemplate%5Bjcu%5Ename=XmlOutputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectOutput%5Bjcu%5Ename=ObjectOutput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cxAouhJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_6E16kOhJEdu5GYaBl4l5qw" source="_3S6AQOgOEdu5GYaBl4l5qw" target="_6EjmsOhJEdu5GYaBl4l5qw">
    <children xmi:id="_6E16k-hJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_6E16lehJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_6E16l-hJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_6E16luhJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6E16lOhJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6E16kehJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XmlInputTemplate%5Bjcu%5Ename=XmlInputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectInputFactory%5Bjcu%5Ename=ObjectInputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E16kuhJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_6E16n-hJEdu5GYaBl4l5qw" source="_6EjmsOhJEdu5GYaBl4l5qw" target="_2K50kOhJEdu5GYaBl4l5qw">
    <children xmi:id="_6E16ouhJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_6E8BMOhJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_6E8BMuhJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_6E8BMehJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6E16o-hJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6E16oOhJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ObjectInputFactory%5Bjcu%5Ename=ObjectInputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectInput%5Bjcu%5Ename=ObjectInput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E16oehJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_9t32wOhJEdu5GYaBl4l5qw" source="_6ojGYOgOEdu5GYaBl4l5qw" target="_9tli4OhJEdu5GYaBl4l5qw">
    <children xmi:id="_9t32w-hJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_9t32xehJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_9t32x-hJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_9t32xuhJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t32xOhJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9t32wehJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XmlOutputTemplate%5Bjcu%5Ename=XmlOutputTemplate.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectOutputFactory%5Bjcu%5Ename=ObjectOutputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9t32wuhJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_9t99YOhJEdu5GYaBl4l5qw" source="_9tli4OhJEdu5GYaBl4l5qw" target="_2cYmIOhJEdu5GYaBl4l5qw">
    <children xmi:id="_9t99Y-hJEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_9t99ZehJEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_9t99Z-hJEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_9t99ZuhJEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t99ZOhJEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9t99YehJEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ObjectOutputFactory%5Bjcu%5Ename=ObjectOutputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectOutput%5Bjcu%5Ename=ObjectOutput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9t99YuhJEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Ka_poOhKEdu5GYaBl4l5qw" type="OwnedElement" source="_KaIuGOhKEdu5GYaBl4l5qw" target="_KaIuAOhKEdu5GYaBl4l5qw">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ka_poehKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka_pouhKEdu5GYaBl4l5qw" points="[0, 4366, 3201, -4683]$[-3201, 5953, 0, -3096]"/>
  </edges>
  <edges xmi:id="_Ka_po-hKEdu5GYaBl4l5qw" source="_KaIuAOhKEdu5GYaBl4l5qw" target="_Az2LA-gPEdu5GYaBl4l5qw">
    <children xmi:id="_Ka_ppuhKEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_Ka_pqOhKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_Ka_pquhKEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_Ka_pqehKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ka_pp-hKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ka_ppOhKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ObjectInputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.io.ObjectInput%5Bproject%5Eid=batch-breeze%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka_ppehKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Ka_ps-hKEdu5GYaBl4l5qw" source="_KaIuAOhKEdu5GYaBl4l5qw" target="_2K50kOhJEdu5GYaBl4l5qw">
    <children xmi:id="_Ka_ptuhKEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_Ka_puOhKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_Ka_puehKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ka_pt-hKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ka_ptOhKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ObjectInputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectInput%5Bjcu%5Ename=ObjectInput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka_ptehKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Ka_puuhKEdu5GYaBl4l5qw" type="OwnedElement" source="_KaIuGOhKEdu5GYaBl4l5qw" target="_KaIuDOhKEdu5GYaBl4l5qw">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ka_pu-hKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka_pvOhKEdu5GYaBl4l5qw" points="[0, 4366, -3228, -4683]$[3228, 5953, 0, -3096]"/>
  </edges>
  <edges xmi:id="_KbFwSOhKEdu5GYaBl4l5qw" source="_KaIuDOhKEdu5GYaBl4l5qw" target="_2cYmIOhJEdu5GYaBl4l5qw">
    <children xmi:id="_KbFwS-hKEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_KbFwTehKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_KbL24OhKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbFwTOhKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KbFwSehKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ObjectOutputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectOutput%5Bjcu%5Ename=ObjectOutput.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbFwSuhKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_KbL24ehKEdu5GYaBl4l5qw" source="_KaIuDOhKEdu5GYaBl4l5qw" target="_f0v4cOgpEdu5GYaBl4l5qw">
    <children xmi:id="_KbL25OhKEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_KbL25uhKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_KbL26OhKEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_KbL25-hKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbL25ehKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KbL24uhKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ObjectOutputWrapper%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.io.ObjectOutput%5Bproject%5Eid=batch-breeze%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbL24-hKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_KbR9g-hKEdu5GYaBl4l5qw" source="_KaIuGOhKEdu5GYaBl4l5qw" target="_9tli4OhJEdu5GYaBl4l5qw">
    <children xmi:id="_KbR9huhKEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_KbR9iOhKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_KbR9iehKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbR9h-hKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KbR9hOhKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectOutputFactory%5Bjcu%5Ename=ObjectOutputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbR9hehKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_KbR9iuhKEdu5GYaBl4l5qw" source="_KaIuGOhKEdu5GYaBl4l5qw" target="_6EjmsOhJEdu5GYaBl4l5qw">
    <children xmi:id="_KbR9jehKEdu5GYaBl4l5qw" type="NameLabel">
      <children xmi:id="_KbR9j-hKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_KbR9kOhKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbR9juhKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KbR9i-hKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ObjectInputFactory%5Bjcu%5Ename=ObjectInputFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbR9jOhKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_KbYENehKEdu5GYaBl4l5qw" source="_KaIuGOhKEdu5GYaBl4l5qw" target="_DdzUMOgtEdu5GYaBl4l5qw">
    <children xmi:id="_KbYEOOhKEdu5GYaBl4l5qw" type="KindLabel">
      <children xmi:id="_KbYEOuhKEdu5GYaBl4l5qw" type="Stereotype"/>
      <children xmi:id="_KbYEPOhKEdu5GYaBl4l5qw" type="Kind"/>
      <children xmi:id="_KbYEO-hKEdu5GYaBl4l5qw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbYEOehKEdu5GYaBl4l5qw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KbYENuhKEdu5GYaBl4l5qw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XStreamFactory%5Bjcu%5Ename=XStreamFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=XStreamConfiguration%5Bjcu%5Ename=XStreamConfiguration.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbYEN-hKEdu5GYaBl4l5qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_PFqY0OjVEduS0q4MIMV9Cw" source="_PFLQoOjVEduS0q4MIMV9Cw" target="_DdzUMOgtEdu5GYaBl4l5qw">
    <children xmi:id="_PFqY0-jVEduS0q4MIMV9Cw" type="KindLabel">
      <children xmi:id="_PFqY1ejVEduS0q4MIMV9Cw" type="Stereotype"/>
      <children xmi:id="_PFqY1-jVEduS0q4MIMV9Cw" type="Kind"/>
      <children xmi:id="_PFqY1ujVEduS0q4MIMV9Cw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFqY1OjVEduS0q4MIMV9Cw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PFqY0ejVEduS0q4MIMV9Cw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=XStreamConfigurationFactory%5Bjcu%5Ename=XStreamConfigurationFactory.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=XStreamConfiguration%5Bjcu%5Ename=XStreamConfiguration.java%5Bjpack%5Ename=org.springframework.batch.container.io.file.xml.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=batch-breeze%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFqY0ujVEduS0q4MIMV9Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_zPzm0Ov2EduQz8RnORu8xQ" type="NoteAttachment" source="_Az2LA-gPEdu5GYaBl4l5qw" target="_zKpaAOv2EduQz8RnORu8xQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPzm0ev2EduQz8RnORu8xQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPzm0uv2EduQz8RnORu8xQ" points="[-16, -81, 102, 503]$[-118, -584, 0, 0]"/>
  </edges>
  <edges xmi:id="_5L6Y4Ov2EduQz8RnORu8xQ" type="NoteAttachment" source="_3-8PcOv2EduQz8RnORu8xQ" target="_f0v4cOgpEdu5GYaBl4l5qw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5L6Y4ev2EduQz8RnORu8xQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5L6Y4uv2EduQz8RnORu8xQ" points="[0, 0, -7, -114]$[0, 41, -7, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MAfgOv2EduQz8RnORu8xQ" id="(0.43587843,1.0)"/>
  </edges>
</notation:Diagram>
