<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>SkipListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkipListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/SimpleMetric.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/StepListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/SkipListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="SkipListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr</div>
<h2 title="Class SkipListenerAdapter" class="title">Class SkipListenerAdapter&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.SkipListenerAdapter&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkipListenerAdapter&lt;T,S&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html#SkipListenerAdapter-javax.batch.api.chunk.listener.SkipReadListener-javax.batch.api.chunk.listener.SkipProcessListener-javax.batch.api.chunk.listener.SkipWriteListener-">SkipListenerAdapter</a></span>(javax.batch.api.chunk.listener.SkipReadListener&nbsp;skipReadDelgate,
                   javax.batch.api.chunk.listener.SkipProcessListener&nbsp;skipProcessDelegate,
                   javax.batch.api.chunk.listener.SkipWriteListener&nbsp;skipWriteDelegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html#onSkipInProcess-T-java.lang.Throwable-">onSkipInProcess</a></span>(<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">T</a>&nbsp;item,
               java.lang.Throwable&nbsp;t)</code>
<div class="block">This item failed on processing with the given exception, and a skip was called
 for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html#onSkipInRead-java.lang.Throwable-">onSkipInRead</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Callback for a failure on read that is legal, so is not going to be
 re-thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html#onSkipInWrite-S-java.lang.Throwable-">onSkipInWrite</a></span>(<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">S</a>&nbsp;item,
             java.lang.Throwable&nbsp;t)</code>
<div class="block">This item failed on write with the given exception, and a skip was called
 for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkipListenerAdapter-javax.batch.api.chunk.listener.SkipReadListener-javax.batch.api.chunk.listener.SkipProcessListener-javax.batch.api.chunk.listener.SkipWriteListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkipListenerAdapter</h4>
<pre>public&nbsp;SkipListenerAdapter(javax.batch.api.chunk.listener.SkipReadListener&nbsp;skipReadDelgate,
                           javax.batch.api.chunk.listener.SkipProcessListener&nbsp;skipProcessDelegate,
                           javax.batch.api.chunk.listener.SkipWriteListener&nbsp;skipWriteDelegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSkipInRead-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipInRead</h4>
<pre>public&nbsp;void&nbsp;onSkipInRead(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInRead-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">Callback for a failure on read that is legal, so is not going to be
 re-thrown. In case transaction is rolled back and items are re-read, this
 callback will occur repeatedly for the same cause.  This will only happen
 if read items are not buffered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInRead-java.lang.Throwable-">onSkipInRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - cause of the failure</dd>
</dl>
</li>
</ul>
<a name="onSkipInWrite-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a><a name="onSkipInWrite-S-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipInWrite</h4>
<pre>public&nbsp;void&nbsp;onSkipInWrite(<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">S</a>&nbsp;item,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInWrite-S-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">This item failed on write with the given exception, and a skip was called
 for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInWrite-S-java.lang.Throwable-">onSkipInWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the failed item</dd>
<dd><code>t</code> - the cause of the failure</dd>
</dl>
</li>
</ul>
<a name="onSkipInProcess-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a><a name="onSkipInProcess-T-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSkipInProcess</h4>
<pre>public&nbsp;void&nbsp;onSkipInProcess(<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">T</a>&nbsp;item,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInProcess-T-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">This item failed on processing with the given exception, and a skip was called
 for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInProcess-T-java.lang.Throwable-">onSkipInProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="type parameter in SkipListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the failed item</dd>
<dd><code>t</code> - the cause of the failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/SimpleMetric.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/StepListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/SkipListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="SkipListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
