<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
   <metadata>
      <dc:identifier id="pub-identifier">_spring-batch-reference</dc:identifier>
      <meta id="meta-identifier" property="dcterms:identifier">_spring-batch-reference</meta>
      <dc:title id="pub-title">Spring Batch - Reference Documentation</dc:title>
      <meta property="dcterms:title" id="meta-title">Spring Batch - Reference Documentation</meta>
      <dc:language id="pub-language">en</dc:language>
      <meta property="dcterms:language" id="meta-language">en</meta>
      <meta property="dcterms:modified">2017-03-23T09:56:24Z</meta><!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
      <meta id="meta-creator1" property="dcterms:creator">Lucas Ward</meta>
      <dc:creator id="pub-creator1">Lucas Ward</dc:creator>
      <meta id="meta-creator2" property="dcterms:creator">Dave Syer</meta>
      <dc:creator id="pub-creator2">Dave Syer</dc:creator>
      <meta id="meta-creator3" property="dcterms:creator">Thomas Risberg</meta>
      <dc:creator id="pub-creator3">Thomas Risberg</dc:creator>
      <meta id="meta-creator4" property="dcterms:creator">Robert Kasanicky</meta>
      <dc:creator id="pub-creator4">Robert Kasanicky</dc:creator>
      <meta id="meta-creator5" property="dcterms:creator">Dan Garrette</meta>
      <dc:creator id="pub-creator5">Dan Garrette</dc:creator>
      <meta id="meta-creator6" property="dcterms:creator">Wayne Lund</meta>
      <dc:creator id="pub-creator6">Wayne Lund</dc:creator>
      <meta id="meta-creator7" property="dcterms:creator">Michael Minella</meta>
      <dc:creator id="pub-creator7">Michael Minella</dc:creator>
      <meta id="meta-creator8" property="dcterms:creator">Chris Schaefer</meta>
      <dc:creator id="pub-creator8">Chris Schaefer</dc:creator>
      <meta id="meta-creator9" property="dcterms:creator">Gunnar Hillert</meta>
      <dc:creator id="pub-creator9">Gunnar Hillert</dc:creator>
      <meta property="dcterms:date">2017</meta>
      <dc:date>2017</dc:date>
      <meta property="dcterms:rights">Copyright © 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 
				Pivotal, Inc. All Rights Reserved.
			</meta>
      <dc:rights>Copyright © 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 
				Pivotal, Inc. All Rights Reserved.
			</dc:rights>
      <meta property="dcterms:rightsHolder">
				Pivotal, Inc. All Rights Reserved.
			</meta>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
      <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
      <item id="id-d5e1" href="spring-batch-reference.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e47" href="ch01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e58" href="ch01s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e95" href="ch01s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e113" href="ch01s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e148" href="ch01s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e308" href="ch02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e323" href="ch02s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e326" href="ch02s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e335" href="ch03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e604" href="ch03s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e692" href="ch03s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e807" href="ch03s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e819" href="ch03s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e830" href="ch03s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e838" href="ch03s07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e845" href="ch03s08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e853" href="ch03s09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e864" href="ch04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e958" href="ch04s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e997" href="ch04s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1053" href="ch04s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1083" href="ch04s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1175" href="ch04s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1316" href="ch05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1724" href="ch05s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1767" href="ch05s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1988" href="ch05s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2046" href="ch06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2075" href="ch06s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2090" href="ch06s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2154" href="ch06s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2182" href="ch06s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2194" href="ch06s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2612" href="ch06s07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2680" href="ch06s08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2692" href="ch06s09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2930" href="ch06s10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2945" href="ch06s11.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2959" href="ch06s12.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e2970" href="ch06s13.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3036" href="ch07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3071" href="ch07s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3081" href="ch07s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3096" href="ch07s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3186" href="ch08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3245" href="ch08s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3264" href="ch08s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3279" href="ch08s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3301" href="ch08s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3310" href="ch08s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3331" href="ch09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3405" href="ch09s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3433" href="ch09s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3444" href="ch09s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3466" href="ch09s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3479" href="ch10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3493" href="ch10s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3507" href="ch10s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3514" href="ch10s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3530" href="ch10s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3538" href="ch10s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3558" href="ch11.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3584" href="ch11s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3612" href="ch11s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3672" href="ch11s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3688" href="ch11s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3718" href="ch11s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3724" href="ch11s07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3735" href="ch11s08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3777" href="ch12.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3789" href="ch12s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3880" href="ch12s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3895" href="ch12s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3928" href="ch12s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3960" href="ch12s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e3988" href="ch12s07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4012" href="ch12s08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4026" href="ch12s09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4100" href="ch12s10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4105" href="ch13.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4404" href="apa.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4475" href="apas02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4548" href="apb.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4581" href="apbs02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4602" href="apbs03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4628" href="apbs04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4660" href="apbs05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4711" href="apbs06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4730" href="apbs07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4748" href="apbs08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4758" href="apbs09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4768" href="apbs10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4799" href="apc.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4807" href="apcs02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4812" href="apcs03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4830" href="apcs04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4835" href="apcs05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4840" href="apcs06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4856" href="apcs07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4862" href="apcs08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e4870" href="go01.xhtml" media-type="application/xhtml+xml"/>
      <item id="d2289e1" href="images/spring-batch-layers.png" media-type="image/png"/>
      <item id="d2289e4" href="images/partitioned.png" media-type="image/png"/>
      <item id="d2289e10" href="images/spring-batch-reference-model.png" media-type="image/png"/>
      <item id="d2289e13" href="images/job-heirarchy.png" media-type="image/png"/>
      <item id="d2289e16" href="images/job-stereotypes-parameters.png" media-type="image/png"/>
      <item id="d2289e19" href="images/note.png" media-type="image/png"/>
      <item id="d2289e28" href="images/jobHeirarchyWithSteps.png" media-type="image/png"/>
      <item id="d2289e40" href="images/job-launcher-sequence-sync.png" media-type="image/png"/>
      <item id="d2289e43" href="images/job-launcher-sequence-async.png" media-type="image/png"/>
      <item id="d2289e46" href="images/launch-from-request.png" media-type="image/png"/>
      <item id="d2289e49" href="images/job-repository.png" media-type="image/png"/>
      <item id="d2289e52" href="images/job-repository-advanced.png" media-type="image/png"/>
      <item id="d2289e58" href="images/step.png" media-type="image/png"/>
      <item id="d2289e61" href="images/chunk-oriented-processing.png" media-type="image/png"/>
      <item id="d2289e70" href="images/sequential-flow.png" media-type="image/png"/>
      <item id="d2289e76" href="images/conditional-flow.png" media-type="image/png"/>
      <item id="d2289e91" href="images/xmlinput.png" media-type="image/png"/>
      <item id="d2289e94" href="images/oxm-fragments.png" media-type="image/png"/>
      <item id="d2289e97" href="images/cursorExample.png" media-type="image/png"/>
      <item id="d2289e103" href="images/errorOnFlush.png" media-type="image/png"/>
      <item id="d2289e106" href="images/errorOnWrite.png" media-type="image/png"/>
      <item id="d2289e109" href="images/remote-chunking.png" media-type="image/png"/>
      <item id="d2289e112" href="images/partitioning-overview.png" media-type="image/png"/>
      <item id="d2289e115" href="images/partitioning-spi.png" media-type="image/png"/>
      <item id="d2289e121" href="images/warning.png" media-type="image/png"/>
      <item id="d2289e124" href="images/tip.png" media-type="image/png"/>
      <item id="d2289e127" href="images/drivingQueryExample.png" media-type="image/png"/>
      <item id="d2289e130" href="images/drivingQueryJob.png" media-type="image/png"/>
      <item id="d2289e148" href="images/launch-batch-job.png" media-type="image/png"/>
      <item id="d2289e151" href="images/handling-informational-messages.png" media-type="image/png"/>
      <item id="d2289e154" href="images/remote-chunking-sbi.png" media-type="image/png"/>
      <item id="d2289e157" href="images/remote-partitioning.png" media-type="image/png"/>
      <item id="d2289e160" href="images/meta-data-erd.png" media-type="image/png"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="htmltoc" linear="yes"/>
      <itemref idref="id-d5e1"/>
      <itemref idref="id-d5e47"/>
      <itemref idref="id-d5e58"/>
      <itemref idref="id-d5e95"/>
      <itemref idref="id-d5e113"/>
      <itemref idref="id-d5e148"/>
      <itemref idref="id-d5e308"/>
      <itemref idref="id-d5e323"/>
      <itemref idref="id-d5e326"/>
      <itemref idref="id-d5e335"/>
      <itemref idref="id-d5e604"/>
      <itemref idref="id-d5e692"/>
      <itemref idref="id-d5e807"/>
      <itemref idref="id-d5e819"/>
      <itemref idref="id-d5e830"/>
      <itemref idref="id-d5e838"/>
      <itemref idref="id-d5e845"/>
      <itemref idref="id-d5e853"/>
      <itemref idref="id-d5e864"/>
      <itemref idref="id-d5e958"/>
      <itemref idref="id-d5e997"/>
      <itemref idref="id-d5e1053"/>
      <itemref idref="id-d5e1083"/>
      <itemref idref="id-d5e1175"/>
      <itemref idref="id-d5e1316"/>
      <itemref idref="id-d5e1724"/>
      <itemref idref="id-d5e1767"/>
      <itemref idref="id-d5e1988"/>
      <itemref idref="id-d5e2046"/>
      <itemref idref="id-d5e2075"/>
      <itemref idref="id-d5e2090"/>
      <itemref idref="id-d5e2154"/>
      <itemref idref="id-d5e2182"/>
      <itemref idref="id-d5e2194"/>
      <itemref idref="id-d5e2612"/>
      <itemref idref="id-d5e2680"/>
      <itemref idref="id-d5e2692"/>
      <itemref idref="id-d5e2930"/>
      <itemref idref="id-d5e2945"/>
      <itemref idref="id-d5e2959"/>
      <itemref idref="id-d5e2970"/>
      <itemref idref="id-d5e3036"/>
      <itemref idref="id-d5e3071"/>
      <itemref idref="id-d5e3081"/>
      <itemref idref="id-d5e3096"/>
      <itemref idref="id-d5e3186"/>
      <itemref idref="id-d5e3245"/>
      <itemref idref="id-d5e3264"/>
      <itemref idref="id-d5e3279"/>
      <itemref idref="id-d5e3301"/>
      <itemref idref="id-d5e3310"/>
      <itemref idref="id-d5e3331"/>
      <itemref idref="id-d5e3405"/>
      <itemref idref="id-d5e3433"/>
      <itemref idref="id-d5e3444"/>
      <itemref idref="id-d5e3466"/>
      <itemref idref="id-d5e3479"/>
      <itemref idref="id-d5e3493"/>
      <itemref idref="id-d5e3507"/>
      <itemref idref="id-d5e3514"/>
      <itemref idref="id-d5e3530"/>
      <itemref idref="id-d5e3538"/>
      <itemref idref="id-d5e3558"/>
      <itemref idref="id-d5e3584"/>
      <itemref idref="id-d5e3612"/>
      <itemref idref="id-d5e3672"/>
      <itemref idref="id-d5e3688"/>
      <itemref idref="id-d5e3718"/>
      <itemref idref="id-d5e3724"/>
      <itemref idref="id-d5e3735"/>
      <itemref idref="id-d5e3777"/>
      <itemref idref="id-d5e3789"/>
      <itemref idref="id-d5e3880"/>
      <itemref idref="id-d5e3895"/>
      <itemref idref="id-d5e3928"/>
      <itemref idref="id-d5e3960"/>
      <itemref idref="id-d5e3988"/>
      <itemref idref="id-d5e4012"/>
      <itemref idref="id-d5e4026"/>
      <itemref idref="id-d5e4100"/>
      <itemref idref="id-d5e4105"/>
      <itemref idref="id-d5e4404"/>
      <itemref idref="id-d5e4475"/>
      <itemref idref="id-d5e4548"/>
      <itemref idref="id-d5e4581"/>
      <itemref idref="id-d5e4602"/>
      <itemref idref="id-d5e4628"/>
      <itemref idref="id-d5e4660"/>
      <itemref idref="id-d5e4711"/>
      <itemref idref="id-d5e4730"/>
      <itemref idref="id-d5e4748"/>
      <itemref idref="id-d5e4758"/>
      <itemref idref="id-d5e4768"/>
      <itemref idref="id-d5e4799"/>
      <itemref idref="id-d5e4807"/>
      <itemref idref="id-d5e4812"/>
      <itemref idref="id-d5e4830"/>
      <itemref idref="id-d5e4835"/>
      <itemref idref="id-d5e4840"/>
      <itemref idref="id-d5e4856"/>
      <itemref idref="id-d5e4862"/>
      <itemref idref="id-d5e4870"/>
   </spine>
   <guide>
      <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
   </guide>
</package>