<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>BatchRetryTemplate (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchRetryTemplate (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/BatchRetryTemplate.html" target="_top">Frames</a></li>
<li><a href="BatchRetryTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.item</div>
<h2 title="Class BatchRetryTemplate" class="title">Class BatchRetryTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.item.BatchRetryTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.retry.RetryOperations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchRetryTemplate</span>
extends java.lang.Object
implements org.springframework.retry.RetryOperations</pre>
<div class="block">A special purpose retry template that deals specifically with multi-valued
 stateful retry. This is useful in the case where the operation to be retried
 operates on multiple items, and when it fails there is no way to decide which
 (if any) of the items was responsible. The <code>RetryState</code> used in the
 execute methods is composite, and when a failure occurs, all of the keys in
 the composite are "tarred with the same brush". Subsequent attempts to
 execute with any of the keys that have failed previously results in a new
 attempt and the previous state is used to check the <code>RetryPolicy</code>. If
 one of the failed items eventually succeeds then the others in the current
 composite for that attempt will be cleared from the context cache (as
 normal), but there may still be entries in the cache for the original failed
 items. This might mean that an item that did not cause a failure is never
 retried because other items in the same batch fail fatally first.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#BatchRetryTemplate--">BatchRetryTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#canRetry-org.springframework.retry.RetryContext-">canRetry</a></span>(org.springframework.retry.RetryContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.springframework.retry.RetryState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#createState-java.util.List-">createState</a></span>(java.util.List&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.springframework.retry.RetryState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#createState-java.util.List-org.springframework.classify.Classifier-">createState</a></span>(java.util.List&lt;?&gt;&nbsp;keys,
           org.springframework.classify.Classifier&lt;? super java.lang.Throwable,java.lang.Boolean&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-java.util.Collection-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
       java.util.Collection&lt;org.springframework.retry.RetryState&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
       org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-java.util.Collection-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
       org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback,
       java.util.Collection&lt;org.springframework.retry.RetryState&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-org.springframework.retry.RetryState-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
       org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback,
       org.springframework.retry.RetryState&nbsp;retryState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#execute-org.springframework.retry.RetryCallback-org.springframework.retry.RetryState-">execute</a></span>(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
       org.springframework.retry.RetryState&nbsp;retryState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#registerListener-org.springframework.retry.RetryListener-">registerListener</a></span>(org.springframework.retry.RetryListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">setBackOffPolicy</a></span>(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#setListeners-org.springframework.retry.RetryListener:A-">setListeners</a></span>(org.springframework.retry.RetryListener[]&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">setRetryContextCache</a></span>(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html#setRetryPolicy-org.springframework.retry.RetryPolicy-">setRetryPolicy</a></span>(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRetryTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRetryTemplate</h4>
<pre>public&nbsp;BatchRetryTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.springframework.retry.RetryCallback-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
                                                   java.util.Collection&lt;org.springframework.retry.RetryState&gt;&nbsp;states)
                                            throws E extends java.lang.Throwable,
                                                   java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
                                                   org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback,
                                                   java.util.Collection&lt;org.springframework.retry.RetryState&gt;&nbsp;states)
                                            throws E extends java.lang.Throwable,
                                                   java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-org.springframework.retry.RetryState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
                                                         org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback,
                                                         org.springframework.retry.RetryState&nbsp;retryState)
                                                  throws E extends java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.springframework.retry.RetryOperations</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.retry.RetryCallback-org.springframework.retry.RecoveryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
                                                         org.springframework.retry.RecoveryCallback&lt;T&gt;&nbsp;recoveryCallback)
                                                  throws E extends java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.springframework.retry.RetryOperations</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.retry.RetryCallback-org.springframework.retry.RetryState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback,
                                                         org.springframework.retry.RetryState&nbsp;retryState)
                                                  throws E extends java.lang.Throwable,
                                                         org.springframework.retry.ExhaustedRetryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.springframework.retry.RetryOperations</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
<dd><code>org.springframework.retry.ExhaustedRetryException</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.retry.RetryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;T&nbsp;execute(org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;retryCallback)
                                                  throws E extends java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.springframework.retry.RetryOperations</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createState</h4>
<pre>public static&nbsp;java.util.List&lt;org.springframework.retry.RetryState&gt;&nbsp;createState(java.util.List&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="createState-java.util.List-org.springframework.classify.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createState</h4>
<pre>public static&nbsp;java.util.List&lt;org.springframework.retry.RetryState&gt;&nbsp;createState(java.util.List&lt;?&gt;&nbsp;keys,
                                                                               org.springframework.classify.Classifier&lt;? super java.lang.Throwable,java.lang.Boolean&gt;&nbsp;classifier)</pre>
</li>
</ul>
<a name="registerListener-org.springframework.retry.RetryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(org.springframework.retry.RetryListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackOffPolicy</h4>
<pre>public&nbsp;void&nbsp;setBackOffPolicy(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</pre>
</li>
</ul>
<a name="setListeners-org.springframework.retry.RetryListener:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(org.springframework.retry.RetryListener[]&nbsp;listeners)</pre>
</li>
</ul>
<a name="setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryContextCache</h4>
<pre>public&nbsp;void&nbsp;setRetryContextCache(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</pre>
</li>
</ul>
<a name="setRetryPolicy-org.springframework.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRetryPolicy(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</pre>
</li>
</ul>
<a name="canRetry-org.springframework.retry.RetryContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRetry</h4>
<pre>public&nbsp;boolean&nbsp;canRetry(org.springframework.retry.RetryContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/BatchRetryTemplate.html" target="_top">Frames</a></li>
<li><a href="BatchRetryTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
