<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>ChunkMonitor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkMonitor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/Chunk.ChunkIterator.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.ChunkMonitorData.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/ChunkMonitor.html" target="_top">Frames</a></li>
<li><a href="ChunkMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.item</div>
<h2 title="Class ChunkMonitor" class="title">Class ChunkMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">org.springframework.batch.item.ItemStreamSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.item.ChunkMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChunkMonitor</span>
extends <a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">ItemStreamSupport</a></pre>
<div class="block">Manage the offset data between the last successful commit and updates made to
 an input chunk. Only works with single threaded steps because it has to use a
 <code>ThreadLocal</code> to manage the state and coordinate between the caller
 and the wrapped <a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item"><code>ItemStream</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.ChunkMonitorData.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor.ChunkMonitorData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#ChunkMonitor--">ChunkMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#close--">close</a></span>()</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#incrementOffset--">incrementOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#open-org.springframework.batch.item.ExecutionContext-">open</a></span>(<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#registerItemStream-org.springframework.batch.item.ItemStream-">registerItemStream</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#resetOffset--">resetOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#setChunkSize-int-">setChunkSize</a></span>(int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#setItemReader-org.springframework.batch.item.ItemReader-">setItemReader</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;?&gt;&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html#update-org.springframework.batch.item.ExecutionContext-">update</a></span>(<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block">Return empty <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemStreamSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.<a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">ItemStreamSupport</a></h3>
<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#getExecutionContextKey-java.lang.String-">getExecutionContextKey</a>, <a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#setExecutionContextName-java.lang.String-">setExecutionContextName</a>, <a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkMonitor</h4>
<pre>public&nbsp;ChunkMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerItemStream-org.springframework.batch.item.ItemStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItemStream</h4>
<pre>public&nbsp;void&nbsp;registerItemStream(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to set</dd>
</dl>
</li>
</ul>
<a name="setItemReader-org.springframework.batch.item.ItemReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemReader</h4>
<pre>public&nbsp;void&nbsp;setItemReader(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;?&gt;&nbsp;reader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to set</dd>
</dl>
</li>
</ul>
<a name="incrementOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOffset</h4>
<pre>public&nbsp;void&nbsp;incrementOffset()</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="resetOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOffset</h4>
<pre>public&nbsp;void&nbsp;resetOffset()</pre>
</li>
</ul>
<a name="setChunkSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#close--">ItemStreamSupport</a></code></span></div>
<div class="block">No-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">ItemStreamSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/item/ItemStream.html#close--"><code>ItemStream.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="open-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)
          throws <a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#open-org.springframework.batch.item.ExecutionContext-">ItemStreamSupport</a></code></span></div>
<div class="block">No-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStream.html#open-org.springframework.batch.item.ExecutionContext-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#open-org.springframework.batch.item.ExecutionContext-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">ItemStreamSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionContext</code> - current step's <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.  Will be the
                            executionContext from the last run of the step on a restart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/item/ItemStream.html#open-org.springframework.batch.item.ExecutionContext-"><code>ItemStream.open(ExecutionContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)
            throws <a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#update-org.springframework.batch.item.ExecutionContext-">ItemStreamSupport</a></code></span></div>
<div class="block">Return empty <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStream.html#update-org.springframework.batch.item.ExecutionContext-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html#update-org.springframework.batch.item.ExecutionContext-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/ItemStreamSupport.html" title="class in org.springframework.batch.item">ItemStreamSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionContext</code> - to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/ItemStreamException.html" title="class in org.springframework.batch.item">ItemStreamException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/item/ItemStream.html#update-org.springframework.batch.item.ExecutionContext-"><code>ItemStream.update(ExecutionContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/Chunk.ChunkIterator.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.ChunkMonitorData.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/ChunkMonitor.html" target="_top">Frames</a></li>
<li><a href="ChunkMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
