<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>FaultTolerantChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerantChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/DefaultItemFailureHandler.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.item</div>
<h2 title="Class FaultTolerantChunkProcessor" class="title">Class FaultTolerantChunkProcessor&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">org.springframework.batch.core.step.item.SimpleChunkProcessor</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.item.FaultTolerantChunkProcessor&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;I&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaultTolerantChunkProcessor&lt;I,O&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;I,O&gt;</pre>
<div class="block">FaultTolerant implementation of the <a href="../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> interface, that
 allows for skipping or retry of items that cause exceptions during writing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#FaultTolerantChunkProcessor-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.core.step.item.BatchRetryTemplate-">FaultTolerantChunkProcessor</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;itemProcessor,
                           <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;itemWriter,
                           <a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a>&nbsp;batchRetryTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#getAdjustedOutputs-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">getAdjustedOutputs</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
                  <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)</code>
<div class="block">Extension point for subclasses that want to adjust the outputs based on
 additional saved data in the inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#getFilterCount-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">getFilterCount</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
              <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)</code>
<div class="block">Extension point for subclasses to calculate the filter count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-">initializeUserData</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)</code>
<div class="block">Extension point for subclasses to allow them to memorise the contents of
 the inputs, in case they are needed for accounting purposes later.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#isComplete-org.springframework.batch.core.step.item.Chunk-">isComplete</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)</code>
<div class="block">Extension point for subclasses that want to store additional data in the
 inputs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setBuffering-boolean-">setBuffering</a></span>(boolean&nbsp;buffering)</code>
<div class="block">A flag to indicate that items have been buffered and therefore will
 always come back as a chunk after a rollback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setChunkMonitor-org.springframework.batch.core.step.item.ChunkMonitor-">setChunkMonitor</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a>&nbsp;chunkMonitor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">setKeyGenerator</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to use to identify failed items across rollback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setProcessorTransactional-boolean-">setProcessorTransactional</a></span>(boolean&nbsp;processorTransactional)</code>
<div class="block">Flag to say that the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> is transactional (defaults to
 true).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setProcessSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setProcessSkipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setRollbackClassifier-org.springframework.classify.Classifier-">setRollbackClassifier</a></span>(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</code>
<div class="block">A classifier that can distinguish between exceptions that cause rollback
 (return true) or not (return false).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setWriteSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setWriteSkipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">transform</a></span>(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
         <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#write-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">write</a></span>(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
     <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
     <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)</code>
<div class="block">Simple implementation delegates to the <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doWrite-java.util.List-"><code>SimpleChunkProcessor.doWrite(List)</code></a> method and
 increments the write count in the contribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.item.SimpleChunkProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.item.<a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doAfterWrite-java.util.List-">doAfterWrite</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doOnWriteError-java.lang.Exception-java.util.List-">doOnWriteError</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doProcess-I-">doProcess</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doWrite-java.util.List-">doWrite</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getListener--">getListener</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">process</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#registerListener-org.springframework.batch.core.StepListener-">registerListener</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#setItemProcessor-org.springframework.batch.item.ItemProcessor-">setItemProcessor</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#setItemWriter-org.springframework.batch.item.ItemWriter-">setItemWriter</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#setListeners-java.util.List-">setListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#writeItems-java.util.List-">writeItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaultTolerantChunkProcessor-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.core.step.item.BatchRetryTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaultTolerantChunkProcessor</h4>
<pre>public&nbsp;FaultTolerantChunkProcessor(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;itemProcessor,
                                   <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;itemWriter,
                                   <a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a>&nbsp;batchRetryTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyGenerator</h4>
<pre>public&nbsp;void&nbsp;setKeyGenerator(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to use to identify failed items across rollback.
 Not used in the case of the <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html#setBuffering-boolean-"><code>buffering flag</code></a>
 being true (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyGenerator</code> - the <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setProcessSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setProcessSkipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SkipPolicy</code> - the <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> for item processing</dd>
</dl>
</li>
</ul>
<a name="setWriteSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setWriteSkipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SkipPolicy</code> - the <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> for item writing</dd>
</dl>
</li>
</ul>
<a name="setRollbackClassifier-org.springframework.classify.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackClassifier</h4>
<pre>public&nbsp;void&nbsp;setRollbackClassifier(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</pre>
<div class="block">A classifier that can distinguish between exceptions that cause rollback
 (return true) or not (return false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollbackClassifier</code> - classifier</dd>
</dl>
</li>
</ul>
<a name="setChunkMonitor-org.springframework.batch.core.step.item.ChunkMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkMonitor</h4>
<pre>public&nbsp;void&nbsp;setChunkMonitor(<a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a>&nbsp;chunkMonitor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkMonitor</code> - monitor</dd>
</dl>
</li>
</ul>
<a name="setBuffering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffering</h4>
<pre>public&nbsp;void&nbsp;setBuffering(boolean&nbsp;buffering)</pre>
<div class="block">A flag to indicate that items have been buffered and therefore will
 always come back as a chunk after a rollback. Otherwise things are more
 complicated because after a rollback the new chunk might or might not
 contain items from the previous failed chunk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffering</code> - true if items will be buffered</dd>
</dl>
</li>
</ul>
<a name="setProcessorTransactional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorTransactional</h4>
<pre>public&nbsp;void&nbsp;setProcessorTransactional(boolean&nbsp;processorTransactional)</pre>
<div class="block">Flag to say that the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> is transactional (defaults to
 true). If false then the processor is only called once per item per
 chunk, even if there are rollbacks with retries and skips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processorTransactional</code> - the flag value to set</dd>
</dl>
</li>
</ul>
<a name="initializeUserData-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUserData</h4>
<pre>protected&nbsp;void&nbsp;initializeUserData(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProcessor</a></code></span></div>
<div class="block">Extension point for subclasses to allow them to memorise the contents of
 the inputs, in case they are needed for accounting purposes later. The
 default implementation sets up some user data to remember the original
 size of the inputs. If this method is overridden then some or all of
 <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#isComplete-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.isComplete(Chunk)</code></a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getFilterCount-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.getFilterCount(Chunk, Chunk)</code></a> and
 <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getAdjustedOutputs-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.getAdjustedOutputs(Chunk, Chunk)</code></a> might also need to be, to
 ensure that the user data is handled consistently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-">initializeUserData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the inputs for the process</dd>
</dl>
</li>
</ul>
<a name="getFilterCount-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCount</h4>
<pre>protected&nbsp;int&nbsp;getFilterCount(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
                             <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getFilterCount-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProcessor</a></code></span></div>
<div class="block">Extension point for subclasses to calculate the filter count. Defaults to
 the difference between input size and output size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getFilterCount-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">getFilterCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the inputs after transformation</dd>
<dd><code>outputs</code> - the outputs after transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference in sizes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.initializeUserData(Chunk)</code></a></dd>
</dl>
</li>
</ul>
<a name="isComplete-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>protected&nbsp;boolean&nbsp;isComplete(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#isComplete-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProcessor</a></code></span></div>
<div class="block">Extension point for subclasses that want to store additional data in the
 inputs. Default just checks if inputs are empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#isComplete-org.springframework.batch.core.step.item.Chunk-">isComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the input chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.initializeUserData(Chunk)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjustedOutputs-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedOutputs</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;getAdjustedOutputs(<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
                                      <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getAdjustedOutputs-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProcessor</a></code></span></div>
<div class="block">Extension point for subclasses that want to adjust the outputs based on
 additional saved data in the inputs. Default implementation just returns
 the outputs unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#getAdjustedOutputs-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">getAdjustedOutputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the inputs for the transformation</dd>
<dd><code>outputs</code> - the result of the transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputs unchanged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#initializeUserData-org.springframework.batch.core.step.item.Chunk-"><code>SimpleChunkProcessor.initializeUserData(Chunk)</code></a></dd>
</dl>
</li>
</ul>
<a name="transform-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;transform(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                             <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="write-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                     <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>&gt;&nbsp;inputs,
                     <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;&nbsp;outputs)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#write-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProcessor</a></code></span></div>
<div class="block">Simple implementation delegates to the <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#doWrite-java.util.List-"><code>SimpleChunkProcessor.doWrite(List)</code></a> method and
 increments the write count in the contribution. Subclasses can handle
 more complicated scenarios, e.g.with fault tolerance. If output items are
 skipped they should be removed from the inputs as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html#write-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-org.springframework.batch.core.step.item.Chunk-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProcessor.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">I</a>,<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="type parameter in FaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - the current step contribution</dd>
<dd><code>inputs</code> - the inputs that gave rise to the outputs</dd>
<dd><code>outputs</code> - the outputs to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/DefaultItemFailureHandler.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
