<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>FaultTolerantChunkProvider (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerantChunkProvider (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/ForceRollbackForWriteSkipException.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantChunkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.item</div>
<h2 title="Class FaultTolerantChunkProvider" class="title">Class FaultTolerantChunkProvider&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">org.springframework.batch.core.step.item.SimpleChunkProvider</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.item.FaultTolerantChunkProvider&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;I&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaultTolerantChunkProvider&lt;I&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProvider</a>&lt;I&gt;</pre>
<div class="block">FaultTolerant implementation of the <a href="../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> interface, that
 allows for skipping or retry of items that cause exceptions during reading or
 processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#DEFAULT_MAX_SKIPS_ON_READ">DEFAULT_MAX_SKIPS_ON_READ</a></span></code>
<div class="block">Hard limit for number of read skips in the same chunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.item.SimpleChunkProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.item.<a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProvider</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#itemReader">itemReader</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#FaultTolerantChunkProvider-org.springframework.batch.item.ItemReader-org.springframework.batch.repeat.RepeatOperations-">FaultTolerantChunkProvider</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;itemReader,
                          <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatOperations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#postProcess-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">postProcess</a></span>(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
           <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#read-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">read</a></span>(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
    <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;chunk)</code>
<div class="block">Delegates to <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#doRead--"><code>SimpleChunkProvider.doRead()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#setMaxSkipsOnRead-int-">setMaxSkipsOnRead</a></span>(int&nbsp;maxSkipsOnRead)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#setRollbackClassifier-org.springframework.classify.Classifier-">setRollbackClassifier</a></span>(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</code>
<div class="block">Classifier to determine whether exceptions have been marked as
 no-rollback (as opposed to skippable).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setSkipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</code>
<div class="block">The policy that determines whether exceptions can be skipped on read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.item.SimpleChunkProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.item.<a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProvider</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#doRead--">doRead</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#getListener--">getListener</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#provide-org.springframework.batch.core.StepContribution-">provide</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#registerListener-org.springframework.batch.core.StepListener-">registerListener</a>, <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#setListeners-java.util.List-">setListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_SKIPS_ON_READ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_SKIPS_ON_READ</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SKIPS_ON_READ</pre>
<div class="block">Hard limit for number of read skips in the same chunk. Should be
 sufficiently high that it is only encountered in a runaway step where all
 items are skipped before the chunk can complete (leading to a potential
 heap memory problem).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.batch.core.step.item.FaultTolerantChunkProvider.DEFAULT_MAX_SKIPS_ON_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaultTolerantChunkProvider-org.springframework.batch.item.ItemReader-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaultTolerantChunkProvider</h4>
<pre>public&nbsp;FaultTolerantChunkProvider(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;itemReader,
                                  <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatOperations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxSkipsOnRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSkipsOnRead</h4>
<pre>public&nbsp;void&nbsp;setMaxSkipsOnRead(int&nbsp;maxSkipsOnRead)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSkipsOnRead</code> - the maximum number of skips on read</dd>
</dl>
</li>
</ul>
<a name="setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setSkipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;SkipPolicy)</pre>
<div class="block">The policy that determines whether exceptions can be skipped on read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SkipPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="setRollbackClassifier-org.springframework.classify.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackClassifier</h4>
<pre>public&nbsp;void&nbsp;setRollbackClassifier(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</pre>
<div class="block">Classifier to determine whether exceptions have been marked as
 no-rollback (as opposed to skippable). If encountered they are simply
 ignored, unless also skippable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollbackClassifier</code> - the rollback classifier to set</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&nbsp;read(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                 <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;chunk)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#read-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">SimpleChunkProvider</a></code></span></div>
<div class="block">Delegates to <a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#doRead--"><code>SimpleChunkProvider.doRead()</code></a>. Subclasses can add additional behaviour
 (e.g. exception handling).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#read-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProvider</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - the current step execution contribution</dd>
<dd><code>chunk</code> - the current chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new item for processing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SkipOverflowException.html" title="class in org.springframework.batch.core.step.item">SkipOverflowException</a></code> - if specifically the chunk is accumulating
 too much data (e.g. skips) and it wants to force a commit.</dd>
<dd><code>java.lang.Exception</code> - if there is a generic issue</dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                        <a href="../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html#postProcess-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html#postProcess-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item">SimpleChunkProvider</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/FaultTolerantChunkProcessor.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/ForceRollbackForWriteSkipException.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantChunkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
