<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>SimpleRetryExceptionHandler (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRetryExceptionHandler (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/SkipOverflowException.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/SimpleRetryExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleRetryExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.item</div>
<h2 title="Class SimpleRetryExceptionHandler" class="title">Class SimpleRetryExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.retry.listener.RetryListenerSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.item.SimpleRetryExceptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>, org.springframework.retry.RetryListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleRetryExceptionHandler</span>
extends org.springframework.retry.listener.RetryListenerSupport
implements <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a></pre>
<div class="block">An <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a> that is aware of the retry context so that it can
 distinguish between a fatal exception and one that can be retried. Delegates
 the actual exception handling to another <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/SimpleRetryExceptionHandler.html#SimpleRetryExceptionHandler-org.springframework.retry.RetryPolicy-org.springframework.batch.repeat.exception.ExceptionHandler-java.util.Collection-">SimpleRetryExceptionHandler</a></span>(org.springframework.retry.RetryPolicy&nbsp;retryPolicy,
                           <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler,
                           java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;fatalExceptionClasses)</code>
<div class="block">Create an exception handler from its mandatory properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/SimpleRetryExceptionHandler.html#close-org.springframework.retry.RetryContext-org.springframework.retry.RetryCallback-java.lang.Throwable-">close</a></span>(org.springframework.retry.RetryContext&nbsp;context,
     org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;callback,
     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">If retry is exhausted set up some state in the context that can be used
 to signal that the exception should be handled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/item/SimpleRetryExceptionHandler.html#handleException-org.springframework.batch.repeat.RepeatContext-java.lang.Throwable-">handleException</a></span>(<a href="../../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context,
               java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Check if the exception is going to be retried, and veto the handling if
 it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.retry.listener.RetryListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.retry.listener.RetryListenerSupport</h3>
<code>onError, open</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRetryExceptionHandler-org.springframework.retry.RetryPolicy-org.springframework.batch.repeat.exception.ExceptionHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRetryExceptionHandler</h4>
<pre>public&nbsp;SimpleRetryExceptionHandler(org.springframework.retry.RetryPolicy&nbsp;retryPolicy,
                                   <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler,
                                   java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;fatalExceptionClasses)</pre>
<div class="block">Create an exception handler from its mandatory properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - the retry policy that will be under effect when an
 exception is encountered</dd>
<dd><code>exceptionHandler</code> - the delegate to use if an exception actually
 needs to be handled</dd>
<dd><code>fatalExceptionClasses</code> - exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleException-org.springframework.batch.repeat.RepeatContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(<a href="../../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat">RepeatContext</a>&nbsp;context,
                            java.lang.Throwable&nbsp;throwable)
                     throws java.lang.Throwable</pre>
<div class="block">Check if the exception is going to be retried, and veto the handling if
 it is. If retry is exhausted or the exception is on the fatal list, then
 handle using the delegate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html#handleException-org.springframework.batch.repeat.RepeatContext-java.lang.Throwable-">handleException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current <a href="../../../../../../org/springframework/batch/repeat/RepeatContext.html" title="interface in org.springframework.batch.repeat"><code>RepeatContext</code></a>. Can be used to store
 state (via attributes), for example to count the number of occurrences of
 a particular exception type and implement a threshold policy.</dd>
<dd><code>throwable</code> - an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - implementations are free to re-throw the exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html#handleException-org.springframework.batch.repeat.RepeatContext-java.lang.Throwable-"><code>ExceptionHandler.handleException(org.springframework.batch.repeat.RepeatContext,
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="close-org.springframework.retry.RetryContext-org.springframework.retry.RetryCallback-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;close(org.springframework.retry.RetryContext&nbsp;context,
                                                    org.springframework.retry.RetryCallback&lt;T,E&gt;&nbsp;callback,
                                                    java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">If retry is exhausted set up some state in the context that can be used
 to signal that the exception should be handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.springframework.retry.RetryListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.springframework.retry.listener.RetryListenerSupport</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RetryListener.close(org.springframework.retry.RetryContext,
 org.springframework.retry.RetryCallback, java.lang.Throwable)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/item/SimpleChunkProvider.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/item/SkipOverflowException.html" title="class in org.springframework.batch.core.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/item/SimpleRetryExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleRetryExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
