<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>MapStepExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapStepExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/NoSuchObjectException.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/MapStepExecutionDao.html" target="_top">Frames</a></li>
<li><a href="MapStepExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.dao</div>
<h2 title="Class MapStepExecutionDao" class="title">Class MapStepExecutionDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.dao.MapStepExecutionDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapStepExecutionDao</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></pre>
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#MapStepExecutionDao--">MapStepExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">addStepExecutions</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Retrieve all the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> for the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">getStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                java.lang.Long&nbsp;stepExecutionId)</code>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from its id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-">saveStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Save the given StepExecution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#saveStepExecutions-java.util.Collection-">saveStepExecutions</a></span>(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</code>
<div class="block">Save the given collection of StepExecution as a batch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">updateStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Update the given StepExecution
 
 Preconditions: Id must not be null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapStepExecutionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapStepExecutionDao</h4>
<pre>public&nbsp;MapStepExecutionDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="saveStepExecution-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStepExecution</h4>
<pre>public&nbsp;void&nbsp;saveStepExecution(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-">StepExecutionDao</a></code></span></div>
<div class="block">Save the given StepExecution.
 
 Preconditions: Id must be null.
 
 Postconditions: Id will be set to a unique Long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-">saveStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStepExecution-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStepExecution</h4>
<pre>public&nbsp;void&nbsp;updateStepExecution(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">StepExecutionDao</a></code></span></div>
<div class="block">Update the given StepExecution
 
 Preconditions: Id must not be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">updateStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;getStepExecution(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                                      java.lang.Long&nbsp;stepExecutionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">StepExecutionDao</a></code></span></div>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">getStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dd><code>stepExecutionId</code> - the step execution id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a></dd>
</dl>
</li>
</ul>
<a name="addStepExecutions-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepExecutions</h4>
<pre>public&nbsp;void&nbsp;addStepExecutions(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">StepExecutionDao</a></code></span></div>
<div class="block">Retrieve all the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> for the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">addStepExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - the parent job execution</dd>
</dl>
</li>
</ul>
<a name="saveStepExecutions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveStepExecutions</h4>
<pre>public&nbsp;void&nbsp;saveStepExecutions(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecutions-java.util.Collection-">StepExecutionDao</a></code></span></div>
<div class="block">Save the given collection of StepExecution as a batch.
 
 Preconditions: StepExecution Id must be null.
 
 Postconditions: StepExecution Id will be set to a unique Long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecutions-java.util.Collection-">saveStepExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/NoSuchObjectException.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/MapStepExecutionDao.html" target="_top">Frames</a></li>
<li><a href="MapStepExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
