<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>SimpleStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/SimpleStepBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class SimpleStepBuilder" class="title">Class SimpleStepBuilder&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;I,O&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.SimpleStepBuilder&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>, <a href="../../../../../../org/springframework/batch/core/jsr/step/builder/JsrSimpleStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder">JsrSimpleStepBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleStepBuilder&lt;I,O&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;I,O&gt;&gt;</pre>
<div class="block">Step builder for simple item processing (chunk oriented) steps. Items are read and cached in chunks, and then
 processed (transformed) and written (optionally either the processor or the writer can be omitted) all in the same
 transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><code>for a step that handles retry and skip of failed items</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#chunkListeners">chunkListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#SimpleStepBuilder-org.springframework.batch.core.step.builder.SimpleStepBuilder-">SimpleStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#SimpleStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">SimpleStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a step with the reader, writer, processor as provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-org.springframework.batch.repeat.CompletionPolicy-">chunk</a></span>(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;completionPolicy)</code>
<div class="block">Sets a completion policy for the chunk processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-">chunk</a></span>(int&nbsp;chunkSize)</code>
<div class="block">Sets the chunk size or commit interval for this step.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunkOperations-org.springframework.batch.repeat.RepeatOperations-">chunkOperations</a></span>(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</code>
<div class="block">Instead of a <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-"><code>chunk size</code></a> or <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-org.springframework.batch.repeat.CompletionPolicy-"><code>completion policy</code></a> you can provide
 a complete repeat operations instance that handles the iteration over the item reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createChunkOperations--">createChunkOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createTasklet--">createTasklet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#faultTolerant--">faultTolerant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkCompletionPolicy--">getChunkCompletionPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkSize--">getChunkSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getItemListeners--">getItemListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getProcessor--">getProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#isReaderTransactionalQueue--">isReaderTransactionalQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemProcessListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener)</code>
<div class="block">Register an item processor listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemReadListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;listener)</code>
<div class="block">Register an item reader listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemWriteListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener)</code>
<div class="block">Register an item writer listener.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-java.lang.Object-">listener</a></span>(java.lang.Object&nbsp;listener)</code>
<div class="block">Registers objects using the annotation based listener configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#processor-org.springframework.batch.item.ItemProcessor-">processor</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;processor)</code>
<div class="block">An item processor that processes or transforms a stream of items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#reader-org.springframework.batch.item.ItemReader-">reader</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;reader)</code>
<div class="block">An item reader that provides a stream of items.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#readerIsTransactionalQueue--">readerIsTransactionalQueue</a></span>()</code>
<div class="block">Sets a flag to say that the reader is transactional (usually a queue), which is to say that failed items might be
 rolled back and re-presented in a subsequent transaction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerAsStreamsAndListeners-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-">registerAsStreamsAndListeners</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;itemReader,
                             <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;itemProcessor,
                             <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;itemWriter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerStepListenerAsItemListener--">registerStepListenerAsItemListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#writer-org.springframework.batch.item.ItemWriter-">writer</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;writer)</code>
<div class="block">An item writer that writes a chunk of items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#concurrent--">concurrent</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">exceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStepOperations--">getStepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStreams--">getStreams</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getThrottleLimit--">getThrottleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTransactionAttribute--">getTransactionAttribute</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#registerStepListenerAsChunkListener--">registerStepListenerAsChunkListener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stepOperations-org.springframework.batch.repeat.RepeatOperations-">stepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#throttleLimit-int-">throttleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStepBuilder</h4>
<pre>public&nbsp;SimpleStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
<a name="SimpleStepBuilder-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStepBuilder</h4>
<pre>protected&nbsp;SimpleStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="faultTolerant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faultTolerant</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;faultTolerant()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;build()</pre>
<div class="block">Build a step with the reader, writer, processor as provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tasklet step fully configured and read to execute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--"><code>AbstractTaskletStepBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerStepListenerAsItemListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStepListenerAsItemListener</h4>
<pre>protected&nbsp;void&nbsp;registerStepListenerAsItemListener()</pre>
</li>
</ul>
<a name="createTasklet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasklet</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;createTasklet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#createTasklet--">createTasklet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="chunk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;chunk(int&nbsp;chunkSize)</pre>
<div class="block">Sets the chunk size or commit interval for this step. This is the maximum number of items that will be read
 before processing starts in a single transaction. Not compatible with <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#completionPolicy"><code>completionPolicy</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - the chunk size (a.k.a commit interval)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="chunk-org.springframework.batch.repeat.CompletionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;chunk(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;completionPolicy)</pre>
<div class="block">Sets a completion policy for the chunk processing. Items are read until this policy determines that a chunk is
 complete, giving more control than with just the <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-"><code>chunk size</code></a> (or commit interval).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionPolicy</code> - a completion policy for the chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="reader-org.springframework.batch.item.ItemReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;reader(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;reader)</pre>
<div class="block">An item reader that provides a stream of items. Will be automatically registered as a <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-"><code>AbstractTaskletStepBuilder.stream(ItemStream)</code></a>
 or listener if it implements the corresponding interface. By default assumed to be non-transactional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - an item reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#readerTransactionalQueue"><code>readerTransactionalQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="writer-org.springframework.batch.item.ItemWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;writer(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;writer)</pre>
<div class="block">An item writer that writes a chunk of items. Will be automatically registered as a <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-"><code>AbstractTaskletStepBuilder.stream(ItemStream)</code></a> or
 listener if it implements the corresponding interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - an item writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="processor-org.springframework.batch.item.ItemProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;processor(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;processor)</pre>
<div class="block">An item processor that processes or transforms a stream of items. Will be automatically registered as a
 <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-"><code>AbstractTaskletStepBuilder.stream(ItemStream)</code></a> or listener if it implements the corresponding interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - an item processor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="readerIsTransactionalQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerIsTransactionalQueue</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;readerIsTransactionalQueue()</pre>
<div class="block">Sets a flag to say that the reader is transactional (usually a queue), which is to say that failed items might be
 rolled back and re-presented in a subsequent transaction. Default is false, meaning that the items are read
 outside a transaction and possibly cached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&nbsp;listener(java.lang.Object&nbsp;listener)</pre>
<div class="block">Registers objects using the annotation based listener configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-java.lang.Object-">listener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that has a method configured with listener annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.batch.core.ItemReadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;listener)</pre>
<div class="block">Register an item reader listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.batch.core.ItemWriteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener)</pre>
<div class="block">Register an item writer listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.batch.core.ItemProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;listener)</pre>
<div class="block">Register an item processor listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="chunkOperations-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;chunkOperations(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</pre>
<div class="block">Instead of a <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-"><code>chunk size</code></a> or <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-org.springframework.batch.repeat.CompletionPolicy-"><code>completion policy</code></a> you can provide
 a complete repeat operations instance that handles the iteration over the item reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatTemplate</code> - a complete repeat template for the chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="createChunkOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkOperations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;createChunkOperations()</pre>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;getReader()</pre>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;getWriter()</pre>
</li>
</ul>
<a name="getProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;getProcessor()</pre>
</li>
</ul>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>protected&nbsp;int&nbsp;getChunkSize()</pre>
</li>
</ul>
<a name="isReaderTransactionalQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderTransactionalQueue</h4>
<pre>protected&nbsp;boolean&nbsp;isReaderTransactionalQueue()</pre>
</li>
</ul>
<a name="getItemListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListeners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;getItemListeners()</pre>
</li>
</ul>
<a name="getChunkCompletionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkCompletionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;getChunkCompletionPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> consistent with the chunk size and injected policy (if present).</dd>
</dl>
</li>
</ul>
<a name="registerAsStreamsAndListeners-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerAsStreamsAndListeners</h4>
<pre>protected&nbsp;void&nbsp;registerAsStreamsAndListeners(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>&gt;&nbsp;itemReader,
                                             <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">I</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;itemProcessor,
                                             <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="type parameter in SimpleStepBuilder">O</a>&gt;&nbsp;itemWriter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/SimpleStepBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
