<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>StepBuilderHelper.CommonStepProperties (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepBuilderHelper.CommonStepProperties (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" target="_top">Frames</a></li>
<li><a href="StepBuilderHelper.CommonStepProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class StepBuilderHelper.CommonStepProperties" class="title">Class StepBuilderHelper.CommonStepProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.StepBuilderHelper.CommonStepProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="type parameter in StepBuilderHelper">B</a> extends <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="type parameter in StepBuilderHelper">B</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StepBuilderHelper.CommonStepProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#CommonStepProperties--">CommonStepProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#CommonStepProperties-org.springframework.batch.core.step.builder.StepBuilderHelper.CommonStepProperties-">CommonStepProperties</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#addStepExecutionListener-org.springframework.batch.core.StepExecutionListener-">addStepExecutionListener</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&nbsp;stepExecutionListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#addStepExecutionListeners-java.util.List-">addStepExecutionListeners</a></span>(java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&gt;&nbsp;stepExecutionListeners)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getAllowStartIfComplete--">getAllowStartIfComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getJobRepository--">getJobRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getStartLimit--">getStartLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getStepExecutionListeners--">getStepExecutionListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#getTransactionManager--">getTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#setAllowStartIfComplete-java.lang.Boolean-">setAllowStartIfComplete</a></span>(java.lang.Boolean&nbsp;allowStartIfComplete)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#setStartLimit-java.lang.Integer-">setStartLimit</a></span>(java.lang.Integer&nbsp;startLimit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonStepProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonStepProperties</h4>
<pre>public&nbsp;CommonStepProperties()</pre>
</li>
</ul>
<a name="CommonStepProperties-org.springframework.batch.core.step.builder.StepBuilderHelper.CommonStepProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonStepProperties</h4>
<pre>public&nbsp;CommonStepProperties(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRepository</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;getJobRepository()</pre>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;org.springframework.transaction.PlatformTransactionManager&nbsp;getTransactionManager()</pre>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStepExecutionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutionListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&gt;&nbsp;getStepExecutionListeners()</pre>
</li>
</ul>
<a name="addStepExecutionListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepExecutionListeners</h4>
<pre>public&nbsp;void&nbsp;addStepExecutionListeners(java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&gt;&nbsp;stepExecutionListeners)</pre>
</li>
</ul>
<a name="addStepExecutionListener-org.springframework.batch.core.StepExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addStepExecutionListener(<a href="../../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>&nbsp;stepExecutionListener)</pre>
</li>
</ul>
<a name="getStartLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStartLimit()</pre>
</li>
</ul>
<a name="setStartLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLimit</h4>
<pre>public&nbsp;void&nbsp;setStartLimit(java.lang.Integer&nbsp;startLimit)</pre>
</li>
</ul>
<a name="getAllowStartIfComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowStartIfComplete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowStartIfComplete()</pre>
</li>
</ul>
<a name="setAllowStartIfComplete-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowStartIfComplete</h4>
<pre>public&nbsp;void&nbsp;setAllowStartIfComplete(java.lang.Boolean&nbsp;allowStartIfComplete)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" target="_top">Frames</a></li>
<li><a href="StepBuilderHelper.CommonStepProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
