<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>TaskletStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskletStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/TaskletStepBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskletStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class TaskletStepBuilder" class="title">Class TaskletStepBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.TaskletStepBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/step/builder/JsrBatchletStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder">JsrBatchletStepBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskletStepBuilder</span>
extends <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a>&gt;</pre>
<div class="block">Builder for tasklet step based on a custom tasklet (not item oriented).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#chunkListeners">chunkListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html#TaskletStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">TaskletStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html#createTasklet--">createTasklet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html#tasklet-org.springframework.batch.core.step.tasklet.Tasklet-">tasklet</a></span>(<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;tasklet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--">build</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#concurrent--">concurrent</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">exceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStepOperations--">getStepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStreams--">getStreams</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getThrottleLimit--">getThrottleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTransactionAttribute--">getTransactionAttribute</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#registerStepListenerAsChunkListener--">registerStepListenerAsChunkListener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stepOperations-org.springframework.batch.repeat.RepeatOperations-">stepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#throttleLimit-int-">throttleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-java.lang.Object-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskletStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskletStepBuilder</h4>
<pre>public&nbsp;TaskletStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent.  The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tasklet-org.springframework.batch.core.step.tasklet.Tasklet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasklet</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a>&nbsp;tasklet(<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;tasklet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasklet</code> - the tasklet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="createTasklet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTasklet</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;createTasklet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#createTasklet--">createTasklet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/TaskletStepBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskletStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
