<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>DefaultJobParametersValidator (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJobParametersValidator (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/CompositeJobParametersValidator.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/job/SimpleJob.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/DefaultJobParametersValidator.html" target="_top">Frames</a></li>
<li><a href="DefaultJobParametersValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job</div>
<h2 title="Class DefaultJobParametersValidator" class="title">Class DefaultJobParametersValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.DefaultJobParametersValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJobParametersValidator</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Default implementation of <a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core"><code>JobParametersValidator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#DefaultJobParametersValidator--">DefaultJobParametersValidator</a></span>()</code>
<div class="block">Convenient default constructor for unconstrained validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#DefaultJobParametersValidator-java.lang.String:A-java.lang.String:A-">DefaultJobParametersValidator</a></span>(java.lang.String[]&nbsp;requiredKeys,
                             java.lang.String[]&nbsp;optionalKeys)</code>
<div class="block">Create a new validator with the required and optional job parameter keys
 provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Check that there are no overlaps between required and optional keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setOptionalKeys-java.lang.String:A-">setOptionalKeys</a></span>(java.lang.String[]&nbsp;optionalKeys)</code>
<div class="block">The keys that are optional in the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setRequiredKeys-java.lang.String:A-">setRequiredKeys</a></span>(java.lang.String[]&nbsp;requiredKeys)</code>
<div class="block">The keys that are required in the parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#validate-org.springframework.batch.core.JobParameters-">validate</a></span>(<a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;parameters)</code>
<div class="block">Check the parameters meet the specification provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJobParametersValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultJobParametersValidator</h4>
<pre>public&nbsp;DefaultJobParametersValidator()</pre>
<div class="block">Convenient default constructor for unconstrained validation.</div>
</li>
</ul>
<a name="DefaultJobParametersValidator-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJobParametersValidator</h4>
<pre>public&nbsp;DefaultJobParametersValidator(java.lang.String[]&nbsp;requiredKeys,
                                     java.lang.String[]&nbsp;optionalKeys)</pre>
<div class="block">Create a new validator with the required and optional job parameter keys
 provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredKeys</code> - the required keys</dd>
<dd><code>optionalKeys</code> - the optional keys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setOptionalKeys-java.lang.String:A-"><code>setOptionalKeys(String[])</code></a>, 
<a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setRequiredKeys-java.lang.String:A-"><code>setRequiredKeys(String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.IllegalStateException</pre>
<div class="block">Check that there are no overlaps between required and optional keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is an overlap</dd>
</dl>
</li>
</ul>
<a name="validate-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;parameters)
              throws <a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></pre>
<div class="block">Check the parameters meet the specification provided. If optional keys
 are explicitly specified then all keys must be in that list, or in the
 required list. Otherwise all keys that are specified as required must be
 present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersValidator.html#validate-org.springframework.batch.core.JobParameters-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - some <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></code> - if the parameters are not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/JobParametersValidator.html#validate-org.springframework.batch.core.JobParameters-"><code>JobParametersValidator.validate(JobParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequiredKeys-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredKeys</h4>
<pre>public final&nbsp;void&nbsp;setRequiredKeys(java.lang.String[]&nbsp;requiredKeys)</pre>
<div class="block">The keys that are required in the parameters. The default is empty,
 meaning that all parameters are optional, unless optional keys are
 explicitly specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredKeys</code> - the required key values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setOptionalKeys-java.lang.String:A-"><code>setOptionalKeys(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptionalKeys-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptionalKeys</h4>
<pre>public final&nbsp;void&nbsp;setOptionalKeys(java.lang.String[]&nbsp;optionalKeys)</pre>
<div class="block">The keys that are optional in the parameters. If any keys are explicitly
 optional, then to be valid all other keys must be explicitly required.
 The default is empty, meaning that all parameters that are not required
 are optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalKeys</code> - the optional key values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html#setRequiredKeys-java.lang.String:A-"><code>setRequiredKeys(String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/CompositeJobParametersValidator.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/job/SimpleJob.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/DefaultJobParametersValidator.html" target="_top">Frames</a></li>
<li><a href="DefaultJobParametersValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
