<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-batch-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Samples-Archetypes-Parent</name>

	<parent>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch</artifactId>
		<version>1.1.0.DEV-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>simple-cli</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
