# spring-batch

./:    .gitignore  .gradletasknamecache  .project  .travis.yml  CONTRIBUTING.md  ISSUE_REPORTING.md  README.adoc  README.markdown  README.md  SUPPORT.md  _config.yml  antora-playbook.yml  build.gradle  build.properties  central-pom.xml  d  dictionary.txt  faq.md  gradle.properties  index.html  notice.txt  package.json  pom.xml  publish-maven.gradle  resources.md  settings.gradle  settings.xml  spring-batch.ipr  spring-batch.iws  spring-eclipse-code-conventions.xml
_includes/: build.gradle  pom.xml
archetypes/: .classpath  .project  common-test.xml  pom.xml
archetypes/batch-quickstart/: README  pom.xml
archetypes/simple-cli/: .classpath  .project  .springBeans  pom.xml  template.mf
archetypes/simple-cli-javaconfig/: .springBeans  pom.xml
archetypes/simple-cli/src/site/: site.xml
archetypes/spring-batch-quickstart/: README  pom.xml
archetypes/src/: .project
archetypes/src/site/: site.xml
build-central/: pom.xml
build-ivy/: .project  build.xml  package-bundle.xml
build-maven/: .project  pom.xml
build-maven/all/: pom.xml
build-maven/minimal/: pom.xml
build-maven/samples/: pom.xml
build-maven/site/: pom.xml
build-spring-batch/: .project  build.xml  package-bundle.xml
core/: .classpath  .project  .springBeans  pom.xml
core/src/main/java/: overview.html
core/src/site/: site.xml
core/src/site/apt/: changelog.apt  index.apt
docs/: .classpath  .project  pom.xml
docs/models/: Batch Presentation Diagrams.vsd  Figures.ppt  batch-architecture-review.doc  domain-classdiagram.dnx  repository-classdiagram.dnx
docs/src/models/: domain-classdiagram.dnx  flat-file-input-source-design.dnx  io-design.dnx  item-reader-design.dnx  item-stream-adapter.dnx  repository-classdiagram.dnx
docs/src/site/: site.xml
docs/src/site/apt/: index.apt
execution/: .classpath  .project  .springBeans  pom.xml
execution/src/main/java/: overview.html
execution/src/main/resources/: batch.template.properties  schema-db2.sql  schema-derby.sql  schema-hsqldb.sql  schema-oracle10g.sql  schema-postgresql.sql
execution/src/main/sql/: hsqldb.vpp  init.sql.vpp  oracle10g.properties
execution/src/site/: site.xml
execution/src/site/apt/: changelog.apt  index.apt
execution/src/test/resources/: beanRefContext.xml  job-configuration.xml  simple-container-definition.xml
gradle/: initscript.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .classpath  .project  .springBeans  pom.xml
infrastructure/src/site/apt/: index.apt
infrastructure/src/test/java/: SpringBatchTests.java
integration/: .classpath  .project  .springBeans  pom.xml
integration/src/site/: site.xml
integration/src/test/resources/: data-source.xml  log4j.properties
parent/: notice.txt  pom.xml
parent/src/assembly/: docs.xml  with-dependencies.xml
samples/: .classpath  .project  .springBeans  20070122.testStream.CustomerReportStep.TEMP.txt  20070122.testStream.ParallelCustomerReportStep.TEMP.txt  20070122.testStream.multilineStep.txt  20070122.testStream.xmlFileStep.xml  20070122.teststream.multilineOrderStep.TEMP.txt  20070918.testStream.xmlFileStep.output.xml  changelog.txt  hsql-manager.launch  hsql-server.launch  jalopy_customized.xml  jobLauncher.launch  maven_checks_customized.xml  pom.xml
samples/src/main/resources/: CustomerCredit.hbm.xml  batch.properties  business-schema-db2.sql  business-schema-derby.sql  business-schema-hsqldb.sql  business-schema-oracle10g.sql  business-schema-postgresql.sql  data-source-context.xml  hibernate-context.xml  ibatis-config.xml  ibatis-customer-credit.xml  (+2 more)
samples/src/site/: site.xml
spring-batch-admin-parent/: .project  pom.xml
spring-batch-admin-parent/src/site/: site.xml
spring-batch-bom/: pom.xml
spring-batch-core/: .classpath  .project  .springBeans  build.gradle  build.xml  central-pom.xml  ivy.xml  pom.xml  template.mf
spring-batch-core-tests/: .classpath  .project  .springBeans  pom.xml  template.mf
spring-batch-core-tests/src/site/: site.xml
spring-batch-core/src/site/: site.xml
spring-batch-docs/: antora-playbook.yml  antora.yml  package.json  pom.xml
spring-batch-docs/asciidoc/: appendix.adoc  common-patterns.adoc  docinfo-footer.html  domain.adoc  glossary.adoc  index-pdf.adoc  index-single.adoc  index.adoc  job.adoc  jsr-352.adoc  monitoring-and-metrics.adoc  processor.adoc  readersAndWriters.adoc  repeat.adoc  retry.adoc  scalability.adoc  schema-appendix.adoc  spring-batch-integration.adoc  spring-batch-intro.adoc  springBootSpringBatch.adoc  step.adoc  testing.adoc  toggle.adoc  transaction-appendix.adoc  whatsnew.adoc
spring-batch-docs/asciidoc/footer/: index-footer.adoc
spring-batch-docs/asciidoc/header/: index-header.adoc
spring-batch-docs/asciidoc/js/: DocumentToggle.js
spring-batch-docs/asciidoc/jsfiles/: DocumentToggle.js  application.js  jquery.js  projectDocumentationWidget.js
spring-batch-docs/asciidoc/stylesheets/: spring.css
spring-batch-docs/asciidoc/tocbot-3.0.2/: tocbot.js
spring-batch-docs/modules/ROOT/: nav.adoc
spring-batch-docs/src/assembly/: dist.xml  docs.xml  javadocs.xml  schemas.xml
spring-batch-execution/: .classpath  .project  .springBeans  pom.xml
spring-batch-execution/src/site/: site.xml
spring-batch-infrastructure/: .classpath  .project  .springBeans  build.xml  central-pom.xml  ivy.xml  pom.xml  template.mf
spring-batch-infrastructure-tests/: .classpath  .project  .springBeans  pom.xml  template.mf
spring-batch-infrastructure/derby-home/test/: db.lck  service.properties
spring-batch-infrastructure/src/site/: site.xml
spring-batch-integration/: .classpath  .project  .springBeans  README.md  pom.xml  template.mf
spring-batch-integration/src/site/: site.xml
spring-batch-jsr352-tck/: pom.xml
spring-batch-jsr352-tck/jsr352-tck-1.0/: LICENSE.txt  NOTICE.txt  build.xml  jsr352-tck.properties  readme.txt
spring-batch-jsr352-tck/jsr352-tck-1.0/artifacts/: jsr352-api-sigtest-java6.sig  jsr352-api-sigtest-java7.sig  jsr352-tck-impl-suite.xml
(+8377 files in other folders)
