<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch</artifactId>
	<name>Spring Batch</name>
	<description>Spring Batch is a lightweight, comprehensive batch framework
		designed to enable the development of robust batch applications vital
		for the daily operations of enterprise systems. Spring Batch is part of
		the Spring Portfolio.</description>
	<version>5.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://projects.spring.io/spring-batch</url>

	<modules>
		<module>spring-batch-infrastructure</module>
		<module>spring-batch-core</module>
		<module>spring-batch-test</module>
		<module>spring-batch-integration</module>
		<module>spring-batch-samples</module>
		<module>spring-batch-docs</module>
		<module>spring-batch-bom</module>
	</modules>

	<organization>
		<name>Spring</name>
		<url>https://spring.io</url>
	</organization>
	<scm>
		<url>https://github.com/spring-projects/spring-batch</url>
		<connection>git://github.com/spring-projects/spring-batch.git</connection>
		<developerConnection>git@github.com:spring-projects/spring-batch.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/spring-projects/spring-batch/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/spring-projects/spring-batch/actions</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<!-- common properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- production dependencies -->
		<spring-framework.version>6.2.0-SNAPSHOT</spring-framework.version>
		<spring-retry.version>2.0.10-SNAPSHOT</spring-retry.version>
		<spring-integration.version>6.4.0-SNAPSHOT</spring-integration.version>
		<micrometer.version>1.14.0-SNAPSHOT</micrometer.version>

		<!-- optional production dependencies -->
		<spring-data-commons.version>3.4.0-SNAPSHOT</spring-data-commons.version>
		<spring-data-jpa.version>3.4.0-SNAPSHOT</spring-data-jpa.version>
		<spring-data-redis.version>3.4.0-SNAPSHOT</spring-data-redis.version>
		<spring-data-mongodb.version>4.4.0-SNAPSHOT</spring-data-mongodb.version>
		<spring-kafka.version>3.3.0-SNAPSHOT</spring-kafka.version>
		<spring-amqp.version>3.2.0-SNAPSHOT</spring-amqp.version>
		<spring-ldap.version>3.2.7-SNAPSHOT</spring-ldap.version>

		<jackson.version>2.18.0</jackson.version>
		<avro.version>1.12.0</avro.version>
		<gson.version>2.11.0</gson.version>
		<hibernate-core.version>6.6.0.Final</hibernate-core.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
		<jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
		<jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
		<jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
		<neo4j-ogm-core.version>4.0.11</neo4j-ogm-core.version>
		<mongodb-driver-sync.version>5.2.0</mongodb-driver-sync.version>
		<junit-jupiter.version>5.11.1</junit-jupiter.version>

		<!-- provided dependencies -->
		<jsr305.version>3.0.2</jsr305.version>

		<!-- test dependencies -->
		<micrometer-tracing.version>1.4.0-SNAPSHOT</micrometer-tracing.version>

		<xstream.version>1.4.20</xstream.version>
		<junit.version>4.13.2</junit.version>
		<junit-vintage-engine.version>${junit-jupiter.version}</junit-vintage-engine.version>
		<hamcrest.version>3.0</hamcrest.version>
		<assertj.version>3.26.3</assertj.version>
		<mockito.version>5.14.1</mockito.version>
		<xmlunit.version>2.10.0</xmlunit.version>
		<commons-io.version>2.17.0</commons-io.version>
		<commons-dbcp2.version>2.12.0</commons-dbcp2.version>
		<slf4j.version>2.0.16</slf4j.version>
		<hsqldb.version>2.7.3</hsqldb.version>
		<h2.version>2.3.232</h2.version>
		<sqlite.version>3.46.1.3</sqlite.version>
		<derby.version>10.16.1.1</derby.version> <!-- FIXME build failure with 10.17.1.0 -->
		<hana.version>2.21.11</hana.version>
		<artemis.version>2.37.0</artemis.version>
		<jaxb-core.version>4.0.5</jaxb-core.version>
		<log4j.version>2.23.1</log4j.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<jakarta.el-api.version>6.0.1</jakarta.el-api.version>
		<jakarta.el.version>4.0.2</jakarta.el.version>
		<jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
		<jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
		<angus-mail.version>2.0.3</angus-mail.version>
		<woodstox-core.version>7.0.0</woodstox-core.version>
		<aspectj.version>1.9.22.1</aspectj.version>
		<mysql-connector-j.version>9.0.0</mysql-connector-j.version>
		<mariadb-java-client.version>3.4.1</mariadb-java-client.version>
		<postgresql.version>42.7.4</postgresql.version>
		<db2.version>11.5.9.0</db2.version>
		<oracle.version>19.24.0.0</oracle.version>
		<sqlserver.version>11.2.3.jre17</sqlserver.version>
		<jtds.version>1.3.1</jtds.version>
		<testcontainers.version>1.20.1</testcontainers.version>
		<jsonassert.version>1.5.3</jsonassert.version>

		<!-- samples dependencies -->
		<spring-rabbit.version>${spring-amqp.version}</spring-rabbit.version>
		<quartz.version>2.3.2</quartz.version>
		<prometheus_pushgateway.version>0.16.0</prometheus_pushgateway.version>
		<groovy.version>3.0.22</groovy.version>

		<!-- documentation dependencies -->
		<io.spring.maven.antora-version>0.0.4</io.spring.maven.antora-version>

		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
		<maven-javadoc-plugin.version>3.10.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<inherited>true</inherited>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>
						<compilerArg>-parameters</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<excludes>
						<exclude>**/*IntegrationTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTests.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Automatic-Module-Name>${module.name}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<excludePackageNames>
						org.springframework.batch.samples.*
					</excludePackageNames>
					<overview>${project.basedir}/spring-batch-docs/src/main/javadoc/overview.html</overview>
					<detectJavaApiLink>false</detectJavaApiLink>
					<doclint>all,-missing</doclint>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>generate-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourcepath>src/main/java</sourcepath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>ossrh</flattenMode>
							<pomElements>
								<distributionManagement>remove</distributionManagement>
								<dependencyManagement>resolve</dependencyManagement>
								<repositories>remove</repositories>
								<scm>keep</scm>
								<url>keep</url>
								<organization>resolve</organization>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>artifactory-staging</id>
			<distributionManagement>
				<repository>
					<id>spring-staging</id>
					<url>https://repo.spring.io/libs-staging-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>artifactory-milestone</id>
			<distributionManagement>
				<repository>
					<id>spring-milestones</id>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>dsyer</id>
			<name>Dave Syer</name>
			<email>dsyer@vmware.com</email>
		</developer>
		<developer>
			<id>nebhale</id>
			<name>Ben Hale</name>
			<email>bhale@vmware.com</email>
		</developer>
		<developer>
			<id>lward</id>
			<name>Lucas Ward</name>
		</developer>
		<developer>
			<id>robokaso</id>
			<name>Robert Kasanicky</name>
			<email>robokaso@gmail.com</email>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg@vmware.com</email>
		</developer>
		<developer>
			<id>dhgarrette</id>
			<name>Dan Garrette</name>
			<email>dhgarrette@gmail.com</email>
		</developer>
		<developer>
			<id>mminella</id>
			<name>Michael Minella</name>
			<email>mminella@vmware.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<id>chrisjs</id>
			<name>Chris Schaefer</name>
			<email>cschaefer@vmware.com</email>
		</developer>
		<developer>
			<id>fmbenhassine</id>
			<name>Mahmoud Ben Hassine</name>
			<email>mbenhassine@vmware.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

</project>
