rootProject.name = 'spring-batch'

include 'spring-batch-core'
include 'spring-batch-core-tests'
include 'spring-batch-docs'
include 'spring-batch-infrastructure'
include 'spring-batch-infrastructure-tests'
include 'spring-batch-test'
include 'spring-batch-integration'
include 'spring-batch-samples'

include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"
