platform=oracle
# SQL language oddities
BIGINT = NUMBER(38)
IDENTITY = 
GENERATED = 
DOUBLE = NUMBER
DECIMAL = DECIMAL
BLOB = BLOB
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR2
# for generating drop statements...
SEQUENCE = SEQUENCE
