<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>JdbcJobInstanceDao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcJobInstanceDao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html" target="_top">Frames</a></li>
<li><a href="JdbcJobInstanceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.dao</div>
<h2 title="Class JdbcJobInstanceDao" class="title">Class JdbcJobInstanceDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.dao.JdbcJobInstanceDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcJobInstanceDao</span>
extends <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a>
implements <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">JDBC implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a>. Uses sequences (via Spring's
 <code>DataFieldMaxValueIncrementer</code> abstraction) to create all primary keys
 before inserting a new row. Objects are checked to ensure all mandatory
 fields to be stored are not null. If any are found to be null, an
 IllegalArgumentException will be thrown. This could be left to JdbcTemplate,
 however, the exception will be fairly vague, and fails to highlight which
 field caused the exception.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer, Robert Kasanicky, Michael Minella, Will Schipp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_EXIT_MESSAGE_LENGTH">DEFAULT_EXIT_MESSAGE_LENGTH</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#JdbcJobInstanceDao--">JdbcJobInstanceDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#createJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">createJobInstance</a></span>(java.lang.String&nbsp;jobName,
                 <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>
<div class="block">In this JDBC implementation a job id is obtained by asking the
 jobIncrementer (which is likely a sequence) for the next long value, and
 then passing the Id and parameter values into an INSERT statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#findJobInstancesByName-java.lang.String-int-int-">findJobInstancesByName</a></span>(java.lang.String&nbsp;jobName,
                      int&nbsp;start,
                      int&nbsp;count)</code>
<div class="block">Fetch the last job instances with the provided name, sorted backwards by
 primary key, using a 'like' criteria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobInstance-org.springframework.batch.core.JobExecution-">getJobInstance</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Fetch the JobInstance for the provided JobExecution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobInstance-java.lang.Long-">getJobInstance</a></span>(java.lang.Long&nbsp;instanceId)</code>
<div class="block">Fetch the job instance with the provided identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">getJobInstance</a></span>(java.lang.String&nbsp;jobName,
              <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>
<div class="block">The job table is queried for <strong>any</strong> jobs that match the
 given identifier, adding them to a list via the RowMapper callback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Query the repository for the number of unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s
 associated with the supplied job name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></span>(java.lang.String&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">Fetch the last job instances with the provided name, sorted backwards by
 primary key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#getJobNames--">getJobNames</a></span>()</code>
<div class="block">Retrieve the names of all job instances sorted alphabetically - i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html#setJobIncrementer-org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer-">setJobIncrementer</a></span>(org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer&nbsp;jobIncrementer)</code>
<div class="block">Setter for <code>DataFieldMaxValueIncrementer</code> to be used when
 generating primary keys for <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getClobTypeToUse--">getClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getQuery-java.lang.String-">getQuery</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getTablePrefix--">getTablePrefix</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setClobTypeToUse-int-">setClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcOperations-">setJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setTablePrefix-java.lang.String-">setTablePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcJobInstanceDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcJobInstanceDao</h4>
<pre>public&nbsp;JdbcJobInstanceDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;createJobInstance(java.lang.String&nbsp;jobName,
                                     <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</pre>
<div class="block">In this JDBC implementation a job id is obtained by asking the
 jobIncrementer (which is likely a sequence) for the next long value, and
 then passing the Id and parameter values into an INSERT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#createJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">createJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JobInstance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> fields are null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#createJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-"><code>JobInstanceDao.createJobInstance(String, JobParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;getJobInstance(java.lang.String&nbsp;jobName,
                                  <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</pre>
<div class="block">The job table is queried for <strong>any</strong> jobs that match the
 given identifier, adding them to a list via the RowMapper callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-">getJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job</dd>
<dd><code>jobParameters</code> - the parameters with which the job was executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> object matching the job name and
 <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> fields are null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-java.lang.String-org.springframework.batch.core.JobParameters-"><code>JobInstanceDao.getJobInstance(String, JobParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobInstance-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;getJobInstance(java.lang.Long&nbsp;instanceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-java.lang.Long-">JobInstanceDao</a></code></span></div>
<div class="block">Fetch the job instance with the provided identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-java.lang.Long-">getJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - the job identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job instance with this identifier or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getJobNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJobNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobNames--">JobInstanceDao</a></code></span></div>
<div class="block">Retrieve the names of all job instances sorted alphabetically - i.e. jobs
 that have ever been executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobNames--">getJobNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all job instances</dd>
</dl>
</li>
</ul>
<a name="getJobInstances-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;&nbsp;getJobInstances(java.lang.String&nbsp;jobName,
                                                   int&nbsp;start,
                                                   int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstances-java.lang.String-int-int-">JobInstanceDao</a></code></span></div>
<div class="block">Fetch the last job instances with the provided name, sorted backwards by
 primary key.

 if using the JdbcJobInstance, you can provide the jobName with a wildcard
 (e.g. *Job) to return 'like' job names. (e.g. *Job will return 'someJob' 
 and 'otherJob')</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the job name</dd>
<dd><code>start</code> - the start index of the instances to return</dd>
<dd><code>count</code> - the maximum number of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job instances with this name or empty if none</dd>
</dl>
</li>
</ul>
<a name="getJobInstance-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;getJobInstance(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-org.springframework.batch.core.JobExecution-">JobInstanceDao</a></code></span></div>
<div class="block">Fetch the JobInstance for the provided JobExecution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstance-org.springframework.batch.core.JobExecution-">getJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - the JobExecution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JobInstance for the provided execution or null if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getJobInstanceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceCount</h4>
<pre>public&nbsp;int&nbsp;getJobInstanceCount(java.lang.String&nbsp;jobName)
                        throws <a href="../../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstanceCount-java.lang.String-">JobInstanceDao</a></code></span></div>
<div class="block">Query the repository for the number of unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s
 associated with the supplied job name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s that exist within the
 associated job repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobIncrementer-org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobIncrementer</h4>
<pre>public&nbsp;void&nbsp;setJobIncrementer(org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer&nbsp;jobIncrementer)</pre>
<div class="block">Setter for <code>DataFieldMaxValueIncrementer</code> to be used when
 generating primary keys for <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobIncrementer</code> - the <code>DataFieldMaxValueIncrementer</code></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findJobInstancesByName-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findJobInstancesByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;&nbsp;findJobInstancesByName(java.lang.String&nbsp;jobName,
                                                          int&nbsp;start,
                                                          int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#findJobInstancesByName-java.lang.String-int-int-">JobInstanceDao</a></code></span></div>
<div class="block">Fetch the last job instances with the provided name, sorted backwards by
 primary key, using a 'like' criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html#findJobInstancesByName-java.lang.String-int-int-">findJobInstancesByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> for the job name requested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html" target="_top">Frames</a></li>
<li><a href="JdbcJobInstanceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
