<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>JdbcExecutionContextDao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcExecutionContextDao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html" target="_top">Frames</a></li>
<li><a href="JdbcExecutionContextDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.dao</div>
<h2 title="Class JdbcExecutionContextDao" class="title">Class JdbcExecutionContextDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.dao.JdbcExecutionContextDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcExecutionContextDao</span>
extends <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a>
implements <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></pre>
<div class="block">JDBC DAO for <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.

 Stores execution context data related to both Step and Job using
 a different table for each.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Robert Kasanicky, Thomas Risberg, Michael Minella, David Turanski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_EXIT_MESSAGE_LENGTH">DEFAULT_EXIT_MESSAGE_LENGTH</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#JdbcExecutionContextDao--">JdbcExecutionContextDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#getExecutionContext-org.springframework.batch.core.JobExecution-">getExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#getExecutionContext-org.springframework.batch.core.StepExecution-">getExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.JobExecution-">saveExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Persist the execution context associated with the given jobExecution,
 persistent entry for the context should not exist yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.StepExecution-">saveExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Persist the execution context associated with the given stepExecution,
 persistent entry for the context should not exist yet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#saveExecutionContexts-java.util.Collection-">saveExecutionContexts</a></span>(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</code>
<div class="block">Persist the execution context associated with each stepExecution in a given collection,
 persistent entry for the context should not exist yet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#setLobHandler-org.springframework.jdbc.support.lob.LobHandler-">setLobHandler</a></span>(org.springframework.jdbc.support.lob.LobHandler&nbsp;lobHandler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#setSerializer-org.springframework.batch.core.repository.ExecutionContextSerializer-">setSerializer</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository">ExecutionContextSerializer</a>&nbsp;serializer)</code>
<div class="block">Setter for <code>Serializer</code> implementation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#setShortContextLength-int-">setShortContextLength</a></span>(int&nbsp;shortContextLength)</code>
<div class="block">The maximum size that an execution context can have and still be stored
 completely in short form in the column <code>SHORT_CONTEXT</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.JobExecution-">updateExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Persist the updates of execution context associated with the given
 jobExecution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.StepExecution-">updateExecutionContext</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Persist the updates of execution context associated with the given
 stepExecution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getClobTypeToUse--">getClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getQuery-java.lang.String-">getQuery</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getTablePrefix--">getTablePrefix</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setClobTypeToUse-int-">setClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcOperations-">setJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setTablePrefix-java.lang.String-">setTablePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcExecutionContextDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcExecutionContextDao</h4>
<pre>public&nbsp;JdbcExecutionContextDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerializer-org.springframework.batch.core.repository.ExecutionContextSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository">ExecutionContextSerializer</a>&nbsp;serializer)</pre>
<div class="block">Setter for <code>Serializer</code> implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - </dd>
</dl>
</li>
</ul>
<a name="setShortContextLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortContextLength</h4>
<pre>public&nbsp;void&nbsp;setShortContextLength(int&nbsp;shortContextLength)</pre>
<div class="block">The maximum size that an execution context can have and still be stored
 completely in short form in the column <code>SHORT_CONTEXT</code>.
 Anything longer than this will overflow into large-object storage, and
 the first part only will be retained in the short form for readability.
 Default value is 2500. Clients using multi-bytes charsets on the database
 server may need to reduce this value to as little as half the value of
 the column size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortContextLength</code> - </dd>
</dl>
</li>
</ul>
<a name="getExecutionContext-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;getExecutionContext(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#getExecutionContext-org.springframework.batch.core.JobExecution-">getExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution context associated with the given jobExecution</dd>
</dl>
</li>
</ul>
<a name="getExecutionContext-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;getExecutionContext(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#getExecutionContext-org.springframework.batch.core.StepExecution-">getExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution context associated with the given stepExecution</dd>
</dl>
</li>
</ul>
<a name="updateExecutionContext-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExecutionContext</h4>
<pre>public&nbsp;void&nbsp;updateExecutionContext(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.JobExecution-">ExecutionContextDao</a></code></span></div>
<div class="block">Persist the updates of execution context associated with the given
 jobExecution. Persistent entry should already exist for this context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.JobExecution-">updateExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateExecutionContext-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExecutionContext</h4>
<pre>public&nbsp;void&nbsp;updateExecutionContext(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.StepExecution-">ExecutionContextDao</a></code></span></div>
<div class="block">Persist the updates of execution context associated with the given
 stepExecution. Persistent entry should already exist for this context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#updateExecutionContext-org.springframework.batch.core.StepExecution-">updateExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveExecutionContext-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExecutionContext</h4>
<pre>public&nbsp;void&nbsp;saveExecutionContext(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.JobExecution-">ExecutionContextDao</a></code></span></div>
<div class="block">Persist the execution context associated with the given jobExecution,
 persistent entry for the context should not exist yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.JobExecution-">saveExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveExecutionContext-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExecutionContext</h4>
<pre>public&nbsp;void&nbsp;saveExecutionContext(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.StepExecution-">ExecutionContextDao</a></code></span></div>
<div class="block">Persist the execution context associated with the given stepExecution,
 persistent entry for the context should not exist yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContext-org.springframework.batch.core.StepExecution-">saveExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveExecutionContexts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExecutionContexts</h4>
<pre>public&nbsp;void&nbsp;saveExecutionContexts(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContexts-java.util.Collection-">ExecutionContextDao</a></code></span></div>
<div class="block">Persist the execution context associated with each stepExecution in a given collection,
 persistent entry for the context should not exist yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html#saveExecutionContexts-java.util.Collection-">saveExecutionContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></dd>
</dl>
</li>
</ul>
<a name="setLobHandler-org.springframework.jdbc.support.lob.LobHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobHandler</h4>
<pre>public&nbsp;void&nbsp;setLobHandler(org.springframework.jdbc.support.lob.LobHandler&nbsp;lobHandler)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html" target="_top">Frames</a></li>
<li><a href="JdbcExecutionContextDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
