<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>JdbcStepExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcStepExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" target="_top">Frames</a></li>
<li><a href="JdbcStepExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.dao</div>
<h2 title="Class JdbcStepExecutionDao" class="title">Class JdbcStepExecutionDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.dao.JdbcStepExecutionDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcStepExecutionDao</span>
extends <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a>
implements <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">JDBC implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a>.<br>

 Allows customization of the tables names used by Spring Batch for step meta
 data via a prefix property.<br>

 Uses sequences or tables (via Spring's <code>DataFieldMaxValueIncrementer</code>
 abstraction) to create all primary keys before inserting a new row. All
 objects are checked to ensure all fields to be stored are not null. If any
 are found to be null, an IllegalArgumentException will be thrown. This could
 be left to JdbcTemplate, however, the exception will be fairly vague, and
 fails to highlight which field caused the exception.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer, Robert Kasanicky, David Turanski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_EXIT_MESSAGE_LENGTH">DEFAULT_EXIT_MESSAGE_LENGTH</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#JdbcStepExecutionDao--">JdbcStepExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">addStepExecutions</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Retrieve all the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> for the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">getStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                java.lang.Long&nbsp;stepExecutionId)</code>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from its id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-">saveStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Save a StepExecution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#saveStepExecutions-java.util.Collection-">saveStepExecutions</a></span>(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</code>
<div class="block">Batch insert StepExecutions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#setExitMessageLength-int-">setExitMessageLength</a></span>(int&nbsp;exitMessageLength)</code>
<div class="block">Public setter for the exit message length in database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#setStepExecutionIncrementer-org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer-">setStepExecutionIncrementer</a></span>(org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer&nbsp;stepExecutionIncrementer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">updateStepExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Update the given StepExecution
 
 Preconditions: Id must not be null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.repository.dao.<a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getClobTypeToUse--">getClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getQuery-java.lang.String-">getQuery</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#getTablePrefix--">getTablePrefix</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setClobTypeToUse-int-">setClobTypeToUse</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcOperations-">setJdbcTemplate</a>, <a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#setTablePrefix-java.lang.String-">setTablePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcStepExecutionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcStepExecutionDao</h4>
<pre>public&nbsp;JdbcStepExecutionDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExitMessageLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitMessageLength</h4>
<pre>public&nbsp;void&nbsp;setExitMessageLength(int&nbsp;exitMessageLength)</pre>
<div class="block">Public setter for the exit message length in database. Do not set this if
 you haven't modified the schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitMessageLength</code> - the exitMessageLength to set</dd>
</dl>
</li>
</ul>
<a name="setStepExecutionIncrementer-org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepExecutionIncrementer</h4>
<pre>public&nbsp;void&nbsp;setStepExecutionIncrementer(org.springframework.jdbc.support.incrementer.DataFieldMaxValueIncrementer&nbsp;stepExecutionIncrementer)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveStepExecution-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStepExecution</h4>
<pre>public&nbsp;void&nbsp;saveStepExecution(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block">Save a StepExecution. A unique id will be generated by the
 stepExecutionIncrementor, and then set in the StepExecution. All values
 will then be stored via an INSERT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-">saveStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecution-org.springframework.batch.core.StepExecution-"><code>StepExecutionDao.saveStepExecution(StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveStepExecutions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStepExecutions</h4>
<pre>public&nbsp;void&nbsp;saveStepExecutions(java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</pre>
<div class="block">Batch insert StepExecutions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecutions-java.util.Collection-">saveStepExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#saveStepExecutions-java.util.Collection-"><code>StepExecutionDao.saveStepExecutions(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateStepExecution-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStepExecution</h4>
<pre>public&nbsp;void&nbsp;updateStepExecution(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">StepExecutionDao</a></code></span></div>
<div class="block">Update the given StepExecution
 
 Preconditions: Id must not be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#updateStepExecution-org.springframework.batch.core.StepExecution-">updateStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;getStepExecution(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                                      java.lang.Long&nbsp;stepExecutionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">StepExecutionDao</a></code></span></div>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#getStepExecution-org.springframework.batch.core.JobExecution-java.lang.Long-">getStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dd><code>stepExecutionId</code> - the step execution id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a></dd>
</dl>
</li>
</ul>
<a name="addStepExecutions-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStepExecutions</h4>
<pre>public&nbsp;void&nbsp;addStepExecutions(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">StepExecutionDao</a></code></span></div>
<div class="block">Retrieve all the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> for the parent <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html#addStepExecutions-org.springframework.batch.core.JobExecution-">addStepExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - the parent job execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" target="_top">Frames</a></li>
<li><a href="JdbcStepExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
