<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>MapJobExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapJobExecutionDao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapExecutionContextDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/MapJobExecutionDao.html" target="_top">Frames</a></li>
<li><a href="MapJobExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.dao</div>
<h2 title="Class MapJobExecutionDao" class="title">Class MapJobExecutionDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.dao.MapJobExecutionDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapJobExecutionDao</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></pre>
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#MapJobExecutionDao--">MapJobExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#findJobExecutions-org.springframework.batch.core.JobInstance-">findJobExecutions</a></span>(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</code>
<div class="block">Return all <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> for given <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>, sorted
 backwards by creation order (so the first element is the most recent).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#findRunningJobExecutions-java.lang.String-">findRunningJobExecutions</a></span>(java.lang.String&nbsp;jobName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#getJobExecution-java.lang.Long-">getJobExecution</a></span>(java.lang.Long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#getLastJobExecution-org.springframework.batch.core.JobInstance-">getLastJobExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</code>
<div class="block">Find the last <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> to have been created for a given
 <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#saveJobExecution-org.springframework.batch.core.JobExecution-">saveJobExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Save a new JobExecution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#synchronizeStatus-org.springframework.batch.core.JobExecution-">synchronizeStatus</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Because it may be possible that the status of a JobExecution is updated
 while running, the following method will synchronize only the status and
 version fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html#updateJobExecution-org.springframework.batch.core.JobExecution-">updateJobExecution</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Update and existing JobExecution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapJobExecutionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapJobExecutionDao</h4>
<pre>public&nbsp;MapJobExecutionDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="saveJobExecution-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJobExecution</h4>
<pre>public&nbsp;void&nbsp;saveJobExecution(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#saveJobExecution-org.springframework.batch.core.JobExecution-">JobExecutionDao</a></code></span></div>
<div class="block">Save a new JobExecution.
 
 Preconditions: jobInstance the jobExecution belongs to must have a
 jobInstanceId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#saveJobExecution-org.springframework.batch.core.JobExecution-">saveJobExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findJobExecutions-org.springframework.batch.core.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJobExecutions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;&nbsp;findJobExecutions(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#findJobExecutions-org.springframework.batch.core.JobInstance-">JobExecutionDao</a></code></span></div>
<div class="block">Return all <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> for given <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>, sorted
 backwards by creation order (so the first element is the most recent).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#findJobExecutions-org.springframework.batch.core.JobInstance-">findJobExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateJobExecution-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobExecution</h4>
<pre>public&nbsp;void&nbsp;updateJobExecution(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#updateJobExecution-org.springframework.batch.core.JobExecution-">JobExecutionDao</a></code></span></div>
<div class="block">Update and existing JobExecution.
 
 Preconditions: jobExecution must have an Id (which can be obtained by the
 save method) and a jobInstanceId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#updateJobExecution-org.springframework.batch.core.JobExecution-">updateJobExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastJobExecution-org.springframework.batch.core.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJobExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;getLastJobExecution(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#getLastJobExecution-org.springframework.batch.core.JobInstance-">JobExecutionDao</a></code></span></div>
<div class="block">Find the last <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> to have been created for a given
 <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#getLastJobExecution-org.springframework.batch.core.JobInstance-">getLastJobExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobInstance</code> - the <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> to execute for this instance</dd>
</dl>
</li>
</ul>
<a name="findRunningJobExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRunningJobExecutions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;&nbsp;findRunningJobExecutions(java.lang.String&nbsp;jobName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#findRunningJobExecutions-java.lang.String-">findRunningJobExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> that are still running (or indeterminate
 state), i.e. having null end date, for the specified job name.</dd>
</dl>
</li>
</ul>
<a name="getJobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;getJobExecution(java.lang.Long&nbsp;executionId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#getJobExecution-java.lang.Long-">getJobExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> for given identifier.</dd>
</dl>
</li>
</ul>
<a name="synchronizeStatus-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizeStatus</h4>
<pre>public&nbsp;void&nbsp;synchronizeStatus(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#synchronizeStatus-org.springframework.batch.core.JobExecution-">JobExecutionDao</a></code></span></div>
<div class="block">Because it may be possible that the status of a JobExecution is updated
 while running, the following method will synchronize only the status and
 version fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html#synchronizeStatus-org.springframework.batch.core.JobExecution-">synchronizeStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecution</code> - to be updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapExecutionContextDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/MapJobExecutionDao.html" target="_top">Frames</a></li>
<li><a href="MapJobExecutionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
