<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.repository.dao (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.repository.dao (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.repository.dao</h1>
<div class="docSummary">
<div class="block">Specific implementations of dao concerns.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></td>
<td class="colLast">
<div class="block">DAO interface for persisting and retrieving <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></td>
<td class="colLast">
<div class="block">Data Access Object for job executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></td>
<td class="colLast">
<div class="block">Data Access Object for job instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></td>
<td class="colLast">
<div class="block">Encapsulates common functionality needed by JDBC batch metadata DAOs -
 provides jdbcTemplate for subclasses and handles table prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/DefaultExecutionContextSerializer.html" title="class in org.springframework.batch.core.repository.dao">DefaultExecutionContextSerializer</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository"><code>ExecutionContextSerializer</code></a> using the default
 serialization implementations from Spring (<code>DefaultSerializer</code> and
 <code>DefaultDeserializer</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao">Jackson2ExecutionContextStringSerializer</a></td>
<td class="colLast">
<div class="block">Implementation that uses Jackson2 to provide (de)serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html" title="class in org.springframework.batch.core.repository.dao">JdbcExecutionContextDao</a></td>
<td class="colLast">
<div class="block">JDBC DAO for <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao">JdbcJobExecutionDao</a></td>
<td class="colLast">
<div class="block">JDBC implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao">JdbcJobInstanceDao</a></td>
<td class="colLast">
<div class="block">JDBC implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" title="class in org.springframework.batch.core.repository.dao">JdbcStepExecutionDao</a></td>
<td class="colLast">
<div class="block">JDBC implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a>.<br>

 Allows customization of the tables names used by Spring Batch for step meta
 data via a prefix property.<br>

 Uses sequences or tables (via Spring's <code>DataFieldMaxValueIncrementer</code>
 abstraction) to create all primary keys before inserting a new row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapExecutionContextDao.html" title="class in org.springframework.batch.core.repository.dao">MapExecutionContextDao</a></td>
<td class="colLast">
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>ExecutionContextDao</code></a> backed by maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao">MapJobExecutionDao</a></td>
<td class="colLast">
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapJobInstanceDao.html" title="class in org.springframework.batch.core.repository.dao">MapJobInstanceDao</a></td>
<td class="colLast">
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/MapStepExecutionDao.html" title="class in org.springframework.batch.core.repository.dao">MapStepExecutionDao</a></td>
<td class="colLast">
<div class="block">In-memory implementation of <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/XStreamExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao">XStreamExecutionContextStringSerializer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Due to the incompattabilities between current Jettison versions and XStream
                versions, this serializer is depricated in favor of
                <a href="../../../../../../org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao"><code>Jackson2ExecutionContextStringSerializer</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/repository/dao/NoSuchObjectException.html" title="class in org.springframework.batch.core.repository.dao">NoSuchObjectException</a></td>
<td class="colLast">
<div class="block">This exception identifies that a batch domain object is invalid, which
 is generally caused by an invalid ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.repository.dao Description">Package org.springframework.batch.core.repository.dao Description</h2>
<div class="block">Specific implementations of dao concerns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
