<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>SimpleBatchConfiguration (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBatchConfiguration (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/ModularBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleBatchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.annotation</div>
<h2 title="Class SimpleBatchConfiguration" class="title">Class SimpleBatchConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">org.springframework.batch.core.configuration.annotation.AbstractBatchConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.annotation.SimpleBatchConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.annotation.ImportAware</dd>
</dl>
<hr>
<br>
<pre>@Configuration
public class <span class="typeNameLabel">SimpleBatchConfiguration</span>
extends <a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></pre>
<div class="block">Base <code>Configuration</code> class providing common structure for enabling and using Spring Batch. Customization is
 available by implementing the <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>BatchConfigurer</code></a> interface. The main components are created as lazy proxies that
 only initialize when a method is called. This is to prevent (as much as possible) configuration cycles from
 developing when these components are needed in a configuration resource that itself provides a
 <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>BatchConfigurer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html" title="annotation in org.springframework.batch.core.configuration.annotation"><code>EnableBatchProcessing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#SimpleBatchConfiguration--">SimpleBatchConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets up the basic components by extracting them from the <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>configurer</code></a>, defaulting to some
 sensible values as long as a unique DataSource is available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#jobExplorer--">jobExplorer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch">JobLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#jobLauncher--">jobLauncher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#jobRegistry--">jobRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#jobRepository--">jobRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html#transactionManager--">transactionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.annotation.AbstractBatchConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#getConfigurer-java.util.Collection-">getConfigurer</a>, <a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#jobBuilders--">jobBuilders</a>, <a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#setImportMetadata-org.springframework.core.type.AnnotationMetadata-">setImportMetadata</a>, <a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#stepBuilders--">stepBuilders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBatchConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBatchConfiguration</h4>
<pre>public&nbsp;SimpleBatchConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobRepository</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#jobRepository--">jobRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jobLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobLauncher</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch">JobLauncher</a>&nbsp;jobLauncher()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#jobLauncher--">jobLauncher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jobRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobRegistry</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#jobRegistry--">jobRegistry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jobExplorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobExplorer</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#jobExplorer--">jobExplorer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="transactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre>@Bean
public&nbsp;org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager()
                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html#transactionManager--">transactionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation">AbstractBatchConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()
                   throws java.lang.Exception</pre>
<div class="block">Sets up the basic components by extracting them from the <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>configurer</code></a>, defaulting to some
 sensible values as long as a unique DataSource is available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem in the configurer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/ModularBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleBatchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
