<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>BatchPropertyContext (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchPropertyContext (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchArtifactType.html" title="enum in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" target="_top">Frames</a></li>
<li><a href="BatchPropertyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.support</div>
<h2 title="Class BatchPropertyContext" class="title">Class BatchPropertyContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchPropertyContext</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Context object to hold parsed JSR-352 batch properties, mapping properties to beans /
 "batch artifacts". Used internally when parsing property tags from a batch configuration
 file and to obtain corresponding values when injecting into batch artifacts.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Schaefer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#BatchPropertyContext--">BatchPropertyContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#getArtifactProperties-java.lang.String-">getArtifactProperties</a></span>(java.lang.String&nbsp;artifactName)</code>
<div class="block">
 Obtains the batch <code>Properties</code> for the provided artifact name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#getJobProperties--">getJobProperties</a></span>()</code>
<div class="block">
 Obtains the Job level properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#getStepArtifactProperties-java.lang.String-java.lang.String-">getStepArtifactProperties</a></span>(java.lang.String&nbsp;stepName,
                         java.lang.String&nbsp;artifactName)</code>
<div class="block">
 Obtains the batch <code>Properties</code> for the provided Step and artifact name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#getStepProperties-java.lang.String-">getStepProperties</a></span>(java.lang.String&nbsp;stepName)</code>
<div class="block">
 Obtains the Step level properties for the provided Step name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setArtifactProperties-java.util.Map-">setArtifactProperties</a></span>(java.util.Map&lt;java.lang.String,java.util.Properties&gt;&nbsp;properties)</code>
<div class="block">
 Adds non-step artifact properties to the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setJobProperties-java.util.Properties-">setJobProperties</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">
 Adds Job level properties to the context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setStepArtifactProperties-java.util.Map-">setStepArtifactProperties</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Properties&gt;&gt;&nbsp;properties)</code>
<div class="block">
 Adds Step artifact properties to the context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setStepProperties-java.util.Map-">setStepProperties</a></span>(java.util.Map&lt;java.lang.String,java.util.Properties&gt;&nbsp;properties)</code>
<div class="block">
 Adds Step level properties to the context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setStepProperties-java.lang.String-java.util.Properties-">setStepProperties</a></span>(java.lang.String&nbsp;stepName,
                 java.util.Properties&nbsp;properties)</code>
<div class="block">
 Convenience method to set step level properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchPropertyContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchPropertyContext</h4>
<pre>public&nbsp;BatchPropertyContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getJobProperties()</pre>
<div class="block"><p>
 Obtains the Job level properties.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Job level properties</dd>
</dl>
</li>
</ul>
<a name="setJobProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobProperties</h4>
<pre>public&nbsp;void&nbsp;setJobProperties(java.util.Properties&nbsp;properties)</pre>
<div class="block"><p>
 Adds Job level properties to the context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the job <code>Properties</code> to add</dd>
</dl>
</li>
</ul>
<a name="getStepProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getStepProperties(java.lang.String&nbsp;stepName)</pre>
<div class="block"><p>
 Obtains the Step level properties for the provided Step name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the Step name to obtain properties for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Properties</code> for the Step</dd>
</dl>
</li>
</ul>
<a name="setStepProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepProperties</h4>
<pre>public&nbsp;void&nbsp;setStepProperties(java.util.Map&lt;java.lang.String,java.util.Properties&gt;&nbsp;properties)</pre>
<div class="block"><p>
 Adds Step level properties to the context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the step <code>Properties</code> to add</dd>
</dl>
</li>
</ul>
<a name="setStepProperties-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepProperties</h4>
<pre>public&nbsp;void&nbsp;setStepProperties(java.lang.String&nbsp;stepName,
                              java.util.Properties&nbsp;properties)</pre>
<div class="block"><p>
 Convenience method to set step level properties. Simply wraps the provided parameters
 and delegates to <a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html#setStepProperties-java.util.Map-"><code>setStepProperties(java.util.Map)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the step name to set <code>Properties</code> for</dd>
<dd><code>properties</code> - the <code>Properties</code> to set</dd>
</dl>
</li>
</ul>
<a name="getArtifactProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getArtifactProperties(java.lang.String&nbsp;artifactName)</pre>
<div class="block"><p>
 Obtains the batch <code>Properties</code> for the provided artifact name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artifactName</code> - the batch artifact to obtain properties for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Properties</code> for the provided batch artifact</dd>
</dl>
</li>
</ul>
<a name="setArtifactProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactProperties</h4>
<pre>public&nbsp;void&nbsp;setArtifactProperties(java.util.Map&lt;java.lang.String,java.util.Properties&gt;&nbsp;properties)</pre>
<div class="block"><p>
 Adds non-step artifact properties to the context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the artifact <code>Properties</code> to add</dd>
</dl>
</li>
</ul>
<a name="getStepArtifactProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepArtifactProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getStepArtifactProperties(java.lang.String&nbsp;stepName,
                                                      java.lang.String&nbsp;artifactName)</pre>
<div class="block"><p>
 Obtains the batch <code>Properties</code> for the provided Step and artifact name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the Step name the artifact is associated with</dd>
<dd><code>artifactName</code> - the artifact name to obtain <code>Properties</code> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Properties</code> for the provided Step artifact</dd>
</dl>
</li>
</ul>
<a name="setStepArtifactProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStepArtifactProperties</h4>
<pre>public&nbsp;void&nbsp;setStepArtifactProperties(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Properties&gt;&gt;&nbsp;properties)</pre>
<div class="block"><p>
 Adds Step artifact properties to the context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the step artifact <code>Properties</code> to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchArtifactType.html" title="enum in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" target="_top">Frames</a></li>
<li><a href="BatchPropertyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
