<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>JsrAutowiredAnnotationBeanPostProcessor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrAutowiredAnnotationBeanPostProcessor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrExpressionParser.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrAutowiredAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.support</div>
<h2 title="Class JsrAutowiredAnnotationBeanPostProcessor" class="title">Class JsrAutowiredAnnotationBeanPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.support.JsrAutowiredAnnotationBeanPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.config.BeanPostProcessor, org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessor, org.springframework.beans.factory.config.SmartInstantiationAwareBeanPostProcessor, org.springframework.beans.factory.support.MergedBeanDefinitionPostProcessor, org.springframework.core.Ordered, org.springframework.core.PriorityOrdered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrAutowiredAnnotationBeanPostProcessor</span>
extends org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</pre>
<div class="block"><p>This class overrides methods in the copied <code>SpringAutowiredAnnotationBeanPostProcessor</code> class
 to check for the <code>BatchProperty</code> annotation before processing injection annotations. If the annotation
 is found, further injection processing for the field is skipped.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#JsrAutowiredAnnotationBeanPostProcessor--">JsrAutowiredAnnotationBeanPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.annotation.InjectionMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#buildAutowiringMetadata-java.lang.Class-">buildAutowiringMetadata</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Constructor&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a></span>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                              java.lang.String&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#determineRequiredStatus-java.lang.annotation.Annotation-">determineRequiredStatus</a></span>(java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">Determine if the annotated field or method requires its dependency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#findAutowireCandidates-java.lang.Class-">findAutowireCandidates</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain all beans of the given type as autowire candidates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#findAutowiredAnnotation-java.lang.reflect.AccessibleObject-">findAutowiredAnnotation</a></span>(java.lang.reflect.AccessibleObject&nbsp;ao)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.annotation.InjectionMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#findAutowiringMetadata-java.lang.Class-">findAutowiringMetadata</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">postProcessMergedBeanDefinition</a></span>(org.springframework.beans.factory.support.RootBeanDefinition&nbsp;beanDefinition,
                               java.lang.Class&lt;?&gt;&nbsp;beanType,
                               java.lang.String&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.beans.PropertyValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></span>(org.springframework.beans.PropertyValues&nbsp;pvs,
                         java.beans.PropertyDescriptor[]&nbsp;pds,
                         java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#processInjection-java.lang.Object-">processInjection</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">'Native' processing method for direct calls with an arbitrary target instance,
 resolving all of its fields and methods which are annotated with <code>@Autowired</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setAutowiredAnnotationType-java.lang.Class-">setAutowiredAnnotationType</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;autowiredAnnotationType)</code>
<div class="block">Set the 'autowired' annotation type, to be used on constructors, fields,
 setter methods and arbitrary config methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setAutowiredAnnotationTypes-java.util.Set-">setAutowiredAnnotationTypes</a></span>(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;autowiredAnnotationTypes)</code>
<div class="block">Set the 'autowired' annotation types, to be used on constructors, fields,
 setter methods and arbitrary config methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setRequiredParameterName-java.lang.String-">setRequiredParameterName</a></span>(java.lang.String&nbsp;requiredParameterName)</code>
<div class="block">Set the name of a parameter of the annotation that specifies
 whether it is required.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setRequiredParameterValue-boolean-">setRequiredParameterValue</a></span>(boolean&nbsp;requiredParameterValue)</code>
<div class="block">Set the boolean value that marks a dependency as required</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</h3>
<code>getEarlyBeanReference, postProcessAfterInitialization, postProcessAfterInstantiation, postProcessBeforeInitialization, postProcessBeforeInstantiation, predictBeanType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.BeanPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.BeanPostProcessor</h3>
<code>postProcessAfterInitialization, postProcessBeforeInitialization</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrAutowiredAnnotationBeanPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrAutowiredAnnotationBeanPostProcessor</h4>
<pre>public&nbsp;JsrAutowiredAnnotationBeanPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAutowiringMetadata-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAutowiringMetadata</h4>
<pre>protected&nbsp;org.springframework.beans.factory.annotation.InjectionMetadata&nbsp;findAutowiringMetadata(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="findAutowiredAnnotation-java.lang.reflect.AccessibleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAutowiredAnnotation</h4>
<pre>protected&nbsp;java.lang.annotation.Annotation&nbsp;findAutowiredAnnotation(java.lang.reflect.AccessibleObject&nbsp;ao)</pre>
</li>
</ul>
<a name="setAutowiredAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowiredAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setAutowiredAnnotationType(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;autowiredAnnotationType)</pre>
<div class="block">Set the 'autowired' annotation type, to be used on constructors, fields,
 setter methods and arbitrary config methods.
 <p>The default autowired annotation type is the Spring-provided
 <code>Autowired</code> annotation, as well as <code>Value</code>.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate that a member is
 supposed to be autowired.</div>
</li>
</ul>
<a name="setAutowiredAnnotationTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowiredAnnotationTypes</h4>
<pre>public&nbsp;void&nbsp;setAutowiredAnnotationTypes(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;autowiredAnnotationTypes)</pre>
<div class="block">Set the 'autowired' annotation types, to be used on constructors, fields,
 setter methods and arbitrary config methods.
 <p>The default autowired annotation type is the Spring-provided
 <code>Autowired</code> annotation, as well as <code>Value</code>.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation types to indicate that a member is
 supposed to be autowired.</div>
</li>
</ul>
<a name="setRequiredParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredParameterName</h4>
<pre>public&nbsp;void&nbsp;setRequiredParameterName(java.lang.String&nbsp;requiredParameterName)</pre>
<div class="block">Set the name of a parameter of the annotation that specifies
 whether it is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setRequiredParameterValue-boolean-"><code>setRequiredParameterValue(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequiredParameterValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredParameterValue</h4>
<pre>public&nbsp;void&nbsp;setRequiredParameterValue(boolean&nbsp;requiredParameterValue)</pre>
<div class="block">Set the boolean value that marks a dependency as required
 <p>For example if using 'required=true' (the default),
 this value should be <code>true</code>; but if using
 'optional=false', this value should be <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html#setRequiredParameterName-java.lang.String-"><code>setRequiredParameterName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)
                    throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanFactory</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanFactoryAware</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessMergedBeanDefinition</h4>
<pre>public&nbsp;void&nbsp;postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition&nbsp;beanDefinition,
                                            java.lang.Class&lt;?&gt;&nbsp;beanType,
                                            java.lang.String&nbsp;beanName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcessMergedBeanDefinition</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.support.MergedBeanDefinitionPostProcessor</code></dd>
</dl>
</li>
</ul>
<a name="determineCandidateConstructors-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCandidateConstructors</h4>
<pre>public&nbsp;java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;determineCandidateConstructors(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                                                                         java.lang.String&nbsp;beanName)
                                                                  throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>determineCandidateConstructors</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.config.SmartInstantiationAwareBeanPostProcessor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>determineCandidateConstructors</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPropertyValues</h4>
<pre>public&nbsp;org.springframework.beans.PropertyValues&nbsp;postProcessPropertyValues(org.springframework.beans.PropertyValues&nbsp;pvs,
                                                                          java.beans.PropertyDescriptor[]&nbsp;pds,
                                                                          java.lang.Object&nbsp;bean,
                                                                          java.lang.String&nbsp;beanName)
                                                                   throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcessPropertyValues</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postProcessPropertyValues</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="processInjection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInjection</h4>
<pre>public&nbsp;void&nbsp;processInjection(java.lang.Object&nbsp;bean)
                      throws org.springframework.beans.BeansException</pre>
<div class="block">'Native' processing method for direct calls with an arbitrary target instance,
 resolving all of its fields and methods which are annotated with <code>@Autowired</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the target instance to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code> - if autowiring failed</dd>
</dl>
</li>
</ul>
<a name="buildAutowiringMetadata-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAutowiringMetadata</h4>
<pre>protected&nbsp;org.springframework.beans.factory.annotation.InjectionMetadata&nbsp;buildAutowiringMetadata(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="findAutowireCandidates-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAutowireCandidates</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;&nbsp;findAutowireCandidates(java.lang.Class&lt;T&gt;&nbsp;type)
                                                                throws org.springframework.beans.BeansException</pre>
<div class="block">Obtain all beans of the given type as autowire candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target beans, or an empty Collection if no bean of this type is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code> - if bean retrieval failed</dd>
</dl>
</li>
</ul>
<a name="determineRequiredStatus-java.lang.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineRequiredStatus</h4>
<pre>protected&nbsp;boolean&nbsp;determineRequiredStatus(java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">Determine if the annotated field or method requires its dependency.
 <p>A 'required' dependency means that autowiring should fail when no beans
 are found. Otherwise, the autowiring process will simply bypass the field
 or method when no beans are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the Autowired annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the annotation indicates that a dependency is required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/JsrExpressionParser.html" title="class in org.springframework.batch.core.jsr.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/support/JsrAutowiredAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrAutowiredAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
