                                    ------
                                    Spring Batch in the Media
                                    ------
                                    Dave Syer
                                    ------
                                    November 2007

Spring Batch In the Media

  * http://www.theserverside.com/tt/articles/article.tss?l=SpringBatchOverview

  * http://www.theserverside.com/news/thread.tss?thread_id=47506#242493

  * http://blog.springsource.com/main/2007/05/07/spring-batch

  * http://blog.decaresystems.ie/index.php/2007/04/12/spring-batch/

  * http://www.itweek.co.uk/itweek/news/2189502/accenture-launches-batch
