                                    ---------
                                    Downloads
                                    ---------
                                    Dave Syer, Ben Hale, Thomas Risberg
                                    ------
                                    December 2007, July 2008

Spring Batch Downloads

  The current GA release is <<1.1.1.RELEASE>>, the latest snapshots are <<2.0.0.CI-SNAPSHOT>>.

* Zip Downloads

  There are ZIP based artifacts that contain the release JARs.  There are two ZIP files in the release.  The first zip file is called <<<spring-batch-*-no-dependencies.zip>>>.  This file contains only the JAR files for the release.  The second zip file is called <<<spring-batch-*-with-dependencies.zip>>>.  This file contains the JAR files for the release as well as all of the third-party dependencies for the release.  In addition, this release contains the Spring Batch source code including the samples and their third-party dependencies as well.

  * Full releases: {{{http://static.springframework.org/downloads/nightly/release-download.php?project=BATCH}here}}.  

  * Milestones: {{{http://static.springframework.org/downloads/nightly/milestone-download.php?project=BATCH}here}}.

* Maven Artifacts

  Final releases are published on Maven central repo, and also in our s3 repository, browseable {{{http://s3browse.com/explore/maven.springframework.org/release/org/springframework/batch}here}}:

+---------------
<repository>
    <id>spring-s3</id>
    <name>Spring Portfolio Maven RELEASE Repository</name>
    <url>http://s3.amazonaws.com/maven.springframework.org/release</url>
</repository>
+---------------

  You can see the internal and external project dependencies in the <<<spring-batch-*/*.pom>>> files and also in the dependency reports for each module on this website.  You will probably need <<<spring-batch-core>>> and <<<spring-batch-infrastructure>>>.  Source code is packaged in a separate jar file in the same directory, and the samples are also bundled in the same way.

  Individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
    <version>1.1.1</version>
</dependency>
+---------------

  The Core module has dependencies on Infrastructure, so you only need to include that to build and run jobs with Spring Batch.  I.e.

* Milestone Builds

  These builds are provided for evaluation and community feedback.  Spring Batch builds have a release identifier ending in "mX" where X is the milestone number, or "rcX" for a release candidate.  

  You can find the .ZIP downloads of the milestones {{{http://static.springframework.org/downloads/nightly/milestone-download.php?project=BATCH}here}}.

  Milestones and snapshots Maven artifacts are also published in s3, but not in Maven central repo.  You can browse the {{{http://s3browse.com/explore/maven.springframework.org/milestone/org/springframework/batch}repository}} with a web browser.  To use them, just add the following repository to your POM (inside a \<repositories\> element at the top level):

+---------------
<repository>
    <id>spring-s3</id>
    <name>Spring Portfolio Maven MILESTONE Repository</name>
    <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
</repository>
+---------------

Snapshot Builds

  Nightly snapshots are also available through the same process with slightly different URLs.  See {{{snapshots.html}here}} for details.
