                                    ---------
                                    Downloads
                                    ---------
                                    Dave Syer, Ben Hale
                                    ------
                                    December 2007, February 2009, July 2009

Spring Batch Downloads

  The current GA release is <<2.1.9.RELEASE>>, the latest snapshots are <<2.2.0.BUILD-SNAPSHOT>>.  The version 2.0.x and 1.x branches are now in maintenance (the last release was <<2.0.4.RELEASE>>).

For runtime concerns and a container for running a Job as a service see the {{{http://static.springframework.org/spring-batch-admin}Spring Batch Admin}} project and the {{{http://static.springframework.org/spring-batch-admin/getting-started.html}getting started}} link there.

* Zip Downloads

  There is a ZIP artifact containing the release JARs called  <<<spring-batch-*-no-dependencies.zip>>>.  This file contains the JAR files for the release, including source code and the samples.

  * Full releases: {{{http://static.springframework.org/downloads/nightly/release-download.php?project=BATCH}here}}.  

  * Milestones: {{{http://static.springframework.org/downloads/nightly/milestone-download.php?project=BATCH}here}}.

Source code can also be browsed and downloaded at {{{http://github.com/SpringSource/spring-batch}Github}}.

* Maven Artifacts

  Traditional "spring-*" artifacts are deployed on the Maven central repo.  Full releases in this format also go in our s3 repository, browseable {{{http://shrub.appspot.com/maven.springframework.org/release/org/springframework/batch}here}}:

+---------------
<repository>
    <id>spring-releases</id>
    <name>Spring Maven RELEASE Repository</name>
    <url>http://maven.springframework.org/release</url>
</repository>
+---------------

  You can see the internal and external project dependencies in the <<<spring-batch-*/*.pom>>> files and also in the dependency reports for each module on this website.  You will probably need <<<spring-batch-core>>> and <<<spring-batch-infrastructure>>>.  Source code is packaged in a separate jar file in the same directory, and the samples are also bundled in the same way.

  Individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
    <version>2.1.9.RELEASE</version>
</dependency>
+---------------

  All releases are also published in the SpringSource Enterprise Repository, {{{http://www.springsource.com/repository/app/}searchable here}} and {{{http://shrub.appspot.com/repository.springsource.com/maven/bundles/release}browseable here}}.  The repository is segregrated by release, milestone and snaphot releases.  For full releases use these repositories:

+---
<repository>
  <id>com.springsource.repository.bundles.release</id>
  <name>SpringSource Enterprise Bundle Repository -
    SpringSource Bundle Releases</name>
  <url>http://repository.springsource.com/maven/bundles/release</url>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
<repository>
  <id>com.springsource.repository.bundles.external</id>
  <name>SpringSource Enterprise Bundle Repository -
    External Bundle Releases</name>
  <url>http://repository.springsource.com/maven/bundles/external</url>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
+---

  In the SpringSource Enterprise Repository the artifacts have long, Java-package-like names: <<<org.springframework.batch.core>>>, <<<org.springframework.batch.infrastructure>>> and <<<org.springframework.batch.test>>>.  They have dependencies which are in the same style, and are transitively complete within the same repository.  So individual dependencies can by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>org.springframework.batch.core</artifactId>
    <version>2.1.9.RELEASE</version>
</dependency>
+---------------

* Milestone Builds

  These builds are provided for evaluation and community feedback.  Spring Batch builds have a release identifier ending in "MX" where X is the milestone number, or "RCX" for a release candidate (older builds have "mX" and "rcX").  

  You can find the .ZIP downloads of the milestones {{{http://static.springframework.org/downloads/nightly/milestone-download.php?project=BATCH}here}}.

  Milestones also published in the s3 repository with Maven Central format dependencies {{{http://shrub.appspot.com/maven.springframework.org/milestone/org/springframework/batch}browseable here}}.  To use them, just add the following repository to your POM (inside a \<repositories\> element at the top level):

+---------------
<repository>
    <id>spring-s3</id>
    <name>Spring Maven MILESTONE Repository</name>
    <url>http://maven.springframework.org/milestone</url>
</repository>
+---------------

  Then individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
    <version>2.1.9.RELEASE</version>
</dependency>
+---------------

  Milestones are also deployed to the SpringSource Enterprise Repository ({{{http://shrub.appspot.com/repository.springsource.com/maven/bundles/milestone}browseable here}}), so use this repository if you want to depend on artifacts in the <<<org.springframework.*>>> style:

+---
<repository>
  <id>com.springsource.repository.bundles.milestone</id>
  <name>SpringSource Enterprise Bundle Repository -
    SpringSource Bundle Milestones</name>
  <url>http://repository.springsource.com/maven/bundles/milestone</url>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
+---

  Then individual dependencies can by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>org.springframework.batch.core</artifactId>
    <version>2.1.9.RELEASE</version>
</dependency>
+---------------

Snapshot Builds

  Nightly snapshots are available through the same process with slightly different URLs.  See {{{snapshots.html}here}} for details.
