                                    ---------
                                    Snapshots
                                    ---------
                                    Dave Syer
                                    ------
                                    August 2007

Snapshot Builds

	These builds are provided for testing and development purposes only. They are built by a Bamboo process automatically using the latest snapshot from Subversion.
	
	You can browse the {{{http://s3browse.com/explore/maven.springframework.org/snapshot/org/springframework/batch}repository}} with a web browser.  If you are downloading the jar files manually from there you can see the internal and external project dependencies in the <<<spring-batch-*/*.pom>>> files.  You will probably need <<<spring-batch-core>>> and <<<spring-batch-infrastructure>>>.

	The snapshots are deloyed to a Maven2 snapshot repository. To use it, just add the following repository to your POM (inside a \<repositories\> element at the top level):

+---------------
<repository>
    <id>spring-s3</id>
    <name>Springframework Maven SNAPSHOT Repository</name>
    <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
</repository>
+---------------

	Individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>
</dependency>
+---------------

