                                    ---------
                                    Snapshots
                                    ---------
                                    Dave Syer
                                    ------
                                    August 2007, February 2009

Snapshot Builds

  These builds are provided for testing and development purposes only. They are built by a Bamboo process automatically using the latest snapshot from Subversion.
	
  Snapshots are deployed in Maven Central format every night to the {{{http://s3browse.com/explore/maven.springframework.org/snapshot/org/springframework/batch}SpringSource Maven Repository}}, so use this in your POM (inside a \<repositories\> element):

+---
<repository>
    <id>spring-s3</id>
    <name>Spring Maven Snapshot Repository</name>
    <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
</repository>
+---

  If you are downloading the jar files manually from there you can see the internal and external project dependencies in the <<<spring-batch-*/*.pom>>> files.  You will probably need <<<spring-batch-core>>> and <<<spring-batch-infrastructure>>>.

  Individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
    <version>2.2.0.BUILD-SNAPSHOT</version>
</dependency>
+---------------

