                                    ---------
                                    Snapshots
                                    ---------
                                    Dave Syer
                                    ------
                                    August 2007, February 2009

Snapshot Builds

  These builds are provided for testing and development purposes only. They are built by a Bamboo process automatically using the latest snapshot from Subversion.
	
  Snapshots are deployed every night to the {{{http://s3browse.com/explore/repository.springsource.com/maven/bundles/snapshot}SpringSource Enterprise Repository}}, so use this in your POM (inside a \<repositories\> element):

+---
<repository>
  <id>com.springsource.repository.bundles.snapshot</id>
  <name>SpringSource Enterprise Bundle Repository -
    Snapshot Bundle Releases</name>
  <url>http://repository.springsource.com/maven/bundles/snapshot</url>
</repository>
+---

  If you are downloading the jar files manually from there you can see the internal and external project dependencies in the <<<org.springframework.batch.*/*.pom>>> files.  You will probably need <<<spring-batch-org.springframework.batch.core>>> and <<<org.springframework.batch.infrastructure>>>.

  Individual dependencies can then by added like so (inside a \<dependencies\> element at the top level):

+---------------
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>org.springframework.batch.core</artifactId>
    <version>2.0.2.CI-SNAPSHOT</version>
</dependency>
+---------------

