<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>CompositeItemWriteListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeItemWriteListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeJobExecutionListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/CompositeItemWriteListener.html" target="_top">Frames</a></li>
<li><a href="CompositeItemWriteListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.listener</div>
<h2 title="Class CompositeItemWriteListener" class="title">Class CompositeItemWriteListener&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.listener.CompositeItemWriteListener&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeItemWriteListener&lt;S&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#CompositeItemWriteListener--">CompositeItemWriteListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#afterWrite-java.util.List-">afterWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Call the registered listeners in reverse order, respecting and
 prioritising those that implement <code>Ordered</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#beforeWrite-java.util.List-">beforeWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Call the registered listeners in order, respecting and prioritising those
 that implement <code>Ordered</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></span>(java.lang.Exception&nbsp;ex,
            java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Call the registered listeners in reverse order, respecting and
 prioritising those that implement <code>Ordered</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#register-org.springframework.batch.core.ItemWriteListener-">register</a></span>(<a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;itemWriteListener)</code>
<div class="block">Register additional listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html#setListeners-java.util.List-">setListeners</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&gt;&nbsp;itemWriteListeners)</code>
<div class="block">Public setter for the listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeItemWriteListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeItemWriteListener</h4>
<pre>public&nbsp;CompositeItemWriteListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&gt;&nbsp;itemWriteListeners)</pre>
<div class="block">Public setter for the listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemWriteListeners</code> - </dd>
</dl>
</li>
</ul>
<a name="register-org.springframework.batch.core.ItemWriteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;? super <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;itemWriteListener)</pre>
<div class="block">Register additional listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemWriteListener</code> - </dd>
</dl>
</li>
</ul>
<a name="afterWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWrite</h4>
<pre>public&nbsp;void&nbsp;afterWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</pre>
<div class="block">Call the registered listeners in reverse order, respecting and
 prioritising those that implement <code>Ordered</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-">afterWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - written items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-"><code>ItemWriteListener.afterWrite(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeWrite</h4>
<pre>public&nbsp;void&nbsp;beforeWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</pre>
<div class="block">Call the registered listeners in order, respecting and prioritising those
 that implement <code>Ordered</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-">beforeWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to be written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-"><code>ItemWriteListener.beforeWrite(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="onWriteError-java.lang.Exception-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWriteError</h4>
<pre>public&nbsp;void&nbsp;onWriteError(java.lang.Exception&nbsp;ex,
                         java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;&nbsp;items)</pre>
<div class="block">Call the registered listeners in reverse order, respecting and
 prioritising those that implement <code>Ordered</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="type parameter in CompositeItemWriteListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - thrown from <a href="../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a></dd>
<dd><code>items</code> - attempted to be written.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-"><code>ItemWriteListener.onWriteError(Exception, List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeJobExecutionListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/CompositeItemWriteListener.html" target="_top">Frames</a></li>
<li><a href="CompositeItemWriteListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
