<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>ExecutionContextPromotionListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionContextPromotionListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/ItemListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/ExecutionContextPromotionListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionContextPromotionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.listener</div>
<h2 title="Class ExecutionContextPromotionListener" class="title">Class ExecutionContextPromotionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">org.springframework.batch.core.listener.StepExecutionListenerSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.listener.ExecutionContextPromotionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionContextPromotionListener</span>
extends <a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a>
implements org.springframework.beans.factory.InitializingBean</pre>
<div class="block">This class can be used to automatically promote items from the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>
 <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> to the <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> at the
 end of a step. A list of keys should be provided that correspond to the items
 in the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> that should be promoted.

 Additionally, an optional list of statuses can be set to indicate for which
 exit status codes the promotion should occur. These statuses will be checked
 using the <a href="../../../../../org/springframework/batch/support/PatternMatcher.html" title="class in org.springframework.batch.support"><code>PatternMatcher</code></a>, so wildcards are allowed. By default,
 promotion will only occur for steps with an exit code of "COMPLETED".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Garrette</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#ExecutionContextPromotionListener--">ExecutionContextPromotionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></span>(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Give a listener a chance to modify the exit status from a step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#setKeys-java.lang.String:A-">setKeys</a></span>(java.lang.String[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#setStatuses-java.lang.String:A-">setStatuses</a></span>(java.lang.String[]&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html#setStrict-boolean-">setStrict</a></span>(boolean&nbsp;strict)</code>
<div class="block">If set to TRUE, the listener will throw an exception if any 'key' is not
 found in the Step <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.listener.StepExecutionListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.listener.<a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a></h3>
<code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionContextPromotionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionContextPromotionListener</h4>
<pre>public&nbsp;ExecutionContextPromotionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStep</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;afterStep(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-">StepExecutionListener</a></code></span></div>
<div class="block">Give a listener a chance to modify the exit status from a step. The value
 returned will be combined with the normal exit status using
 <a href="../../../../../org/springframework/batch/core/ExitStatus.html#and-org.springframework.batch.core.ExitStatus-"><code>ExitStatus.and(ExitStatus)</code></a>.

 Called after execution of step's processing logic (both successful or
 failed). Throwing exception in this method has no effect, it will only be
 logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> to combine with the normal value. Return
 null to leave the old value unchanged.</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setKeys-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.lang.String[]&nbsp;keys)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A list of keys corresponding to items in the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>
 <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> that must be promoted.</dd>
</dl>
</li>
</ul>
<a name="setStatuses-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;setStatuses(java.lang.String[]&nbsp;statuses)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - A list of statuses for which the promotion should occur.
 Statuses can may contain wildcards recognizable by a
 <a href="../../../../../org/springframework/batch/support/PatternMatcher.html" title="class in org.springframework.batch.support"><code>PatternMatcher</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setStrict-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">If set to TRUE, the listener will throw an exception if any 'key' is not
 found in the Step <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>. FALSE by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/ItemListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/ExecutionContextPromotionListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionContextPromotionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
