<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>StepListenerMetaData (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepListenerMetaData (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/StepListenerFailedException.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/StepListenerMetaData.html" target="_top">Frames</a></li>
<li><a href="StepListenerMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.listener</div>
<h2 title="Enum StepListenerMetaData" class="title">Enum StepListenerMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.listener.StepListenerMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>&gt;, <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StepListenerMetaData</span>
extends java.lang.Enum&lt;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>&gt;
implements <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></pre>
<div class="block">Enumeration for <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a> meta data, which ties together the names
 of methods, their interfaces, annotation, and expected arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/StepListenerFactoryBean.html" title="class in org.springframework.batch.core.listener"><code>StepListenerFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_CHUNK">AFTER_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_CHUNK_ERROR">AFTER_CHUNK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_PROCESS">AFTER_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_READ">AFTER_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_STEP">AFTER_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#AFTER_WRITE">AFTER_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#BEFORE_CHUNK">BEFORE_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#BEFORE_PROCESS">BEFORE_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#BEFORE_READ">BEFORE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#BEFORE_STEP">BEFORE_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#BEFORE_WRITE">BEFORE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_PROCESS_ERROR">ON_PROCESS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_READ_ERROR">ON_READ_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_SKIP_IN_PROCESS">ON_SKIP_IN_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_SKIP_IN_READ">ON_SKIP_IN_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_SKIP_IN_WRITE">ON_SKIP_IN_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#ON_WRITE_ERROR">ON_WRITE_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#fromPropertyName-java.lang.String-">fromPropertyName</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return the relevant meta data for the provided property name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#getListenerInterface--">getListenerInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#getMethodName--">getMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#getParamTypes--">getParamTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#getPropertyName--">getPropertyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#itemListenerMetaData--">itemListenerMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#stepExecutionListenerMetaData--">stepExecutionListenerMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#taskletListenerMetaData--">taskletListenerMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BEFORE_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_STEP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> BEFORE_STEP</pre>
</li>
</ul>
<a name="AFTER_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_STEP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_STEP</pre>
</li>
</ul>
<a name="BEFORE_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_CHUNK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> BEFORE_CHUNK</pre>
</li>
</ul>
<a name="AFTER_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_CHUNK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_CHUNK</pre>
</li>
</ul>
<a name="AFTER_CHUNK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_CHUNK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_CHUNK_ERROR</pre>
</li>
</ul>
<a name="BEFORE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> BEFORE_READ</pre>
</li>
</ul>
<a name="AFTER_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_READ</pre>
</li>
</ul>
<a name="ON_READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_READ_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_READ_ERROR</pre>
</li>
</ul>
<a name="BEFORE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> BEFORE_PROCESS</pre>
</li>
</ul>
<a name="AFTER_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_PROCESS</pre>
</li>
</ul>
<a name="ON_PROCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PROCESS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_PROCESS_ERROR</pre>
</li>
</ul>
<a name="BEFORE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> BEFORE_WRITE</pre>
</li>
</ul>
<a name="AFTER_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> AFTER_WRITE</pre>
</li>
</ul>
<a name="ON_WRITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_WRITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_WRITE_ERROR</pre>
</li>
</ul>
<a name="ON_SKIP_IN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SKIP_IN_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_SKIP_IN_READ</pre>
</li>
</ul>
<a name="ON_SKIP_IN_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SKIP_IN_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_SKIP_IN_PROCESS</pre>
</li>
</ul>
<a name="ON_SKIP_IN_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_SKIP_IN_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a> ON_SKIP_IN_WRITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StepListenerMetaData c : StepListenerMetaData.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html#getMethodName--">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;getAnnotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html#getAnnotation--">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerInterface</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getListenerInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html#getListenerInterface--">getListenerInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></dd>
</dl>
</li>
</ul>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParamTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html#getParamTypes--">getParamTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html#getPropertyName--">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></dd>
</dl>
</li>
</ul>
<a name="fromPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPropertyName</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/StepListenerMetaData.html" title="enum in org.springframework.batch.core.listener">StepListenerMetaData</a>&nbsp;fromPropertyName(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return the relevant meta data for the provided property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meta data with supplied property name, null if none exists.</dd>
</dl>
</li>
</ul>
<a name="itemListenerMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemListenerMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;itemListenerMetaData()</pre>
</li>
</ul>
<a name="stepExecutionListenerMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepExecutionListenerMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;stepExecutionListenerMetaData()</pre>
</li>
</ul>
<a name="taskletListenerMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskletListenerMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;taskletListenerMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/StepListenerFailedException.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/StepListenerMetaData.html" target="_top">Frames</a></li>
<li><a href="StepListenerMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
