<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>SimpleJobExplorer (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJobExplorer (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/explore/support/MapJobExplorerFactoryBean.html" title="class in org.springframework.batch.core.explore.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/explore/support/SimpleJobExplorer.html" target="_top">Frames</a></li>
<li><a href="SimpleJobExplorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.explore.support</div>
<h2 title="Class SimpleJobExplorer" class="title">Class SimpleJobExplorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.explore.support.SimpleJobExplorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJobExplorer</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></pre>
<div class="block">Implementation of <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore"><code>JobExplorer</code></a> using the injected DAOs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Lucas Ward, Michael Minella, Will Schipp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore"><code>JobExplorer</code></a>, 
<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a>, 
<a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a>, 
<a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#SimpleJobExplorer-org.springframework.batch.core.repository.dao.JobInstanceDao-org.springframework.batch.core.repository.dao.JobExecutionDao-org.springframework.batch.core.repository.dao.StepExecutionDao-org.springframework.batch.core.repository.dao.ExecutionContextDao-">SimpleJobExplorer</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>&nbsp;jobInstanceDao,
                 <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a>&nbsp;jobExecutionDao,
                 <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>&nbsp;stepExecutionDao,
                 <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>&nbsp;ecDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#findJobInstancesByJobName-java.lang.String-int-int-">findJobInstancesByJobName</a></span>(java.lang.String&nbsp;jobName,
                         int&nbsp;start,
                         int&nbsp;count)</code>
<div class="block">Fetch <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> values in descending order of creation (and
 there for usually of first execution) with a 'like'/wildcard criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#findRunningJobExecutions-java.lang.String-">findRunningJobExecutions</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Retrieve running job executions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobExecution-java.lang.Long-">getJobExecution</a></span>(java.lang.Long&nbsp;executionId)</code>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> by its id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobExecutions-org.springframework.batch.core.JobInstance-">getJobExecutions</a></span>(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</code>
<div class="block">Retrieve job executions by their job instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobInstance-java.lang.Long-">getJobInstance</a></span>(java.lang.Long&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Query the repository for the number of unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s
 associated with the supplied job name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></span>(java.lang.String&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">Fetch <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> values in descending order of creation (and
 therefore usually of first execution).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getJobNames--">getJobNames</a></span>()</code>
<div class="block">Query the repository for all unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> names (sorted
 alphabetically).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/explore/support/SimpleJobExplorer.html#getStepExecution-java.lang.Long-java.lang.Long-">getStepExecution</a></span>(java.lang.Long&nbsp;jobExecutionId,
                java.lang.Long&nbsp;executionId)</code>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> by its id and parent
 <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJobExplorer-org.springframework.batch.core.repository.dao.JobInstanceDao-org.springframework.batch.core.repository.dao.JobExecutionDao-org.springframework.batch.core.repository.dao.StepExecutionDao-org.springframework.batch.core.repository.dao.ExecutionContextDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJobExplorer</h4>
<pre>public&nbsp;SimpleJobExplorer(<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>&nbsp;jobInstanceDao,
                         <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a>&nbsp;jobExecutionDao,
                         <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>&nbsp;stepExecutionDao,
                         <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>&nbsp;ecDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobExecutions-org.springframework.batch.core.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;&nbsp;getJobExecutions(<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobExecutions-org.springframework.batch.core.JobInstance-">JobExplorer</a></code></span></div>
<div class="block">Retrieve job executions by their job instance. The corresponding step
 executions may not be fully hydrated (e.g. their execution context may be
 missing), depending on the implementation. Use
 <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getStepExecution-java.lang.Long-java.lang.Long-"><code>JobExplorer.getStepExecution(Long, Long)</code></a> to hydrate them in that case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobExecutions-org.springframework.batch.core.JobInstance-">getJobExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobInstance</code> - the <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all executions for the specified <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a></dd>
</dl>
</li>
</ul>
<a name="findRunningJobExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRunningJobExecutions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&gt;&nbsp;findRunningJobExecutions(java.lang.String&nbsp;jobName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#findRunningJobExecutions-java.lang.String-">JobExplorer</a></code></span></div>
<div class="block">Retrieve running job executions. The corresponding step executions may
 not be fully hydrated (e.g. their execution context may be missing),
 depending on the implementation. Use
 <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getStepExecution-java.lang.Long-java.lang.Long-"><code>JobExplorer.getStepExecution(Long, Long)</code></a> to hydrate them in that case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#findRunningJobExecutions-java.lang.String-">findRunningJobExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of running executions for jobs with the specified name</dd>
</dl>
</li>
</ul>
<a name="getJobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;getJobExecution(java.lang.Long&nbsp;executionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobExecution-java.lang.Long-">JobExplorer</a></code></span></div>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> by its id. The complete object graph for
 this execution should be returned (unless otherwise indicated) including
 the parent <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> and associated <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>
 and <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances (also including their execution
 contexts).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobExecution-java.lang.Long-">getJobExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the job execution id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with this id, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getStepExecution-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecution</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;getStepExecution(java.lang.Long&nbsp;jobExecutionId,
                                      java.lang.Long&nbsp;executionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getStepExecution-java.lang.Long-java.lang.Long-">JobExplorer</a></code></span></div>
<div class="block">Retrieve a <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> by its id and parent
 <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> id. The execution context for the step should be
 available in the result, and the parent job execution should have its
 primitive properties, but may not contain the job instance information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getStepExecution-java.lang.Long-java.lang.Long-">getStepExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecutionId</code> - the parent job execution id</dd>
<dd><code>executionId</code> - the step execution id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> with this id, or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobExecution-java.lang.Long-"><code>JobExplorer.getJobExecution(Long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobInstance-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;getJobInstance(java.lang.Long&nbsp;instanceId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobInstance-java.lang.Long-">getJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> with this id, or null</dd>
</dl>
</li>
</ul>
<a name="getJobInstances-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;&nbsp;getJobInstances(java.lang.String&nbsp;jobName,
                                                   int&nbsp;start,
                                                   int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobInstances-java.lang.String-int-int-">JobExplorer</a></code></span></div>
<div class="block">Fetch <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> values in descending order of creation (and
 therefore usually of first execution).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job to query</dd>
<dd><code>start</code> - the start index of the instances to return</dd>
<dd><code>count</code> - the maximum number of instances to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> values up to a maximum of count values</dd>
</dl>
</li>
</ul>
<a name="getJobNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJobNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobNames--">JobExplorer</a></code></span></div>
<div class="block">Query the repository for all unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> names (sorted
 alphabetically).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobNames--">getJobNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of job names that have been executed</dd>
</dl>
</li>
</ul>
<a name="getJobInstanceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceCount</h4>
<pre>public&nbsp;int&nbsp;getJobInstanceCount(java.lang.String&nbsp;jobName)
                        throws <a href="../../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobInstanceCount-java.lang.String-">JobExplorer</a></code></span></div>
<div class="block">Query the repository for the number of unique <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s
 associated with the supplied job name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>s that exist within the
 associated job repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code></dd>
</dl>
</li>
</ul>
<a name="findJobInstancesByJobName-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findJobInstancesByJobName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&gt;&nbsp;findJobInstancesByJobName(java.lang.String&nbsp;jobName,
                                                             int&nbsp;start,
                                                             int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#findJobInstancesByJobName-java.lang.String-int-int-">JobExplorer</a></code></span></div>
<div class="block">Fetch <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> values in descending order of creation (and
 there for usually of first execution) with a 'like'/wildcard criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html#findJobInstancesByJobName-java.lang.String-int-int-">findJobInstancesByJobName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> for the job name requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/explore/support/MapJobExplorerFactoryBean.html" title="class in org.springframework.batch.core.explore.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/explore/support/SimpleJobExplorer.html" target="_top">Frames</a></li>
<li><a href="SimpleJobExplorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
