<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JobListenerFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobListenerFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/JobExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/JobListenerMetaData.html" title="enum in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/JobListenerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobListenerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.listener</div>
<h2 title="Class JobListenerFactoryBean" class="title">Class JobListenerFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">org.springframework.batch.core.listener.AbstractListenerFactoryBean</a>&lt;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.listener.JobListenerFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;java.lang.Object&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrJobListenerFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrJobListenerFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobListenerFactoryBean</span>
extends <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&gt;</pre>
<div class="block">This <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener"><code>AbstractListenerFactoryBean</code></a> implementation is used to create a
 <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dan Garrette</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener"><code>AbstractListenerFactoryBean</code></a>, 
<a href="../../../../../org/springframework/batch/core/listener/JobListenerMetaData.html" title="enum in org.springframework.batch.core.listener"><code>JobListenerMetaData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#JobListenerFactoryBean--">JobListenerFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#getDefaultListenerClass--">getDefaultListenerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#getListener-java.lang.Object-">getListener</a></span>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Convenience method to wrap any object and expose the appropriate
 <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a> interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#getMetaDataFromPropertyName-java.lang.String-">getMetaDataFromPropertyName</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#getMetaDataValues--">getMetaDataValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/JobListenerFactoryBean.html#isListener-java.lang.Object-">isListener</a></span>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Convenience method to check whether the given object is or can be made
 into a <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.listener.AbstractListenerFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.listener.<a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a></h3>
<code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#getMethodInvokerByName-java.lang.String-java.lang.Object-java.lang.Class...-">getMethodInvokerByName</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#isListener-java.lang.Object-java.lang.Class-org.springframework.batch.core.listener.ListenerMetaData:A-">isListener</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#setDelegate-java.lang.Object-">setDelegate</a>, <a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#setMetaDataMap-java.util.Map-">setMetaDataMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobListenerFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobListenerFactoryBean</h4>
<pre>public&nbsp;JobListenerFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaDataFromPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataFromPropertyName</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>&nbsp;getMetaDataFromPropertyName(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#getMetaDataFromPropertyName-java.lang.String-">getMetaDataFromPropertyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataValues</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/core/listener/ListenerMetaData.html" title="interface in org.springframework.batch.core.listener">ListenerMetaData</a>[]&nbsp;getMetaDataValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#getMetaDataValues--">getMetaDataValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultListenerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultListenerClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDefaultListenerClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html#getDefaultListenerClass--">getDefaultListenerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/batch/core/listener/AbstractListenerFactoryBean.html" title="class in org.springframework.batch.core.listener">AbstractListenerFactoryBean</a>&lt;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="getListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&nbsp;getListener(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Convenience method to wrap any object and expose the appropriate
 <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a> interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - a delegate object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JobListener instance constructed from the delegate</dd>
</dl>
</li>
</ul>
<a name="isListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isListener</h4>
<pre>public static&nbsp;boolean&nbsp;isListener(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Convenience method to check whether the given object is or can be made
 into a <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the delegate is an instance of
         <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>, or contains the marker annotations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/JobExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/JobListenerMetaData.html" title="enum in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/JobListenerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobListenerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
