<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>MulticasterBatchListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticasterBatchListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/MethodInvokerMethodInterceptor.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/SkipListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/MulticasterBatchListener.html" target="_top">Frames</a></li>
<li><a href="MulticasterBatchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.listener</div>
<h2 title="Class MulticasterBatchListener" class="title">Class MulticasterBatchListener&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.listener.MulticasterBatchListener&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.batch.api.chunk.listener.RetryProcessListener, javax.batch.api.chunk.listener.RetryReadListener, javax.batch.api.chunk.listener.RetryWriteListener, <a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>, <a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;, <a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;T&gt;, <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;, <a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;, <a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticasterBatchListener&lt;T,S&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a>, <a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>, <a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;T&gt;, <a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;, <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;, <a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;, javax.batch.api.chunk.listener.RetryReadListener, javax.batch.api.chunk.listener.RetryProcessListener, javax.batch.api.chunk.listener.RetryWriteListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.ChunkListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.batch.core.<a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></h3>
<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#ROLLBACK_EXCEPTION_KEY">ROLLBACK_EXCEPTION_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#MulticasterBatchListener--">MulticasterBatchListener</a></span>()</code>
<div class="block">Initialize the listener instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">afterChunk</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">afterChunkError</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after a chunk has been marked for rollback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterProcess-T-S-">afterProcess</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
            <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&nbsp;result)</code>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a> returns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterRead-T-">afterRead</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item)</code>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></span>(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Give a listener a chance to modify the exit status from a step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#afterWrite-java.util.List-">afterWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a> This will be
 called before any transaction is committed, and before
 <a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>ChunkListener.afterChunk(ChunkContext)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">beforeChunk</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#beforeProcess-T-">beforeProcess</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item)</code>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#beforeRead--">beforeRead</a></span>()</code>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></span>(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Initialize the state of the listener with the <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from
 the current scope.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#beforeWrite-java.util.List-">beforeWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onProcessError-T-java.lang.Exception-">onProcessError</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
              java.lang.Exception&nbsp;ex)</code>
<div class="block">Called if an exception was thrown from <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onReadError-java.lang.Exception-">onReadError</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Called if an error occurs while trying to read.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onRetryProcessException-java.lang.Object-java.lang.Exception-">onRetryProcessException</a></span>(java.lang.Object&nbsp;item,
                       java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onRetryReadException-java.lang.Exception-">onRetryReadException</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onRetryWriteException-java.util.List-java.lang.Exception-">onRetryWriteException</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;items,
                     java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onSkipInProcess-T-java.lang.Throwable-">onSkipInProcess</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
               java.lang.Throwable&nbsp;t)</code>
<div class="block">This item failed on processing with the given exception, and a skip was called
 for.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onSkipInRead-java.lang.Throwable-">onSkipInRead</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Callback for a failure on read that is legal, so is not going to be
 re-thrown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onSkipInWrite-S-java.lang.Throwable-">onSkipInWrite</a></span>(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&nbsp;item,
             java.lang.Throwable&nbsp;t)</code>
<div class="block">This item failed on write with the given exception, and a skip was called
 for.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></span>(java.lang.Exception&nbsp;ex,
            java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</code>
<div class="block">Called if an error occurs while trying to write.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#register-org.springframework.batch.core.StepListener-">register</a></span>(<a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</code>
<div class="block">Register the listener for callbacks on the appropriate interfaces
 implemented.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html#setListeners-java.util.List-">setListeners</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Register each of the objects as listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticasterBatchListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticasterBatchListener</h4>
<pre>public&nbsp;MulticasterBatchListener()</pre>
<div class="block">Initialize the listener instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Register each of the objects as listeners. Once registered, calls to the
 <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener"><code>MulticasterBatchListener</code></a> broadcast to the individual listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - listener objects of types known to the multicaster.</dd>
</dl>
</li>
</ul>
<a name="register-org.springframework.batch.core.StepListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</pre>
<div class="block">Register the listener for callbacks on the appropriate interfaces
 implemented. Any <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a> can be provided, or an
 <a href="../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item"><code>ItemStream</code></a>. Other types will be ignored.</div>
</li>
</ul>
<a name="afterProcess-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="afterProcess-T-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterProcess</h4>
<pre>public&nbsp;void&nbsp;afterProcess(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
                         <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#afterProcess-T-S-">ItemProcessListener</a></code></span></div>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a> returns.  If the
 processor returns null, this method will still be called, with
 a null result, allowing for notification of 'filtered' items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#afterProcess-T-S-">afterProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>result</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemProcessListener.html#afterProcess-T-S-"><code>CompositeItemProcessListener.afterProcess(java.lang.Object,
 java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeProcess-java.lang.Object-">
<!--   -->
</a><a name="beforeProcess-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcess</h4>
<pre>public&nbsp;void&nbsp;beforeProcess(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#beforeProcess-T-">ItemProcessListener</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#beforeProcess-T-">beforeProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemProcessListener.html#beforeProcess-T-"><code>CompositeItemProcessListener.beforeProcess(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="onProcessError-java.lang.Object-java.lang.Exception-">
<!--   -->
</a><a name="onProcessError-T-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessError</h4>
<pre>public&nbsp;void&nbsp;onProcessError(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
                           java.lang.Exception&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#onProcessError-T-java.lang.Exception-">ItemProcessListener</a></code></span></div>
<div class="block">Called if an exception was thrown from <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#onProcessError-T-java.lang.Exception-">onProcessError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemProcessListener.html#onProcessError-T-java.lang.Exception-"><code>CompositeItemProcessListener.onProcessError(java.lang.Object,
 java.lang.Exception)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStep</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;afterStep(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-">StepExecutionListener</a></code></span></div>
<div class="block">Give a listener a chance to modify the exit status from a step. The value
 returned will be combined with the normal exit status using
 <a href="../../../../../org/springframework/batch/core/ExitStatus.html#and-org.springframework.batch.core.ExitStatus-"><code>ExitStatus.and(ExitStatus)</code></a>.

 Called after execution of step's processing logic (both successful or
 failed). Throwing exception in this method has no effect, it will only be
 logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> to combine with the normal value. Return
 null to leave the old value unchanged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-"><code>CompositeStepExecutionListener.afterStep(StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStep</h4>
<pre>public&nbsp;void&nbsp;beforeStep(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#beforeStep-org.springframework.batch.core.StepExecution-">StepExecutionListener</a></code></span></div>
<div class="block">Initialize the state of the listener with the <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from
 the current scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecution</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html#beforeStep-org.springframework.batch.core.StepExecution-"><code>CompositeStepExecutionListener.beforeStep(org.springframework.batch.core.StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChunk</h4>
<pre>public&nbsp;void&nbsp;afterChunk(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">afterChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>CompositeChunkListener.afterChunk(ChunkContext context)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChunk</h4>
<pre>public&nbsp;void&nbsp;beforeChunk(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">beforeChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>CompositeChunkListener.beforeChunk(ChunkContext context)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterRead-java.lang.Object-">
<!--   -->
</a><a name="afterRead-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRead</h4>
<pre>public&nbsp;void&nbsp;afterRead(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#afterRead-T-">ItemReadListener</a></code></span></div>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#afterRead-T-">afterRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html#afterRead-T-"><code>CompositeItemReadListener.afterRead(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRead</h4>
<pre>public&nbsp;void&nbsp;beforeRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#beforeRead--">ItemReadListener</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#beforeRead--">beforeRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html#beforeRead--"><code>CompositeItemReadListener.beforeRead()</code></a></dd>
</dl>
</li>
</ul>
<a name="onReadError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadError</h4>
<pre>public&nbsp;void&nbsp;onReadError(java.lang.Exception&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#onReadError-java.lang.Exception-">ItemReadListener</a></code></span></div>
<div class="block">Called if an error occurs while trying to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html#onReadError-java.lang.Exception-">onReadError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html#onReadError-java.lang.Exception-"><code>CompositeItemReadListener.onReadError(java.lang.Exception)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWrite</h4>
<pre>public&nbsp;void&nbsp;afterWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a> This will be
 called before any transaction is committed, and before
 <a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>ChunkListener.afterChunk(ChunkContext)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-">afterWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - written items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-"><code>ItemWriteListener.afterWrite(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeWrite</h4>
<pre>public&nbsp;void&nbsp;beforeWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-">beforeWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-"><code>ItemWriteListener.beforeWrite(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="onWriteError-java.lang.Exception-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteError</h4>
<pre>public&nbsp;void&nbsp;onWriteError(java.lang.Exception&nbsp;ex,
                         java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called if an error occurs while trying to write. Will be called inside a
 transaction, but the transaction will normally be rolled back. There is
 no way to identify from this callback which of the items (if any) caused
 the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dd><code>items</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-"><code>ItemWriteListener.onWriteError(Exception, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSkipInRead-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipInRead</h4>
<pre>public&nbsp;void&nbsp;onSkipInRead(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInRead-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">Callback for a failure on read that is legal, so is not going to be
 re-thrown. In case transaction is rolled back and items are re-read, this
 callback will occur repeatedly for the same cause.  This will only happen
 if read items are not buffered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInRead-java.lang.Throwable-">onSkipInRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeSkipListener.html#onSkipInRead-java.lang.Throwable-"><code>CompositeSkipListener.onSkipInRead(java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSkipInWrite-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a><a name="onSkipInWrite-S-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipInWrite</h4>
<pre>public&nbsp;void&nbsp;onSkipInWrite(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&nbsp;item,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInWrite-S-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">This item failed on write with the given exception, and a skip was called
 for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInWrite-S-java.lang.Throwable-">onSkipInWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeSkipListener.html#onSkipInWrite-S-java.lang.Throwable-"><code>CompositeSkipListener.onSkipInWrite(java.lang.Object,
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSkipInProcess-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a><a name="onSkipInProcess-T-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipInProcess</h4>
<pre>public&nbsp;void&nbsp;onSkipInProcess(<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>&nbsp;item,
                            java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInProcess-T-java.lang.Throwable-">SkipListener</a></code></span></div>
<div class="block">This item failed on processing with the given exception, and a skip was called
 for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/SkipListener.html#onSkipInProcess-T-java.lang.Throwable-">onSkipInProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">T</a>,<a href="../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="type parameter in MulticasterBatchListener">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/listener/CompositeSkipListener.html#onSkipInProcess-T-java.lang.Throwable-"><code>CompositeSkipListener.onSkipInProcess(Object,
 Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChunkError</h4>
<pre>public&nbsp;void&nbsp;afterChunkError(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback after a chunk has been marked for rollback.  It is invoked
 after transaction rollback.  While the rollback will have occurred,
 transactional resources might still be active and accessible.  Due to
 this, data access code within this callback will still "participate" in
 the original transaction unless it declares that it run in its own
 transaction.  Hence: <em> Use PROPAGATION_REQUIRES_NEW for any
 transactional operation that is called from here.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">afterChunkError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the chunk context containing the exception that caused
 the underlying rollback.</dd>
</dl>
</li>
</ul>
<a name="onRetryReadException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetryReadException</h4>
<pre>public&nbsp;void&nbsp;onRetryReadException(java.lang.Exception&nbsp;ex)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRetryReadException</code>&nbsp;in interface&nbsp;<code>javax.batch.api.chunk.listener.RetryReadListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onRetryProcessException-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetryProcessException</h4>
<pre>public&nbsp;void&nbsp;onRetryProcessException(java.lang.Object&nbsp;item,
                                    java.lang.Exception&nbsp;ex)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRetryProcessException</code>&nbsp;in interface&nbsp;<code>javax.batch.api.chunk.listener.RetryProcessListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onRetryWriteException-java.util.List-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRetryWriteException</h4>
<pre>public&nbsp;void&nbsp;onRetryWriteException(java.util.List&lt;java.lang.Object&gt;&nbsp;items,
                                  java.lang.Exception&nbsp;ex)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRetryWriteException</code>&nbsp;in interface&nbsp;<code>javax.batch.api.chunk.listener.RetryWriteListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/listener/MethodInvokerMethodInterceptor.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/listener/SkipListenerSupport.html" title="class in org.springframework.batch.core.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/listener/MulticasterBatchListener.html" target="_top">Frames</a></li>
<li><a href="MulticasterBatchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
