<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>BatchStatus (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchStatus (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/BatchStatus.html" target="_top">Frames</a></li>
<li><a href="BatchStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Enum BatchStatus" class="title">Enum BatchStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.BatchStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BatchStatus</span>
extends java.lang.Enum&lt;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&gt;</pre>
<div class="block">Enumeration representing the status of a an Execution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#ABANDONED">ABANDONED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#COMPLETED">COMPLETED</a></span></code>
<div class="block">The order of the status values is significant because it can be used to
 aggregate a set of status values - the result should be the maximum
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#FAILED">FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#STARTED">STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#STARTING">STARTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#STOPPED">STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#STOPPING">STOPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.batch.runtime.BatchStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#getBatchStatus--">getBatchStatus</a></span>()</code>
<div class="block">Converts the current status to the JSR-352 equivalent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#isGreaterThan-org.springframework.batch.core.BatchStatus-">isGreaterThan</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#isLessThan-org.springframework.batch.core.BatchStatus-">isLessThan</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#isLessThanOrEqualTo-org.springframework.batch.core.BatchStatus-">isLessThanOrEqualTo</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Convenience method to decide if a status indicates work is in progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#isUnsuccessful--">isUnsuccessful</a></span>()</code>
<div class="block">Convenience method to decide if a status indicates execution was
 unsuccessful.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#match-java.lang.String-">match</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Find a BatchStatus that matches the beginning of the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#max-org.springframework.batch.core.BatchStatus-org.springframework.batch.core.BatchStatus-">max</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status1,
   <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#upgradeTo-org.springframework.batch.core.BatchStatus-">upgradeTo</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</code>
<div class="block">Method used to move status values through their logical progression, and
 override less severe failures with more severe ones.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/BatchStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> COMPLETED</pre>
<div class="block">The order of the status values is significant because it can be used to
 aggregate a set of status values - the result should be the maximum
 value. Since COMPLETED is first in the order, only if all elements of an
 execution are COMPLETED will the aggregate status be COMPLETED. A running
 execution is expected to move from STARTING to STARTED to COMPLETED
 (through the order defined by <a href="../../../../org/springframework/batch/core/BatchStatus.html#upgradeTo-org.springframework.batch.core.BatchStatus-"><code>upgradeTo(BatchStatus)</code></a>). Higher
 values than STARTED signify more serious failure. ABANDONED is used for
 steps that have finished processing, but were not successful, and where
 they should be skipped on a restart (so FAILED is the wrong status).</div>
</li>
</ul>
<a name="STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> STARTING</pre>
</li>
</ul>
<a name="STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> STARTED</pre>
</li>
</ul>
<a name="STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> STOPPING</pre>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> STOPPED</pre>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> FAILED</pre>
</li>
</ul>
<a name="ABANDONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> ABANDONED</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BatchStatus c : BatchStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="max-org.springframework.batch.core.BatchStatus-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;max(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status1,
                              <a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status2)</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Convenience method to decide if a status indicates work is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the status is STARTING, STARTED</dd>
</dl>
</li>
</ul>
<a name="isUnsuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isUnsuccessful()</pre>
<div class="block">Convenience method to decide if a status indicates execution was
 unsuccessful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the status is FAILED or greater</dd>
</dl>
</li>
</ul>
<a name="upgradeTo-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeTo</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;upgradeTo(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</pre>
<div class="block">Method used to move status values through their logical progression, and
 override less severe failures with more severe ones. This value is
 compared with the parameter and the one that has higher priority is
 returned. If both are STARTED or less than the value returned is the
 largest in the sequence STARTING, STARTED, COMPLETED. Otherwise the value
 returned is the maximum of the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another status to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either this or the other status depending on their priority</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a status value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is greater than other</dd>
</dl>
</li>
</ul>
<a name="isLessThan-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a status value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is less than other</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEqualTo-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEqualTo(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a status value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is less than other</dd>
</dl>
</li>
</ul>
<a name="getBatchStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchStatus</h4>
<pre>public&nbsp;javax.batch.runtime.BatchStatus&nbsp;getBatchStatus()</pre>
<div class="block">Converts the current status to the JSR-352 equivalent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSR-352 equivalent to the current status</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;match(java.lang.String&nbsp;value)</pre>
<div class="block">Find a BatchStatus that matches the beginning of the given value. If no
 match is found, return COMPLETED as the default because has is low
 precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representing a status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BatchStatus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/BatchStatus.html" target="_top">Frames</a></li>
<li><a href="BatchStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
