<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>ChunkListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/DefaultJobKeyGenerator.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/ChunkListener.html" target="_top">Frames</a></li>
<li><a href="ChunkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Interface ChunkListener" class="title">Interface ChunkListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ChunkListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/ChunkListenerSupport.html" title="class in org.springframework.batch.core.listener">ChunkListenerSupport</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeChunkListener.html" title="class in org.springframework.batch.core.listener">CompositeChunkListener</a>, <a href="../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>, <a href="../../../../org/springframework/batch/core/jsr/partition/PartitionCollectorAdapter.html" title="class in org.springframework.batch.core.jsr.partition">PartitionCollectorAdapter</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemListener.html" title="class in org.springframework.batch.sample.common">StagingItemListener</a>, <a href="../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener">StepListenerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChunkListener</span>
extends <a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></pre>
<div class="block">Listener interface for the lifecycle of a chunk.  A chunk
 can be through of as a collection of items that will be
 committed together.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ChunkListener.html#ROLLBACK_EXCEPTION_KEY">ROLLBACK_EXCEPTION_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">afterChunk</a></span>(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ChunkListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">afterChunkError</a></span>(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after a chunk has been marked for rollback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">beforeChunk</a></span>(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLLBACK_EXCEPTION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLLBACK_EXCEPTION_KEY</h4>
<pre>static final&nbsp;java.lang.String ROLLBACK_EXCEPTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.batch.core.ChunkListener.ROLLBACK_EXCEPTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChunk</h4>
<pre>void&nbsp;beforeChunk(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChunk</h4>
<pre>void&nbsp;afterChunk(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterChunkError</h4>
<pre>void&nbsp;afterChunkError(<a href="../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block">Callback after a chunk has been marked for rollback.  It is invoked
 after transaction rollback.  While the rollback will have occurred,
 transactional resources might still be active and accessible.  Due to
 this, data access code within this callback will still "participate" in
 the original transaction unless it declares that it run in its own
 transaction.  Hence: <em> Use PROPAGATION_REQUIRES_NEW for any
 transactional operation that is called from here.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the chunk context containing the exception that caused
 the underlying rollback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/DefaultJobKeyGenerator.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/ChunkListener.html" target="_top">Frames</a></li>
<li><a href="ChunkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
