<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/container/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/batch/core/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core</h1>
<div class="docSummary">
<div class="block">Core domain context for Spring Batch covering jobs, steps, configuration and execution abstractions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></td>
<td class="colLast">
<div class="block">Listener interface for the lifecycle of a chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">Listener interface for the processing of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Listener interface around the reading of an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">
 Listener interface for the writing of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></td>
<td class="colLast">
<div class="block">Batch domain object representing a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a></td>
<td class="colLast">
<div class="block">Provide callbacks at specific points in the lifecycle of a <a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobKeyGenerator.html" title="interface in org.springframework.batch.core">JobKeyGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Strategy interface for the generation of the key used in identifying
 unique <a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a></td>
<td class="colLast">
<div class="block">Interface for obtaining the next <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> in a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a></td>
<td class="colLast">
<div class="block">Strategy interface for a <a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> to use in validating its parameters for
 an execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">Interface for listener to skipped items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></td>
<td class="colLast">
<div class="block">Batch domain interface representing the configuration of a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></td>
<td class="colLast">
<div class="block">Listener interface for the lifecycle of a <a href="../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></td>
<td class="colLast">
<div class="block">Marker interface that acts as a parent to all step
 domain listeners, such as: <a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><code>StepExecutionListener</code></a>, 
 <a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><code>ChunkListener</code></a>, <a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core"><code>ItemReadListener</code></a> and
 <a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><code>ItemWriteListener</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/DefaultJobKeyGenerator.html" title="class in org.springframework.batch.core">DefaultJobKeyGenerator</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/springframework/batch/core/JobKeyGenerator.html" title="interface in org.springframework.batch.core"><code>JobKeyGenerator</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></td>
<td class="colLast">
<div class="block">Batch Domain Entity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></td>
<td class="colLast">
<div class="block">Value object used to carry information about the status of a
 job or step execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></td>
<td class="colLast">
<div class="block">Batch domain object representing the execution of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></td>
<td class="colLast">
<div class="block">Batch domain object representing a uniquely identifiable job run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core">JobParameter</a></td>
<td class="colLast">
<div class="block">Domain representation of a parameter to a batch job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a></td>
<td class="colLast">
<div class="block">Value object representing runtime parameters to a batch job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></td>
<td class="colLast">
<div class="block">Helper class for creating <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a></td>
<td class="colLast">
<div class="block">Represents a contribution to a <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a>, buffering changes until
 they can be applied at a chunk boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></td>
<td class="colLast">
<div class="block">Batch domain object representation the execution of a step.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing the status of a an Execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParameter.ParameterType.html" title="enum in org.springframework.batch.core">JobParameter.ParameterType</a></td>
<td class="colLast">
<div class="block">Enumeration representing the type of a JobParameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core">JobExecutionException</a></td>
<td class="colLast">
<div class="block">Root of exception hierarchy for checked exceptions in job and step execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobInterruptedException.html" title="class in org.springframework.batch.core">JobInterruptedException</a></td>
<td class="colLast">
<div class="block">Exception to indicate the the job has been interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></td>
<td class="colLast">
<div class="block">Exception for <a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> to signal that some <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> are
 invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></td>
<td class="colLast">
<div class="block">Indicates the step's start limit has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core">UnexpectedJobExecutionException</a></td>
<td class="colLast">
<div class="block">Indicates to the framework that a critical error has occurred and processing
 should immediately stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core Description">Package org.springframework.batch.core Description</h2>
<div class="block">Core domain context for Spring Batch covering jobs, steps, configuration and execution abstractions.  Most classes
 here are interfaces with implementations saved for specific applications.  This is the public API of Spring Batch.
 There is a reference implementation of the core interfaces in the execution module.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/container/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/batch/core/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
