<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>StepExecution (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepExecution (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepExecution.html" target="_top">Frames</a></li>
<li><a href="StepExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Class StepExecution" class="title">Class StepExecution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">org.springframework.batch.core.Entity</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.StepExecution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepExecution</span>
extends <a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></pre>
<div class="block">Batch domain object representation the execution of a step. Unlike
 <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>, there are additional properties related the processing
 of items such as commit count, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.batch.core.StepExecution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#StepExecution-java.lang.String-org.springframework.batch.core.JobExecution-">StepExecution</a></span>(java.lang.String&nbsp;stepName,
             <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</code>
<div class="block">Constructor that substitutes in null for the execution id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#StepExecution-java.lang.String-org.springframework.batch.core.JobExecution-java.lang.Long-">StepExecution</a></span>(java.lang.String&nbsp;stepName,
             <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
             java.lang.Long&nbsp;id)</code>
<div class="block">Constructor with mandatory properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#addFailureException-java.lang.Throwable-">addFailureException</a></span>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#apply-org.springframework.batch.core.StepContribution-">apply</a></span>(<a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution)</code>
<div class="block">On successful execution just before a chunk commit, this method should be
 called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#createStepContribution--">createStepContribution</a></span>()</code>
<div class="block">Factory method for <a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Attempt to establish identity based on id if both exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getCommitCount--">getCommitCount</a></span>()</code>
<div class="block">Returns the current number of commits for this execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the time that this execution ended</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getExecutionContext--">getExecutionContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getExitStatus--">getExitStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getFailureExceptions--">getFailureExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getFilterCount--">getFilterCount</a></span>()</code>
<div class="block">Returns the current number of items filtered out of this execution</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getJobExecution--">getJobExecution</a></span>()</code>
<div class="block">Accessor for the execution context information of the enclosing job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getJobExecutionId--">getJobExecutionId</a></span>()</code>
<div class="block">Accessor for the job execution id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getJobParameters--">getJobParameters</a></span>()</code>
<div class="block">Convenience method to get the current job parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getLastUpdated--">getLastUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getProcessSkipCount--">getProcessSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getReadCount--">getReadCount</a></span>()</code>
<div class="block">Returns the current number of items read for this execution</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getReadSkipCount--">getReadSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getRollbackCount--">getRollbackCount</a></span>()</code>
<div class="block">Returns the current number of rollbacks for this execution</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getSkipCount--">getSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the time this execution started</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status of this step</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getStepName--">getStepName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getWriteCount--">getWriteCount</a></span>()</code>
<div class="block">Returns the current number of items written for this execution</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#getWriteSkipCount--">getWriteSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Use ID if it exists to establish hash code, otherwise fall back to
 Object.hashCode().</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#incrementCommitCount--">incrementCommitCount</a></span>()</code>
<div class="block">Increment the number of commits</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#incrementRollbackCount--">incrementRollbackCount</a></span>()</code>
<div class="block">On unsuccessful execution after a chunk has rolled back.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#isTerminateOnly--">isTerminateOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setCommitCount-int-">setCommitCount</a></span>(int&nbsp;commitCount)</code>
<div class="block">Sets the current number of commits for this execution</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">Sets the time that this execution ended</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setExecutionContext-org.springframework.batch.item.ExecutionContext-">setExecutionContext</a></span>(<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block">Sets the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setExitStatus-org.springframework.batch.core.ExitStatus-">setExitStatus</a></span>(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;exitStatus)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setFilterCount-int-">setFilterCount</a></span>(int&nbsp;filterCount)</code>
<div class="block">Public setter for the number of items filtered out of this execution.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setLastUpdated-java.util.Date-">setLastUpdated</a></span>(java.util.Date&nbsp;lastUpdated)</code>
<div class="block">Set the time when the StepExecution was last updated before persisting</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setProcessSkipCount-int-">setProcessSkipCount</a></span>(int&nbsp;processSkipCount)</code>
<div class="block">Set the number of records skipped during processing.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setReadCount-int-">setReadCount</a></span>(int&nbsp;readCount)</code>
<div class="block">Sets the current number of read items for this execution</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setReadSkipCount-int-">setReadSkipCount</a></span>(int&nbsp;readSkipCount)</code>
<div class="block">Set the number of records skipped on read</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setRollbackCount-int-">setRollbackCount</a></span>(int&nbsp;rollbackCount)</code>
<div class="block">Setter for number of rollbacks for this execution</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">Sets the time this execution started</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setStatus-org.springframework.batch.core.BatchStatus-">setStatus</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</code>
<div class="block">Sets the current status of this step</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setTerminateOnly--">setTerminateOnly</a></span>()</code>
<div class="block">Set a flag that will signal to an execution environment that this
 execution (and its surrounding job) wishes to exit.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setWriteCount-int-">setWriteCount</a></span>(int&nbsp;writeCount)</code>
<div class="block">Sets the current number of written items for this execution</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#setWriteSkipCount-int-">setWriteSkipCount</a></span>(int&nbsp;writeSkipCount)</code>
<div class="block">Set the number of records skipped on write</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecution.html#upgradeStatus-org.springframework.batch.core.BatchStatus-">upgradeStatus</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</code>
<div class="block">Upgrade the status field if the provided value is greater than the
 existing one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.<a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></h3>
<code><a href="../../../../org/springframework/batch/core/Entity.html#getId--">getId</a>, <a href="../../../../org/springframework/batch/core/Entity.html#getVersion--">getVersion</a>, <a href="../../../../org/springframework/batch/core/Entity.html#incrementVersion--">incrementVersion</a>, <a href="../../../../org/springframework/batch/core/Entity.html#setId-java.lang.Long-">setId</a>, <a href="../../../../org/springframework/batch/core/Entity.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepExecution-java.lang.String-org.springframework.batch.core.JobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepExecution</h4>
<pre>public&nbsp;StepExecution(java.lang.String&nbsp;stepName,
                     <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                     java.lang.Long&nbsp;id)</pre>
<div class="block">Constructor with mandatory properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the step to which this execution belongs</dd>
<dd><code>jobExecution</code> - the current job execution</dd>
<dd><code>id</code> - the id of this execution</dd>
</dl>
</li>
</ul>
<a name="StepExecution-java.lang.String-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepExecution</h4>
<pre>public&nbsp;StepExecution(java.lang.String&nbsp;stepName,
                     <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution)</pre>
<div class="block">Constructor that substitutes in null for the execution id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the step to which this execution belongs</dd>
<dd><code>jobExecution</code> - the current job execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;getExecutionContext()</pre>
<div class="block">Returns the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes</dd>
</dl>
</li>
</ul>
<a name="setExecutionContext-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</pre>
<div class="block">Sets the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionContext</code> - the attributes</dd>
</dl>
</li>
</ul>
<a name="getCommitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitCount</h4>
<pre>public&nbsp;int&nbsp;getCommitCount()</pre>
<div class="block">Returns the current number of commits for this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of commits</dd>
</dl>
</li>
</ul>
<a name="setCommitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitCount</h4>
<pre>public&nbsp;void&nbsp;setCommitCount(int&nbsp;commitCount)</pre>
<div class="block">Sets the current number of commits for this execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitCount</code> - the current number of commits</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Returns the time that this execution ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time that this execution ended</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">Sets the time that this execution ended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the time that this execution ended</dd>
</dl>
</li>
</ul>
<a name="getReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadCount</h4>
<pre>public&nbsp;int&nbsp;getReadCount()</pre>
<div class="block">Returns the current number of items read for this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of items read for this execution</dd>
</dl>
</li>
</ul>
<a name="setReadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCount</h4>
<pre>public&nbsp;void&nbsp;setReadCount(int&nbsp;readCount)</pre>
<div class="block">Sets the current number of read items for this execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readCount</code> - the current number of read items for this execution</dd>
</dl>
</li>
</ul>
<a name="getWriteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCount</h4>
<pre>public&nbsp;int&nbsp;getWriteCount()</pre>
<div class="block">Returns the current number of items written for this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of items written for this execution</dd>
</dl>
</li>
</ul>
<a name="setWriteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCount</h4>
<pre>public&nbsp;void&nbsp;setWriteCount(int&nbsp;writeCount)</pre>
<div class="block">Sets the current number of written items for this execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeCount</code> - the current number of written items for this execution</dd>
</dl>
</li>
</ul>
<a name="getRollbackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackCount</h4>
<pre>public&nbsp;int&nbsp;getRollbackCount()</pre>
<div class="block">Returns the current number of rollbacks for this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of rollbacks for this execution</dd>
</dl>
</li>
</ul>
<a name="getFilterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCount</h4>
<pre>public&nbsp;int&nbsp;getFilterCount()</pre>
<div class="block">Returns the current number of items filtered out of this execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of items filtered out of this execution</dd>
</dl>
</li>
</ul>
<a name="setFilterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterCount</h4>
<pre>public&nbsp;void&nbsp;setFilterCount(int&nbsp;filterCount)</pre>
<div class="block">Public setter for the number of items filtered out of this execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCount</code> - the number of items filtered out of this execution to
 set</dd>
</dl>
</li>
</ul>
<a name="setRollbackCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackCount</h4>
<pre>public&nbsp;void&nbsp;setRollbackCount(int&nbsp;rollbackCount)</pre>
<div class="block">Setter for number of rollbacks for this execution</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the time this execution started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time this execution started</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">Sets the time this execution started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the time this execution started</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of this step</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of this step</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</pre>
<div class="block">Sets the current status of this step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the current status of this step</dd>
</dl>
</li>
</ul>
<a name="upgradeStatus-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeStatus</h4>
<pre>public&nbsp;void&nbsp;upgradeStatus(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</pre>
<div class="block">Upgrade the status field if the provided value is greater than the
 existing one. Clients using this method to set the status can be sure
 that they don't overwrite a failed status with an successful one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status value</dd>
</dl>
</li>
</ul>
<a name="getStepName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the step</dd>
</dl>
</li>
</ul>
<a name="getJobExecutionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutionId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getJobExecutionId()</pre>
<div class="block">Accessor for the job execution id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobExecutionId</dd>
</dl>
</li>
</ul>
<a name="setExitStatus-org.springframework.batch.core.ExitStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStatus</h4>
<pre>public&nbsp;void&nbsp;setExitStatus(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;exitStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;getExitStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exitCode</dd>
</dl>
</li>
</ul>
<a name="getJobExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;getJobExecution()</pre>
<div class="block">Accessor for the execution context information of the enclosing job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> that was used to start this step
 execution.</dd>
</dl>
</li>
</ul>
<a name="createStepContribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepContribution</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;createStepContribution()</pre>
<div class="block">Factory method for <a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
</dl>
</li>
</ul>
<a name="apply-org.springframework.batch.core.StepContribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution)</pre>
<div class="block">On successful execution just before a chunk commit, this method should be
 called. Synchronizes access to the <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> so that changes
 are atomic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementRollbackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRollbackCount</h4>
<pre>public&nbsp;void&nbsp;incrementRollbackCount()</pre>
<div class="block">On unsuccessful execution after a chunk has rolled back.</div>
</li>
</ul>
<a name="isTerminateOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminateOnly</h4>
<pre>public&nbsp;boolean&nbsp;isTerminateOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag to indicate that an execution should halt</dd>
</dl>
</li>
</ul>
<a name="setTerminateOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateOnly</h4>
<pre>public&nbsp;void&nbsp;setTerminateOnly()</pre>
<div class="block">Set a flag that will signal to an execution environment that this
 execution (and its surrounding job) wishes to exit.</div>
</li>
</ul>
<a name="getSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipCount</h4>
<pre>public&nbsp;int&nbsp;getSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of items skipped.</dd>
</dl>
</li>
</ul>
<a name="incrementCommitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCommitCount</h4>
<pre>public&nbsp;void&nbsp;incrementCommitCount()</pre>
<div class="block">Increment the number of commits</div>
</li>
</ul>
<a name="getJobParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobParameters</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;getJobParameters()</pre>
<div class="block">Convenience method to get the current job parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> from the enclosing job, or empty if
 that is null</dd>
</dl>
</li>
</ul>
<a name="getReadSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadSkipCount</h4>
<pre>public&nbsp;int&nbsp;getReadSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records skipped on read</dd>
</dl>
</li>
</ul>
<a name="getWriteSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteSkipCount</h4>
<pre>public&nbsp;int&nbsp;getWriteSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records skipped on write</dd>
</dl>
</li>
</ul>
<a name="setReadSkipCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadSkipCount</h4>
<pre>public&nbsp;void&nbsp;setReadSkipCount(int&nbsp;readSkipCount)</pre>
<div class="block">Set the number of records skipped on read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readSkipCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setWriteSkipCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteSkipCount</h4>
<pre>public&nbsp;void&nbsp;setWriteSkipCount(int&nbsp;writeSkipCount)</pre>
<div class="block">Set the number of records skipped on write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeSkipCount</code> - </dd>
</dl>
</li>
</ul>
<a name="getProcessSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSkipCount</h4>
<pre>public&nbsp;int&nbsp;getProcessSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records skipped during processing</dd>
</dl>
</li>
</ul>
<a name="setProcessSkipCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessSkipCount</h4>
<pre>public&nbsp;void&nbsp;setProcessSkipCount(int&nbsp;processSkipCount)</pre>
<div class="block">Set the number of records skipped during processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processSkipCount</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date representing the last time this execution was persisted.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdated</h4>
<pre>public&nbsp;void&nbsp;setLastUpdated(java.util.Date&nbsp;lastUpdated)</pre>
<div class="block">Set the time when the StepExecution was last updated before persisting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdated</code> - </dd>
</dl>
</li>
</ul>
<a name="getFailureExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureExceptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Throwable&gt;&nbsp;getFailureExceptions()</pre>
</li>
</ul>
<a name="addFailureException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureException</h4>
<pre>public&nbsp;void&nbsp;addFailureException(java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html#equals-java.lang.Object-">Entity</a></code></span></div>
<div class="block">Attempt to establish identity based on id if both exist. If either id
 does not exist use Object.equals().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/batch/core/Entity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html#hashCode--">Entity</a></code></span></div>
<div class="block">Use ID if it exists to establish hash code, otherwise fall back to
 Object.hashCode(). Based on the same information as equals, so if that
 changes, this will. N.B. this follows the contract of Object.hashCode(),
 but will cause problems for anyone adding an unsaved <a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core"><code>Entity</code></a> to a
 Set because Set.contains() will almost certainly return false for the
 <a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core"><code>Entity</code></a> after it is saved. Spring Batch does not store any of its
 entities in Sets as a matter of course, so internally this is consistent.
 Clients should not be exposed to unsaved entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/batch/core/Entity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/batch/core/Entity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepExecution.html" target="_top">Frames</a></li>
<li><a href="StepExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
