<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>StepListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepListener.html" target="_top">Frames</a></li>
<li><a href="StepListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Interface StepListener" class="title">Interface StepListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>, <a href="../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;, <a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core">ItemReadListener</a>&lt;T&gt;, <a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;, <a href="../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a>, <a href="../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;T,S&gt;, <a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core">StepExecutionListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ChunkListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/ChunkListenerSupport.html" title="class in org.springframework.batch.core.listener">ChunkListenerSupport</a>, <a href="../../../../org/springframework/batch/integration/chunk/ChunkMessageChannelItemWriter.html" title="class in org.springframework.batch.integration.chunk">ChunkMessageChannelItemWriter</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeChunkListener.html" title="class in org.springframework.batch.core.listener">CompositeChunkListener</a>, <a href="../../../../org/springframework/batch/sample/domain/trade/CompositeCustomerUpdateLineTokenizer.html" title="class in org.springframework.batch.sample.domain.trade">CompositeCustomerUpdateLineTokenizer</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeItemProcessListener.html" title="class in org.springframework.batch.core.listener">CompositeItemProcessListener</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html" title="class in org.springframework.batch.core.listener">CompositeItemReadListener</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeItemWriteListener.html" title="class in org.springframework.batch.core.listener">CompositeItemWriteListener</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeSkipListener.html" title="class in org.springframework.batch.core.listener">CompositeSkipListener</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html" title="class in org.springframework.batch.core.listener">CompositeStepExecutionListener</a>, <a href="../../../../org/springframework/batch/core/step/item/DefaultItemFailureHandler.html" title="class in org.springframework.batch.core.step.item">DefaultItemFailureHandler</a>, <a href="../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html" title="class in org.springframework.batch.core.listener">ExecutionContextPromotionListener</a>, <a href="../../../../org/springframework/batch/sample/loop/GeneratingTradeResettingListener.html" title="class in org.springframework.batch.sample.loop">GeneratingTradeResettingListener</a>, <a href="../../../../org/springframework/batch/sample/common/InfiniteLoopWriter.html" title="class in org.springframework.batch.sample.common">InfiniteLoopWriter</a>, <a href="../../../../org/springframework/batch/core/listener/ItemListenerSupport.html" title="class in org.springframework.batch.core.listener">ItemListenerSupport</a>, <a href="../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemProcessListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemReadListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemWriteListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/JobParameterExecutionContextCopyListener.html" title="class in org.springframework.batch.core.listener">JobParameterExecutionContextCopyListener</a>, <a href="../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>, <a href="../../../../org/springframework/batch/core/step/NoWorkFoundStepExecutionListener.html" title="class in org.springframework.batch.core.step">NoWorkFoundStepExecutionListener</a>, <a href="../../../../org/springframework/batch/core/jsr/partition/PartitionCollectorAdapter.html" title="class in org.springframework.batch.core.jsr.partition">PartitionCollectorAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/RetryProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryProcessListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/RetryReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryReadListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/RetryWriteListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryWriteListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="class in org.springframework.batch.core.jsr">SkipListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/SkipListenerSupport.html" title="class in org.springframework.batch.core.listener">SkipListenerSupport</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemListener.html" title="class in org.springframework.batch.sample.common">StagingItemListener</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemReader.html" title="class in org.springframework.batch.sample.common">StagingItemReader</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemWriter.html" title="class in org.springframework.batch.sample.common">StagingItemWriter</a>, <a href="../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a>, <a href="../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html" title="class in org.springframework.batch.core.resource">StepExecutionSimpleCompletionPolicy</a>, <a href="../../../../org/springframework/batch/core/jsr/StepListenerAdapter.html" title="class in org.springframework.batch.core.jsr">StepListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener">StepListenerSupport</a>, <a href="../../../../org/springframework/batch/sample/support/SummaryFooterCallback.html" title="class in org.springframework.batch.sample.support">SummaryFooterCallback</a>, <a href="../../../../org/springframework/batch/core/step/tasklet/SystemCommandTasklet.html" title="class in org.springframework.batch.core.step.tasklet">SystemCommandTasklet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StepListener</span></pre>
<div class="block">Marker interface that acts as a parent to all step
 domain listeners, such as: <a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><code>StepExecutionListener</code></a>, 
 <a href="../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><code>ChunkListener</code></a>, <a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core"><code>ItemReadListener</code></a> and
 <a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><code>ItemWriteListener</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepListener.html" target="_top">Frames</a></li>
<li><a href="StepListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
