<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>StepContribution (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepContribution (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepContribution.html" target="_top">Frames</a></li>
<li><a href="StepContribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Class StepContribution" class="title">Class StepContribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.StepContribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepContribution</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a contribution to a <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a>, buffering changes until
 they can be applied at a chunk boundary.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.batch.core.StepContribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#StepContribution-org.springframework.batch.core.StepExecution-">StepContribution</a></span>(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getExitStatus--">getExitStatus</a></span>()</code>
<div class="block">Public getter for the status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getFilterCount--">getFilterCount</a></span>()</code>
<div class="block">Public getter for the filter counter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getProcessSkipCount--">getProcessSkipCount</a></span>()</code>
<div class="block">Public getter for the process skip count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getReadCount--">getReadCount</a></span>()</code>
<div class="block">Public access to the read counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getReadSkipCount--">getReadSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getSkipCount--">getSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getStepSkipCount--">getStepSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getWriteCount--">getWriteCount</a></span>()</code>
<div class="block">Public access to the write counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#getWriteSkipCount--">getWriteSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementFilterCount-int-">incrementFilterCount</a></span>(int&nbsp;count)</code>
<div class="block">Increment the counter for the number of items processed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementProcessSkipCount--">incrementProcessSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementReadCount--">incrementReadCount</a></span>()</code>
<div class="block">Increment the counter for the number of items read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementReadSkipCount--">incrementReadSkipCount</a></span>()</code>
<div class="block">Increment the read skip count for this contribution</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementReadSkipCount-int-">incrementReadSkipCount</a></span>(int&nbsp;count)</code>
<div class="block">Increment the read skip count for this contribution</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementWriteCount-int-">incrementWriteCount</a></span>(int&nbsp;count)</code>
<div class="block">Increment the counter for the number of items written.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#incrementWriteSkipCount--">incrementWriteSkipCount</a></span>()</code>
<div class="block">Increment the write skip count for this contribution</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#setExitStatus-org.springframework.batch.core.ExitStatus-">setExitStatus</a></span>(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;status)</code>
<div class="block">Set the <a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> for this contribution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepContribution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepContribution-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepContribution</h4>
<pre>public&nbsp;StepContribution(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;execution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExitStatus-org.springframework.batch.core.ExitStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStatus</h4>
<pre>public&nbsp;void&nbsp;setExitStatus(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;status)</pre>
<div class="block">Set the <a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> for this contribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;getExitStatus()</pre>
<div class="block">Public getter for the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> for this contribution</dd>
</dl>
</li>
</ul>
<a name="incrementFilterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFilterCount</h4>
<pre>public&nbsp;void&nbsp;incrementFilterCount(int&nbsp;count)</pre>
<div class="block">Increment the counter for the number of items processed.</div>
</li>
</ul>
<a name="incrementReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReadCount</h4>
<pre>public&nbsp;void&nbsp;incrementReadCount()</pre>
<div class="block">Increment the counter for the number of items read.</div>
</li>
</ul>
<a name="incrementWriteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWriteCount</h4>
<pre>public&nbsp;void&nbsp;incrementWriteCount(int&nbsp;count)</pre>
<div class="block">Increment the counter for the number of items written.</div>
</li>
</ul>
<a name="getReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadCount</h4>
<pre>public&nbsp;int&nbsp;getReadCount()</pre>
<div class="block">Public access to the read counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item counter.</dd>
</dl>
</li>
</ul>
<a name="getWriteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCount</h4>
<pre>public&nbsp;int&nbsp;getWriteCount()</pre>
<div class="block">Public access to the write counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item counter.</dd>
</dl>
</li>
</ul>
<a name="getFilterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCount</h4>
<pre>public&nbsp;int&nbsp;getFilterCount()</pre>
<div class="block">Public getter for the filter counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter counter</dd>
</dl>
</li>
</ul>
<a name="getStepSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSkipCount</h4>
<pre>public&nbsp;int&nbsp;getStepSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of skips accumulated in the parent <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a>
 and this <code>StepContribution</code>.</dd>
</dl>
</li>
</ul>
<a name="getSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipCount</h4>
<pre>public&nbsp;int&nbsp;getSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of skips collected in this
 <code>StepContribution</code> (not including skips accumulated in the
 parent <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a>).</dd>
</dl>
</li>
</ul>
<a name="incrementReadSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReadSkipCount</h4>
<pre>public&nbsp;void&nbsp;incrementReadSkipCount()</pre>
<div class="block">Increment the read skip count for this contribution</div>
</li>
</ul>
<a name="incrementReadSkipCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReadSkipCount</h4>
<pre>public&nbsp;void&nbsp;incrementReadSkipCount(int&nbsp;count)</pre>
<div class="block">Increment the read skip count for this contribution</div>
</li>
</ul>
<a name="incrementWriteSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWriteSkipCount</h4>
<pre>public&nbsp;void&nbsp;incrementWriteSkipCount()</pre>
<div class="block">Increment the write skip count for this contribution</div>
</li>
</ul>
<a name="incrementProcessSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProcessSkipCount</h4>
<pre>public&nbsp;void&nbsp;incrementProcessSkipCount()</pre>
</li>
</ul>
<a name="getReadSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadSkipCount</h4>
<pre>public&nbsp;int&nbsp;getReadSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read skip count</dd>
</dl>
</li>
</ul>
<a name="getWriteSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteSkipCount</h4>
<pre>public&nbsp;int&nbsp;getWriteSkipCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write skip count</dd>
</dl>
</li>
</ul>
<a name="getProcessSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSkipCount</h4>
<pre>public&nbsp;int&nbsp;getProcessSkipCount()</pre>
<div class="block">Public getter for the process skip count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process skip count</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepContribution.html" target="_top">Frames</a></li>
<li><a href="StepContribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
