<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>StepExecutionListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepExecutionListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepExecutionListener.html" target="_top">Frames</a></li>
<li><a href="StepExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Interface StepExecutionListener" class="title">Interface StepExecutionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/batch/integration/chunk/ChunkMessageChannelItemWriter.html" title="class in org.springframework.batch.integration.chunk">ChunkMessageChannelItemWriter</a>, <a href="../../../../org/springframework/batch/sample/domain/trade/CompositeCustomerUpdateLineTokenizer.html" title="class in org.springframework.batch.sample.domain.trade">CompositeCustomerUpdateLineTokenizer</a>, <a href="../../../../org/springframework/batch/core/listener/CompositeStepExecutionListener.html" title="class in org.springframework.batch.core.listener">CompositeStepExecutionListener</a>, <a href="../../../../org/springframework/batch/core/listener/ExecutionContextPromotionListener.html" title="class in org.springframework.batch.core.listener">ExecutionContextPromotionListener</a>, <a href="../../../../org/springframework/batch/sample/loop/GeneratingTradeResettingListener.html" title="class in org.springframework.batch.sample.loop">GeneratingTradeResettingListener</a>, <a href="../../../../org/springframework/batch/sample/common/InfiniteLoopWriter.html" title="class in org.springframework.batch.sample.common">InfiniteLoopWriter</a>, <a href="../../../../org/springframework/batch/core/listener/JobParameterExecutionContextCopyListener.html" title="class in org.springframework.batch.core.listener">JobParameterExecutionContextCopyListener</a>, <a href="../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>, <a href="../../../../org/springframework/batch/core/step/NoWorkFoundStepExecutionListener.html" title="class in org.springframework.batch.core.step">NoWorkFoundStepExecutionListener</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemListener.html" title="class in org.springframework.batch.sample.common">StagingItemListener</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemReader.html" title="class in org.springframework.batch.sample.common">StagingItemReader</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemWriter.html" title="class in org.springframework.batch.sample.common">StagingItemWriter</a>, <a href="../../../../org/springframework/batch/core/listener/StepExecutionListenerSupport.html" title="class in org.springframework.batch.core.listener">StepExecutionListenerSupport</a>, <a href="../../../../org/springframework/batch/core/resource/StepExecutionSimpleCompletionPolicy.html" title="class in org.springframework.batch.core.resource">StepExecutionSimpleCompletionPolicy</a>, <a href="../../../../org/springframework/batch/core/jsr/StepListenerAdapter.html" title="class in org.springframework.batch.core.jsr">StepListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener">StepListenerSupport</a>, <a href="../../../../org/springframework/batch/sample/support/SummaryFooterCallback.html" title="class in org.springframework.batch.sample.support">SummaryFooterCallback</a>, <a href="../../../../org/springframework/batch/core/step/tasklet/SystemCommandTasklet.html" title="class in org.springframework.batch.core.step.tasklet">SystemCommandTasklet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StepExecutionListener</span>
extends <a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></pre>
<div class="block">Listener interface for the lifecycle of a <a href="../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecutionListener.html#afterStep-org.springframework.batch.core.StepExecution-">afterStep</a></span>(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Give a listener a chance to modify the exit status from a step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/StepExecutionListener.html#beforeStep-org.springframework.batch.core.StepExecution-">beforeStep</a></span>(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Initialize the state of the listener with the <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from
 the current scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStep</h4>
<pre>void&nbsp;beforeStep(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block">Initialize the state of the listener with the <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> from
 the current scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecution</code> - </dd>
</dl>
</li>
</ul>
<a name="afterStep-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterStep</h4>
<pre><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;afterStep(<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</pre>
<div class="block">Give a listener a chance to modify the exit status from a step. The value
 returned will be combined with the normal exit status using
 <a href="../../../../org/springframework/batch/core/ExitStatus.html#and-org.springframework.batch.core.ExitStatus-"><code>ExitStatus.and(ExitStatus)</code></a>.

 Called after execution of step's processing logic (both successful or
 failed). Throwing exception in this method has no effect, it will only be
 logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> to combine with the normal value. Return
 null to leave the old value unchanged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/StepExecutionListener.html" target="_top">Frames</a></li>
<li><a href="StepExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
