<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>FlowParser (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowParser (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/DecisionStepFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" target="_top">Frames</a></li>
<li><a href="FlowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.configuration.xml.AbstractFlowParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.xml</div>
<h2 title="Class FlowParser" class="title">Class FlowParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">org.springframework.batch.core.configuration.xml.AbstractFlowParser</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.xml.FlowParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowParser</span>
extends <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></pre>
<div class="block">Parses flows as defined in JSR-352.  The current state parses a flow
 as it is within a regular Spring Batch job/flow.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.configuration.xml.AbstractFlowParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#DECISION_ELE">DECISION_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#END_ELE">END_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#endCounter">endCounter</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#EXIT_CODE_ATTR">EXIT_CODE_ATTR</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FAIL_ELE">FAIL_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FLOW_ELE">FLOW_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ID_ATTR">ID_ATTR</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ATTR">NEXT_ATTR</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ELE">NEXT_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ON_ATTR">ON_ATTR</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#RESTART_ATTR">RESTART_ATTR</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#SPLIT_ELE">SPLIT_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STEP_ELE">STEP_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STOP_ELE">STOP_ELE</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#TO_ATTR">TO_ATTR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#FlowParser-java.lang.String-java.lang.String-">FlowParser</a></span>(java.lang.String&nbsp;flowName,
          java.lang.String&nbsp;jobFactoryRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#createTransition-org.springframework.batch.core.job.flow.FlowExecutionStatus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-boolean-">createTransition</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status,
                java.lang.String&nbsp;on,
                java.lang.String&nbsp;next,
                java.lang.String&nbsp;restart,
                java.lang.String&nbsp;exitCode,
                org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                boolean&nbsp;abandon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a></span>(org.w3c.dom.Element&nbsp;element,
       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#getBeanClass-org.w3c.dom.Element-">getBeanClass</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#getNextElements-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">getNextElements</a></span>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
               org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
               org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#getNextElements-org.springframework.beans.factory.xml.ParserContext-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">getNextElements</a></span>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
               java.lang.String&nbsp;stepId,
               org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
               org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html#parseTransitionElement-org.w3c.dom.Element-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-">parseTransitionElement</a></span>(org.w3c.dom.Element&nbsp;transitionElement,
                      java.lang.String&nbsp;stateId,
                      org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                      org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.xml.AbstractFlowParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#createTransition-org.springframework.batch.core.job.flow.FlowExecutionStatus-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-boolean-">createTransition</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#findAllReachableElements-java.lang.String-java.util.Map-java.util.Set-">findAllReachableElements</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getBatchStatusFromEndTransitionName-java.lang.String-">getBatchStatusFromEndTransitionName</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getStateTransitionReference-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-java.lang.String-">getStateTransitionReference</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#setJobFactoryRef-java.lang.String-">setJobFactoryRef</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#verifyUniquePattern-org.w3c.dom.Element-java.util.List-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">verifyUniquePattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, resolveId, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowParser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowParser</h4>
<pre>public&nbsp;FlowParser(java.lang.String&nbsp;flowName,
                  java.lang.String&nbsp;jobFactoryRef)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowName</code> - The name of the flow</dd>
<dd><code>jobFactoryRef</code> - The bean name for the job factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getBeanClass(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#getBeanClass-org.w3c.dom.Element-">getBeanClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></code></dd>
</dl>
</li>
</ul>
<a name="doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(org.w3c.dom.Element&nbsp;element,
                       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the top level element containing a flow definition</dd>
<dd><code>parserContext</code> - the <code>ParserContext</code></dd>
</dl>
</li>
</ul>
<a name="getNextElements-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;getNextElements(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                            org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                            org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="getNextElements-org.springframework.beans.factory.xml.ParserContext-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;getNextElements(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                            java.lang.String&nbsp;stepId,
                                                                                                            org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                            org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="parseTransitionElement-org.w3c.dom.Element-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTransitionElement</h4>
<pre>protected static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;parseTransitionElement(org.w3c.dom.Element&nbsp;transitionElement,
                                                                                                                      java.lang.String&nbsp;stateId,
                                                                                                                      org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                                      org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</pre>
</li>
</ul>
<a name="createTransition-org.springframework.batch.core.job.flow.FlowExecutionStatus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.xml.ParserContext-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransition</h4>
<pre>protected static&nbsp;java.util.Collection&lt;org.springframework.beans.factory.config.BeanDefinition&gt;&nbsp;createTransition(<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status,
                                                                                                                java.lang.String&nbsp;on,
                                                                                                                java.lang.String&nbsp;next,
                                                                                                                java.lang.String&nbsp;restart,
                                                                                                                java.lang.String&nbsp;exitCode,
                                                                                                                org.springframework.beans.factory.config.BeanDefinition&nbsp;stateDef,
                                                                                                                org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                                boolean&nbsp;abandon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The batch status that this transition will set. Use
 BatchStatus.UNKNOWN if not applicable.</dd>
<dd><code>on</code> - The pattern that this transition should match. Use null for
 "no restriction" (same as "*").</dd>
<dd><code>next</code> - The state to which this transition should go. Use null if not
 applicable.</dd>
<dd><code>exitCode</code> - The exit code that this transition will set. Use null to
 default to batchStatus.</dd>
<dd><code>stateDef</code> - The bean definition for the current state</dd>
<dd><code>parserContext</code> - the parser context for the bean factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of
 <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a>
 references</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/DecisionStepFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" target="_top">Frames</a></li>
<li><a href="FlowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.configuration.xml.AbstractFlowParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
