<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>JobFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrBeanDefinitionDocumentReader.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.xml</div>
<h2 title="Class JobFactoryBean" class="title">Class JobFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.xml.JobFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;, org.springframework.beans.factory.SmartFactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobFactoryBean</span>
extends java.lang.Object
implements org.springframework.beans.factory.SmartFactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</pre>
<div class="block">This <code>FactoryBean</code> is used by the JSR-352 namespace parser to create
 <a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> objects. It stores all of the properties that are
 configurable on the &lt;job/&gt;.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#JobFactoryBean-java.lang.String-">JobFactoryBean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#getJobRepository--">getJobRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#isEagerInit--">isEagerInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#isPrototype--">isPrototype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setFlow-org.springframework.batch.core.job.flow.Flow-">setFlow</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setJobExecutionListeners-java.lang.Object:A-">setJobExecutionListeners</a></span>(java.lang.Object[]&nbsp;jobListeners)</code>
<div class="block">Addresses wrapping <code>JobListener</code> as needed to be used with
 the framework.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setJobExplorer-org.springframework.batch.core.explore.JobExplorer-">setJobExplorer</a></span>(<a href="../../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setJobParametersIncrementer-org.springframework.batch.core.JobParametersIncrementer-">setJobParametersIncrementer</a></span>(<a href="../../../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a>&nbsp;jobParametersIncrementer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setJobParametersValidator-org.springframework.batch.core.JobParametersValidator-">setJobParametersValidator</a></span>(<a href="../../../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>&nbsp;jobParametersValidator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html#setRestartable-java.lang.Boolean-">setRestartable</a></span>(java.lang.Boolean&nbsp;restartable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobFactoryBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobFactoryBean</h4>
<pre>public&nbsp;JobFactoryBean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&nbsp;getObject()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setJobExplorer-org.springframework.batch.core.explore.JobExplorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobExplorer</h4>
<pre>public&nbsp;void&nbsp;setJobExplorer(<a href="../../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer)</pre>
</li>
</ul>
<a name="setRestartable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartable</h4>
<pre>public&nbsp;void&nbsp;setRestartable(java.lang.Boolean&nbsp;restartable)</pre>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
</li>
</ul>
<a name="setJobParametersValidator-org.springframework.batch.core.JobParametersValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersValidator</h4>
<pre>public&nbsp;void&nbsp;setJobParametersValidator(<a href="../../../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>&nbsp;jobParametersValidator)</pre>
</li>
</ul>
<a name="getJobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRepository</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;getJobRepository()</pre>
</li>
</ul>
<a name="setJobParametersIncrementer-org.springframework.batch.core.JobParametersIncrementer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersIncrementer</h4>
<pre>public&nbsp;void&nbsp;setJobParametersIncrementer(<a href="../../../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a>&nbsp;jobParametersIncrementer)</pre>
</li>
</ul>
<a name="setFlow-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlow</h4>
<pre>public&nbsp;void&nbsp;setFlow(<a href="../../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEagerInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEagerInit</h4>
<pre>public&nbsp;boolean&nbsp;isEagerInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEagerInit</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.SmartFactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototype</h4>
<pre>public&nbsp;boolean&nbsp;isPrototype()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPrototype</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.SmartFactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setJobExecutionListeners-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJobExecutionListeners</h4>
<pre>public&nbsp;void&nbsp;setJobExecutionListeners(java.lang.Object[]&nbsp;jobListeners)</pre>
<div class="block">Addresses wrapping <code>JobListener</code> as needed to be used with
 the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobListeners</code> - a list of all job listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrBeanDefinitionDocumentReader.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
