<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>JsrFlowFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrFlowFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrDecisionParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrJobListenerFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/JsrFlowFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JsrFlowFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.xml</div>
<h2 title="Class JsrFlowFactoryBean" class="title">Class JsrFlowFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.xml.JsrFlowFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/SimpleFlow.html" title="class in org.springframework.batch.core.job.flow.support">SimpleFlow</a>&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrFlowFactoryBean</span>
extends <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></pre>
<div class="block">Extension to the <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><code>SimpleFlowFactoryBean</code></a> that provides <a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/support/state/JsrStepState.html" title="class in org.springframework.batch.core.jsr.job.flow.support.state"><code>JsrStepState</code></a>
 implementations for JSR-352 based jobs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.DelegateState.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean.DelegateState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrFlowFactoryBean.html#JsrFlowFactoryBean--">JsrFlowFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrFlowFactoryBean.html#createNewStepState-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">createNewStepState</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                  java.lang.String&nbsp;oldName,
                  java.lang.String&nbsp;stateName)</code>
<div class="block">Provides an extension point to provide alternative <a href="../../../../../../../org/springframework/batch/core/job/flow/support/state/StepState.html" title="class in org.springframework.batch.core.job.flow.support.state"><code>StepState</code></a>
 implementations within a <a href="../../../../../../../org/springframework/batch/core/job/flow/support/SimpleFlow.html" title="class in org.springframework.batch.core.job.flow.support"><code>SimpleFlow</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#setFlowType-java.lang.Class-">setFlowType</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#setStateTransitionComparator-java.util.Comparator-">setStateTransitionComparator</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#setStateTransitions-java.util.List-">setStateTransitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrFlowFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrFlowFactoryBean</h4>
<pre>public&nbsp;JsrFlowFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewStepState-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewStepState</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;createNewStepState(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                                   java.lang.String&nbsp;oldName,
                                   java.lang.String&nbsp;stateName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#createNewStepState-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">SimpleFlowFactoryBean</a></code></span></div>
<div class="block">Provides an extension point to provide alternative <a href="../../../../../../../org/springframework/batch/core/job/flow/support/state/StepState.html" title="class in org.springframework.batch.core.job.flow.support.state"><code>StepState</code></a>
 implementations within a <a href="../../../../../../../org/springframework/batch/core/job/flow/support/SimpleFlow.html" title="class in org.springframework.batch.core.job.flow.support"><code>SimpleFlow</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html#createNewStepState-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">createNewStepState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">SimpleFlowFactoryBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state that will be used to create the StepState</dd>
<dd><code>oldName</code> - The name to be replaced</dd>
<dd><code>stateName</code> - The name for the new State</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state for the requested data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrDecisionParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrJobListenerFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/JsrFlowFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JsrFlowFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
