<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.jsr.configuration.xml (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.jsr.configuration.xml (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/job/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.jsr.configuration.xml</h1>
<div class="docSummary">
<div class="block">XML parsers for JSR-352 based Job Specification Language (JSL).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/BatchletParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">BatchletParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;batchlet /&gt; tag defined in JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/BatchParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">BatchParser</a></td>
<td class="colLast">
<div class="block">Parser used to parse the batch.xml file as defined in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/ChunkParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">ChunkParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;chunk /&gt; element as specified in JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/DecisionStepFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">DecisionStepFactoryBean</a></td>
<td class="colLast">
<div class="block"><code>FactoryBean</code> for creating a <a href="../../../../../../../org/springframework/batch/core/jsr/step/DecisionStep.html" title="class in org.springframework.batch.core.jsr.step"><code>DecisionStep</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/FlowParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">FlowParser</a></td>
<td class="colLast">
<div class="block">Parses flows as defined in JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JobFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JobFactoryBean</a></td>
<td class="colLast">
<div class="block">This <code>FactoryBean</code> is used by the JSR-352 namespace parser to create
 <a href="../../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrBeanDefinitionDocumentReader.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrBeanDefinitionDocumentReader</a></td>
<td class="colLast">
<div class="block">
 <code>DefaultBeanDefinitionDocumentReader</code> extension to hook into the pre processing of the provided
 XML document, ensuring any references to property operators such as jobParameters and jobProperties are
 resolved prior to loading the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrDecisionParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrDecisionParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;decision /&gt; element as specified in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrFlowFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrFlowFactoryBean</a></td>
<td class="colLast">
<div class="block">Extension to the <a href="../../../../../../../org/springframework/batch/core/configuration/xml/SimpleFlowFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml"><code>SimpleFlowFactoryBean</code></a> that provides <a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/support/state/JsrStepState.html" title="class in org.springframework.batch.core.jsr.job.flow.support.state"><code>JsrStepState</code></a>
 implementations for JSR-352 based jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrJobListenerFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrJobListenerFactoryBean</a></td>
<td class="colLast">
<div class="block">This <code>FactoryBean</code> is used by the JSR-352 namespace parser to create
 <a href="../../../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrJobParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrJobParser</a></td>
<td class="colLast">
<div class="block">Parses a &lt;job /&gt; tag as defined in JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrNamespaceHandler.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrNamespaceHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrNamespacePostProcessor.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrNamespacePostProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrSplitParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrSplitParser</a></td>
<td class="colLast">
<div class="block">Parses a &lt;split /&gt; element as defined in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrStepListenerFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrStepListenerFactoryBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/JsrXmlApplicationContext.html" title="class in org.springframework.batch.core.jsr.configuration.xml">JsrXmlApplicationContext</a></td>
<td class="colLast">
<div class="block">
 <code>GenericApplicationContext</code> implementation providing JSR-352 related context operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/ListenerParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">ListenerParser</a></td>
<td class="colLast">
<div class="block">Parses the various listeners defined in JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/PartitionParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">PartitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;partition&gt; element as defined by JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/PropertyParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">PropertyParser</a></td>
<td class="colLast">
<div class="block">
 Parser for the &lt;properties /&gt; element defined by JSR-352.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="class in org.springframework.batch.core.jsr.configuration.xml">StepFactoryBean</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">This <code>FactoryBean</code> is used by the JSR-352 namespace parser to create
 <a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml">StepParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;step /&gt; element defined by JSR-352.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.jsr.configuration.xml Description">Package org.springframework.batch.core.jsr.configuration.xml Description</h2>
<div class="block">XML parsers for JSR-352 based Job Specification Language (JSL).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/job/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
