<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>StepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/PropertyParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="StepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.configuration.xml</div>
<h2 title="Class StepFactoryBean" class="title">Class StepFactoryBean&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.configuration.xml.StepFactoryBean&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepFactoryBean&lt;I,O&gt;</span>
extends <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;I,O&gt;</pre>
<div class="block">This <code>FactoryBean</code> is used by the JSR-352 namespace parser to create
 <a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> objects. It stores all of the properties that are
 configurable on the &lt;step/&gt;.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#StepFactoryBean--">StepFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#createPartitionStep--">createPartitionStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#createTaskletStep--">createTaskletStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#getFaultTolerantStepBuilder-java.lang.String-">getFaultTolerantStepBuilder</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#getSimpleStepBuilder-java.lang.String-">getSimpleStepBuilder</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setBatchPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">setBatchPropertyContext</a></span>(<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setChunk-org.springframework.batch.core.step.builder.SimpleStepBuilder-">setChunk</a></span>(<a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setPartitionReducer-javax.batch.api.partition.PartitionReducer-">setPartitionReducer</a></span>(javax.batch.api.partition.PartitionReducer&nbsp;reducer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setPartitions-int-">setPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setStepChunkCompletionPolicy-java.lang.Object-">setStepChunkCompletionPolicy</a></span>(java.lang.Object&nbsp;chunkCompletionPolicy)</code>
<div class="block">Wraps a <code>CheckpointAlgorithm</code> in a <a href="../../../../../../../org/springframework/batch/jsr/repeat/CheckpointAlgorithmAdapter.html" title="class in org.springframework.batch.jsr.repeat"><code>CheckpointAlgorithmAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setStepItemProcessor-java.lang.Object-">setStepItemProcessor</a></span>(java.lang.Object&nbsp;itemProcessor)</code>
<div class="block">Wraps a <code>ItemProcessor</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemProcessorAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemProcessorAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setStepItemReader-java.lang.Object-">setStepItemReader</a></span>(java.lang.Object&nbsp;itemReader)</code>
<div class="block">Wraps a <code>ItemReader</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemReaderAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemReaderAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setStepItemWriter-java.lang.Object-">setStepItemWriter</a></span>(java.lang.Object&nbsp;itemWriter)</code>
<div class="block">Wraps a <code>ItemWriter</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemWriterAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemWriterAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setStepTasklet-java.lang.Object-">setStepTasklet</a></span>(java.lang.Object&nbsp;tasklet)</code>
<div class="block">Wraps a <code>Batchlet</code> in a <a href="../../../../../../../org/springframework/batch/core/jsr/step/batchlet/BatchletAdapter.html" title="class in org.springframework.batch.core.jsr.step.batchlet"><code>BatchletAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html#setTimeout-java.lang.Integer-">setTimeout</a></span>(java.lang.Integer&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.xml.<a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createFaultTolerantStep--">createFaultTolerantStep</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createFlowStep--">createFlowStep</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createSimpleStep--">createSimpleStep</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#enhanceCommonStep-org.springframework.batch.core.step.builder.StepBuilderHelper-">enhanceCommonStep</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#enhanceTaskletStepBuilder-org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder-">enhanceTaskletStepBuilder</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getCommitInterval--">getCommitInterval</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getCompletionPolicy--">getCompletionPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getName--">getName</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getPartitionHandler--">getPartitionHandler</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getStepExecutionAggergator--">getStepExecutionAggergator</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getTasklet--">getTasklet</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasChunkElement--">hasChunkElement</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasPartitionElement--">hasPartitionElement</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#hasTasklet--">hasTasklet</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#isFaultTolerant--">isFaultTolerant</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#registerItemListeners-org.springframework.batch.core.step.builder.SimpleStepBuilder-">registerItemListeners</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#requiresTransactionManager--">requiresTransactionManager</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">setBackOffPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setCacheCapacity-int-">setCacheCapacity</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">setChunkCompletionPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setCommitInterval-int-">setCommitInterval</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setFlow-org.springframework.batch.core.job.flow.Flow-">setFlow</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setGridSize-int-">setGridSize</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setHasChunkElement-boolean-">setHasChunkElement</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setIsolation-org.springframework.transaction.annotation.Isolation-">setIsolation</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setIsReaderTransactionalQueue-boolean-">setIsReaderTransactionalQueue</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemProcessor-org.springframework.batch.item.ItemProcessor-">setItemProcessor</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemReader-org.springframework.batch.item.ItemReader-">setItemReader</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setItemWriter-org.springframework.batch.item.ItemWriter-">setItemWriter</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJob-org.springframework.batch.core.Job-">setJob</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobLauncher-org.springframework.batch.core.launch.JobLauncher-">setJobLauncher</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobParametersExtractor-org.springframework.batch.core.step.job.JobParametersExtractor-">setJobParametersExtractor</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">setKeyGenerator</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setListeners-java.lang.Object:A-">setListeners</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setNoRollbackExceptionClasses-java.util.Collection-">setNoRollbackExceptionClasses</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitioner-org.springframework.batch.core.partition.support.Partitioner-">setPartitioner</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionHandler-org.springframework.batch.core.partition.PartitionHandler-">setPartitionHandler</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionLock-java.util.concurrent.locks.ReentrantLock-">setPartitionLock</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPartitionQueue-java.util.Queue-">setPartitionQueue</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setProcessorTransactional-java.lang.Boolean-">setProcessorTransactional</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setPropagation-org.springframework.transaction.annotation.Propagation-">setPropagation</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryableExceptionClasses-java.util.Map-">setRetryableExceptionClasses</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">setRetryContextCache</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryLimit-int-">setRetryLimit</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryListeners-org.springframework.retry.RetryListener...-">setRetryListeners</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setRetryPolicy-org.springframework.retry.RetryPolicy-">setRetryPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkipLimit-int-">setSkipLimit</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkippableExceptionClasses-java.util.Map-">setSkippableExceptionClasses</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setSkipPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStartLimit-int-">setStartLimit</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStep-org.springframework.batch.core.Step-">setStep</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStepExecutionAggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">setStepExecutionAggregator</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setStreams-org.springframework.batch.item.ItemStream:A-">setStreams</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTasklet-org.springframework.batch.core.step.tasklet.Tasklet-">setTasklet</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setThrottleLimit-java.lang.Integer-">setThrottleLimit</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setTransactionTimeout-int-">setTransactionTimeout</a>, <a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#validateFaultTolerantSettings--">validateFaultTolerantSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepFactoryBean</h4>
<pre>public&nbsp;StepFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitionReducer-javax.batch.api.partition.PartitionReducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionReducer</h4>
<pre>public&nbsp;void&nbsp;setPartitionReducer(javax.batch.api.partition.PartitionReducer&nbsp;reducer)</pre>
</li>
</ul>
<a name="setBatchPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchPropertyContext</h4>
<pre>public&nbsp;void&nbsp;setBatchPropertyContext(<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;void&nbsp;setPartitions(int&nbsp;partitions)</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getObject()
               throws java.lang.Exception</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FactoryBean.getObject()</code></dd>
</dl>
</li>
</ul>
<a name="createTaskletStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskletStep</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;createTaskletStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createTaskletStep--">createTaskletStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet"><code>TaskletStep</code></a></dd>
</dl>
</li>
</ul>
<a name="setChunk-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunk</h4>
<pre>protected&nbsp;void&nbsp;setChunk(<a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#setChunk-org.springframework.batch.core.step.builder.SimpleStepBuilder-">setChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPartitionStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionStep</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;createPartitionStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#createPartitionStep--">createPartitionStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStepTasklet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepTasklet</h4>
<pre>public&nbsp;void&nbsp;setStepTasklet(java.lang.Object&nbsp;tasklet)</pre>
<div class="block">Wraps a <code>Batchlet</code> in a <a href="../../../../../../../org/springframework/batch/core/jsr/step/batchlet/BatchletAdapter.html" title="class in org.springframework.batch.core.jsr.step.batchlet"><code>BatchletAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasklet</code> - <a href="../../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet"><code>Tasklet</code></a> or <code>Batchlet</code> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if tasklet does not implement either Tasklet or Batchlet</dd>
</dl>
</li>
</ul>
<a name="setStepItemReader-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepItemReader</h4>
<pre>public&nbsp;void&nbsp;setStepItemReader(java.lang.Object&nbsp;itemReader)</pre>
<div class="block">Wraps a <code>ItemReader</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemReaderAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemReaderAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemReader</code> - <code>ItemReader</code> or <a href="../../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item"><code>ItemReader</code></a> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if itemReader does not implement either version of ItemReader</dd>
</dl>
</li>
</ul>
<a name="setStepItemProcessor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepItemProcessor</h4>
<pre>public&nbsp;void&nbsp;setStepItemProcessor(java.lang.Object&nbsp;itemProcessor)</pre>
<div class="block">Wraps a <code>ItemProcessor</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemProcessorAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemProcessorAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemProcessor</code> - <code>ItemProcessor</code> or <a href="../../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if itemProcessor does not implement either version of ItemProcessor</dd>
</dl>
</li>
</ul>
<a name="setStepItemWriter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepItemWriter</h4>
<pre>public&nbsp;void&nbsp;setStepItemWriter(java.lang.Object&nbsp;itemWriter)</pre>
<div class="block">Wraps a <code>ItemWriter</code> in a <a href="../../../../../../../org/springframework/batch/jsr/item/ItemWriterAdapter.html" title="class in org.springframework.batch.jsr.item"><code>ItemWriterAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemWriter</code> - <code>ItemWriter</code> or <a href="../../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if itemWriter does not implement either version of ItemWriter</dd>
</dl>
</li>
</ul>
<a name="setStepChunkCompletionPolicy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepChunkCompletionPolicy</h4>
<pre>public&nbsp;void&nbsp;setStepChunkCompletionPolicy(java.lang.Object&nbsp;chunkCompletionPolicy)</pre>
<div class="block">Wraps a <code>CheckpointAlgorithm</code> in a <a href="../../../../../../../org/springframework/batch/jsr/repeat/CheckpointAlgorithmAdapter.html" title="class in org.springframework.batch.jsr.repeat"><code>CheckpointAlgorithmAdapter</code></a> if required for consumption
 by the rest of the framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkCompletionPolicy</code> - <a href="../../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> or <code>CheckpointAlgorithm</code> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if chunkCompletionPolicy does not implement either CompletionPolicy or CheckpointAlgorithm</dd>
</dl>
</li>
</ul>
<a name="getFaultTolerantStepBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerantStepBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;&nbsp;getFaultTolerantStepBuilder(java.lang.String&nbsp;stepName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getFaultTolerantStepBuilder-java.lang.String-">getFaultTolerantStepBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSimpleStepBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStepBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;&nbsp;getSimpleStepBuilder(java.lang.String&nbsp;stepName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html#getSimpleStepBuilder-java.lang.String-">getSimpleStepBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/configuration/xml/StepParserStepFactoryBean.html" title="class in org.springframework.batch.core.configuration.xml">StepParserStepFactoryBean</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" title="type parameter in StepFactoryBean">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.Integer&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/PropertyParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/configuration/xml/StepParser.html" title="class in org.springframework.batch.core.jsr.configuration.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/configuration/xml/StepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="StepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
