<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.batch</groupId>
	<artifactId>org.springframework.batch.build.maven</artifactId>
	<name>Maven Build</name>
    <packaging>pom</packaging>
	<description>
		Spring Batch Maven Build Parent.
	</description>
	<parent>
		<groupId>org.springframework.batch</groupId>
		<artifactId>org.springframework.batch</artifactId>
		<version>2.0.0.CI-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>minimal</module>
	</modules>

</project>
