<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>SimpleStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="SimpleStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.factory</div>
<h2 title="Class SimpleStepFactoryBean" class="title">Class SimpleStepFactoryBean&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.factory.SimpleStepFactoryBean&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">FaultTolerantStepFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleStepFactoryBean&lt;T,S&gt;</span>
extends java.lang.Object
implements org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;, org.springframework.beans.factory.BeanNameAware</pre>
<div class="block">Most common configuration options for simple steps should be found here. Use this factory bean instead of creating a
 <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> implementation manually.

 This factory does not support configuration of fault-tolerant behavior, use appropriate subclass of this factory bean
 to configure skip or retry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Robert Kasanicky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>FaultTolerantStepFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#SimpleStepFactoryBean--">SimpleStepFactoryBean</a></span>()</code>
<div class="block">Default constructor for <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>SimpleStepFactoryBean</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#applyConfiguration-org.springframework.batch.core.step.builder.SimpleStepBuilder-">applyConfiguration</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#createBuilder-java.lang.String-">createBuilder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getChunkOperations--">getChunkOperations</a></span>()</code>
<div class="block">Protected getter for the chunk operations to make them available in subclasses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getExceptionHandler--">getExceptionHandler</a></span>()</code>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemProcessor--">getItemProcessor</a></span>()</code>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> for subclasses to use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemReader--">getItemReader</a></span>()</code>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item"><code>ItemReader</code></a> for subclasses to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemWriter--">getItemWriter</a></span>()</code>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a> for subclasses to use</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getName--">getName</a></span>()</code>
<div class="block">Public getter for the name of the step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getStepOperations--">getStepOperations</a></span>()</code>
<div class="block">Protected getter for the step operations to make them available in subclasses.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.springframework.core.task.TaskExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Make the <code>TaskExecutor</code> available to subclasses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.springframework.transaction.interceptor.TransactionAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getTransactionAttribute--">getTransactionAttribute</a></span>()</code>
<div class="block">Getter for the <code>TransactionAttribute</code> for subclasses only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#isReaderTransactionalQueue--">isReaderTransactionalQueue</a></span>()</code>
<div class="block">Convenience method for subclasses.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Returns true by default, but in most cases a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> should <b>not</b> be treated as thread-safe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a></span>(boolean&nbsp;allowStartIfComplete)</code>
<div class="block">Public setter for the flag to indicate that the step should be replayed on a restart, even if successful the
 first time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the bean name property, which will become the name of the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> when it is created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">setChunkCompletionPolicy</a></span>(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;chunkCompletionPolicy)</code>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> applying to the chunk level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setChunkOperations-org.springframework.batch.repeat.RepeatOperations-">setChunkOperations</a></span>(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;chunkOperations)</code>
<div class="block">Public setter for the chunkOperations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setCommitInterval-int-">setCommitInterval</a></span>(int&nbsp;commitInterval)</code>
<div class="block">Set the commit interval.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setExceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">setExceptionHandler</a></span>(<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setIsolation-org.springframework.transaction.annotation.Isolation-">setIsolation</a></span>(org.springframework.transaction.annotation.Isolation&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setIsReaderTransactionalQueue-boolean-">setIsReaderTransactionalQueue</a></span>(boolean&nbsp;isReaderTransactionalQueue)</code>
<div class="block">Flag to signal that the reader is transactional (usually a JMS consumer) so that items are re-presented after a
 rollback.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemProcessor-org.springframework.batch.item.ItemProcessor-">setItemProcessor</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;itemProcessor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemReader-org.springframework.batch.item.ItemReader-">setItemReader</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>&gt;&nbsp;itemReader)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemWriter-org.springframework.batch.item.ItemWriter-">setItemWriter</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;itemWriter)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>
<div class="block">Public setter for <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setListeners-org.springframework.batch.core.StepListener:A-">setListeners</a></span>(<a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>[]&nbsp;listeners)</code>
<div class="block">The listeners to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setPropagation-org.springframework.transaction.annotation.Propagation-">setPropagation</a></span>(org.springframework.transaction.annotation.Propagation&nbsp;propagation)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setSingleton-boolean-">setSingleton</a></span>(boolean&nbsp;singleton)</code>
<div class="block">Public setter for the singleton flag.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStartLimit-int-">setStartLimit</a></span>(int&nbsp;startLimit)</code>
<div class="block">Public setter for the start limit for the step.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStepOperations-org.springframework.batch.repeat.RepeatOperations-">setStepOperations</a></span>(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;stepOperations)</code>
<div class="block">Public setter for the stepOperations.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStreams-org.springframework.batch.item.ItemStream:A-">setStreams</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>[]&nbsp;streams)</code>
<div class="block">The streams to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</code>
<div class="block">Public setter for the <code>TaskExecutor</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setThrottleLimit-int-">setThrottleLimit</a></span>(int&nbsp;throttleLimit)</code>
<div class="block">Public setter for the throttle limit.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>
<div class="block">Public setter for the <code>PlatformTransactionManager</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;transactionTimeout)</code>
<div class="block">The timeout for an individual transaction in the step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStepFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStepFactoryBean</h4>
<pre>public&nbsp;SimpleStepFactoryBean()</pre>
<div class="block">Default constructor for <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>SimpleStepFactoryBean</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsReaderTransactionalQueue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReaderTransactionalQueue</h4>
<pre>public&nbsp;void&nbsp;setIsReaderTransactionalQueue(boolean&nbsp;isReaderTransactionalQueue)</pre>
<div class="block">Flag to signal that the reader is transactional (usually a JMS consumer) so that items are re-presented after a
 rollback. The default is false and readers are assumed to be forward-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReaderTransactionalQueue</code> - the value of the flag</dd>
</dl>
</li>
</ul>
<a name="isReaderTransactionalQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderTransactionalQueue</h4>
<pre>protected&nbsp;boolean&nbsp;isReaderTransactionalQueue()</pre>
<div class="block">Convenience method for subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag is set (default false)</dd>
</dl>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the bean name property, which will become the name of the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> when it is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanNameAware</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BeanNameAware.setBeanName(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Public getter for the name of the step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimeout(int&nbsp;transactionTimeout)</pre>
<div class="block">The timeout for an individual transaction in the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTimeout</code> - the transaction timeout to set, defaults to infinite</dd>
</dl>
</li>
</ul>
<a name="setPropagation-org.springframework.transaction.annotation.Propagation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagation</h4>
<pre>public&nbsp;void&nbsp;setPropagation(org.springframework.transaction.annotation.Propagation&nbsp;propagation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagation</code> - the propagation to set for business transactions</dd>
</dl>
</li>
</ul>
<a name="setIsolation-org.springframework.transaction.annotation.Isolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(org.springframework.transaction.annotation.Isolation&nbsp;isolation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolation</code> - the isolation to set for business transactions</dd>
</dl>
</li>
</ul>
<a name="setStartLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLimit</h4>
<pre>public&nbsp;void&nbsp;setStartLimit(int&nbsp;startLimit)</pre>
<div class="block">Public setter for the start limit for the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLimit</code> - the startLimit to set</dd>
</dl>
</li>
</ul>
<a name="setAllowStartIfComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowStartIfComplete</h4>
<pre>public&nbsp;void&nbsp;setAllowStartIfComplete(boolean&nbsp;allowStartIfComplete)</pre>
<div class="block">Public setter for the flag to indicate that the step should be replayed on a restart, even if successful the
 first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowStartIfComplete</code> - the shouldAllowStartIfComplete to set</dd>
</dl>
</li>
</ul>
<a name="setItemReader-org.springframework.batch.item.ItemReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemReader</h4>
<pre>public&nbsp;void&nbsp;setItemReader(<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>&gt;&nbsp;itemReader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemReader</code> - the <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item"><code>ItemReader</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setItemWriter-org.springframework.batch.item.ItemWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemWriter</h4>
<pre>public&nbsp;void&nbsp;setItemWriter(<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;itemWriter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemWriter</code> - the <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setItemProcessor-org.springframework.batch.item.ItemProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemProcessor</h4>
<pre>public&nbsp;void&nbsp;setItemProcessor(<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;itemProcessor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemProcessor</code> - the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setStreams-org.springframework.batch.item.ItemStream:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreams</h4>
<pre>public&nbsp;void&nbsp;setStreams(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>[]&nbsp;streams)</pre>
<div class="block">The streams to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>. Any instance of <a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item"><code>ItemStream</code></a> can be used, and will then
 receive callbacks at the appropriate stage in the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streams</code> - an array of listeners</dd>
</dl>
</li>
</ul>
<a name="setListeners-org.springframework.batch.core.StepListener:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(<a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>[]&nbsp;listeners)</pre>
<div class="block">The listeners to inject into the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>. Any instance of <a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a> can be used, and will then
 receive callbacks at the appropriate stage in the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - an array of listeners</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a name="getItemReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemReader</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>&gt;&nbsp;getItemReader()</pre>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item"><code>ItemReader</code></a> for subclasses to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemReader</dd>
</dl>
</li>
</ul>
<a name="getItemWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;getItemWriter()</pre>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a> for subclasses to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemWriter</dd>
</dl>
</li>
</ul>
<a name="getItemProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,? extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;getItemProcessor()</pre>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item"><code>ItemProcessor</code></a> for subclasses to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemProcessor</dd>
</dl>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<div class="block">Public setter for <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - is a mandatory dependence (no default).</dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
<div class="block">Public setter for the <code>PlatformTransactionManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - the transaction manager to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAttribute</h4>
<pre>protected&nbsp;org.springframework.transaction.interceptor.TransactionAttribute&nbsp;getTransactionAttribute()</pre>
<div class="block">Getter for the <code>TransactionAttribute</code> for subclasses only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionAttribute</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getObject()
                     throws java.lang.Exception</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> from the configuration provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FactoryBean.getObject()</code></dd>
</dl>
</li>
</ul>
<a name="createBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;createBuilder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block">Returns true by default, but in most cases a <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> should <b>not</b> be treated as thread-safe. Clients are
 recommended to create a new step for each job execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FactoryBean.isSingleton()</code></dd>
</dl>
</li>
</ul>
<a name="setSingleton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleton</h4>
<pre>public&nbsp;void&nbsp;setSingleton(boolean&nbsp;singleton)</pre>
<div class="block">Public setter for the singleton flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleton</code> - the value to set. Defaults to true.</dd>
</dl>
</li>
</ul>
<a name="setCommitInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitInterval</h4>
<pre>public&nbsp;void&nbsp;setCommitInterval(int&nbsp;commitInterval)</pre>
<div class="block">Set the commit interval. Either set this or the chunkCompletionPolicy but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitInterval</code> - 1 by default</dd>
</dl>
</li>
</ul>
<a name="setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkCompletionPolicy</h4>
<pre>public&nbsp;void&nbsp;setChunkCompletionPolicy(<a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat">CompletionPolicy</a>&nbsp;chunkCompletionPolicy)</pre>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/CompletionPolicy.html" title="interface in org.springframework.batch.repeat"><code>CompletionPolicy</code></a> applying to the chunk level. A transaction will be committed when
 this policy decides to complete. Defaults to a <a href="../../../../../../org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html" title="class in org.springframework.batch.repeat.policy"><code>SimpleCompletionPolicy</code></a> with chunk size equal to the
 commitInterval property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkCompletionPolicy</code> - the chunkCompletionPolicy to set</dd>
</dl>
</li>
</ul>
<a name="getStepOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepOperations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;getStepOperations()</pre>
<div class="block">Protected getter for the step operations to make them available in subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step operations</dd>
</dl>
</li>
</ul>
<a name="setStepOperations-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepOperations</h4>
<pre>public&nbsp;void&nbsp;setStepOperations(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;stepOperations)</pre>
<div class="block">Public setter for the stepOperations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepOperations</code> - the stepOperations to set</dd>
</dl>
</li>
</ul>
<a name="setChunkOperations-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkOperations</h4>
<pre>public&nbsp;void&nbsp;setChunkOperations(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;chunkOperations)</pre>
<div class="block">Public setter for the chunkOperations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkOperations</code> - the chunkOperations to set</dd>
</dl>
</li>
</ul>
<a name="getChunkOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkOperations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;getChunkOperations()</pre>
<div class="block">Protected getter for the chunk operations to make them available in subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step operations</dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandler(<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Public setter for the <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionHandler</code> - the exceptionHandler to set</dd>
</dl>
</li>
</ul>
<a name="getExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">Protected getter for the <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception"><code>ExceptionHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</pre>
<div class="block">Public setter for the <code>TaskExecutor</code>. If this is set, then it will be used to execute the chunk processing
 inside the <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - the taskExecutor to set</dd>
</dl>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;org.springframework.core.task.TaskExecutor&nbsp;getTaskExecutor()</pre>
<div class="block">Make the <code>TaskExecutor</code> available to subclasses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taskExecutor to be used to execute chunks</dd>
</dl>
</li>
</ul>
<a name="setThrottleLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottleLimit</h4>
<pre>public&nbsp;void&nbsp;setThrottleLimit(int&nbsp;throttleLimit)</pre>
<div class="block">Public setter for the throttle limit. This limits the number of tasks queued for concurrent processing to prevent
 thread pools from being overwhelmed. Defaults to <a href="../../../../../../org/springframework/batch/repeat/support/TaskExecutorRepeatTemplate.html#DEFAULT_THROTTLE_LIMIT"><code>TaskExecutorRepeatTemplate.DEFAULT_THROTTLE_LIMIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttleLimit</code> - the throttle limit to set.</dd>
</dl>
</li>
</ul>
<a name="applyConfiguration-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyConfiguration</h4>
<pre>protected&nbsp;void&nbsp;applyConfiguration(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="type parameter in SimpleStepFactoryBean">S</a>&gt;&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="SimpleStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
