<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>BatchMessageListenerContainer (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchMessageListenerContainer (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.ContainerDelegate.html" title="interface in org.springframework.batch.container.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/container/jms/BatchMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="BatchMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.DefaultMessageListenerContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.container.jms</div>
<h2 title="Class BatchMessageListenerContainer" class="title">Class BatchMessageListenerContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.JmsAccessor</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.destination.JmsDestinationAccessor</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.AbstractJmsListeningContainer</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.AbstractMessageListenerContainer</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.AbstractPollingMessageListenerContainer</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.DefaultMessageListenerContainer</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.container.jms.BatchMessageListenerContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.Lifecycle, org.springframework.context.Phased, org.springframework.context.SmartLifecycle, org.springframework.jms.listener.MessageListenerContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchMessageListenerContainer</span>
extends org.springframework.jms.listener.DefaultMessageListenerContainer</pre>
<div class="block">Message listener container adapted for intercepting the message reception
 with advice provided through configuration.<br>
 
 To enable batching of messages in a single transaction, use the
 <code>TransactionInterceptor</code> and the <a href="../../../../../org/springframework/batch/repeat/interceptor/RepeatOperationsInterceptor.html" title="class in org.springframework.batch.repeat.interceptor"><code>RepeatOperationsInterceptor</code></a> in
 the advice chain (with or without a transaction manager set in the base
 class). Instead of receiving a single message and processing it, the
 container will then use a <a href="../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat"><code>RepeatOperations</code></a> to receive multiple
 messages in the same thread. Use with a <a href="../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat"><code>RepeatOperations</code></a> and a
 transaction interceptor. If the transaction interceptor uses XA then use an
 XA connection factory, or else the
 <code>TransactionAwareConnectionFactoryProxy</code> to synchronize the JMS session
 with the ongoing transaction (opening up the possibility of duplicate
 messages after a failure). In the latter case you will not need to provide a
 transaction manager in the base class - it only gets on the way and prevents
 the JMS session from synchronizing with the database transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.ContainerDelegate.html" title="interface in org.springframework.batch.container.jms">BatchMessageListenerContainer.ContainerDelegate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.jms.listener.AbstractJmsListeningContainer</h3>
<code>org.springframework.jms.listener.AbstractJmsListeningContainer.SharedConnectionNotInitializedException</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.DefaultMessageListenerContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.DefaultMessageListenerContainer</h3>
<code>CACHE_AUTO, CACHE_CONNECTION, CACHE_CONSUMER, CACHE_NONE, CACHE_SESSION, DEFAULT_RECOVERY_INTERVAL, DEFAULT_THREAD_NAME_PREFIX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.AbstractPollingMessageListenerContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.AbstractPollingMessageListenerContainer</h3>
<code>DEFAULT_RECEIVE_TIMEOUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.AbstractJmsListeningContainer</h3>
<code>lifecycleMonitor, sharedConnectionMonitor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.support.destination.JmsDestinationAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.support.destination.JmsDestinationAccessor</h3>
<code>RECEIVE_TIMEOUT_INDEFINITE_WAIT, RECEIVE_TIMEOUT_NO_WAIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.support.JmsAccessor</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#BatchMessageListenerContainer--">BatchMessageListenerContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Set up interceptor with provided advice on the
 <a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-"><code>receiveAndExecute(Object, Session, MessageConsumer)</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#handleListenerException-java.lang.Throwable-">handleListenerException</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Override base class to prevent exceptions from being swallowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#initializeProxy--">initializeProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-">receiveAndExecute</a></span>(java.lang.Object&nbsp;invoker,
                 javax.jms.Session&nbsp;session,
                 javax.jms.MessageConsumer&nbsp;consumer)</code>
<div class="block">Override base class method to wrap call in advice if provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#setAdviceChain-org.aopalliance.aop.Advice:A-">setAdviceChain</a></span>(org.aopalliance.aop.Advice[]&nbsp;advices)</code>
<div class="block">Public setter for the <code>Advice</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.DefaultMessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.DefaultMessageListenerContainer</h3>
<code>applyBackOffTime, createDefaultTaskExecutor, doInitialize, doRescheduleTask, doShutdown, establishSharedConnection, getActiveConsumerCount, getCacheLevel, getConcurrentConsumers, getIdleConsumerLimit, getIdleTaskExecutionLimit, getMaxConcurrentConsumers, getMaxMessagesPerTask, getScheduledConsumerCount, handleListenerSetupFailure, initialize, isRecovering, isRegisteredWithDestination, messageReceived, noMessageReceived, recoverAfterListenerSetupFailure, refreshConnectionUntilSuccessful, refreshDestination, scheduleNewInvokerIfAppropriate, setBackOff, setCacheLevel, setCacheLevelName, setConcurrency, setConcurrentConsumers, setIdleConsumerLimit, setIdleTaskExecutionLimit, setMaxConcurrentConsumers, setMaxMessagesPerTask, setRecoveryInterval, setTaskExecutor, sharedConnectionEnabled, start, startSharedConnection, stop, stopSharedConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractPollingMessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.AbstractPollingMessageListenerContainer</h3>
<code>createListenerConsumer, doReceiveAndExecute, getConnection, getReceiveTimeout, getSession, getTransactionManager, isSessionLocallyTransacted, receiveMessage, setReceiveTimeout, setSessionTransacted, setTransactionManager, setTransactionName, setTransactionTimeout, shouldCommitAfterNoMessageReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractMessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.AbstractMessageListenerContainer</h3>
<code>checkMessageListener, commitIfNecessary, createConsumer, doExecuteListener, doInvokeListener, doInvokeListener, executeListener, getDefaultSubscriptionName, getDestination, getDestinationDescription, getDestinationName, getDurableSubscriptionName, getErrorHandler, getExceptionListener, getMessageConverter, getMessageListener, getMessageSelector, getSubscriptionName, invokeErrorHandler, invokeExceptionListener, invokeListener, isAcceptMessagesWhileStopping, isExposeListenerSession, isPubSubNoLocal, isReplyPubSubDomain, isSubscriptionDurable, isSubscriptionShared, rollbackIfNecessary, rollbackOnExceptionIfNecessary, setAcceptMessagesWhileStopping, setDestination, setDestinationName, setDurableSubscriptionName, setErrorHandler, setExceptionListener, setExposeListenerSession, setMessageConverter, setMessageListener, setMessageSelector, setPubSubNoLocal, setReplyPubSubDomain, setSubscriptionDurable, setSubscriptionName, setSubscriptionShared, setupMessageListener, validateConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.AbstractJmsListeningContainer</h3>
<code>createSharedConnection, destroy, doStart, doStop, getBeanName, getClientId, getPausedTaskCount, getPhase, getSharedConnection, isActive, isAutoStartup, isRunning, logRejectedTask, prepareSharedConnection, refreshSharedConnection, rescheduleTaskIfNecessary, resumePausedTasks, runningAllowed, setAutoStartup, setBeanName, setClientId, setPhase, shutdown, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.destination.JmsDestinationAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.destination.JmsDestinationAccessor</h3>
<code>getDestinationResolver, isPubSubDomain, receiveFromConsumer, resolveDestinationName, setDestinationResolver, setPubSubDomain</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.JmsAccessor</h3>
<code>convertJmsAccessException, createConnection, createSession, getConnectionFactory, getSessionAcknowledgeMode, isClientAcknowledge, isSessionTransacted, setConnectionFactory, setSessionAcknowledgeMode, setSessionAcknowledgeModeName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.MessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jms.listener.MessageListenerContainer</h3>
<code>getDestinationResolver, isPubSubDomain</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.SmartLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.SmartLifecycle</h3>
<code>isAutoStartup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.Lifecycle</h3>
<code>isRunning, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Phased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.Phased</h3>
<code>getPhase</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchMessageListenerContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchMessageListenerContainer</h4>
<pre>public&nbsp;BatchMessageListenerContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdviceChain-org.aopalliance.aop.Advice:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdviceChain</h4>
<pre>public&nbsp;void&nbsp;setAdviceChain(org.aopalliance.aop.Advice[]&nbsp;advices)</pre>
<div class="block">Public setter for the <code>Advice</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advices</code> - the advice to set</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Set up interceptor with provided advice on the
 <a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-"><code>receiveAndExecute(Object, Session, MessageConsumer)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in class&nbsp;<code>org.springframework.jms.listener.AbstractJmsListeningContainer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractJmsListeningContainer.afterPropertiesSet()</code></dd>
</dl>
</li>
</ul>
<a name="handleListenerException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleListenerException</h4>
<pre>protected&nbsp;void&nbsp;handleListenerException(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Override base class to prevent exceptions from being swallowed. Should be
 an injectable strategy (see SPR-4733).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleListenerException</code>&nbsp;in class&nbsp;<code>org.springframework.jms.listener.AbstractMessageListenerContainer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractMessageListenerContainer.handleListenerException(java.lang.Throwable)</code></dd>
</dl>
</li>
</ul>
<a name="receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndExecute</h4>
<pre>protected&nbsp;boolean&nbsp;receiveAndExecute(java.lang.Object&nbsp;invoker,
                                    javax.jms.Session&nbsp;session,
                                    javax.jms.MessageConsumer&nbsp;consumer)
                             throws javax.jms.JMSException</pre>
<div class="block">Override base class method to wrap call in advice if provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>receiveAndExecute</code>&nbsp;in class&nbsp;<code>org.springframework.jms.listener.AbstractPollingMessageListenerContainer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractPollingMessageListenerContainer.receiveAndExecute(Object,
 javax.jms.Session, javax.jms.MessageConsumer)</code></dd>
</dl>
</li>
</ul>
<a name="initializeProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeProxy</h4>
<pre>public&nbsp;void&nbsp;initializeProxy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/container/jms/BatchMessageListenerContainer.ContainerDelegate.html" title="interface in org.springframework.batch.container.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/container/jms/BatchMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="BatchMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.DefaultMessageListenerContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
