<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_nwocsdZ1EdyFWa-S-HPO7A" type="Class" name="domain-classdiagram.dnx">
  <children xmi:id="_qrC_YNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qsrXENZ1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qsrXEdZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qsrXEtZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qsrXE9Z1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qsrXFNZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qsrXFdZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsrXFtZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qsrXF9Z1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsrXGNZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qrC_YdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrC_YtZ1EdyFWa-S-HPO7A" x="22824" y="21873"/>
  </children>
  <children xmi:id="_qsrXGdZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qsrXHNZ1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qsrXHdZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qsrXHtZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qsrXH9Z1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qsrXINZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qsrXIdZ1EdyFWa-S-HPO7A" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsrXItZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qsrXI9Z1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsrXJNZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qsrXGtZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsrXG9Z1EdyFWa-S-HPO7A" x="37723" y="17189"/>
  </children>
  <children xmi:id="_qs1IENZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qs1IE9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qs1IFNZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qs1IFdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qs1IFtZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qs1IF9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qs1IGNZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs1IGdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qs1IGtZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs1IG9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qs1IEdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs1IEtZ1EdyFWa-S-HPO7A" x="32371" y="7541"/>
  </children>
  <children xmi:id="_qs1IHNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qs1IH9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qs1IINZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qs1IIdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qs1IItZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qs1II9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qs1IJNZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs1IJdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qs1IJtZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs1IJ9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qs1IHdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StepContribution%5Bjcu%5Ename=StepContribution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs1IHtZ1EdyFWa-S-HPO7A" x="13631" y="21556"/>
  </children>
  <children xmi:id="_qs1IKNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qs-5ENZ1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qs-5EdZ1EdyFWa-S-HPO7A" width="530" height="530"/>
    </children>
    <children xmi:id="_qs-5EtZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qs-5E9Z1EdyFWa-S-HPO7A" type="Kind"/>
    <children xmi:id="_qs-5FNZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qs-5FdZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qs-5FtZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5F9Z1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qs-5GNZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5GdZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_qs1IKdZ1EdyFWa-S-HPO7A" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs1IKtZ1EdyFWa-S-HPO7A" x="37856" y="11937"/>
  </children>
  <children xmi:id="_qs-5GtZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qs-5HdZ1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qs-5HtZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qs-5H9Z1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qs-5INZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qs-5IdZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qs-5ItZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5I9Z1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qs-5JNZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5JdZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qs-5G9Z1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobParameters%5Bjcu%5Ename=JobParameters.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs-5HNZ1EdyFWa-S-HPO7A" x="26311" y="7608"/>
  </children>
  <children xmi:id="_qs-5JtZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qs-5KdZ1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qs-5KtZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qs-5K9Z1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qs-5LNZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qs-5LdZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qs-5LtZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5L9Z1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qs-5MNZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qs-5MdZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qs-5J9Z1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobParametersBuilder%5Bjcu%5Ename=JobParametersBuilder.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs-5KNZ1EdyFWa-S-HPO7A" x="25994" y="14899"/>
  </children>
  <children xmi:id="_qtIDANZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qtIDA9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qtIDBNZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qtIDBdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qtIDBtZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qtIDB9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qtIDCNZ1EdyFWa-S-HPO7A" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDCdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qtIDCtZ1EdyFWa-S-HPO7A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDC9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qtIDAdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BatchStatus%5Bjcu%5Ename=BatchStatus.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIDAtZ1EdyFWa-S-HPO7A" x="11412" y="27262"/>
  </children>
  <children xmi:id="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qtIDD9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qtIDENZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qtIDEdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qtIDEtZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qtIDE9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qtIDFNZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDFdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qtIDFtZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDF9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qtIDDdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIDDtZ1EdyFWa-S-HPO7A" x="17378" y="17183"/>
  </children>
  <children xmi:id="_qtIDGNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qtIDG9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qtIDHNZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qtIDHdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qtIDHtZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qtIDH9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qtIDINZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDIdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qtIDItZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDI9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qtIDGdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIDGtZ1EdyFWa-S-HPO7A" x="20114" y="11924"/>
  </children>
  <children xmi:id="_qtIDJNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qtIDJ9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qtIDKNZ1EdyFWa-S-HPO7A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qtIDKdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qtIDKtZ1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qtIDK9Z1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qtIDLNZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDLdZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qtIDLtZ1EdyFWa-S-HPO7A" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtIDL9Z1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qtIDJdZ1EdyFWa-S-HPO7A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIDJtZ1EdyFWa-S-HPO7A" x="16280" y="7541"/>
  </children>
  <children xmi:id="_qtIDMNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_qtIDM9Z1EdyFWa-S-HPO7A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qtIDNNZ1EdyFWa-S-HPO7A" width="530" height="530"/>
    </children>
    <children xmi:id="_qtIDNdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
    <children xmi:id="_qtIDNtZ1EdyFWa-S-HPO7A" type="Kind"/>
    <children xmi:id="_qtIDN9Z1EdyFWa-S-HPO7A" type="Name"/>
    <children xmi:id="_qtR0ANZ1EdyFWa-S-HPO7A" type="Parent"/>
    <children xmi:id="_qtR0AdZ1EdyFWa-S-HPO7A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtR0AtZ1EdyFWa-S-HPO7A"/>
    </children>
    <children xmi:id="_qtR0A9Z1EdyFWa-S-HPO7A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qtR0BNZ1EdyFWa-S-HPO7A"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_qtIDMdZ1EdyFWa-S-HPO7A" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIDMtZ1EdyFWa-S-HPO7A" x="22201" y="1436"/>
  </children>
  <children xmi:id="_ORU7wdn1Edy3x64p5vCglw">
    <children xmi:id="_ORU7xNn1Edy3x64p5vCglw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ORU7xdn1Edy3x64p5vCglw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ORU7xtn1Edy3x64p5vCglw" type="Stereotype"/>
    <children xmi:id="_ORU7x9n1Edy3x64p5vCglw" type="Name"/>
    <children xmi:id="_ORU7yNn1Edy3x64p5vCglw" type="Parent"/>
    <children xmi:id="_ORU7ydn1Edy3x64p5vCglw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ORU7ytn1Edy3x64p5vCglw"/>
    </children>
    <children xmi:id="_ORU7y9n1Edy3x64p5vCglw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ORU7zNn1Edy3x64p5vCglw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ORU7wtn1Edy3x64p5vCglw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SimpleJob%5Bjcu%5Ename=SimpleJob.java%5Bjpack%5Ename=org.springframework.batch.execution.job.simple%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORU7w9n1Edy3x64p5vCglw" x="31809" y="11919"/>
  </children>
  <children xmi:id="_ORestdn1Edy3x64p5vCglw">
    <children xmi:id="_OResuNn1Edy3x64p5vCglw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OResudn1Edy3x64p5vCglw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_OResutn1Edy3x64p5vCglw" type="Stereotype"/>
    <children xmi:id="_OResu9n1Edy3x64p5vCglw" type="Name"/>
    <children xmi:id="_OResvNn1Edy3x64p5vCglw" type="Parent"/>
    <children xmi:id="_OResvdn1Edy3x64p5vCglw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OResvtn1Edy3x64p5vCglw"/>
    </children>
    <children xmi:id="_OResv9n1Edy3x64p5vCglw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OReswNn1Edy3x64p5vCglw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_OResttn1Edy3x64p5vCglw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DefaultJobLoader%5Bjcu%5Ename=DefaultJobLoader.java%5Bjpack%5Ename=org.springframework.batch.sample%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-samples%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORest9n1Edy3x64p5vCglw" x="32991" y="1453"/>
  </children>
  <children xmi:id="_UJ2gsNpiEdyZfZ-HsR_CLw">
    <children xmi:id="_UJ2gs9piEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UJ2gtNpiEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_UJ2gtdpiEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_UKARsNpiEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_UKARsdpiEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_UKARstpiEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_UKARs9piEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UKARtNpiEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_UKARtdpiEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UKARttpiEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_UJ2gsdpiEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Dechunker%5Bjcu%5Ename=Dechunker.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ2gstpiEdyZfZ-HsR_CLw" x="951" y="8242"/>
  </children>
  <children xmi:id="_UKTMoNpiEdyZfZ-HsR_CLw">
    <children xmi:id="_UKTMo9piEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UKTMpNpiEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UKTMpdpiEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_UKTMptpiEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_UKTMp9piEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_UKTMqNpiEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UKTMqdpiEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_UKTMqtpiEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UKTMq9piEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UKTModpiEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Chunk%5Bjcu%5Ename=Chunk.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKTMotpiEdyZfZ-HsR_CLw" x="4121" y="10778"/>
  </children>
  <children xmi:id="_J0zYoNqHEdyZfZ-HsR_CLw">
    <children xmi:id="_J0zYo9qHEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_J0zYpNqHEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_J0zYpdqHEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_J0zYptqHEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_J0zYp9qHEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_J0zYqNqHEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_J0zYqdqHEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_J0zYqtqHEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_J0zYq9qHEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_J0zYodqHEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ChunkingResult%5Bjcu%5Ename=ChunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0zYotqHEdyZfZ-HsR_CLw" x="8559" y="13948"/>
  </children>
  <children xmi:id="_KI7cQNqMEdyZfZ-HsR_CLw">
    <children xmi:id="_KI7cQ9qMEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KI7cRNqMEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_KI7cRdqMEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_KI7cRtqMEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_KI7cR9qMEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_KI7cSNqMEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KI7cSdqMEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_KI7cStqMEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KI7cS9qMEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KI7cQdqMEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DechunkingResult%5Bjcu%5Ename=DechunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI7cQtqMEdyZfZ-HsR_CLw" x="634" y="14899"/>
  </children>
  <children xmi:id="_MDcOkN5lEdyZfZ-HsR_CLw">
    <children xmi:id="_MDlYgN5lEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MDlYgd5lEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_MDlYgt5lEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_MDlYg95lEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_MDlYhN5lEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_MDlYhd5lEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_MDlYht5lEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MDlYh95lEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_MDlYiN5lEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MDlYid5lEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_MDcOkd5lEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Chunker%5Bjcu%5Ename=Chunker.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDcOkt5lEdyZfZ-HsR_CLw" x="9193" y="8559"/>
  </children>
  <children xmi:id="_ZWAj_-DJEdyZfZ-HsR_CLw">
    <children xmi:id="_ZWAkAuDJEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZWAkA-DJEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_ZWAkBODJEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_ZWAkBeDJEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_ZWAkBuDJEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_ZWAkB-DJEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_ZWAkCODJEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZWAkCeDJEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_ZWAkCuDJEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZWAkC-DJEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ZWAkAODJEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ItemFailureHandler%5Bjcu%5Ename=ItemFailureHandler.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWAkAeDJEdyZfZ-HsR_CLw" x="27097" y="1438"/>
  </children>
  <children xmi:id="_yCNnTOPIEdy-uLYyHvm7xQ">
    <children xmi:id="_yCWxMOPIEdy-uLYyHvm7xQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yCWxMePIEdy-uLYyHvm7xQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yCWxMuPIEdy-uLYyHvm7xQ" type="Stereotype"/>
    <children xmi:id="_yCWxM-PIEdy-uLYyHvm7xQ" type="Name"/>
    <children xmi:id="_yCWxNOPIEdy-uLYyHvm7xQ" type="Parent"/>
    <children xmi:id="_yCWxNePIEdy-uLYyHvm7xQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCWxNuPIEdy-uLYyHvm7xQ"/>
    </children>
    <children xmi:id="_yCWxN-PIEdy-uLYyHvm7xQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCWxOOPIEdy-uLYyHvm7xQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yCNnTePIEdy-uLYyHvm7xQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractStep%5Bjcu%5Ename=AbstractStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCNnTuPIEdy-uLYyHvm7xQ" x="33054" y="21962"/>
  </children>
  <children xmi:id="_yCWxXePIEdy-uLYyHvm7xQ">
    <children xmi:id="_yCgiMOPIEdy-uLYyHvm7xQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yCgiMePIEdy-uLYyHvm7xQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yCgiMuPIEdy-uLYyHvm7xQ" type="Stereotype"/>
    <children xmi:id="_yCgiM-PIEdy-uLYyHvm7xQ" type="Name"/>
    <children xmi:id="_yCgiNOPIEdy-uLYyHvm7xQ" type="Parent"/>
    <children xmi:id="_yCgiNePIEdy-uLYyHvm7xQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCgiNuPIEdy-uLYyHvm7xQ"/>
    </children>
    <children xmi:id="_yCgiN-PIEdy-uLYyHvm7xQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCgiOOPIEdy-uLYyHvm7xQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yCWxXuPIEdy-uLYyHvm7xQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ChunkedStep%5Bjcu%5Ename=ChunkedStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCWxX-PIEdy-uLYyHvm7xQ" x="39875" y="21968"/>
  </children>
  <children xmi:id="_yCpsPePIEdy-uLYyHvm7xQ">
    <children xmi:id="_yCpsQOPIEdy-uLYyHvm7xQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yCpsQePIEdy-uLYyHvm7xQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yCpsQuPIEdy-uLYyHvm7xQ" type="Stereotype"/>
    <children xmi:id="_yCpsQ-PIEdy-uLYyHvm7xQ" type="Name"/>
    <children xmi:id="_yCpsROPIEdy-uLYyHvm7xQ" type="Parent"/>
    <children xmi:id="_yCpsRePIEdy-uLYyHvm7xQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCpsRuPIEdy-uLYyHvm7xQ"/>
    </children>
    <children xmi:id="_yCpsR-PIEdy-uLYyHvm7xQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yCpsSOPIEdy-uLYyHvm7xQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yCpsPuPIEdy-uLYyHvm7xQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TaskletStep%5Bjcu%5Ename=TaskletStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCpsP-PIEdy-uLYyHvm7xQ" x="46300" y="21980"/>
  </children>
  <children xmi:id="_3RsR8OPKEdy-uLYyHvm7xQ">
    <children xmi:id="_3RsR8-PKEdy-uLYyHvm7xQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3RsR9OPKEdy-uLYyHvm7xQ" width="530" height="530"/>
    </children>
    <children xmi:id="_3RsR9ePKEdy-uLYyHvm7xQ" type="Stereotype"/>
    <children xmi:id="_3RsR9uPKEdy-uLYyHvm7xQ" type="Kind"/>
    <children xmi:id="_3RsR9-PKEdy-uLYyHvm7xQ" type="Name"/>
    <children xmi:id="_3RsR-OPKEdy-uLYyHvm7xQ" type="Parent"/>
    <children xmi:id="_3RsR-ePKEdy-uLYyHvm7xQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3RsR-uPKEdy-uLYyHvm7xQ"/>
    </children>
    <children xmi:id="_3RsR--PKEdy-uLYyHvm7xQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3RsR_OPKEdy-uLYyHvm7xQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_3RsR8ePKEdy-uLYyHvm7xQ" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ItemSkipPolicy%5Bjcu%5Ename=ItemSkipPolicy.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RsR8uPKEdy-uLYyHvm7xQ" x="19337" y="30749"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_nwocstZ1EdyFWa-S-HPO7A"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_rWjahNZ1EdyFWa-S-HPO7A" source="_qrC_YNZ1EdyFWa-S-HPO7A" target="_qtIDANZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rWjah9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rWtLgNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rWtLgtZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rWtLgdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWjaiNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rWjahdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BatchStatus%5Bjcu%5Ename=BatchStatus.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWjahtZ1EdyFWa-S-HPO7A" points="[0, 4775, 13203, -4895]$[-13203, 6363, 0, -3307]"/>
  </edges>
  <edges xmi:id="_rWtLg9Z1EdyFWa-S-HPO7A" source="_qrC_YNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rWtLhtZ1EdyFWa-S-HPO7A" type="NameLabel">
      <children xmi:id="_rWtLiNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rWtLidZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWtLh9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rWtLhNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWtLhdZ1EdyFWa-S-HPO7A" points="[0, -4776, 3784, 3201]$[-3784, -6364, 0, 1613]"/>
  </edges>
  <edges xmi:id="_rWtLktZ1EdyFWa-S-HPO7A" source="_qrC_YNZ1EdyFWa-S-HPO7A" target="_qtIDGNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rWtLldZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rWtLl9Z1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rWtLmdZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rWtLmNZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWtLltZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rWtLk9Z1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWtLlNZ1EdyFWa-S-HPO7A" points="[0, -4776, 278, 8228]$[2685, -7977, 2963, 5027]$[-291, -11179, -13, 1825]"/>
  </edges>
  <edges xmi:id="_rWtLmtZ1EdyFWa-S-HPO7A" source="_qrC_YNZ1EdyFWa-S-HPO7A" target="_qs1IHNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rWtLndZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rWtLn9Z1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rWtLodZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rWtLoNZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWtLntZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rWtLm9Z1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepContribution%5Bjcu%5Ename=StepContribution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWtLnNZ1EdyFWa-S-HPO7A" points="[0, -4776, 10266, 3201]$[-10266, -6364, 0, 1613]"/>
  </edges>
  <edges xmi:id="_rWtLotZ1EdyFWa-S-HPO7A" source="_qrC_YNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VcNZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rW2VctZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VdNZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rW2Vc9Z1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2VcdZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rWtLo9Z1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWtLpNZ1EdyFWa-S-HPO7A" points="[0, -4776, 3784, 3201]$[-3784, -6364, 0, 1613]"/>
  </edges>
  <edges xmi:id="_rW2VddZ1EdyFWa-S-HPO7A" source="_qsrXGdZ1EdyFWa-S-HPO7A" target="_qrC_YNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VeNZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rW2VetZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VfNZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rW2Ve9Z1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2VedZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VdtZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2Vd9Z1EdyFWa-S-HPO7A" points="[-13, 1613, 16563, -6364]$[-16576, 3201, 0, -4776]"/>
  </edges>
  <edges xmi:id="_rW2VfdZ1EdyFWa-S-HPO7A" source="_qsrXGdZ1EdyFWa-S-HPO7A" target="_qs1IKNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VgNZ1EdyFWa-S-HPO7A" type="NameLabel">
      <children xmi:id="_rW2VgtZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2Vg9Z1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2VgdZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VftZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2Vf9Z1EdyFWa-S-HPO7A" points="[-13, -1614, -13, 3413]$[-13, -3202, -13, 1825]"/>
  </edges>
  <edges xmi:id="_rW2VjNZ1EdyFWa-S-HPO7A" source="_qs1IENZ1EdyFWa-S-HPO7A" target="_qtIDMNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2Vj9Z1EdyFWa-S-HPO7A" type="NameLabel">
      <children xmi:id="_rW2VkdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VktZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2VkNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VjdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2VjtZ1EdyFWa-S-HPO7A" points="[-13, -1402, 10438, 3837]$[-10465, -2990, -14, 2249]"/>
  </edges>
  <edges xmi:id="_rW2Vk9Z1EdyFWa-S-HPO7A" source="_qs1IENZ1EdyFWa-S-HPO7A" target="_qs1IKNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VltZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rW2VmNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VmtZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rW2VmdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2Vl9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VlNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2VldZ1EdyFWa-S-HPO7A" points="[-13, 1402, -5093, -3414]$[5067, 2990, -13, -1826]"/>
  </edges>
  <edges xmi:id="_rW2Vm9Z1EdyFWa-S-HPO7A" source="_qs1IENZ1EdyFWa-S-HPO7A" target="_qtIDGNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VntZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rW2VoNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VotZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rW2VodZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2Vn9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VnNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2VndZ1EdyFWa-S-HPO7A" points="[-13, 1402, 11761, -3414]$[-11787, 2990, -13, -1826]"/>
  </edges>
  <edges xmi:id="_rW2Vo9Z1EdyFWa-S-HPO7A" source="_qs1IHNZ1EdyFWa-S-HPO7A" target="_qrC_YNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rW2VptZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rW2VqNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rW2VqtZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rW2VqdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rW2Vp9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rW2VpNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepContribution%5Bjcu%5Ename=StepContribution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW2VpdZ1EdyFWa-S-HPO7A" points="[0, 1613, -10266, -6364]$[10266, 3201, 0, -4776]"/>
  </edges>
  <edges xmi:id="_rXAGeNZ1EdyFWa-S-HPO7A" source="_qs1IKNZ1EdyFWa-S-HPO7A" target="_qrC_YNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGe9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXAGfdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGf9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXAGftZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGfNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGedZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGetZ1EdyFWa-S-HPO7A" points="[-13, 1825, 16563, -11179]$[-11218, 5027, 5358, -7977]$[-16576, 8228, 0, -4776]"/>
  </edges>
  <edges xmi:id="_rXAGgNZ1EdyFWa-S-HPO7A" source="_qs-5JtZ1EdyFWa-S-HPO7A" target="_qs-5GtZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGg9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXAGhdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGh9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXAGhtZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGhNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGgdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobParametersBuilder%5Bjcu%5Ename=JobParametersBuilder.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobParameters%5Bjcu%5Ename=JobParameters.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGgtZ1EdyFWa-S-HPO7A" points="[0, 1402, 0, -3414]$[0, 2990, 0, -1826]"/>
  </edges>
  <edges xmi:id="_rXAGiNZ1EdyFWa-S-HPO7A" source="_qtIDGNZ1EdyFWa-S-HPO7A" target="_qrC_YNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGi9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXAGjdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGj9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXAGjtZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGjNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGidZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGitZ1EdyFWa-S-HPO7A" points="[-13, 1825, -291, -11179]$[291, 5027, 13, -7977]$[278, 8228, 0, -4776]"/>
  </edges>
  <edges xmi:id="_rXAGkNZ1EdyFWa-S-HPO7A" source="_qtIDGNZ1EdyFWa-S-HPO7A" target="_qtIDANZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGk9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXAGldZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGl9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXAGltZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGlNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGkdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BatchStatus%5Bjcu%5Ename=BatchStatus.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGktZ1EdyFWa-S-HPO7A" points="[-2328, 133, 7144, -14790]$[-9260, 133, 212, -14790]$[-9260, 13574, 212, -1349]"/>
  </edges>
  <edges xmi:id="_rXAGmNZ1EdyFWa-S-HPO7A" source="_qtIDGNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGm9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXAGndZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGn9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXAGntZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGnNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGmdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGmtZ1EdyFWa-S-HPO7A" points="[-13, 1825, 3493, -3202]$[-3506, 3413, 0, -1614]"/>
  </edges>
  <edges xmi:id="_rXAGoNZ1EdyFWa-S-HPO7A" source="_qtIDGNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXAGo9Z1EdyFWa-S-HPO7A" type="NameLabel">
      <children xmi:id="_rXAGpdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXAGptZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAGpNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXAGodZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXAGotZ1EdyFWa-S-HPO7A" points="[-13, 1825, 3493, -3202]$[-3506, 3413, 0, -1614]"/>
  </edges>
  <edges xmi:id="_rXJ3cNZ1EdyFWa-S-HPO7A" source="_qtIDGNZ1EdyFWa-S-HPO7A" target="_qtIDJNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3c9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3ddZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3d9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3dtZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3dNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3cdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3ctZ1EdyFWa-S-HPO7A" points="[-13, -1826, 3519, 2990]$[-3532, -3414, 0, 1402]"/>
  </edges>
  <edges xmi:id="_rXJ3gNZ1EdyFWa-S-HPO7A" source="_qtIDJNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3g9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3hdZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3h9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3htZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3hNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3gdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3gtZ1EdyFWa-S-HPO7A" points="[0, 1402, -26, -8441]$[-1574, 4816, -1600, -5027]$[26, 8229, 0, -1614]"/>
  </edges>
  <edges xmi:id="_rXJ3kNZ1EdyFWa-S-HPO7A" source="_qtIDJNZ1EdyFWa-S-HPO7A" target="_qtIDMNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3k9Z1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3ldZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3l9Z1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3ltZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3lNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3kdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3ktZ1EdyFWa-S-HPO7A" points="[0, -1402, -4855, 3837]$[4841, -2990, -14, 2249]"/>
  </edges>
  <edges xmi:id="_rXJ3mNZ1EdyFWa-S-HPO7A" source="_qtIDJNZ1EdyFWa-S-HPO7A" target="_qtIDDNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3m9Z1EdyFWa-S-HPO7A" type="NameLabel">
      <children xmi:id="_rXJ3ndZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3ntZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3nNZ1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3mdZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3mtZ1EdyFWa-S-HPO7A" points="[0, 8229, -26, -1614]$[26, 8229, 0, -1614]"/>
  </edges>
  <edges xmi:id="_rXJ3n9Z1EdyFWa-S-HPO7A" source="_qtIDJNZ1EdyFWa-S-HPO7A" target="_qs-5GtZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3otZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3pNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3ptZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3pdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3o9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3oNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobParameters%5Bjcu%5Ename=JobParameters.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3odZ1EdyFWa-S-HPO7A" points="[0, 1402, -9366, -3414]$[9366, 2990, 0, -1826]"/>
  </edges>
  <edges xmi:id="_rXJ3p9Z1EdyFWa-S-HPO7A" source="_qtIDJNZ1EdyFWa-S-HPO7A" target="_qtIDGNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3qtZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3rNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3rtZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3rdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3q9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3qNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3qdZ1EdyFWa-S-HPO7A" points="[0, 1402, -3532, -3414]$[3519, 2990, -13, -1826]"/>
  </edges>
  <edges xmi:id="_rXJ3r9Z1EdyFWa-S-HPO7A" source="_qtIDMNZ1EdyFWa-S-HPO7A" target="_qtIDGNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_rXJ3stZ1EdyFWa-S-HPO7A" type="KindLabel">
      <children xmi:id="_rXJ3tNZ1EdyFWa-S-HPO7A" type="Stereotype"/>
      <children xmi:id="_rXJ3ttZ1EdyFWa-S-HPO7A" type="Kind"/>
      <children xmi:id="_rXJ3tdZ1EdyFWa-S-HPO7A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXJ3s9Z1EdyFWa-S-HPO7A" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rXJ3sNZ1EdyFWa-S-HPO7A" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXJ3sdZ1EdyFWa-S-HPO7A" points="[-14, 2249, 1309, -7806]$[0, 5239, 1323, -4816]$[-1336, 8229, -13, -1826]"/>
  </edges>
  <edges xmi:id="_OR7Ymdn1Edy3x64p5vCglw" source="_ORestdn1Edy3x64p5vCglw" target="_qs1IENZ1EdyFWa-S-HPO7A">
    <children xmi:id="_OR7YnNn1Edy3x64p5vCglw" type="KindLabel">
      <children xmi:id="_OR7Yntn1Edy3x64p5vCglw" type="Stereotype"/>
      <children xmi:id="_OR7YoNn1Edy3x64p5vCglw" type="Kind"/>
      <children xmi:id="_OR7Yn9n1Edy3x64p5vCglw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR7Yndn1Edy3x64p5vCglw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OR7Ymtn1Edy3x64p5vCglw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DefaultJobLoader%5Bjcu%5Ename=DefaultJobLoader.java%5Bjpack%5Ename=org.springframework.batch.sample%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-samples%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OR7Ym9n1Edy3x64p5vCglw" points="[-1, 2249, 965, -2990]$[-979, 3837, -13, -1402]"/>
  </edges>
  <edges xmi:id="_OR7Yvdn1Edy3x64p5vCglw" source="_ORU7wdn1Edy3x64p5vCglw" target="_qs1IENZ1EdyFWa-S-HPO7A">
    <children xmi:id="_OR7YwNn1Edy3x64p5vCglw" type="KindLabel">
      <children xmi:id="_OR7Ywtn1Edy3x64p5vCglw" type="Stereotype"/>
      <children xmi:id="_OR7YxNn1Edy3x64p5vCglw" type="Kind"/>
      <children xmi:id="_OR7Yw9n1Edy3x64p5vCglw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR7Ywdn1Edy3x64p5vCglw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OR7Yvtn1Edy3x64p5vCglw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJob%5Bjcu%5Ename=SimpleJob.java%5Bjpack%5Ename=org.springframework.batch.execution.job.simple%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OR7Yv9n1Edy3x64p5vCglw" points="[-14, -1826, -305, 2990]$[278, -3414, -13, 1402]"/>
  </edges>
  <edges xmi:id="_OSEik9n1Edy3x64p5vCglw" source="_ORU7wdn1Edy3x64p5vCglw" target="_qs1IENZ1EdyFWa-S-HPO7A">
    <children xmi:id="_OSEiltn1Edy3x64p5vCglw" type="NameLabel">
      <children xmi:id="_OSEimNn1Edy3x64p5vCglw" type="Stereotype"/>
      <children xmi:id="_OSEimdn1Edy3x64p5vCglw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSEil9n1Edy3x64p5vCglw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OSEilNn1Edy3x64p5vCglw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=SimpleJob%5Bjcu%5Ename=SimpleJob.java%5Bjpack%5Ename=org.springframework.batch.execution.job.simple%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobSupport%5Bjcu%5Ename=JobSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSEildn1Edy3x64p5vCglw" points="[-14, -1826, -305, 2990]$[278, -3414, -13, 1402]"/>
  </edges>
  <edges xmi:id="_UOxc-NpiEdyZfZ-HsR_CLw" source="_UJ2gsNpiEdyZfZ-HsR_CLw" target="_UKTMoNpiEdyZfZ-HsR_CLw">
    <children xmi:id="_UOxc-9piEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_UOxc_dpiEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_UOxc_9piEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_UOxc_tpiEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOxc_NpiEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UOxc-dpiEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Dechunker%5Bjcu%5Ename=Dechunker.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Chunk%5Bjcu%5Ename=Chunk.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOxc-tpiEdyZfZ-HsR_CLw" points="[-1, 4775, -26009, -4895]$[26008, 6363, 0, -3307]"/>
  </edges>
  <edges xmi:id="_J08ioNqHEdyZfZ-HsR_CLw" source="_J0zYoNqHEdyZfZ-HsR_CLw" target="_UKTMoNpiEdyZfZ-HsR_CLw">
    <children xmi:id="_J08io9qHEdyZfZ-HsR_CLw" type="FromMultiplicityLabel">
      <children xmi:id="_J08ipdqHEdyZfZ-HsR_CLw" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J08ipNqHEdyZfZ-HsR_CLw" y="396"/>
    </children>
    <children xmi:id="_J08iptqHEdyZfZ-HsR_CLw" type="FromRoleLabel">
      <children xmi:id="_J08iqNqHEdyZfZ-HsR_CLw" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J08ip9qHEdyZfZ-HsR_CLw" y="-397"/>
    </children>
    <children xmi:id="_J08iqdqHEdyZfZ-HsR_CLw" type="associationTypeLabel">
      <children xmi:id="_J08iq9qHEdyZfZ-HsR_CLw" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J08iqtqHEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_J08iodqHEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=chunk%5Bjsrctype%5Ename=ChunkingResult%5Bjcu%5Ename=ChunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J08iotqHEdyZfZ-HsR_CLw" points="[0, 4775, 0, -4895]$[0, 6363, 0, -3307]"/>
  </edges>
  <edges xmi:id="_J08iw9qHEdyZfZ-HsR_CLw" source="_J0zYoNqHEdyZfZ-HsR_CLw" target="_UKTMoNpiEdyZfZ-HsR_CLw">
    <children xmi:id="_J08ixtqHEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_J08iyNqHEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_J08iytqHEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_J08iydqHEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J08ix9qHEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_J08ixNqHEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ChunkingResult%5Bjcu%5Ename=ChunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Chunk%5Bjcu%5Ename=Chunk.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J08ixdqHEdyZfZ-HsR_CLw" points="[0, 4775, 0, -4895]$[0, 6363, 0, -3307]"/>
  </edges>
  <edges xmi:id="_KJEmONqMEdyZfZ-HsR_CLw" source="_UJ2gsNpiEdyZfZ-HsR_CLw" target="_KI7cQNqMEdyZfZ-HsR_CLw">
    <children xmi:id="_KJEmO9qMEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_KJEmPdqMEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_KJEmP9qMEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_KJEmPtqMEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJEmPNqMEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KJEmOdqMEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Dechunker%5Bjcu%5Ename=Dechunker.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DechunkingResult%5Bjcu%5Ename=DechunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJEmOtqMEdyZfZ-HsR_CLw" points="[-1, 4775, -1, -4895]$[-1, 6363, -1, -3307]"/>
  </edges>
  <edges xmi:id="_MECEh95lEdyZfZ-HsR_CLw" source="_MDcOkN5lEdyZfZ-HsR_CLw" target="_J0zYoNqHEdyZfZ-HsR_CLw">
    <children xmi:id="_MECEit5lEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_MECEjN5lEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_MECEjt5lEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_MECEjd5lEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MECEi95lEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MECEiN5lEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Chunker%5Bjcu%5Ename=Chunker.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ChunkingResult%5Bjcu%5Ename=ChunkingResult.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MECEid5lEdyZfZ-HsR_CLw" points="[-13, 1613, 2302, -6364]$[-2315, 3201, 0, -4776]"/>
  </edges>
  <edges xmi:id="_yC9OPePIEdy-uLYyHvm7xQ" source="_yCNnTOPIEdy-uLYyHvm7xQ" target="_qsrXGdZ1EdyFWa-S-HPO7A">
    <children xmi:id="_yC9OQOPIEdy-uLYyHvm7xQ" type="NameLabel">
      <children xmi:id="_yC9OQuPIEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_yC9OQ-PIEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yC9OQePIEdy-uLYyHvm7xQ" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yC9OPuPIEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractStep%5Bjcu%5Ename=AbstractStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yC9OP-PIEdy-uLYyHvm7xQ" points="[0, -4776, -3744, 3201]$[3731, -6364, -13, 1613]"/>
  </edges>
  <edges xmi:id="_yDGYFePIEdy-uLYyHvm7xQ" source="_yCpsPePIEdy-uLYyHvm7xQ" target="_qsrXGdZ1EdyFWa-S-HPO7A">
    <children xmi:id="_yDGYGOPIEdy-uLYyHvm7xQ" type="NameLabel">
      <children xmi:id="_yDGYGuPIEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_yDGYG-PIEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDGYGePIEdy-uLYyHvm7xQ" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yDGYFuPIEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TaskletStep%5Bjcu%5Ename=TaskletStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDGYF-PIEdy-uLYyHvm7xQ" points="[-1, -4776, 8929, 3201]$[-8943, -6364, -13, 1613]"/>
  </edges>
  <edges xmi:id="_yDGYHOPIEdy-uLYyHvm7xQ" source="_yCWxXePIEdy-uLYyHvm7xQ" target="_qsrXGdZ1EdyFWa-S-HPO7A">
    <children xmi:id="_yDGYH-PIEdy-uLYyHvm7xQ" type="NameLabel">
      <children xmi:id="_yDGYIePIEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_yDGYIuPIEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDGYIOPIEdy-uLYyHvm7xQ" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yDGYHePIEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ChunkedStep%5Bjcu%5Ename=ChunkedStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDGYHuPIEdy-uLYyHvm7xQ" points="[-14, -4776, 2870, 3201]$[-2897, -6364, -13, 1613]"/>
  </edges>
  <edges xmi:id="_yDGYI-PIEdy-uLYyHvm7xQ" source="_yCWxXePIEdy-uLYyHvm7xQ" target="_qsrXGdZ1EdyFWa-S-HPO7A">
    <children xmi:id="_yDGYJuPIEdy-uLYyHvm7xQ" type="KindLabel">
      <children xmi:id="_yDGYKOPIEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_yDGYKuPIEdy-uLYyHvm7xQ" type="Kind"/>
      <children xmi:id="_yDGYKePIEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDGYJ-PIEdy-uLYyHvm7xQ" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yDGYJOPIEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ChunkedStep%5Bjcu%5Ename=ChunkedStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepSupport%5Bjcu%5Ename=StepSupport.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDGYJePIEdy-uLYyHvm7xQ" points="[-14, -4776, 2870, 3201]$[-2897, -6364, -13, 1613]"/>
  </edges>
  <edges xmi:id="_3SSu4uPKEdy-uLYyHvm7xQ" source="_yCNnTOPIEdy-uLYyHvm7xQ" target="_3RsR8OPKEdy-uLYyHvm7xQ">
    <children xmi:id="_3Scf4OPKEdy-uLYyHvm7xQ" type="KindLabel">
      <children xmi:id="_3Scf4uPKEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_3Scf5OPKEdy-uLYyHvm7xQ" type="Kind"/>
      <children xmi:id="_3Scf4-PKEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Scf4ePKEdy-uLYyHvm7xQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3SSu4-PKEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbstractStep%5Bjcu%5Ename=AbstractStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemSkipPolicy%5Bjcu%5Ename=ItemSkipPolicy.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SSu5OPKEdy-uLYyHvm7xQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_3Scf5ePKEdy-uLYyHvm7xQ" source="_yCWxXePIEdy-uLYyHvm7xQ" target="_3RsR8OPKEdy-uLYyHvm7xQ">
    <children xmi:id="_3Scf6OPKEdy-uLYyHvm7xQ" type="KindLabel">
      <children xmi:id="_3Scf6uPKEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_3Scf7OPKEdy-uLYyHvm7xQ" type="Kind"/>
      <children xmi:id="_3Scf6-PKEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Scf6ePKEdy-uLYyHvm7xQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3Scf5uPKEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ChunkedStep%5Bjcu%5Ename=ChunkedStep.java%5Bjpack%5Ename=org.springframework.batch.execution.step%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemSkipPolicy%5Bjcu%5Ename=ItemSkipPolicy.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Scf5-PKEdy-uLYyHvm7xQ" points="[-370, 4365, 20797, -979]$[-529, 6217, 20638, 873]$[-19315, 5397, 1852, 53]"/>
  </edges>
  <edges xmi:id="_3Scf7ePKEdy-uLYyHvm7xQ" source="_3RsR8OPKEdy-uLYyHvm7xQ" target="_qs1IHNZ1EdyFWa-S-HPO7A">
    <children xmi:id="_3Scf8OPKEdy-uLYyHvm7xQ" type="KindLabel">
      <children xmi:id="_3Scf8uPKEdy-uLYyHvm7xQ" type="Stereotype"/>
      <children xmi:id="_3Scf9OPKEdy-uLYyHvm7xQ" type="Kind"/>
      <children xmi:id="_3Scf8-PKEdy-uLYyHvm7xQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Scf8ePKEdy-uLYyHvm7xQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3Scf7uPKEdy-uLYyHvm7xQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ItemSkipPolicy%5Bjcu%5Ename=ItemSkipPolicy.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepContribution%5Bjcu%5Ename=StepContribution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Scf7-PKEdy-uLYyHvm7xQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
