<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_7ZFX8N9SEdyZfZ-HsR_CLw" type="Class" name="classdiagram">
  <children xmi:id="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFX8t9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFX899SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFX9N9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFX9d9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFX9t9SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFX999SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFX-N9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFX-d9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFX-t9SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFX-99SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFX_N9SEdyZfZ-HsR_CLw" x="38991" y="14582"/>
  </children>
  <children xmi:id="_7ZFX_d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFX_t9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFX_99SEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_7ZFYAN9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYAd9SEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_7ZFYAt9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYA99SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYBN9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYBd9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYBt9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYB99SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_7ZFYCN9SEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ItemStream%5Bjcu%5Ename=ItemStream.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYCd9SEdyZfZ-HsR_CLw" x="38991" y="9193"/>
  </children>
  <children xmi:id="_7ZFYCt9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYC99SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYDN9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYDd9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYDt9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYD99SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYEN9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYEd9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYEt9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYE99SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYFN9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MockRestartableItemReader%5Bjsrctype%5Ename=SimpleStepExecutorTests%5Bjcu%5Ename=SimpleStepExecutorTests.java%5Bjpack%5Ename=org.springframework.batch.execution.step.simple%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYFd9SEdyZfZ-HsR_CLw" x="18703" y="16484"/>
  </children>
  <children xmi:id="_7ZFYFt9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYF99SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYGN9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYGd9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYGt9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYG99SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYHN9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYHd9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYHt9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYH99SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYIN9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StreamException%5Bjcu%5Ename=StreamException.java%5Bjpack%5Ename=org.springframework.batch.item.exception%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYId9SEdyZfZ-HsR_CLw" x="28213" y="13948"/>
  </children>
  <children xmi:id="_7ZFYIt9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYI99SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYJN9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYJd9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYJt9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYJ99SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYKN9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYKd9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYKt9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYK99SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYLN9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResourceLineReader%5Bjcu%5Ename=ResourceLineReader.java%5Bjpack%5Ename=org.springframework.batch.io.file.separator%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYLd9SEdyZfZ-HsR_CLw" x="26749" y="24689"/>
  </children>
  <children xmi:id="_7ZFYLt9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYL99SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYMN9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYMd9SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYMt9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYM99SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYNN9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYNd9SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYNt9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYN99SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYON9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ItemStreamAdapterExtension%5Bjsrctype%5Ename=SimpleStreamManagerTests%5Bjcu%5Ename=SimpleStreamManagerTests.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYOd9SEdyZfZ-HsR_CLw" x="35913" y="24699"/>
  </children>
  <children xmi:id="_7ZFYRN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYRd9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYRt9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYR99SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYSN9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYSd9SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYSt9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYS99SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYTN9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYTd9SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYTt9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractItemStreamItemWriter%5Bjcu%5Ename=AbstractItemStreamItemWriter.java%5Bjpack%5Ename=org.springframework.batch.item.writer%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYT99SEdyZfZ-HsR_CLw" x="43429" y="23775"/>
  </children>
  <children xmi:id="_7ZFYUN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYUd9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYUt9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYU99SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYVN9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYVd9SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYVt9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYV99SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYWN9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYWd9SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYWt9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExecutionContext%5Bjcu%5Ename=ExecutionContext.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYW99SEdyZfZ-HsR_CLw" x="48501" y="8559"/>
  </children>
  <children xmi:id="_7ZFYaN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYad9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYat9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYa99SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYbN9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYbd9SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYbt9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYb99SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYcN9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYcd9SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYct9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractItemStreamItemReader%5Bjcu%5Ename=AbstractItemStreamItemReader.java%5Bjpack%5Ename=org.springframework.batch.item.reader%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYc99SEdyZfZ-HsR_CLw" x="51671" y="24409"/>
  </children>
  <children xmi:id="_7ZFYdN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYdd9SEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7ZFYdt9SEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7ZFYd99SEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_7ZFYeN9SEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_7ZFYed9SEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_7ZFYet9SEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYe99SEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_7ZFYfN9SEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7ZFYfd9SEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7ZFYft9SEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractTransactionalIoSource%5Bjcu%5Ename=AbstractTransactionalIoSource.java%5Bjpack%5Ename=org.springframework.batch.io.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYf99SEdyZfZ-HsR_CLw" x="60864" y="24118"/>
  </children>
  <children xmi:id="_OiG3X99TEdyZfZ-HsR_CLw">
    <children xmi:id="_OiQoQN9TEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OiQoQd9TEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_OiQoQt9TEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_OiQoQ99TEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_OiQoRN9TEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_OiQoRd9TEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_OiQoRt9TEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OiQoR99TEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_OiQoSN9TEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OiQoSd9TEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_OiG3YN9TEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ItemWriter%5Bjcu%5Ename=ItemWriter.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiG3Yd9TEdyZfZ-HsR_CLw" x="45331" y="27262"/>
  </children>
  <children xmi:id="_Whz4yt9TEdyZfZ-HsR_CLw">
    <children xmi:id="_Whz4zd9TEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Whz4zt9TEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Whz4z99TEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_Whz40N9TEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_Whz40d9TEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_Whz40t9TEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Whz4099TEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_Whz41N9TEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Whz41d9TEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Whz4y99TEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=HibernateCursorItemReader%5Bjcu%5Ename=HibernateCursorItemReader.java%5Bjpack%5Ename=org.springframework.batch.io.cursor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whz4zN9TEdyZfZ-HsR_CLw" x="51671" y="26945"/>
  </children>
  <children xmi:id="_Whz41t9TEdyZfZ-HsR_CLw">
    <children xmi:id="_Whz42d9TEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Whz42t9TEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_Whz4299TEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_Whz43N9TEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_Whz43d9TEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_Whz43t9TEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_Whz4399TEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Whz44N9TEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_Whz44d9TEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Whz44t9TEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Whz4199TEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ItemReader%5Bjcu%5Ename=ItemReader.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whz42N9TEdyZfZ-HsR_CLw" x="52939" y="20605"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_7ZFYgN9SEdyZfZ-HsR_CLw"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_7ZFYgd9SEdyZfZ-HsR_CLw" source="_7ZFYdN9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYgt9SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYg99SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYhN9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYhd9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYht9SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractTransactionalIoSource%5Bjcu%5Ename=AbstractTransactionalIoSource.java%5Bjpack%5Ename=org.springframework.batch.io.support%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYh99SEdyZfZ-HsR_CLw" points="[0, -5424, 26260, 3770]$[-26273, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFYk99SEdyZfZ-HsR_CLw" source="_7ZFX8d9SEdyZfZ-HsR_CLw" target="_7ZFX_d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYlN9SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYld9SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYlt9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYl99SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYmN9SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStream%5Bjcu%5Ename=ItemStream.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYmd9SEdyZfZ-HsR_CLw" points="[-13, -2183, 10610, 5529]$[-10623, -3770, 0, 3942]"/>
  </edges>
  <edges xmi:id="_7ZFYmt9SEdyZfZ-HsR_CLw" source="_7ZFYLt9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYm99SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYnN9SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYnd9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYnt9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYn99SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ItemStreamAdapterExtension%5Bjsrctype%5Ename=SimpleStreamManagerTests%5Bjcu%5Ename=SimpleStreamManagerTests.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYoN9SEdyZfZ-HsR_CLw" points="[0, -5424, -3241, 3770]$[3228, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFYod9SEdyZfZ-HsR_CLw" source="_7ZFX8d9SEdyZfZ-HsR_CLw" target="_7ZFYFt9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYot9SEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_7ZFYo99SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYpN9SEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_7ZFYpd9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYpt9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYp99SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StreamException%5Bjcu%5Ename=StreamException.java%5Bjpack%5Ename=org.springframework.batch.item.exception%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYqN9SEdyZfZ-HsR_CLw" points="[-13, 2183, 19037, -7011]$[-19063, 3770, -13, -5424]"/>
  </edges>
  <edges xmi:id="_7ZFYqd9SEdyZfZ-HsR_CLw" source="_7ZFYCt9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYqt9SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYq99SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYrN9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYrd9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYrt9SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=MockRestartableItemReader%5Bjsrctype%5Ename=SimpleStepExecutorTests%5Bjcu%5Ename=SimpleStepExecutorTests.java%5Bjpack%5Ename=org.springframework.batch.execution.step.simple%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYr99SEdyZfZ-HsR_CLw" points="[-14, -5424, -26472, 3770]$[26445, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFYsN9SEdyZfZ-HsR_CLw" source="_7ZFYaN9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYsd9SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYst9SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYs99SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYtN9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYtd9SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractItemStreamItemReader%5Bjcu%5Ename=AbstractItemStreamItemReader.java%5Bjpack%5Ename=org.springframework.batch.item.reader%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYtt9SEdyZfZ-HsR_CLw" points="[-13, -5424, 18296, 3770]$[-18322, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFYw99SEdyZfZ-HsR_CLw" source="_7ZFYRN9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYxN9SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYxd9SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYxt9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYx99SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYyN9SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractItemStreamItemWriter%5Bjcu%5Ename=AbstractItemStreamItemWriter.java%5Bjpack%5Ename=org.springframework.batch.item.writer%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFYyd9SEdyZfZ-HsR_CLw" points="[0, -5424, 4564, 3770]$[-4577, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFYyt9SEdyZfZ-HsR_CLw" source="_7ZFYIt9SEdyZfZ-HsR_CLw" target="_7ZFX8d9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFYy99SEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_7ZFYzN9SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFYzd9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFYzt9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFYz99SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ResourceLineReader%5Bjcu%5Ename=ResourceLineReader.java%5Bjpack%5Ename=org.springframework.batch.io.file.separator%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFY0N9SEdyZfZ-HsR_CLw" points="[-14, -5424, -11682, 3770]$[11655, -7011, -13, 2183]"/>
  </edges>
  <edges xmi:id="_7ZFY0d9SEdyZfZ-HsR_CLw" source="_7ZFX8d9SEdyZfZ-HsR_CLw" target="_7ZFYUN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_7ZFY0t9SEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_7ZFY099SEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_7ZFY1N9SEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_7ZFY1d9SEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZFY1t9SEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7ZFY199SEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ItemStreamAdapter%5Bjcu%5Ename=ItemStreamAdapter.java%5Bjpack%5Ename=org.springframework.batch.item.stream%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ExecutionContext%5Bjcu%5Ename=ExecutionContext.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZFY2N9SEdyZfZ-HsR_CLw" points="[-13, 2183, -11416, -7011]$[11390, 3770, -13, -5424]"/>
  </edges>
  <edges xmi:id="_OiQoSt9TEdyZfZ-HsR_CLw" source="_7ZFYRN9SEdyZfZ-HsR_CLw" target="_OiG3X99TEdyZfZ-HsR_CLw">
    <children xmi:id="_OiQoTd9TEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_OiQoT99TEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_OiQoUN9TEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiQoTt9TEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OiQoS99TEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=AbstractItemStreamItemWriter%5Bjcu%5Ename=AbstractItemStreamItemWriter.java%5Bjpack%5Ename=org.springframework.batch.item.writer%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemWriter%5Bjcu%5Ename=ItemWriter.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiQoTN9TEdyZfZ-HsR_CLw" points="[0, -702, -3453, 2500]$[3440, -2289, -13, 913]"/>
  </edges>
  <edges xmi:id="_Whz4499TEdyZfZ-HsR_CLw" source="_Whz4yt9TEdyZfZ-HsR_CLw" target="_7ZFYaN9SEdyZfZ-HsR_CLw">
    <children xmi:id="_Whz45t9TEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_Whz46N9TEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_Whz46d9TEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whz4599TEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Whz45N9TEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=HibernateCursorItemReader%5Bjcu%5Ename=HibernateCursorItemReader.java%5Bjpack%5Ename=org.springframework.batch.io.cursor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractItemStreamItemReader%5Bjcu%5Ename=AbstractItemStreamItemReader.java%5Bjpack%5Ename=org.springframework.batch.item.reader%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Whz45d9TEdyZfZ-HsR_CLw" points="[0, -6059, -13, 2288]$[0, -7646, -13, 701]"/>
  </edges>
  <edges xmi:id="_Whz47d9TEdyZfZ-HsR_CLw" source="_7ZFYaN9SEdyZfZ-HsR_CLw" target="_Whz41t9TEdyZfZ-HsR_CLw">
    <children xmi:id="_Whz48N9TEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_Whz48t9TEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_Whz4899TEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whz48d9TEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Whz47t9TEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=AbstractItemStreamItemReader%5Bjcu%5Ename=AbstractItemStreamItemReader.java%5Bjpack%5Ename=org.springframework.batch.item.reader%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ItemReader%5Bjcu%5Ename=ItemReader.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Whz4799TEdyZfZ-HsR_CLw" points="[-13, -702, -3479, 2500]$[3453, -2289, -13, 913]"/>
  </edges>
</notation:Diagram>
