<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_JiD3YNaYEdyFWa-S-HPO7A" type="Class" name="repository-classdiagram.dnx">
  <children xmi:id="_LV6TINqUEdyZfZ-HsR_CLw">
    <children xmi:id="_LV6TI9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_LV6TJNqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_LV6TJdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_LV6TJtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_LV6TJ9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_LV6TKNqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LV6TKdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_LV6TKtqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LV6TK9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LV6TIdqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LV6TItqUEdyZfZ-HsR_CLw" x="44713" y="6257"/>
  </children>
  <children xmi:id="_N8zc_9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdAtqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdA9qUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N8zdBNqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N8zdBdqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N8zdBtqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N8zdB9qUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdCNqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N8zdCdqUEdyZfZ-HsR_CLw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdCtqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N8zdANqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdAdqUEdyZfZ-HsR_CLw" x="49769" y="13314"/>
  </children>
  <children xmi:id="_N8zdC9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdDtqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdD9qUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N8zdENqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N8zdEdqUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N8zdEtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N8zdE9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N8zdFNqUEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdFdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N8zdFtqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdF9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N8zdDNqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=JobInstanceDao%5Bjcu%5Ename=JobInstanceDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdDdqUEdyZfZ-HsR_CLw" x="24092" y="1902"/>
  </children>
  <children xmi:id="_N8zdGNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdG9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdHNqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N8zdHdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N8zdHtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N8zdH9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N8zdINqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdIdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N8zdItqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdI9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N8zdGdqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobParameters%5Bjcu%5Ename=JobParameters.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdGtqUEdyZfZ-HsR_CLw" x="30432" y="10461"/>
  </children>
  <children xmi:id="_N8zdJNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdJ9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdKNqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N8zdKdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N8zdKtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N8zdK9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N8zdLNqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdLdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N8zdLtqUEdyZfZ-HsR_CLw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdL9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N8zdJdqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdJtqUEdyZfZ-HsR_CLw" x="29164" y="7608" width="4512"/>
  </children>
  <children xmi:id="_N8zdMNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdM9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdNNqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N8zdNdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N8zdNtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N8zdN9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N8zdONqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdOdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N8zdOtqUEdyZfZ-HsR_CLw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N8zdO9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N8zdMdqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StepInstance%5Bjcu%5Ename=StepInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdMtqUEdyZfZ-HsR_CLw" x="41527" y="17118"/>
  </children>
  <children xmi:id="_N8zdSdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N8zdTNqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N8zdTdqUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N8zdTtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89N4NqUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N89N4dqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89N4tqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89N49qUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89N5NqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89N5dqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89N5tqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N8zdStqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=JobRepository%5Bjcu%5Ename=JobRepository.java%5Bjpack%5Ename=org.springframework.batch.core.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zdS9qUEdyZfZ-HsR_CLw" x="44879" y="1438"/>
  </children>
  <children xmi:id="_N89N59qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89N6tqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89N69qUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N89N7NqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89N7dqUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N89N7tqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89N79qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89N8NqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89N8dqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89N8tqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89N89qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N89N6NqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89N6dqUEdyZfZ-HsR_CLw" x="53256" y="1902"/>
  </children>
  <children xmi:id="_N89N9NqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89N99qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89N-NqUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N89N-dqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89N-tqUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N89N-9qUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89N_NqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89N_dqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89N_tqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89N_9qUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OANqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N89N9dqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=JobExecutionDao%5Bjcu%5Ename=JobExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89N9tqUEdyZfZ-HsR_CLw" x="35187" y="1585"/>
  </children>
  <children xmi:id="_N89OAdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89OBNqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89OBdqUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N89OBtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89OB9qUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N89OCNqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89OCdqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89OCtqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OC9qUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89ODNqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89ODdqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N89OAtqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89OA9qUEdyZfZ-HsR_CLw" x="58962" y="5072"/>
  </children>
  <children xmi:id="_N89OMNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89OM9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89ONNqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N89ONdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89ONtqUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89ON9qUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89OONqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OOdqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89OOtqUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OO9qUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N89OMdqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89OMtqUEdyZfZ-HsR_CLw" x="46916" y="15533"/>
  </children>
  <children xmi:id="_N89OPNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89OP9qUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89OQNqUEdyZfZ-HsR_CLw" width="530" height="530"/>
    </children>
    <children xmi:id="_N89OQdqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89OQtqUEdyZfZ-HsR_CLw" type="Kind"/>
    <children xmi:id="_N89OQ9qUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89ORNqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89ORdqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89ORtqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89OR9qUEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OSNqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_N89OPdqUEdyZfZ-HsR_CLw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89OPtqUEdyZfZ-HsR_CLw" x="30432" y="1585"/>
  </children>
  <children xmi:id="_N89OSdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N89OTNqUEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_N89OTdqUEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_N89OTtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_N89OT9qUEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_N89OUNqUEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_N89OUdqUEdyZfZ-HsR_CLw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OUtqUEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_N89OU9qUEdyZfZ-HsR_CLw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_N89OVNqUEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_N89OStqUEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N89OS9qUEdyZfZ-HsR_CLw" x="38357" y="12363"/>
  </children>
  <children xmi:id="_Z2RL_tqZEdyZfZ-HsR_CLw">
    <children xmi:id="_Z2RMAdqZEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Z2RMAtqZEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Z2RMA9qZEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_Z2RMBNqZEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_Z2RMBdqZEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_Z2aV4NqZEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z2aV4dqZEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_Z2aV4tqZEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z2aV49qZEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Z2RL_9qZEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MapStepDao%5Bjcu%5Ename=MapStepDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2RMANqZEdyZfZ-HsR_CLw" x="57836" y="11878"/>
  </children>
  <children xmi:id="_ALWw2t5mEdyZfZ-HsR_CLw">
    <children xmi:id="_ALWw3d5mEdyZfZ-HsR_CLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ALWw3t5mEdyZfZ-HsR_CLw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ALWw395mEdyZfZ-HsR_CLw" type="Stereotype"/>
    <children xmi:id="_ALWw4N5mEdyZfZ-HsR_CLw" type="Name"/>
    <children xmi:id="_ALWw4d5mEdyZfZ-HsR_CLw" type="Parent"/>
    <children xmi:id="_ALWw4t5mEdyZfZ-HsR_CLw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ALWw495mEdyZfZ-HsR_CLw"/>
    </children>
    <children xmi:id="_ALWw5N5mEdyZfZ-HsR_CLw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ALWw5d5mEdyZfZ-HsR_CLw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ALWw295mEdyZfZ-HsR_CLw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExecutionContext%5Bjcu%5Ename=ExecutionContext.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALWw3N5mEdyZfZ-HsR_CLw" x="65936" y="2536"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_JiD3YdaYEdyFWa-S-HPO7A"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_N89OVdqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89OAdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G-4NqUEdyZfZ-HsR_CLw" type="FromMultiplicityLabel">
      <children xmi:id="_N9G-4tqUEdyZfZ-HsR_CLw" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9G-4dqUEdyZfZ-HsR_CLw" y="396"/>
    </children>
    <children xmi:id="_N9G-49qUEdyZfZ-HsR_CLw" type="FromRoleLabel">
      <children xmi:id="_N9G-5dqUEdyZfZ-HsR_CLw" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9G-5NqUEdyZfZ-HsR_CLw" y="-397"/>
    </children>
    <children xmi:id="_N9G-5tqUEdyZfZ-HsR_CLw" type="associationTypeLabel">
      <children xmi:id="_N9G-6NqUEdyZfZ-HsR_CLw" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9G-59qUEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N89OVtqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=stepExecutionDao%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N89OV9qUEdyZfZ-HsR_CLw" points="[-14, 2884, -19500, -10385]$[19486, 4471, 0, -8798]"/>
  </edges>
  <edges xmi:id="_N9G-6dqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89OAdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G-7NqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G-7tqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G-8NqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G-79qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G-7dqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G-6tqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G-69qUEdyZfZ-HsR_CLw" points="[-14, 2884, -19500, -10385]$[19486, 4471, 0, -8798]"/>
  </edges>
  <edges xmi:id="_N9G--dqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89N59qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G-_NqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G-_tqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G_ANqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G-_9qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G-_dqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G--tqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Step%5Bjcu%5Ename=Step.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G--9qUEdyZfZ-HsR_CLw" points="[-14, 2884, -6324, -10385]$[6310, 4471, 0, -8798]"/>
  </edges>
  <edges xmi:id="_N9G_AdqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zc_9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G_BNqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G_BtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G_CNqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G_B9qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G_BdqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G_AtqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G_A9qUEdyZfZ-HsR_CLw" points="[-14, 2884, 30493, -10385]$[-30520, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9G_GdqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89OPNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G_HNqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G_HtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G_INqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G_H9qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G_HdqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G_GtqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Job%5Bjcu%5Ename=Job.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G_G9qUEdyZfZ-HsR_CLw" points="[-14, 2884, -40124, -10385]$[40097, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9G_IdqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89OSdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G_JNqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G_JtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G_KNqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G_J9qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G_JdqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G_ItqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobInstance%5Bjcu%5Ename=JobInstance.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G_I9qUEdyZfZ-HsR_CLw" points="[-14, 2884, -45733, -10385]$[45706, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9G_PdqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zdC9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9G_QNqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9G_QtqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9G_RNqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9G_Q9qUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9G_QdqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9G_PtqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobInstanceDao%5Bjcu%5Ename=JobInstanceDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9G_P9qUEdyZfZ-HsR_CLw" points="[-2302, -397, 26168, 1084]$[-14605, -2408, 13865, -927]$[-26353, -1640, 2117, -159]"/>
  </edges>
  <edges xmi:id="_N9QI2NqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zdJNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QI29qUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9QI3dqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9QI39qUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9QI3tqUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QI3NqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QI2dqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QI2tqUEdyZfZ-HsR_CLw" points="[-14, 2884, 12475, -10385]$[-12502, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9QI4NqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89OMNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QI49qUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9QI5dqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9QI59qUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9QI5tqUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QI5NqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QI4dqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Entity%5Bjcu%5Ename=Entity.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QI4tqUEdyZfZ-HsR_CLw" points="[-14, 2884, -34912, -10385]$[34885, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9QI8NqUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zdGNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QI89qUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9QI9dqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9QI99qUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9QI9tqUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QI9NqUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QI8dqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobParameters%5Bjcu%5Ename=JobParameters.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QI8tqUEdyZfZ-HsR_CLw" points="[-14, 2884, 18494, -10385]$[-18508, 4471, 0, -8798]"/>
  </edges>
  <edges xmi:id="_N9QJA9qUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zdC9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QJBtqUEdyZfZ-HsR_CLw" type="FromMultiplicityLabel">
      <children xmi:id="_N9QJCNqUEdyZfZ-HsR_CLw" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJB9qUEdyZfZ-HsR_CLw" y="396"/>
    </children>
    <children xmi:id="_N9QJCdqUEdyZfZ-HsR_CLw" type="FromRoleLabel">
      <children xmi:id="_N9QJC9qUEdyZfZ-HsR_CLw" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJCtqUEdyZfZ-HsR_CLw" y="-397"/>
    </children>
    <children xmi:id="_N9QJDNqUEdyZfZ-HsR_CLw" type="associationTypeLabel">
      <children xmi:id="_N9QJDtqUEdyZfZ-HsR_CLw" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJDdqUEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QJBNqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=jobInstanceDao%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QJBdqUEdyZfZ-HsR_CLw" points="[-2275, -185, 26168, 1296]$[-14287, -1138, 14156, 343]$[-16219, -2116, 12224, -635]$[-26326, -1587, 2117, -106]"/>
  </edges>
  <edges xmi:id="_N9QJD9qUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89N9NqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QJEtqUEdyZfZ-HsR_CLw" type="FromMultiplicityLabel">
      <children xmi:id="_N9QJFNqUEdyZfZ-HsR_CLw" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJE9qUEdyZfZ-HsR_CLw" y="396"/>
    </children>
    <children xmi:id="_N9QJFdqUEdyZfZ-HsR_CLw" type="FromRoleLabel">
      <children xmi:id="_N9QJF9qUEdyZfZ-HsR_CLw" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJFtqUEdyZfZ-HsR_CLw" x="207" y="-463"/>
    </children>
    <children xmi:id="_N9QJGNqUEdyZfZ-HsR_CLw" type="associationTypeLabel">
      <children xmi:id="_N9QJGtqUEdyZfZ-HsR_CLw" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9QJGdqUEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QJENqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=jobExecutionDao%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QJEdqUEdyZfZ-HsR_CLw" points="[-14, 2884, -12872, -10385]$[12845, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9QJG9qUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N89N9NqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QJHtqUEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_N9QJINqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9QJItqUEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_N9QJIdqUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QJH9qUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QJHNqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecutionDao%5Bjcu%5Ename=JobExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QJHdqUEdyZfZ-HsR_CLw" points="[-14, 2884, -12872, -10385]$[12845, 4471, -13, -8798]"/>
  </edges>
  <edges xmi:id="_N9QJI9qUEdyZfZ-HsR_CLw" source="_LV6TINqUEdyZfZ-HsR_CLw" target="_N8zdSdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_N9QJJtqUEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_N9QJKNqUEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_N9QJKdqUEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9QJJ9qUEdyZfZ-HsR_CLw" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9QJJNqUEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=SimpleJobRepository%5Bjcu%5Ename=SimpleJobRepository.java%5Bjpack%5Ename=org.springframework.batch.execution.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobRepository%5Bjcu%5Ename=JobRepository.java%5Bjpack%5Ename=org.springframework.batch.core.repository%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9QJJdqUEdyZfZ-HsR_CLw" points="[-14, -2884, 0, 3202]$[-14, -4472, 0, 1614]"/>
  </edges>
  <edges xmi:id="_PbIp39qZEdyZfZ-HsR_CLw" source="_N89OAdqUEdyZfZ-HsR_CLw" target="_N8zc_9qUEdyZfZ-HsR_CLw">
    <children xmi:id="_PbIp4tqZEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_PbIp5NqZEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_PbIp5tqZEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_PbIp5dqZEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbIp49qZEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PbIp4NqZEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecution%5Bjcu%5Ename=StepExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbIp4dqZEdyZfZ-HsR_CLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ALWw5t5mEdyZfZ-HsR_CLw" source="_Z2RL_tqZEdyZfZ-HsR_CLw" target="_N89OAdqUEdyZfZ-HsR_CLw">
    <children xmi:id="_ALWw6d5mEdyZfZ-HsR_CLw" type="NameLabel">
      <children xmi:id="_ALWw695mEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_ALWw7N5mEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALWw6t5mEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ALWw595mEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=MapStepDao%5Bjcu%5Ename=MapStepDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWw6N5mEdyZfZ-HsR_CLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ALWw8N5mEdyZfZ-HsR_CLw" source="_N89OAdqUEdyZfZ-HsR_CLw" target="_N8zdJNqUEdyZfZ-HsR_CLw">
    <children xmi:id="_ALWw895mEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_ALWw9d5mEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_ALWw995mEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_ALWw9t5mEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALWw9N5mEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ALWw8d5mEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=JobExecution%5Bjcu%5Ename=JobExecution.java%5Bjpack%5Ename=org.springframework.batch.core.domain%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWw8t5mEdyZfZ-HsR_CLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ALWw_95mEdyZfZ-HsR_CLw" source="_N89OAdqUEdyZfZ-HsR_CLw" target="_ALWw2t5mEdyZfZ-HsR_CLw">
    <children xmi:id="_ALWxAt5mEdyZfZ-HsR_CLw" type="KindLabel">
      <children xmi:id="_ALWxBN5mEdyZfZ-HsR_CLw" type="Stereotype"/>
      <children xmi:id="_ALWxBt5mEdyZfZ-HsR_CLw" type="Kind"/>
      <children xmi:id="_ALWxBd5mEdyZfZ-HsR_CLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALWxA95mEdyZfZ-HsR_CLw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ALWxAN5mEdyZfZ-HsR_CLw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StepExecutionDao%5Bjcu%5Ename=StepExecutionDao.java%5Bjpack%5Ename=org.springframework.batch.execution.repository.dao%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-execution%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ExecutionContext%5Bjcu%5Ename=ExecutionContext.java%5Bjpack%5Ename=org.springframework.batch.item%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=spring-batch-infrastructure%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWxAd5mEdyZfZ-HsR_CLw" points="[-13, 2038, -13, -7011]$[-13, 3625, -13, -5424]"/>
  </edges>
</notation:Diagram>
