<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.scope (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/batch/core/scope/package-summary.html" target="classFrame">org.springframework.batch.core.scope</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchScopeSupport.html" title="class in org.springframework.batch.core.scope" target="classFrame">BatchScopeSupport</a></li>
<li><a href="BatchScopeSupport.Scopifier.html" title="class in org.springframework.batch.core.scope" target="classFrame">BatchScopeSupport.Scopifier</a></li>
<li><a href="JobScope.html" title="class in org.springframework.batch.core.scope" target="classFrame">JobScope</a></li>
<li><a href="StepScope.html" title="class in org.springframework.batch.core.scope" target="classFrame">StepScope</a></li>
</ul>
</div>
</body>
</html>
