# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
batch.jdbc.url=jdbc:jtds:sybase://dbhost:5000;databaseName=test
batch.jdbc.user=spring
batch.jdbc.password=spring
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.jdbc.verifyCursorPosition=true
batch.drop.script=/org/springframework/batch/core/schema-drop-sybase.sql
batch.schema.script=/org/springframework/batch/core/schema-sybase.sql
batch.business.schema.script=business-schema-sybase.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SybaseMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.database.incrementer.parent=columnIncrementerParent
batch.jdbc.pool.size=6
batch.grid.size=6
batch.verify.cursor.position=true

