<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>AbstractJob (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJob (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/job/CompositeJobParametersValidator.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/AbstractJob.html" target="_top">Frames</a></li>
<li><a href="AbstractJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job</div>
<h2 title="Class AbstractJob" class="title">Class AbstractJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.AbstractJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>, <a href="../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a>, <a href="../../../../../org/springframework/batch/core/job/SimpleJob.html" title="class in org.springframework.batch.core.job">SimpleJob</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJob</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>, <a href="../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a>, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Abstract implementation of the <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> interface. Common dependencies
 such as a <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>, <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>s, and various
 configuration parameters are set here. Therefore, common error handling and
 listener calling activities are abstracted away from implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#AbstractJob--">AbstractJob</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#AbstractJob-java.lang.String-">AbstractJob</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience constructor to immediately add name (which is mandatory but
 not final).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Assert mandatory properties: <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-">doExecute</a></span>(<a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Extension point for subclasses allowing them to concentrate on processing
 logic and ignore listeners and repository calls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#execute-org.springframework.batch.core.JobExecution-">execute</a></span>(<a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Run the specified job, handling all listener and repository calls, and
 delegating the actual processing to <a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-"><code>doExecute(JobExecution)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getDefaultExitStatusForFailure-java.lang.Throwable-org.springframework.batch.core.JobExecution-">getDefaultExitStatusForFailure</a></span>(java.lang.Throwable&nbsp;ex,
                              <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Default mapping from throwable to <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobParametersIncrementer--">getJobParametersIncrementer</a></span>()</code>
<div class="block">If clients need to generate new parameters for the next execution in a
 sequence they can use this incrementer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobParametersValidator--">getJobParametersValidator</a></span>()</code>
<div class="block">A validator for the job parameters of a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobRepository--">getJobRepository</a></span>()</code>
<div class="block">Convenience method for subclasses to access the job repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getStep-java.lang.String-">getStep</a></span>(java.lang.String&nbsp;stepName)</code>
<div class="block">Retrieve the step with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#getStepNames--">getStepNames</a></span>()</code>
<div class="block">Retrieve the step names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">handleStep</a></span>(<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
          <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Convenience method for subclasses to delegate the handling of a specific
 step in the context of the current <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#isRestartable--">isRestartable</a></span>()</code>
<div class="block">Flag to indicate if this job can be restarted, at least in principle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#registerJobExecutionListener-org.springframework.batch.core.JobExecutionListener-">registerJobExecutionListener</a></span>(<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&nbsp;listener)</code>
<div class="block">Register a single listener for the <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>
 callbacks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setBeanName-java.lang.String-">setBeanName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name property if it is not already set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobExecutionListeners-org.springframework.batch.core.JobExecutionListener:A-">setJobExecutionListeners</a></span>(<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>[]&nbsp;listeners)</code>
<div class="block">Public setter for injecting <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobParametersIncrementer-org.springframework.batch.core.JobParametersIncrementer-">setJobParametersIncrementer</a></span>(<a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a>&nbsp;jobParametersIncrementer)</code>
<div class="block">Public setter for the <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobParametersValidator-org.springframework.batch.core.JobParametersValidator-">setJobParametersValidator</a></span>(<a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>&nbsp;jobParametersValidator)</code>
<div class="block">A validator for job parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>
<div class="block">Public setter for the <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a> that is needed to manage the
 state of the batch meta domain (jobs, steps, executions) during the life
 of a job.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setRestartable-boolean-">setRestartable</a></span>(boolean&nbsp;restartable)</code>
<div class="block">Boolean flag to prevent categorically a job from restarting, even if it
 has failed previously.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractJob</h4>
<pre>public&nbsp;AbstractJob()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AbstractJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJob</h4>
<pre>public&nbsp;AbstractJob(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience constructor to immediately add name (which is mandatory but
 not final).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobParametersValidator-org.springframework.batch.core.JobParametersValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersValidator</h4>
<pre>public&nbsp;void&nbsp;setJobParametersValidator(<a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>&nbsp;jobParametersValidator)</pre>
<div class="block">A validator for job parameters. Defaults to a vanilla
 <a href="../../../../../org/springframework/batch/core/job/DefaultJobParametersValidator.html" title="class in org.springframework.batch.core.job"><code>DefaultJobParametersValidator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobParametersValidator</code> - a validator instance</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<div class="block">Assert mandatory properties: <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InitializingBean.afterPropertiesSet()</code></dd>
</dl>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name property if it is not already set. Because of the order of
 the callbacks in a Spring container the name property will be set first
 if it is present. Care is needed with bean definition inheritance - if a
 parent bean has a name, then its children need an explicit name as well,
 otherwise they will not be unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanNameAware</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BeanNameAware.setBeanName(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name property. Always overrides the default value if this object
 is a Spring bean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#setBeanName-java.lang.String-"><code>setBeanName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/Job.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep(java.lang.String&nbsp;stepName)</pre>
<div class="block">Retrieve the step with the given name. If there is no Step with the given
 name, then return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/step/StepLocator.html#getStep-java.lang.String-">getStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Step</dd>
</dl>
</li>
</ul>
<a name="getStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNames</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getStepNames()</pre>
<div class="block">Retrieve the step names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/step/StepLocator.html#getStepNames--">getStepNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step names</dd>
</dl>
</li>
</ul>
<a name="getJobParametersValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobParametersValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/JobParametersValidator.html" title="interface in org.springframework.batch.core">JobParametersValidator</a>&nbsp;getJobParametersValidator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html#getJobParametersValidator--">Job</a></code></span></div>
<div class="block">A validator for the job parameters of a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>. Clients of
 a Job may need to validate the parameters for a launch, before or during
 the execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/Job.html#getJobParametersValidator--">getJobParametersValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a validator that can be used to check parameter values (never
 null)</dd>
</dl>
</li>
</ul>
<a name="setRestartable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartable</h4>
<pre>public&nbsp;void&nbsp;setRestartable(boolean&nbsp;restartable)</pre>
<div class="block">Boolean flag to prevent categorically a job from restarting, even if it
 has failed previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restartable</code> - the value of the flag to set (default true)</dd>
</dl>
</li>
</ul>
<a name="isRestartable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre>public&nbsp;boolean&nbsp;isRestartable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html#isRestartable--">Job</a></code></span></div>
<div class="block">Flag to indicate if this job can be restarted, at least in principle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/Job.html#isRestartable--">isRestartable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this job can be restarted after a failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/Job.html#isRestartable--"><code>Job.isRestartable()</code></a></dd>
</dl>
</li>
</ul>
<a name="setJobParametersIncrementer-org.springframework.batch.core.JobParametersIncrementer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersIncrementer</h4>
<pre>public&nbsp;void&nbsp;setJobParametersIncrementer(<a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a>&nbsp;jobParametersIncrementer)</pre>
<div class="block">Public setter for the <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobParametersIncrementer</code> - the <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getJobParametersIncrementer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobParametersIncrementer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core">JobParametersIncrementer</a>&nbsp;getJobParametersIncrementer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html#getJobParametersIncrementer--">Job</a></code></span></div>
<div class="block">If clients need to generate new parameters for the next execution in a
 sequence they can use this incrementer. The return value may be null, in
 the case that this job does not have a natural sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/Job.html#getJobParametersIncrementer--">getJobParametersIncrementer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in incrementer to be used for creating new parameters</dd>
</dl>
</li>
</ul>
<a name="setJobExecutionListeners-org.springframework.batch.core.JobExecutionListener:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobExecutionListeners</h4>
<pre>public&nbsp;void&nbsp;setJobExecutionListeners(<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>[]&nbsp;listeners)</pre>
<div class="block">Public setter for injecting <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>s. They will all
 be given the listener callbacks at the appropriate point in the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - the listeners to set.</dd>
</dl>
</li>
</ul>
<a name="registerJobExecutionListener-org.springframework.batch.core.JobExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJobExecutionListener</h4>
<pre>public&nbsp;void&nbsp;registerJobExecutionListener(<a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core">JobExecutionListener</a>&nbsp;listener)</pre>
<div class="block">Register a single listener for the <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>
 callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<div class="block">Public setter for the <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a> that is needed to manage the
 state of the batch meta domain (jobs, steps, executions) during the life
 of a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="getJobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRepository</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;getJobRepository()</pre>
<div class="block">Convenience method for subclasses to access the job repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobRepository</dd>
</dl>
</li>
</ul>
<a name="doExecute-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected abstract&nbsp;void&nbsp;doExecute(<a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)
                           throws <a href="../../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core">JobExecutionException</a></pre>
<div class="block">Extension point for subclasses allowing them to concentrate on processing
 logic and ignore listeners and repository calls. Implementations usually
 are concerned with the ordering of steps, and delegate actual step
 processing to <a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-"><code>handleStep(Step, JobExecution)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - the current <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core">JobExecutionException</a></code> - to signal a fatal batch framework error (not a business or
             validation exception)</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute(<a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</pre>
<div class="block">Run the specified job, handling all listener and repository calls, and
 delegating the actual processing to <a href="../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-"><code>doExecute(JobExecution)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/Job.html#execute-org.springframework.batch.core.JobExecution-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></code> - if start limit of one of the steps was exceeded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/Job.html#execute-org.springframework.batch.core.JobExecution-"><code>Job.execute(JobExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStep</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;handleStep(<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
                                         <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)
                                  throws <a href="../../../../../org/springframework/batch/core/JobInterruptedException.html" title="class in org.springframework.batch.core">JobInterruptedException</a>,
                                         <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                                         <a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></pre>
<div class="block">Convenience method for subclasses to delegate the handling of a specific
 step in the context of the current <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>. Clients of this
 method do not need access to the <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a>, nor do they need
 to worry about populating the execution context on a restart, nor
 detecting the interrupted state (in job or step execution).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> to execute</dd>
<dd><code>execution</code> - the current <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> corresponding to this step</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/JobInterruptedException.html" title="class in org.springframework.batch.core">JobInterruptedException</a></code> - if the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> has been interrupted, and in
             particular if <a href="../../../../../org/springframework/batch/core/BatchStatus.html#ABANDONED"><code>BatchStatus.ABANDONED</code></a> or
             <a href="../../../../../org/springframework/batch/core/BatchStatus.html#STOPPING"><code>BatchStatus.STOPPING</code></a> is detected</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></code> - if the start limit has been exceeded for this step</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code> - if the job is in an inconsistent state from an earlier
             failure</dd>
</dl>
</li>
</ul>
<a name="getDefaultExitStatusForFailure-java.lang.Throwable-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExitStatusForFailure</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;getDefaultExitStatusForFailure(java.lang.Throwable&nbsp;ex,
                                                    <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</pre>
<div class="block">Default mapping from throwable to <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the cause of the failure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/job/CompositeJobParametersValidator.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/AbstractJob.html" target="_top">Frames</a></li>
<li><a href="AbstractJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
