<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>SimpleStepHandler (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStepHandler (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/SimpleJob.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/SimpleStepHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleStepHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job</div>
<h2 title="Class SimpleStepHandler" class="title">Class SimpleStepHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.SimpleStepHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job">StepHandler</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/batch/core/jsr/job/JsrStepHandler.html" title="class in org.springframework.batch.core.jsr.job">JsrStepHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleStepHandler</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job">StepHandler</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job"><code>StepHandler</code></a> that manages repository and restart
 concerns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#SimpleStepHandler--">SimpleStepHandler</a></span>()</code>
<div class="block">Convenient default constructor for configuration usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#SimpleStepHandler-org.springframework.batch.core.repository.JobRepository-">SimpleStepHandler</a></span>(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#SimpleStepHandler-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.item.ExecutionContext-">SimpleStepHandler</a></span>(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
                 <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Check mandatory properties (jobRepository).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#getJobRepository--">getJobRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">handleStep</a></span>(<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
          <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Handle a step and return the execution for it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#setExecutionContext-org.springframework.batch.item.ExecutionContext-">setExecutionContext</a></span>(<a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block">A context containing values to be added to the step execution before it
 is handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/job/SimpleStepHandler.html#shouldStart-org.springframework.batch.core.StepExecution-org.springframework.batch.core.JobExecution-org.springframework.batch.core.Step-">shouldStart</a></span>(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;lastStepExecution,
           <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
           <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Given a step and configuration, return true if the step should start,
 false if it should not, and throw an exception if the job should finish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStepHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStepHandler</h4>
<pre>public&nbsp;SimpleStepHandler()</pre>
<div class="block">Convenient default constructor for configuration usage.</div>
</li>
</ul>
<a name="SimpleStepHandler-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStepHandler</h4>
<pre>public&nbsp;SimpleStepHandler(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - a <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleStepHandler-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStepHandler</h4>
<pre>public&nbsp;SimpleStepHandler(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
                         <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - a <a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a></dd>
<dd><code>executionContext</code> - the <a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for the current Step</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<div class="block">Check mandatory properties (jobRepository).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InitializingBean.afterPropertiesSet()</code></dd>
</dl>
</li>
</ul>
<a name="getJobRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRepository</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;getJobRepository()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the used jobRepository</dd>
</dl>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRepository</code> - the jobRepository to set</dd>
</dl>
</li>
</ul>
<a name="setExecutionContext-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</pre>
<div class="block">A context containing values to be added to the step execution before it
 is handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionContext</code> - the execution context to set</dd>
</dl>
</li>
</ul>
<a name="handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStep</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;handleStep(<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step,
                                <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)
                         throws <a href="../../../../../org/springframework/batch/core/JobInterruptedException.html" title="class in org.springframework.batch.core">JobInterruptedException</a>,
                                <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                                <a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/job/StepHandler.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">StepHandler</a></code></span></div>
<div class="block">Handle a step and return the execution for it. Does not save the
 <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>, but should manage the persistence of the
 <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> if required (e.g. at least it needs to be added to
 a repository before the step can be executed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/job/StepHandler.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">handleStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job">StepHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a></dd>
<dd><code>execution</code> - a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an execution of the step</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/JobInterruptedException.html" title="class in org.springframework.batch.core">JobInterruptedException</a></code> - if there is an interruption</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code> - if there is a problem restarting a failed
 step</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></code> - if the step exceeds its start limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/batch/core/Job.html#execute-org.springframework.batch.core.JobExecution-"><code>Job.execute(JobExecution)</code></a>, 
<a href="../../../../../org/springframework/batch/core/Step.html#execute-org.springframework.batch.core.StepExecution-"><code>Step.execute(StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldStart-org.springframework.batch.core.StepExecution-org.springframework.batch.core.JobExecution-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldStart</h4>
<pre>protected&nbsp;boolean&nbsp;shouldStart(<a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;lastStepExecution,
                              <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;jobExecution,
                              <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)
                       throws <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                              <a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></pre>
<div class="block">Given a step and configuration, return true if the step should start,
 false if it should not, and throw an exception if the job should finish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastStepExecution</code> - the last step execution</dd>
<dd><code>jobExecution</code> - </dd>
<dd><code>step</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/StartLimitExceededException.html" title="class in org.springframework.batch.core">StartLimitExceededException</a></code> - if the start limit has been exceeded
 for this step</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code> - if the job is in an inconsistent state from
 an earlier failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/SimpleJob.html" title="class in org.springframework.batch.core.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/job/SimpleStepHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleStepHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
