Manifest-Version: 1.0
Bundle-Name: Spring Batch Core
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Built-By: tsweeney
Created-By: Apache Maven
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0.0, 4.0.0)";resolution:=optional,javax.sql,org.aopalliance.aop;
 version="[1.0.0, 2.0.0)",org.apache.commons.lang;version="[2.1,3.0)";
 resolution:=optional,org.apache.commons.lang.builder;version="[2.1,3.
 0)";resolution:=optional,org.apache.commons.logging;version="[1.1.0, 
 2.0.0)",org.springframework.aop;version="[2.5.5, 3.0.0)",org.springfr
 amework.aop.framework;version="[2.5.5, 3.0.0)",org.springframework.ao
 p.support;version="[2.5.5, 3.0.0)",org.springframework.batch.item;ver
 sion="[2.0.0, 3.0.0)",org.springframework.batch.item.adapter;version=
 "[2.0.0, 3.0.0)",org.springframework.batch.item.database.support;vers
 ion="[2.0.0, 3.0.0)",org.springframework.batch.item.support;version="
 [2.0.0, 3.0.0)",org.springframework.batch.item.validator;version="[2.
 0.0, 3.0.0)",org.springframework.batch.repeat;version="[2.0.0, 3.0.0)
 ",org.springframework.batch.repeat.exception;version="[2.0.0, 3.0.0)"
 ,org.springframework.batch.repeat.listener;version="[2.0.0, 3.0.0)",o
 rg.springframework.batch.repeat.policy;version="[2.0.0, 3.0.0)",org.s
 pringframework.batch.repeat.support;version="[2.0.0, 3.0.0)",org.spri
 ngframework.batch.retry;version="[2.0.0, 3.0.0)",org.springframework.
 batch.retry.backoff;version="[2.0.0, 3.0.0)",org.springframework.batc
 h.retry.callback;version="[2.0.0, 3.0.0)",org.springframework.batch.r
 etry.listener;version="[2.0.0, 3.0.0)",org.springframework.batch.retr
 y.policy;version="[2.0.0, 3.0.0)",org.springframework.batch.retry.sup
 port;version="[2.0.0, 3.0.0)",org.springframework.batch.support;versi
 on="[2.0.0, 3.0.0)",org.springframework.batch.support.transaction;ver
 sion="[2.0.0, 3.0.0)",org.springframework.beans;version="[2.5.5, 3.0.
 0)";resolution:=optional,org.springframework.beans.factory;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.beans.factory
 .config;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframe
 work.context;version="[2.5.5, 3.0.0)";resolution:=optional,org.spring
 framework.context.support;version="[2.5.5, 3.0.0)";resolution:=option
 al,org.springframework.core;version="[2.5.5, 3.0.0)";resolution:=opti
 onal,org.springframework.core.io;version="[2.5.5, 3.0.0)";resolution:
 =optional,org.springframework.core.task;version="[2.5.5, 3.0.0)";reso
 lution:=optional,org.springframework.dao;version="[2.5.5, 3.0.0)";res
 olution:=optional,org.springframework.jdbc.core;version="[2.5.5, 3.0.
 0)";resolution:=optional,org.springframework.jdbc.core.support;versio
 n="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jdbc.supp
 ort.incrementer;version="[2.5.5, 3.0.0)";resolution:=optional,org.spr
 ingframework.jdbc.support.lob;version="[2.5.5, 3.0.0)";resolution:=op
 tional,org.springframework.transaction;version="[2.5.5, 3.0.0)";resol
 ution:=optional,org.springframework.transaction.interceptor;version="
 [2.5.5, 3.0.0)";resolution:=optional,org.springframework.transaction.
 support;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframe
 work.util;version="[2.5.5, 3.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.batch.core
Export-Package: org.springframework.batch.core;version="2.0.0.CI";uses
 :="org.springframework.batch.item,org.springframework.batch.repeat",o
 rg.springframework.batch.core.configuration;version="2.0.0.CI";uses:=
 "org.springframework.batch.core,org.springframework.batch.core.reposi
 tory",org.springframework.batch.core.configuration.support;version="2
 .0.0.CI";uses:="org.springframework.batch.core,org.springframework.ba
 tch.core.configuration,org.springframework.batch.core.repository,org.
 springframework.beans,org.springframework.context",org.springframewor
 k.batch.core.converter;version="2.0.0.CI";uses:="org.springframework.
 batch.core",org.springframework.batch.core.job;version="2.0.0.CI";use
 s:="org.springframework.batch.core,org.springframework.batch.core.lis
 tener,org.springframework.batch.core.repository",org.springframework.
 batch.core.launch;version="2.0.0.CI";uses:="org.springframework.batch
 .core,org.springframework.batch.core.repository",org.springframework.
 batch.core.launch.support;version="2.0.0.CI";uses:="org.springframewo
 rk.batch.core,org.springframework.batch.core.configuration,org.spring
 framework.batch.core.converter,org.springframework.batch.core.launch,
 org.springframework.batch.core.repository,org.springframework.core.ta
 sk",org.springframework.batch.core.listener;version="2.0.0.CI";uses:=
 "org.springframework.batch.core,org.springframework.batch.repeat",org
 .springframework.batch.core.repository;version="2.0.0.CI";uses:="org.
 springframework.batch.core",org.springframework.batch.core.repository
 .dao;version="2.0.0.CI";uses:="org.springframework.batch.core,org.spr
 ingframework.batch.item,org.springframework.dao,org.springframework.j
 dbc.core,org.springframework.jdbc.support.incrementer,org.springframe
 work.jdbc.support.lob",org.springframework.batch.core.repository.supp
 ort;version="2.0.0.CI";uses:="javax.sql,org.springframework.batch.cor
 e,org.springframework.batch.core.repository,org.springframework.batch
 .core.repository.dao,org.springframework.batch.item.database.support,
 org.springframework.transaction",org.springframework.batch.core.resou
 rce;version="2.0.0.CI";uses:="org.springframework.batch.core,org.spri
 ngframework.batch.core.converter,org.springframework.batch.repeat,org
 .springframework.core.io",org.springframework.batch.core.step;version
 ="2.0.0.CI";uses:="org.springframework.batch.core,org.springframework
 .batch.core.repository,org.springframework.batch.item,org.springframe
 work.batch.repeat",org.springframework.batch.core.step.item;version="
 2.0.0.CI";uses:="org.apache.commons.logging,org.springframework.batch
 .core,org.springframework.batch.core.listener,org.springframework.bat
 ch.core.repository,org.springframework.batch.core.step,org.springfram
 ework.batch.core.step.skip,org.springframework.batch.item,org.springf
 ramework.batch.item.support,org.springframework.batch.item.validator,
 org.springframework.batch.repeat,org.springframework.batch.repeat.exc
 eption,org.springframework.batch.repeat.support,org.springframework.b
 atch.retry,org.springframework.batch.retry.backoff,org.springframewor
 k.core.task,org.springframework.transaction,org.springframework.trans
 action.interceptor",org.springframework.batch.core.step.skip;version=
 "2.0.0.CI",org.springframework.batch.core.step.tasklet;version="2.0.0
 .CI";uses:="org.springframework.batch.core,org.springframework.batch.
 core.repository,org.springframework.batch.item,org.springframework.ba
 tch.repeat"
Bundle-Version: 2.0.0.CI-SNAPSHOT


