Manifest-Version: 1.0
Bundle-Name: Spring Batch Core
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Built-By: tsweeney
Created-By: Apache Maven
Import-Package: javax.sql,org.aopalliance.aop;version="[1.0.0, 2.0.0)"
 ,org.aopalliance.intercept;version="[1.0.0, 2.0.0)",org.apache.common
 s.lang;version="[2.1,3.0)";resolution:=optional,org.apache.commons.la
 ng.builder;version="[2.1,3.0)";resolution:=optional,org.apache.common
 s.logging;version="[1.1.0, 2.0.0)",org.osgi.framework,org.springframe
 work.aop;version="[2.5.5, 3.0.0)",org.springframework.aop.framework;v
 ersion="[2.5.5, 3.0.0)",org.springframework.aop.support;version="[2.5
 .5, 3.0.0)",org.springframework.batch.item;version="[2.0.0, 3.0.0)",o
 rg.springframework.batch.item.adapter;version="[2.0.0, 3.0.0)",org.sp
 ringframework.batch.item.database.support;version="[2.0.0, 3.0.0)",or
 g.springframework.batch.item.support;version="[2.0.0, 3.0.0)",org.spr
 ingframework.batch.item.validator;version="[2.0.0, 3.0.0)",org.spring
 framework.batch.repeat;version="[2.0.0, 3.0.0)",org.springframework.b
 atch.repeat.exception;version="[2.0.0, 3.0.0)",org.springframework.ba
 tch.repeat.listener;version="[2.0.0, 3.0.0)",org.springframework.batc
 h.repeat.policy;version="[2.0.0, 3.0.0)",org.springframework.batch.re
 peat.support;version="[2.0.0, 3.0.0)",org.springframework.batch.retry
 ;version="[2.0.0, 3.0.0)",org.springframework.batch.retry.backoff;ver
 sion="[2.0.0, 3.0.0)",org.springframework.batch.retry.callback;versio
 n="[2.0.0, 3.0.0)",org.springframework.batch.retry.listener;version="
 [2.0.0, 3.0.0)",org.springframework.batch.retry.policy;version="[2.0.
 0, 3.0.0)",org.springframework.batch.retry.support;version="[2.0.0, 3
 .0.0)",org.springframework.batch.support;version="[2.0.0, 3.0.0)",org
 .springframework.batch.support.transaction;version="[2.0.0, 3.0.0)",o
 rg.springframework.beans;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.beans.factory;version="[2.5.5, 3.0.0)";resoluti
 on:=optional,org.springframework.beans.factory.config;version="[2.5.5
 , 3.0.0)";resolution:=optional,org.springframework.beans.factory.xml;
 version="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.con
 text;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframewor
 k.context.support;version="[2.5.5, 3.0.0)";resolution:=optional,org.s
 pringframework.core;version="[2.5.5, 3.0.0)";resolution:=optional,org
 .springframework.core.io;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.core.task;version="[2.5.5, 3.0.0)";resolution:=
 optional,org.springframework.dao;version="[2.5.5, 3.0.0)";resolution:
 =optional,org.springframework.jdbc.core;version="[2.5.5, 3.0.0)";reso
 lution:=optional,org.springframework.jdbc.core.simple;version="[2.5.5
 , 3.0.0)";resolution:=optional,org.springframework.jdbc.core.support;
 version="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jdb
 c.support.incrementer;version="[2.5.5, 3.0.0)";resolution:=optional,o
 rg.springframework.jdbc.support.lob;version="[2.5.5, 3.0.0)";resoluti
 on:=optional,org.springframework.osgi.context;version="[1.1.0, 2.0.0)
 ";resolution:=optional,org.springframework.osgi.context.support;versi
 on="[1.1.0, 2.0.0)";resolution:=optional,org.springframework.transact
 ion;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframework
 .transaction.interceptor;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.util;version="[2.5.5, 3.0.0)";resolution:=optio
 nal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.batch.core
Export-Package: org.springframework.batch.core;version="2.0.0.CI-SNAPS
 HOT";uses:="org.springframework.batch.item,org.springframework.batch.
 repeat",org.springframework.batch.core.configuration;version="2.0.0.C
 I-SNAPSHOT";uses:="org.springframework.batch.core,org.springframework
 .batch.core.launch",org.springframework.batch.core.configuration.supp
 ort;version="2.0.0.CI-SNAPSHOT";uses:="org.osgi.framework,org.springf
 ramework.batch.core,org.springframework.batch.core.configuration,org.
 springframework.batch.core.launch,org.springframework.beans,org.sprin
 gframework.context,org.springframework.core.io",org.springframework.b
 atch.core.converter;version="2.0.0.CI-SNAPSHOT";uses:="org.springfram
 ework.batch.core",org.springframework.batch.core.explore;version="2.0
 .0.CI-SNAPSHOT";uses:="org.springframework.batch.core",org.springfram
 ework.batch.core.explore.support;version="2.0.0.CI-SNAPSHOT";uses:="j
 avax.sql,org.springframework.batch.core,org.springframework.batch.cor
 e.repository.dao,org.springframework.batch.item.database.support",org
 .springframework.batch.core.job;version="2.0.0.CI-SNAPSHOT";uses:="or
 g.springframework.batch.core,org.springframework.batch.core.listener,
 org.springframework.batch.core.repository",org.springframework.batch.
 core.launch;version="2.0.0.CI-SNAPSHOT";uses:="org.springframework.ba
 tch.core,org.springframework.batch.core.repository",org.springframewo
 rk.batch.core.launch.support;version="2.0.0.CI-SNAPSHOT";uses:="org.a
 opalliance.intercept,org.springframework.batch.core,org.springframewo
 rk.batch.core.configuration,org.springframework.batch.core.converter,
 org.springframework.batch.core.explore,org.springframework.batch.core
 .launch,org.springframework.batch.core.repository,org.springframework
 .core.task",org.springframework.batch.core.listener;version="2.0.0.CI
 -SNAPSHOT";uses:="org.springframework.batch.core,org.springframework.
 batch.repeat",org.springframework.batch.core.repository;version="2.0.
 0.CI-SNAPSHOT";uses:="org.springframework.batch.core",org.springframe
 work.batch.core.repository.dao;version="2.0.0.CI-SNAPSHOT";uses:="org
 .springframework.batch.core,org.springframework.batch.item,org.spring
 framework.dao,org.springframework.jdbc.core.simple,org.springframewor
 k.jdbc.support.incrementer,org.springframework.jdbc.support.lob",org.
 springframework.batch.core.repository.support;version="2.0.0.CI-SNAPS
 HOT";uses:="javax.sql,org.springframework.batch.core,org.springframew
 ork.batch.core.repository,org.springframework.batch.core.repository.d
 ao,org.springframework.batch.item.database.support,org.springframewor
 k.transaction",org.springframework.batch.core.resource;version="2.0.0
 .CI-SNAPSHOT";uses:="org.springframework.batch.core,org.springframewo
 rk.batch.core.converter,org.springframework.batch.repeat,org.springfr
 amework.core.io",org.springframework.batch.core.step;version="2.0.0.C
 I-SNAPSHOT";uses:="org.springframework.batch.core,org.springframework
 .batch.core.repository,org.springframework.batch.item,org.springframe
 work.batch.repeat",org.springframework.batch.core.step.item;version="
 2.0.0.CI-SNAPSHOT";uses:="org.apache.commons.logging,org.springframew
 ork.batch.core,org.springframework.batch.core.listener,org.springfram
 ework.batch.core.repository,org.springframework.batch.core.step,org.s
 pringframework.batch.core.step.skip,org.springframework.batch.item,or
 g.springframework.batch.item.support,org.springframework.batch.item.v
 alidator,org.springframework.batch.repeat,org.springframework.batch.r
 epeat.exception,org.springframework.batch.repeat.support,org.springfr
 amework.batch.retry,org.springframework.batch.retry.backoff,org.sprin
 gframework.core.task,org.springframework.transaction,org.springframew
 ork.transaction.interceptor",org.springframework.batch.core.step.skip
 ;version="2.0.0.CI-SNAPSHOT",org.springframework.batch.core.step.task
 let;version="2.0.0.CI-SNAPSHOT";uses:="org.springframework.batch.core
 ,org.springframework.batch.core.repository,org.springframework.batch.
 repeat"
Bundle-Version: 2.0.0.CI-SNAPSHOT


