Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.batch.core
Bundle-Version: 1.0.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0.0, 4.0.0)";resolution:=optional,javax.sql,org.apache.commons.l
 ang;version="[2.1,3.0)";resolution:=optional,org.apache.commons.lang.
 builder;version="[2.1,3.0)";resolution:=optional,org.apache.commons.l
 ogging;version="[1.1.0, 2.0.0)",org.springframework.batch.core;versio
 n=1.0.0,org.springframework.batch.core.configuration;version=1.0.0,or
 g.springframework.batch.core.configuration.support;version=1.0.0,org.
 springframework.batch.core.converter;version=1.0.0,org.springframewor
 k.batch.core.job;version=1.0.0,org.springframework.batch.core.launch;
 version=1.0.0,org.springframework.batch.core.launch.support;version=1
 .0.0,org.springframework.batch.core.listener;version=1.0.0,org.spring
 framework.batch.core.repository;version=1.0.0,org.springframework.bat
 ch.core.repository.dao;version=1.0.0,org.springframework.batch.core.r
 epository.support;version=1.0.0,org.springframework.batch.core.resour
 ce;version=1.0.0,org.springframework.batch.core.step;version=1.0.0,or
 g.springframework.batch.core.step.item;version=1.0.0,org.springframew
 ork.batch.core.step.skip;version=1.0.0,org.springframework.batch.core
 .step.tasklet;version=1.0.0,org.springframework.batch.item;version="[
 1.0.0,2.0.0)",org.springframework.batch.item.adapter;version="[1.0.0,
 2.0.0)",org.springframework.batch.item.database.support;version="[1.0
 .0,2.0.0)",org.springframework.batch.item.support;version="[1.0.0,2.0
 .0)",org.springframework.batch.repeat;version="[1.0.0,2.0.0)",org.spr
 ingframework.batch.repeat.exception;version="[1.0.0,2.0.0)",org.sprin
 gframework.batch.repeat.listener;version="[1.0.0,2.0.0)",org.springfr
 amework.batch.repeat.policy;version="[1.0.0,2.0.0)",org.springframewo
 rk.batch.repeat.support;version="[1.0.0,2.0.0)",org.springframework.b
 atch.retry;version="[1.0.0,2.0.0)",org.springframework.batch.retry.ba
 ckoff;version="[1.0.0,2.0.0)",org.springframework.batch.retry.callbac
 k;version="[1.0.0,2.0.0)",org.springframework.batch.retry.listener;ve
 rsion="[1.0.0,2.0.0)",org.springframework.batch.retry.policy;version=
 "[1.0.0,2.0.0)",org.springframework.batch.retry.support;version="[1.0
 .0,2.0.0)",org.springframework.batch.support;version="[1.0.0,2.0.0)",
 org.springframework.batch.support.transaction;version="[1.0.0,2.0.0)"
 ,org.springframework.beans;version="[2.0.0, 3.0.0)";resolution:=optio
 nal,org.springframework.beans.factory.config;version="[2.0.0, 3.0.0)"
 ;resolution:=optional,org.springframework.context;version="[2.0.0, 3.
 0.0)";resolution:=optional,org.springframework.context.support;versio
 n="[2.0.0, 3.0.0)";resolution:=optional,org.springframework.core;vers
 ion="[2.0.0, 3.0.0)";resolution:=optional,org.springframework.core.io
 ;version="[2.0.0, 3.0.0)";resolution:=optional,org.springframework.co
 re.task;version="[2.0.0, 3.0.0)";resolution:=optional,org.springframe
 work.dao;version="[2.0.0, 3.0.0)";resolution:=optional,org.springfram
 ework.jdbc.core;version="[2.0.0, 3.0.0)";resolution:=optional,org.spr
 ingframework.jdbc.core.support;version="[2.0.0, 3.0.0)";resolution:=o
 ptional,org.springframework.jdbc.support.incrementer;version="[2.0.0,
  3.0.0)";resolution:=optional,org.springframework.jdbc.support.lob;ve
 rsion="[2.0.0, 3.0.0)";resolution:=optional,org.springframework.trans
 action;version="[2.0.0, 3.0.0)";resolution:=optional,org.springframew
 ork.transaction.support;version="[2.0.0, 3.0.0)";resolution:=optional
 ,org.springframework.util;version="[2.0.0, 3.0.0)";resolution:=option
 al,org.springframework.beans.factory;version="[2.0.0, 3.0.0)";resolut
 ion:=optional
Export-Package: org.springframework.batch.core;version=1.0.0;uses:="or
 g.springframework.batch.item,org.springframework.batch.repeat",org.sp
 ringframework.batch.core.configuration;version=1.0.0;uses:="org.sprin
 gframework.batch.core,org.springframework.batch.core.repository",org.
 springframework.batch.core.configuration.support;version=1.0.0;uses:=
 "org.springframework.batch.core,org.springframework.batch.core.config
 uration,org.springframework.batch.core.repository,org.springframework
 .beans",org.springframework.batch.core.converter;version=1.0.0;uses:=
 "org.springframework.batch.core",org.springframework.batch.core.job;v
 ersion=1.0.0;uses:="org.springframework.batch.core,org.springframewor
 k.batch.core.repository",org.springframework.batch.core.launch;versio
 n=1.0.0;uses:="org.springframework.batch.core,org.springframework.bat
 ch.core.repository",org.springframework.batch.core.launch.support;ver
 sion=1.0.0;uses:="org.springframework.batch.core,org.springframework.
 batch.core.configuration,org.springframework.batch.core.converter,org
 .springframework.batch.core.launch,org.springframework.batch.core.rep
 ository,org.springframework.core.task",org.springframework.batch.core
 .listener;version=1.0.0;uses:="org.springframework.batch.core,org.spr
 ingframework.batch.repeat",org.springframework.batch.core.repository;
 version=1.0.0;uses:="org.springframework.batch.core",org.springframew
 ork.batch.core.repository.dao;version=1.0.0;uses:="org.springframewor
 k.batch.core,org.springframework.batch.item,org.springframework.dao,o
 rg.springframework.jdbc.core,org.springframework.jdbc.support.increme
 nter,org.springframework.jdbc.support.lob",org.springframework.batch.
 core.repository.support;version=1.0.0;uses:="javax.sql,org.springfram
 ework.batch.core,org.springframework.batch.core.repository,org.spring
 framework.batch.core.repository.dao,org.springframework.batch.item.da
 tabase.support",org.springframework.batch.core.resource;version=1.0.0
 ;uses:="org.springframework.batch.core,org.springframework.batch.core
 .converter,org.springframework.core.io",org.springframework.batch.cor
 e.step;version=1.0.0;uses:="org.springframework.batch.core,org.spring
 framework.batch.repeat",org.springframework.batch.core.step.item;vers
 ion=1.0.0;uses:="org.springframework.batch.core,org.springframework.b
 atch.core.listener,org.springframework.batch.core.repository,org.spri
 ngframework.batch.core.step,org.springframework.batch.core.step.skip,
 org.springframework.batch.item,org.springframework.batch.item.support
 ,org.springframework.batch.repeat,org.springframework.batch.repeat.ex
 ception,org.springframework.batch.repeat.support,org.springframework.
 batch.retry,org.springframework.batch.retry.backoff,org.springframewo
 rk.batch.retry.callback,org.springframework.core.task,org.springframe
 work.transaction",org.springframework.batch.core.step.skip;version=1.
 0.0,org.springframework.batch.core.step.tasklet;version=1.0.0;uses:="
 org.springframework.batch.core,org.springframework.batch.core.reposit
 ory,org.springframework.batch.repeat"
