Bundle-SymbolicName: org.springframework.batch.core
Bundle-Name: Spring Batch Core
Bundle-Version: 1.1.0.RELEASE
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 org.aopalliance.aop.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.1,3.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.0, 2.0.0)",
 org.springframework.aop.*;version="[2.0.0, 3.0.0)",
 org.springframework.batch.item.*;version="[1.1.0, 2.0.0)",
 org.springframework.batch.repeat.*;version="[1.1.0, 2.0.0)",
 org.springframework.batch.retry.*;version="[1.1.0, 2.0.0)",
 org.springframework.batch.support.*;version="[1.1.0, 2.0.0)",
 org.springframework.beans.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.context.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.core.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.dao.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.0.0, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.sql.*
