<!-- To switch between native and sequence generators, switch the IGNORE/INCLUDE -->
<!ENTITY % native 'INCLUDE'>
<!ENTITY % sequence 'IGNORE'>

<![%native;[
	<!ENTITY % native-generator '<generator class="native" />'>
	<!ENTITY job-generator "%native-generator;">
	<!ENTITY job-execution-generator "%native-generator;">
	<!ENTITY step-generator "%native-generator;">
	<!ENTITY step-execution-generator "%native-generator;">
]]>

<![%sequence;[
	<!ENTITY % open '<generator class="sequence"><param name="sequence">'>
	<!ENTITY % close '</param></generator>'>
	<!ENTITY job-generator "%open;BATCH_JOB_SEQ%close;">
	<!ENTITY job-execution-generator "%open;BATCH_JOB_EXECUTION_SEQ%close;">
	<!ENTITY step-generator "%open;BATCH_STEP_SEQ%close;">
	<!ENTITY step-execution-generator "%open;BATCH_STEP_EXECUTION_SEQ%close;">
]]>
