<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>JobRepositoryFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobRepositoryFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.support</div>
<h2 title="Class JobRepositoryFactoryBean" class="title">Class JobRepositoryFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">org.springframework.batch.core.repository.support.AbstractJobRepositoryFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.support.JobRepositoryFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobRepositoryFactoryBean</span>
extends <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a>
implements org.springframework.beans.factory.InitializingBean</pre>
<div class="block">A <code>FactoryBean</code> that automates the creation of a
 <a href="../../../../../../org/springframework/batch/core/repository/support/SimpleJobRepository.html" title="class in org.springframework.batch.core.repository.support"><code>SimpleJobRepository</code></a> using JDBC DAO implementations which persist
 batch metadata in database. Requires the user to describe what kind of
 database they are using.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Hale, Lucas Ward, Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#JobRepositoryFactoryBean--">JobRepositoryFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#createExecutionContextDao--">createExecutionContextDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#createJobExecutionDao--">createJobExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#createJobInstanceDao--">createJobInstanceDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#createStepExecutionDao--">createStepExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setClobType-int-">setClobType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setDatabaseType-java.lang.String-">setDatabaseType</a></span>(java.lang.String&nbsp;dbType)</code>
<div class="block">Sets the database type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Public setter for the <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setIncrementerFactory-org.springframework.batch.item.database.support.DataFieldMaxValueIncrementerFactory-">setIncrementerFactory</a></span>(<a href="../../../../../../org/springframework/batch/item/database/support/DataFieldMaxValueIncrementerFactory.html" title="interface in org.springframework.batch.item.database.support">DataFieldMaxValueIncrementerFactory</a>&nbsp;incrementerFactory)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setJdbcOperations-org.springframework.jdbc.core.JdbcOperations-">setJdbcOperations</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</code>
<div class="block">Public setter for the <code>JdbcOperations</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setLobHandler-org.springframework.jdbc.support.lob.LobHandler-">setLobHandler</a></span>(org.springframework.jdbc.support.lob.LobHandler&nbsp;lobHandler)</code>
<div class="block">A special handler for large objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setMaxVarCharLength-int-">setMaxVarCharLength</a></span>(int&nbsp;maxVarCharLength)</code>
<div class="block">Public setter for the length of long string columns in database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setSerializer-org.springframework.batch.core.repository.ExecutionContextSerializer-">setSerializer</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository">ExecutionContextSerializer</a>&nbsp;serializer)</code>
<div class="block">A custom implementation of the <a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository"><code>ExecutionContextSerializer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html#setTablePrefix-java.lang.String-">setTablePrefix</a></span>(java.lang.String&nbsp;tablePrefix)</code>
<div class="block">Sets the table prefix for all the batch meta-data tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.repository.support.AbstractJobRepositoryFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.repository.support.<a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setIsolationLevelForCreate-java.lang.String-">setIsolationLevelForCreate</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setValidateTransactionState-boolean-">setValidateTransactionState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobRepositoryFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobRepositoryFactoryBean</h4>
<pre>public&nbsp;JobRepositoryFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClobType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClobType</h4>
<pre>public&nbsp;void&nbsp;setClobType(int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a value from the <code>Types</code> class to indicate the type to use for a CLOB</dd>
</dl>
</li>
</ul>
<a name="setSerializer-org.springframework.batch.core.repository.ExecutionContextSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository">ExecutionContextSerializer</a>&nbsp;serializer)</pre>
<div class="block">A custom implementation of the <a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository"><code>ExecutionContextSerializer</code></a>.
 The default, if not injected, is the <a href="../../../../../../org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao"><code>Jackson2ExecutionContextStringSerializer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - used to serialize/deserialize <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/repository/ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository"><code>ExecutionContextSerializer</code></a></dd>
</dl>
</li>
</ul>
<a name="setLobHandler-org.springframework.jdbc.support.lob.LobHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobHandler</h4>
<pre>public&nbsp;void&nbsp;setLobHandler(org.springframework.jdbc.support.lob.LobHandler&nbsp;lobHandler)</pre>
<div class="block">A special handler for large objects. The default is usually fine, except
 for some (usually older) versions of Oracle. The default is determined
 from the data base type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobHandler</code> - the <code>LobHandler</code> to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LobHandler</code></dd>
</dl>
</li>
</ul>
<a name="setMaxVarCharLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVarCharLength</h4>
<pre>public&nbsp;void&nbsp;setMaxVarCharLength(int&nbsp;maxVarCharLength)</pre>
<div class="block">Public setter for the length of long string columns in database. Do not
 set this if you haven't modified the schema. Note this value will be used
 for the exit message in both <a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcJobExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><code>JdbcJobExecutionDao</code></a> and
 <a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcStepExecutionDao.html" title="class in org.springframework.batch.core.repository.dao"><code>JdbcStepExecutionDao</code></a> and also the short version of the execution
 context in <a href="../../../../../../org/springframework/batch/core/repository/dao/JdbcExecutionContextDao.html" title="class in org.springframework.batch.core.repository.dao"><code>JdbcExecutionContextDao</code></a> . For databases with
 multi-byte character sets this number can be smaller (by up to a factor
 of 2 for 2-byte characters) than the declaration of the column length in
 the DDL for the tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVarCharLength</code> - the exitMessageLength to set</dd>
</dl>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(javax.sql.DataSource&nbsp;dataSource)</pre>
<div class="block">Public setter for the <code>DataSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - a <code>DataSource</code></dd>
</dl>
</li>
</ul>
<a name="setJdbcOperations-org.springframework.jdbc.core.JdbcOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcOperations</h4>
<pre>public&nbsp;void&nbsp;setJdbcOperations(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</pre>
<div class="block">Public setter for the <code>JdbcOperations</code>. If this property is not set explicitly,
 a new <code>JdbcTemplate</code> will be created for the configured DataSource by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcOperations</code> - a <code>JdbcOperations</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseType</h4>
<pre>public&nbsp;void&nbsp;setDatabaseType(java.lang.String&nbsp;dbType)</pre>
<div class="block">Sets the database type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbType</code> - as specified by
 <a href="../../../../../../org/springframework/batch/item/database/support/DefaultDataFieldMaxValueIncrementerFactory.html" title="class in org.springframework.batch.item.database.support"><code>DefaultDataFieldMaxValueIncrementerFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setTablePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablePrefix</h4>
<pre>public&nbsp;void&nbsp;setTablePrefix(java.lang.String&nbsp;tablePrefix)</pre>
<div class="block">Sets the table prefix for all the batch meta-data tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablePrefix</code> - prefix prepended to batch meta-data tables</dd>
</dl>
</li>
</ul>
<a name="setIncrementerFactory-org.springframework.batch.item.database.support.DataFieldMaxValueIncrementerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementerFactory</h4>
<pre>public&nbsp;void&nbsp;setIncrementerFactory(<a href="../../../../../../org/springframework/batch/item/database/support/DataFieldMaxValueIncrementerFactory.html" title="interface in org.springframework.batch.item.database.support">DataFieldMaxValueIncrementerFactory</a>&nbsp;incrementerFactory)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createJobInstanceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInstanceDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>&nbsp;createJobInstanceDao()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createJobInstanceDao--">createJobInstanceDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createJobExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobExecutionDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a>&nbsp;createJobExecutionDao()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createJobExecutionDao--">createJobExecutionDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createStepExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepExecutionDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>&nbsp;createStepExecutionDao()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createStepExecutionDao--">createStepExecutionDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createExecutionContextDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExecutionContextDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>&nbsp;createExecutionContextDao()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createExecutionContextDao--">createExecutionContextDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>ExecutionContextDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JobRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
