<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>MapJobRepositoryFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapJobRepositoryFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/SimpleJobRepository.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="MapJobRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.repository.support</div>
<h2 title="Class MapJobRepositoryFactoryBean" class="title">Class MapJobRepositoryFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">org.springframework.batch.core.repository.support.AbstractJobRepositoryFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapJobRepositoryFactoryBean</span>
extends <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></pre>
<div class="block">A <code>FactoryBean</code> that automates the creation of a
 <a href="../../../../../../org/springframework/batch/core/repository/support/SimpleJobRepository.html" title="class in org.springframework.batch.core.repository.support"><code>SimpleJobRepository</code></a> using non-persistent in-memory DAO
 implementations. This repository is only really intended for use in testing
 and rapid prototyping. In such settings you might find that
 <a href="../../../../../../org/springframework/batch/support/transaction/ResourcelessTransactionManager.html" title="class in org.springframework.batch.support.transaction"><code>ResourcelessTransactionManager</code></a> is useful (as long as your business
 logic does not use a relational database). Not suited for use in
 multi-threaded jobs with splits, although it should be safe to use in a
 multi-threaded step.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Kasanicky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#MapJobRepositoryFactoryBean--">MapJobRepositoryFactoryBean</a></span>()</code>
<div class="block">Create a new instance with a <a href="../../../../../../org/springframework/batch/support/transaction/ResourcelessTransactionManager.html" title="class in org.springframework.batch.support.transaction"><code>ResourcelessTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#MapJobRepositoryFactoryBean-org.springframework.transaction.PlatformTransactionManager-">MapJobRepositoryFactoryBean</a></span>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>
<div class="block">Create a new instance with the provided transaction manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#clear--">clear</a></span>()</code>
<div class="block">Convenience method to clear all the map DAOs globally, removing all
 entities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#createExecutionContextDao--">createExecutionContextDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#createJobExecutionDao--">createJobExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#createJobInstanceDao--">createJobInstanceDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#createStepExecutionDao--">createStepExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#getExecutionContextDao--">getExecutionContextDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#getJobExecutionDao--">getJobExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#getJobInstanceDao--">getJobInstanceDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html#getStepExecutionDao--">getStepExecutionDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.repository.support.AbstractJobRepositoryFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.repository.support.<a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setIsolationLevelForCreate-java.lang.String-">setIsolationLevelForCreate</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#setValidateTransactionState-boolean-">setValidateTransactionState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapJobRepositoryFactoryBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapJobRepositoryFactoryBean</h4>
<pre>public&nbsp;MapJobRepositoryFactoryBean()</pre>
<div class="block">Create a new instance with a <a href="../../../../../../org/springframework/batch/support/transaction/ResourcelessTransactionManager.html" title="class in org.springframework.batch.support.transaction"><code>ResourcelessTransactionManager</code></a>.</div>
</li>
</ul>
<a name="MapJobRepositoryFactoryBean-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapJobRepositoryFactoryBean</h4>
<pre>public&nbsp;MapJobRepositoryFactoryBean(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
<div class="block">Create a new instance with the provided transaction manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - <code>PlatformTransactionManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutionDao</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a>&nbsp;getJobExecutionDao()</pre>
</li>
</ul>
<a name="getJobInstanceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceDao</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>&nbsp;getJobInstanceDao()</pre>
</li>
</ul>
<a name="getStepExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutionDao</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>&nbsp;getStepExecutionDao()</pre>
</li>
</ul>
<a name="getExecutionContextDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContextDao</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>&nbsp;getExecutionContextDao()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Convenience method to clear all the map DAOs globally, removing all
 entities.</div>
</li>
</ul>
<a name="createJobExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobExecutionDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">JobExecutionDao</a>&nbsp;createJobExecutionDao()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createJobExecutionDao--">createJobExecutionDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/JobExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobExecutionDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createJobInstanceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobInstanceDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao">JobInstanceDao</a>&nbsp;createJobInstanceDao()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createJobInstanceDao--">createJobInstanceDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/JobInstanceDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>JobInstanceDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createStepExecutionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepExecutionDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao">StepExecutionDao</a>&nbsp;createStepExecutionDao()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createStepExecutionDao--">createStepExecutionDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/StepExecutionDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>StepExecutionDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createExecutionContextDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExecutionContextDao</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao">ExecutionContextDao</a>&nbsp;createExecutionContextDao()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#createExecutionContextDao--">createExecutionContextDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support">AbstractJobRepositoryFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured <a href="../../../../../../org/springframework/batch/core/repository/dao/ExecutionContextDao.html" title="interface in org.springframework.batch.core.repository.dao"><code>ExecutionContextDao</code></a> implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/repository/support/JobRepositoryFactoryBean.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/repository/support/SimpleJobRepository.html" title="class in org.springframework.batch.core.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/repository/support/MapJobRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="MapJobRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
