			             ------
                         Spring Batch Upgrade
                         ------
                         Robert Kasanicky
                         ------
                         March 2008

Updating Spring Batch jobs from 1.0.0.rc1 to 1.0.0.final framework

 Migrating from rc1 to final release does not require configuration changes. Following is a list of notable imporovements and/or changes in behavior.

  * SimpleStepFactoryBean defaults to commit interval = 1

  * SkipLimitStepFactoryBean accepts a list of fatal exceptions (java.lang.Error by default) that cause immediate step failure, regardless of skippable settings.

  * Skip and retry are no longer exclusive.

  * An exception on read does not cause transaction rollback if the exception is skippable.

  * Checked skippable exceptions are skipped correctly

  * FlatFileItemWriter buffers output and writes to file only on flush() i.e. at the end of chunk.

  * ExitStatusExceptionClassifier interface removed - SimpleExitStatusExceptionClassifier implements JobListener instead.
  
  * ExecutionContext is persisted for the first time before the processing of first chunk starts, so the scenario when job fails before first chunk is commited is no longer special.
