			             ------
                         Spring Batch Upgrade
                         ------
                         Robert Kasanicky
                         ------
                         March 2008

Updating Spring Batch jobs from 1.0.0.m5 to 1.0.0.rc1 framework

  The following is a description of what is needed to migrate the samples from m5 to the rc1 release.  The changes to existing job configurations in samples are minimal.  Simply replacing the old version of the base launcher configuration should suffice.


* CONTAINER CONFIGURATION

  * The basic execution environment for the samples was renamed from "simple-container-definition.xml" to "simple-job-launcher-context.xml".

  * DefaultStepFactoryBean has been removed, SimpleStepFactoryBean offers basic configuration options.

  * SkipLimitStepFactoryBean adds additional skip configuration for specific exception types.


* VARIOUS

  * Core and Execution modules merged to Core

  * Heavy package renaming and moving (resolved cyclic dependencies)

  * all StepListener methods pass the StepExecution as argument

  * all JobListener methods pass the JobExecution as argument

  * JobListener was enhanced with onError(..) and onInterrupt(..) methods

  * InfrastructureException replaced with UnexpectedJobExecutionException

