Spring Batch 1.1.2 Release Notes

* Bugfixes:

  * STEP_EXECUTION table is now updated after every chunk
  
  * StaxEventItemWriter throws informative error for non-existing Resource, and only does it on open (so it will work with MultResourceItemReader)

  * In a multi-threaded step, the lock that is taken while the step executio nis being updated cannot be inadvertently released by another thread if it fails
  
  
* Improvements

  * StaxEventItemWriter#endDocument(..) can be overriden (allows users to fix problems with Woodstox end tag auto-insertions)

  * Javadoc included in the distribution
