                                    ------
                                    Spring Batch Migration Guides
                                    ------
                                    Dave Syer
                                    ------
                                    September 2009

  See the changes report generated from {{{issue-tracking.html}JIRA}}.
  
  There is a pre-built {{{http://opensource.atlassian.com/projects/spring/secure/IssueNavigator.jspa?reset=true&mode=hide&pid=10090&status=5&status=6&updated:previous=-1w&sorter/field=updated&sorter/order=DESC}Resolved Recently}} query that might be useful.
  
  You can also browse the upcoming releases and look at the {{{http://opensource.atlassian.com/projects/spring/browse/BATCH?report=com.atlassian.jira.plugin.system.project:roadmap-panel}Road Map}} query.

  Links:

    * {{{2.1.8-2.1.9.html}2.1.8 to 2.1.9}}

    * {{{2.1.7-2.1.8.html}2.1.7 to 2.1.8}}

    * {{{2.1.6-2.1.7.html}2.1.6 to 2.1.7}}

    * {{{2.1.5-2.1.6.html}2.1.5 to 2.1.6}}

    * {{{2.1.4-2.1.5.html}2.1.4 to 2.1.5}}

    * {{{2.1.3-2.1.4.html}2.1.3 to 2.1.4}}

    * {{{2.1.2-2.1.3.html}2.1.2 to 2.1.3}}

    * {{{2.1.1-2.1.2.html}2.1.1 to 2.1.2}}

    * {{{2.1.0-2.1.1.html}2.1.0 to 2.1.1}}

    * {{{2.1.0.RC1-2.1.0.html}2.1.0.RC1 to 2.1.0}}

    * {{{2.1.0.M4-2.1.0.RC1.html}2.1.0.M4 to 2.1.0.RC1}}

    * {{{2.1.0.M3-2.1.0.M4.html}2.1.0.M3 to 2.1.0.M4}}

    * {{{2.1.0.M2-2.1.0.M3.html}2.1.0.M2 to 2.1.0.M3}}

    * {{{2.1.0.M1-2.1.0.M2.html}2.1.0.M1 to 2.1.0.M2}}

    * {{{2.1.0.M1-2.1.0.M2.html}2.1.0.M1 to 2.1.0.M2}}

    * {{{2.0.x-2.1.0.M1.html}2.0.x to 2.1.0.M1}}

    * {{{2.0-highlights.html}Highlights of changes between 1.x and 2.0}}
  
    * {{{2.0.3-2.0.4.html}2.0.3.RELEASE to 2.0.4.RELEASE}}

    * {{{2.0.2-2.0.3.html}2.0.2.RELEASE to 2.0.3.RELEASE}}

    * {{{2.0.1-2.0.2.html}2.0.1.RELEASE to 2.0.2.RELEASE}}

    * {{{2.0.0-2.0.1.html}2.0.0.RELEASE to 2.0.1.RELEASE}}

    * {{{2.0-rc3-release.html}2.0.0.RC3 to 2.0.0.RELEASE}}

    * {{{2.0-rc2-rc3.html}2.0.0.RC2 to 2.0.0.RC3}}

    * {{{2.0-rc1-rc2.html}2.0.0.RC1 to 2.0.0.RC2}}

    * {{{2.0-m4-rc1.html}2.0.0.M4 to 2.0.0.RC1}}

    * {{{2.0-m3-m4.html}2.0.0.M3 to 2.0.0.M4}}

    * {{{2.0-m2-m3.html}2.0.0.M2 to 2.0.0.M3}}

    * {{{2.0-m1-m2.html}2.0.0.M1 to 2.0.0.M2}}

    * {{{1.1-2.0-m1.html}1.1 to 2.0.0.M1}}

    * {{{1.1.2-1.1.3.html}1.1.2 to 1.1.3}}
  
    * {{{1.1.1-1.1.2.html}1.1.1 to 1.1.2}}
  
    * {{{1.1-1.1.1.html}1.1 to 1.1.1}}

    * {{{1.0.1-1.1.html}1.0.1 to 1.1}}

    * {{{1.0.0-1.0.1.html}1.0.0 to 1.0.1}}

    * {{{1.0-rc1-final.html}1.0 rc1 to final}}

    * {{{1.0-m5-rc1.html}1.0 m5 to rc1}}

    * {{{1.0-m4-m5.html}1.0 m4 to m5}}

    * {{{1.0-m3-m4.html}1.0 m3 to m4}}

    * {{{1.0-m2-m3.html}1.0 m2 to m3}}
    
