Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.batch.core
Bundle-Name: Spring Batch Core
Bundle-Vendor: Spring
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.3,1.4)";resolution:=optional,
 org.codehaus.jettison.*;version="[1.0,1.1)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.aspectj.*;version="[1.5.2,1.7.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.springframework.batch.*;version="[2.2.0, 3.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.1.2, 4.0.0)",
 org.springframework.beans.*;version="[3.1.2, 4.0.0)",
 org.springframework.context.*;version="[3.1.2, 4.0.0)",
 org.springframework.core.*;version="[3.1.2, 4.0.0)",
 org.springframework.dao.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.springframework.util.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.springframework.stereotype.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.springframework.retry.*;version="[1.0.0,2.0.0)";resolution:=optional,
 org.springframework.classify.*;version="[1.0.0,2.0.0)";resolution:=optional,
 org.springframework.osgi.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.osgi.framework;version="0";resolution:=optional,
 org.w3c.dom;version="0";resolution:=optional,
 javax.annotation.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional
