Bundle-SymbolicName: org.springframework.batch.core
Bundle-Name: Spring Batch Core
Bundle-Vendor: Spring
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.3,1.4)",
 org.codehaus.jettison.*;version="[1.0,1.1)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.aspectj.*;version="[1.5.2,1.7.0)",
 org.apache.commons.lang.*;version="[2.1,3.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.0, 2.0.0)",
 org.springframework.aop.*;version="[2.5.5, 3.0.0)",
 org.springframework.batch.*;version="[2.0.0, 3.0.0)",
 org.springframework.beans.*;version="[2.5.5, 3.0.0)",
 org.springframework.context.*;version="[2.5.5, 3.0.0)",
 org.springframework.core.*;version="[2.5.5, 3.0.0)",
 org.springframework.dao.*;version="[2.5.5, 3.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.5.5, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.5, 3.0.0)";resolution:=optional,
 org.springframework.osgi.*;version="[1.1.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.sql.*,
 org.osgi.framework,
 org.w3c.dom.*
 