<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.launch.support (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.launch.support (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/launch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/launch/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.launch.support</h1>
<div class="docSummary">
<div class="block">Support classes for use in bootstrap and launch implementations or configurations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/ExitCodeMapper.html" title="interface in org.springframework.batch.core.launch.support">ExitCodeMapper</a></td>
<td class="colLast">
<div class="block">This interface should be implemented when an environment calling the batch
 framework has specific requirements regarding the operating system process
 return status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/SystemExiter.html" title="interface in org.springframework.batch.core.launch.support">SystemExiter</a></td>
<td class="colLast">
<div class="block">Interface for exiting the JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/CommandLineJobRunner.html" title="class in org.springframework.batch.core.launch.support">CommandLineJobRunner</a></td>
<td class="colLast">
<div class="block">
 Basic launcher for starting jobs from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html" title="class in org.springframework.batch.core.launch.support">JobRegistryBackgroundJobRunner</a></td>
<td class="colLast">
<div class="block">
 Command line launcher for registering jobs with a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/JvmSystemExiter.html" title="class in org.springframework.batch.core.launch.support">JvmSystemExiter</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../org/springframework/batch/core/launch/support/SystemExiter.html" title="interface in org.springframework.batch.core.launch.support"><code>SystemExiter</code></a> interface that calls the standards
 System.exit method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/RunIdIncrementer.html" title="class in org.springframework.batch.core.launch.support">RunIdIncrementer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/RuntimeExceptionTranslator.html" title="class in org.springframework.batch.core.launch.support">RuntimeExceptionTranslator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/ScheduledJobParametersFactory.html" title="class in org.springframework.batch.core.launch.support">ScheduledJobParametersFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/SimpleJobLauncher.html" title="class in org.springframework.batch.core.launch.support">SimpleJobLauncher</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch"><code>JobLauncher</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/SimpleJobOperator.html" title="class in org.springframework.batch.core.launch.support">SimpleJobOperator</a></td>
<td class="colLast">
<div class="block">Simple implementation of the JobOperator interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/launch/support/SimpleJvmExitCodeMapper.html" title="class in org.springframework.batch.core.launch.support">SimpleJvmExitCodeMapper</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../org/springframework/batch/core/launch/support/ExitCodeMapper.html" title="interface in org.springframework.batch.core.launch.support"><code>ExitCodeMapper</code></a> that can be configured through a
 map from batch exit codes (String) to integer results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.launch.support Description">Package org.springframework.batch.core.launch.support Description</h2>
<div class="block">Support classes for use in bootstrap and launch implementations or configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/launch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/launch/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
