<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>PartitionStep (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionStep (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/jsr/step/DecisionStep.html" title="class in org.springframework.batch.core.jsr.step"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/step/PartitionStep.html" target="_top">Frames</a></li>
<li><a href="PartitionStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.step</div>
<h2 title="Class PartitionStep" class="title">Class PartitionStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html" title="class in org.springframework.batch.core.step">org.springframework.batch.core.step.AbstractStep</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support">org.springframework.batch.core.partition.support.PartitionStep</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.step.PartitionStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>, <a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitionStep</span>
extends <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support">PartitionStep</a>
implements <a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></pre>
<div class="block">An extension of the <a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html" title="class in org.springframework.batch.core.jsr.step"><code>PartitionStep</code></a> that provides additional semantics
 required by JSR-352.  Specifically, this implementation adds the required
 lifecycle calls to the <code>PartitionReducer</code> if it is used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.Step">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.batch.core.<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/Step.html#STEP_TYPE_KEY">STEP_TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html#PartitionStep--">PartitionStep</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html#doExecute-org.springframework.batch.core.StepExecution-">doExecute</a></span>(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)</code>
<div class="block">Delegate execution to the <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html#getStep-java.lang.String-">getStep</a></span>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html#getStepNames--">getStepNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/step/PartitionStep.html#setPartitionReducer-javax.batch.api.partition.PartitionReducer-">setPartitionReducer</a></span>(javax.batch.api.partition.PartitionReducer&nbsp;reducer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.partition.support.PartitionStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.partition.support.<a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support">PartitionStep</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#getPartitionHandler--">getPartitionHandler</a>, <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#getStepExecutionSplitter--">getStepExecutionSplitter</a>, <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#setPartitionHandler-org.springframework.batch.core.partition.PartitionHandler-">setPartitionHandler</a>, <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#setStepExecutionAggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">setStepExecutionAggregator</a>, <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#setStepExecutionSplitter-org.springframework.batch.core.partition.StepExecutionSplitter-">setStepExecutionSplitter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.AbstractStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.<a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html" title="class in org.springframework.batch.core.step">AbstractStep</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#close-org.springframework.batch.item.ExecutionContext-">close</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#doExecutionRegistration-org.springframework.batch.core.StepExecution-">doExecutionRegistration</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#doExecutionRelease--">doExecutionRelease</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#execute-org.springframework.batch.core.StepExecution-">execute</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#getCompositeListener--">getCompositeListener</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#getStartLimit--">getStartLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#open-org.springframework.batch.item.ExecutionContext-">open</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#registerStepExecutionListener-org.springframework.batch.core.StepExecutionListener-">registerStepExecutionListener</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setStartLimit-int-">setStartLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#setStepExecutionListeners-org.springframework.batch.core.StepExecutionListener:A-">setStepExecutionListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/AbstractStep.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionStep</h4>
<pre>public&nbsp;PartitionStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitionReducer-javax.batch.api.partition.PartitionReducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionReducer</h4>
<pre>public&nbsp;void&nbsp;setPartitionReducer(javax.batch.api.partition.PartitionReducer&nbsp;reducer)</pre>
</li>
</ul>
<a name="doExecute-org.springframework.batch.core.StepExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(<a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;stepExecution)
                  throws java.lang.Exception</pre>
<div class="block">Delegate execution to the <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> provided. The
 <a href="../../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> passed in here becomes the parent or master
 execution for the partition, summarizing the status on exit of the
 logical grouping of work carried out by the <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a>. The
 individual step executions and their input parameters (through
 <a href="../../../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a>) for the partition elements are provided by the
 <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html#doExecute-org.springframework.batch.core.StepExecution-">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support">PartitionStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecution</code> - the master step execution for the partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/Step.html#execute-org.springframework.batch.core.StepExecution-"><code>Step.execute(StepExecution)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getStepNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html#getStepNames--">getStepNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
</dl>
</li>
</ul>
<a name="getStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep(java.lang.String&nbsp;stepName)
             throws <a href="../../../../../../org/springframework/batch/core/step/NoSuchStepException.html" title="class in org.springframework.batch.core.step">NoSuchStepException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html#getStep-java.lang.String-">getStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/NoSuchStepException.html" title="class in org.springframework.batch.core.step">NoSuchStepException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/jsr/step/DecisionStep.html" title="class in org.springframework.batch.core.jsr.step"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/step/PartitionStep.html" target="_top">Frames</a></li>
<li><a href="PartitionStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
