<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>SynchronizationManagerSupport (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizationManagerSupport (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/scope/context/StepSynchronizationManager.html" title="class in org.springframework.batch.core.scope.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" target="_top">Frames</a></li>
<li><a href="SynchronizationManagerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.scope.context</div>
<h2 title="Class SynchronizationManagerSupport" class="title">Class SynchronizationManagerSupport&lt;E,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.scope.context.SynchronizationManagerSupport&lt;E,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SynchronizationManagerSupport&lt;E,C&gt;</span>
extends java.lang.Object</pre>
<div class="block">Central convenience class for framework use in managing the scope
 context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Jimmy Praet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#SynchronizationManagerSupport--">SynchronizationManagerSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--">close</a></span>()</code>
<div class="block">Method for unregistering the current context - should always and only be
 used by in conjunction with a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#register-E-"><code>register(Object)</code></a> to ensure that <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#getContext--"><code>getContext()</code></a> always returns
 the correct value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close-C-">close</a></span>(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#createNewContext-E-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">createNewContext</a></span>(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution,
                <a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;propertyContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#getContext--">getContext</a></span>()</code>
<div class="block">Getter for the current context if there is one, otherwise returns null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#getCurrent--">getCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#register-E-">register</a></span>(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution)</code>
<div class="block">Register a context with the current thread - always put a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> call in a finally block to
 ensure that the correct
 context is available in the enclosing block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#register-E-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">register</a></span>(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution,
        <a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;propertyContext)</code>
<div class="block">Register a context with the current thread - always put a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> call in a finally block to
 ensure that the correct
 context is available in the enclosing block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#release--">release</a></span>()</code>
<div class="block">A convenient "deep" close operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizationManagerSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizationManagerSupport</h4>
<pre>public&nbsp;SynchronizationManagerSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;getContext()</pre>
<div class="block">Getter for the current context if there is one, otherwise returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context or null if there is none (if one
         has not been registered for this thread).</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-">
<!--   -->
</a><a name="register-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;register(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution)</pre>
<div class="block">Register a context with the current thread - always put a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> call in a finally block to
 ensure that the correct
 context is available in the enclosing block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - the execution to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new context or the current one if it has the same
         execution</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a><a name="register-E-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;register(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution,
                  <a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;propertyContext)</pre>
<div class="block">Register a context with the current thread - always put a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> call in a finally block to
 ensure that the correct
 context is available in the enclosing block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - the execution to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new context or the current one if it has the same
         execution</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Method for unregistering the current context - should always and only be
 used by in conjunction with a matching <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#register-E-"><code>register(Object)</code></a> to ensure that <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#getContext--"><code>getContext()</code></a> always returns
 the correct value.
 Does not call close on the context - that is left up to the caller
 because he has a reference to the context (having registered it) and only
 he has knowledge of when the execution actually ended.</div>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&gt;&nbsp;getCurrent()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">A convenient "deep" close operation. Call this instead of <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> if the execution for the current
 context is ending.
 Delegates to <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close-C-"><code>close(Object)</code></a> and then ensures that <a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html#close--"><code>close()</code></a> is also called in a finally block.</div>
</li>
</ul>
<a name="close-java.lang.Object-">
<!--   -->
</a><a name="close-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected abstract&nbsp;void&nbsp;close(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createNewContext-java.lang.Object-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a><a name="createNewContext-E-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewContext</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">C</a>&nbsp;createNewContext(<a href="../../../../../../org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" title="type parameter in SynchronizationManagerSupport">E</a>&nbsp;execution,
                                      <a href="../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;propertyContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/scope/context/StepSynchronizationManager.html" title="class in org.springframework.batch.core.scope.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/scope/context/SynchronizationManagerSupport.html" target="_top">Frames</a></li>
<li><a href="SynchronizationManagerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
