# Placeholders batch.*
#    for SQLFire:
# As of v4.3, SQLFire support is deprecated and scheduled for removal in v5.0

batch.jdbc.driver=com.vmware.sqlfire.jdbc.ClientDriver
batch.jdbc.url=jdbc:sqlfire://localhost:1257/;update=true
batch.jdbc.user=SAMPLES
batch.jdbc.password=SAMPLES
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.DerbyMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-sqlf.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-sqlf.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

