<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JsrJobOperator (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrJobOperator (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.BaseContextHolder.html" title="class in org.springframework.batch.core.jsr.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/launch/JsrJobOperator.html" target="_top">Frames</a></li>
<li><a href="JsrJobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.launch</div>
<h2 title="Class JsrJobOperator" class="title">Class JsrJobOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.launch.JsrJobOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.batch.operations.JobOperator, org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrJobOperator</span>
extends java.lang.Object
implements javax.batch.operations.JobOperator, org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">The entrance for executing batch jobs as defined by JSR-352.  This class provides
 a single base <code>ApplicationContext</code> that is the equivalent to the following:

 &lt;beans&gt;
        &lt;batch:job-repository id="jobRepository" ... /&gt;

        &lt;bean id="jobLauncher" class="org.springframework.batch.core.launch.support.SimpleJobLauncher"&gt;
                ...
        &lt;/bean&gt;

        &lt;bean id="batchJobOperator" class="org.springframework.batch.core.launch.support.SimpleJobOperator"&gt;
                ...
        &lt;/bean&gt;

        &lt;bean id="jobExplorer" class="org.springframework.batch.core.explore.support.JobExplorerFactoryBean"&gt;
                ...
        &lt;/bean&gt;

        &lt;bean id="dataSource"
                class="org.apache.commons.dbcp.BasicDataSource"&gt;
                ...
        &lt;/bean&gt;

        &lt;bean id="transactionManager"
                class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
                ...
        &lt;/bean&gt;

        &lt;bean id="jobParametersConverter" class="org.springframework.batch.core.jsr.JsrJobParametersConverter"/&gt;

        &lt;bean id="jobRegistry" class="org.springframework.batch.core.configuration.support.MapJobRegistry"/&gt;

        &lt;bean id="placeholderProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"&gt;
                ...
        &lt;/bean&gt;
 &lt;/beans&gt;

 A custom configuration of the above components can be specified by providing a system property JSR-352-BASE-CONTEXT.
 The location that is provided by this system property will override any beans as defined in baseContext.xml.

 Calls to <code>JobOperator.start(String, Properties)</code> will provide a child context to the above context
 using the job definition and batch.xml if provided.

 By default, calls to start/restart will result in asynchronous execution of the batch job (via an asynchronous <code>TaskExecutor</code>.
 For synchronous behavior or customization of thread behavior, a different <code>TaskExecutor</code> implementation is required to
 be provided.

 <em>Note</em>: This class is intended to only be used for JSR-352 configured jobs. Use of
 this <code>JobOperator</code> to start/stop/restart Spring Batch jobs may result in unexpected behaviors due to
 how job instances are identified differently.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.BaseContextHolder.html" title="class in org.springframework.batch.core.jsr.launch">JsrJobOperator.BaseContextHolder</a></span></code>
<div class="block">A singleton holder used to lazily bootstrap the base context used in JSR-352.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#JsrJobOperator--">JsrJobOperator</a></span>()</code>
<div class="block">Public constructor used by <code>BatchRuntime.getJobOperator()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#JsrJobOperator-org.springframework.batch.core.explore.JobExplorer-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.core.converter.JobParametersConverter-org.springframework.transaction.PlatformTransactionManager-">JsrJobOperator</a></span>(<a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer,
              <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
              <a href="../../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a>&nbsp;jobParametersConverter,
              org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>
<div class="block">The no-arg constructor is used by the <code>BatchRuntime.getJobOperator()</code> and so bootstraps
 an <code>ApplicationContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#abandon-long-">abandon</a></span>(long&nbsp;jobExecutionId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.batch.runtime.JobExecution</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobExecution-long-">getJobExecution</a></span>(long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.batch.runtime.JobExecution&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobExecutions-javax.batch.runtime.JobInstance-">getJobExecutions</a></span>(javax.batch.runtime.JobInstance&nbsp;jobInstance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.batch.runtime.JobInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobInstance-long-">getJobInstance</a></span>(long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></span>(java.lang.String&nbsp;jobName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.batch.runtime.JobInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></span>(java.lang.String&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobNames--">getJobNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getJobRestartProperties-java.util.Properties-org.springframework.batch.core.JobExecution-">getJobRestartProperties</a></span>(java.util.Properties&nbsp;params,
                       <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;previousJobExecution)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getParameters-long-">getParameters</a></span>(long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getRunningExecutions-java.lang.String-">getRunningExecutions</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.batch.runtime.StepExecution&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getStepExecutions-long-">getStepExecutions</a></span>(long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.springframework.core.task.TaskExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#restart-long-java.util.Properties-">restart</a></span>(long&nbsp;executionId,
       java.util.Properties&nbsp;params)</code>
<div class="block">Creates a child <code>ApplicationContext</code> for the job being requested based upon
 the /META-INF/batch.xml (if exists) and the /META-INF/batch-jobs/&lt;jobName&gt;.xml
 configuration and restart the job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setJobExplorer-org.springframework.batch.core.explore.JobExplorer-">setJobExplorer</a></span>(<a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setJobParametersConverter-org.springframework.batch.core.converter.JobParametersConverter-">setJobParametersConverter</a></span>(<a href="../../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a>&nbsp;converter)</code>
<div class="block">Used to convert the <code>Properties</code> objects used by JSR-352 to the <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>
 objects used in Spring Batch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a></span>(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#start-java.lang.String-java.util.Properties-">start</a></span>(java.lang.String&nbsp;jobName,
     java.util.Properties&nbsp;params)</code>
<div class="block">Creates a child <code>ApplicationContext</code> for the job being requested based upon
 the /META-INF/batch.xml (if exists) and the /META-INF/batch-jobs/&lt;jobName&gt;.xml
 configuration and launches the job.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.html#stop-long-">stop</a></span>(long&nbsp;executionId)</code>
<div class="block">Stops the running job execution if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrJobOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsrJobOperator</h4>
<pre>public&nbsp;JsrJobOperator()</pre>
<div class="block">Public constructor used by <code>BatchRuntime.getJobOperator()</code>.  This will bootstrap a
 singleton ApplicationContext if one has not already been created (and will utilize the existing
 one if it has) to populate itself.</div>
</li>
</ul>
<a name="JsrJobOperator-org.springframework.batch.core.explore.JobExplorer-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.core.converter.JobParametersConverter-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrJobOperator</h4>
<pre>public&nbsp;JsrJobOperator(<a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer,
                      <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
                      <a href="../../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a>&nbsp;jobParametersConverter,
                      org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
<div class="block">The no-arg constructor is used by the <code>BatchRuntime.getJobOperator()</code> and so bootstraps
 an <code>ApplicationContext</code>.  This constructor does not and is therefore dependency injection
 friendly.  Also useful for unit testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExplorer</code> - an instance of Spring Batch's <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore"><code>JobExplorer</code></a></dd>
<dd><code>jobRepository</code> - an instance of Spring Batch's <code>JobOperator</code></dd>
<dd><code>jobParametersConverter</code> - an instance of Spring Batch's <a href="../../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter"><code>JobParametersConverter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobExplorer-org.springframework.batch.core.explore.JobExplorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobExplorer</h4>
<pre>public&nbsp;void&nbsp;setJobExplorer(<a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore">JobExplorer</a>&nbsp;jobExplorer)</pre>
</li>
</ul>
<a name="setJobRepository-org.springframework.batch.core.repository.JobRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRepository</h4>
<pre>public&nbsp;void&nbsp;setJobRepository(<a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository)</pre>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</pre>
</li>
</ul>
<a name="setTaskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</pre>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;org.springframework.core.task.TaskExecutor&nbsp;getTaskExecutor()</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setJobParametersConverter-org.springframework.batch.core.converter.JobParametersConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobParametersConverter</h4>
<pre>public&nbsp;void&nbsp;setJobParametersConverter(<a href="../../../../../../org/springframework/batch/core/converter/JobParametersConverter.html" title="interface in org.springframework.batch.core.converter">JobParametersConverter</a>&nbsp;converter)</pre>
<div class="block">Used to convert the <code>Properties</code> objects used by JSR-352 to the <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>
 objects used in Spring Batch.  The default implementation used will configure all parameters
 to be non-identifying (per the JSR).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - A <code>Converter</code> implementation used to convert <code>Properties</code> to
 <a href="../../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="abandon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandon</h4>
<pre>public&nbsp;void&nbsp;abandon(long&nbsp;jobExecutionId)
             throws javax.batch.operations.NoSuchJobExecutionException,
                    javax.batch.operations.JobExecutionIsRunningException,
                    javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>abandon</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobExecutionIsRunningException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobExecution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre>public&nbsp;javax.batch.runtime.JobExecution&nbsp;getJobExecution(long&nbsp;executionId)
                                                 throws javax.batch.operations.NoSuchJobExecutionException,
                                                        javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobExecution</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobExecutions-javax.batch.runtime.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutions</h4>
<pre>public&nbsp;java.util.List&lt;javax.batch.runtime.JobExecution&gt;&nbsp;getJobExecutions(javax.batch.runtime.JobInstance&nbsp;jobInstance)
                                                                  throws javax.batch.operations.NoSuchJobInstanceException,
                                                                         javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobExecutions</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobInstanceException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobInstance-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;javax.batch.runtime.JobInstance&nbsp;getJobInstance(long&nbsp;executionId)
                                               throws javax.batch.operations.NoSuchJobExecutionException,
                                                      javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobInstance</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobInstanceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceCount</h4>
<pre>public&nbsp;int&nbsp;getJobInstanceCount(java.lang.String&nbsp;jobName)
                        throws javax.batch.operations.NoSuchJobException,
                               javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobInstanceCount</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobInstances-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre>public&nbsp;java.util.List&lt;javax.batch.runtime.JobInstance&gt;&nbsp;getJobInstances(java.lang.String&nbsp;jobName,
                                                                       int&nbsp;start,
                                                                       int&nbsp;count)
                                                                throws javax.batch.operations.NoSuchJobException,
                                                                       javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobInstances</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getJobNames()
                                            throws javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobNames</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getParameters-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getParameters(long&nbsp;executionId)
                                   throws javax.batch.operations.NoSuchJobExecutionException,
                                          javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getRunningExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExecutions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getRunningExecutions(java.lang.String&nbsp;name)
                                                    throws javax.batch.operations.NoSuchJobException,
                                                           javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRunningExecutions</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getStepExecutions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutions</h4>
<pre>public&nbsp;java.util.List&lt;javax.batch.runtime.StepExecution&gt;&nbsp;getStepExecutions(long&nbsp;executionId)
                                                                    throws javax.batch.operations.NoSuchJobExecutionException,
                                                                           javax.batch.operations.JobSecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStepExecutions</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="restart-long-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart(long&nbsp;executionId,
                    java.util.Properties&nbsp;params)
             throws javax.batch.operations.JobExecutionAlreadyCompleteException,
                    javax.batch.operations.NoSuchJobExecutionException,
                    javax.batch.operations.JobExecutionNotMostRecentException,
                    javax.batch.operations.JobRestartException,
                    javax.batch.operations.JobSecurityException</pre>
<div class="block">Creates a child <code>ApplicationContext</code> for the job being requested based upon
 the /META-INF/batch.xml (if exists) and the /META-INF/batch-jobs/&lt;jobName&gt;.xml
 configuration and restart the job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>restart</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the database id of the job execution to be restarted.</dd>
<dd><code>params</code> - any job parameters to be used during the execution of this job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.JobExecutionAlreadyCompleteException</code> - thrown if the requested job execution has
 a status of COMPLETE</dd>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code> - throw if the requested job execution does not exist
 in the repository</dd>
<dd><code>javax.batch.operations.JobExecutionNotMostRecentException</code> - thrown if the requested job execution is not
 the most recent attempt for the job instance it's related to.</dd>
<dd><code>javax.batch.operations.JobRestartException</code> - thrown for any general errors during the job restart process</dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getJobRestartProperties-java.util.Properties-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRestartProperties</h4>
<pre>protected&nbsp;java.util.Properties&nbsp;getJobRestartProperties(java.util.Properties&nbsp;params,
                                                       <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;previousJobExecution)</pre>
</li>
</ul>
<a name="start-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long&nbsp;start(java.lang.String&nbsp;jobName,
                  java.util.Properties&nbsp;params)
           throws javax.batch.operations.JobStartException,
                  javax.batch.operations.JobSecurityException</pre>
<div class="block">Creates a child <code>ApplicationContext</code> for the job being requested based upon
 the /META-INF/batch.xml (if exists) and the /META-INF/batch-jobs/&lt;jobName&gt;.xml
 configuration and launches the job.  Per JSR-352, calls to this method will always
 create a new <code>JobInstance</code> (and related <code>JobExecution</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job XML file without the .xml that is located within the
 /META-INF/batch-jobs directory.</dd>
<dd><code>params</code> - any job parameters to be used during the execution of this job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.JobStartException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="stop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(long&nbsp;executionId)
          throws javax.batch.operations.NoSuchJobExecutionException,
                 javax.batch.operations.JobExecutionNotRunningException,
                 javax.batch.operations.JobSecurityException</pre>
<div class="block">Stops the running job execution if it is currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>javax.batch.operations.JobOperator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the database id for the <code>JobExecution</code> to be stopped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.batch.operations.NoSuchJobExecutionException</code></dd>
<dd><code>javax.batch.operations.JobExecutionNotRunningException</code></dd>
<dd><code>javax.batch.operations.JobSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)
                           throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationContext</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextAware</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/jsr/launch/JsrJobOperator.BaseContextHolder.html" title="class in org.springframework.batch.core.jsr.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/jsr/launch/JsrJobOperator.html" target="_top">Frames</a></li>
<li><a href="JsrJobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
