<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.job.flow.support.state (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.job.flow.support.state (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/springframework/batch/core/jsr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/springframework/batch/core/job/flow/support/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.job.flow.support.state</h1>
<div class="docSummary">
<div class="block">States used in defining the underlying Spring Batch state machine</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/FlowExecutionAggregator.html" title="interface in org.springframework.batch.core.job.flow.support.state">FlowExecutionAggregator</a></td>
<td class="colLast">
<div class="block">Strategy interface for aggregating <a href="../../../../../../../../org/springframework/batch/core/job/flow/FlowExecution.html" title="class in org.springframework.batch.core.job.flow"><code>FlowExecution</code></a> instances into a
 single exit status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/AbstractState.html" title="class in org.springframework.batch.core.job.flow.support.state">AbstractState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/DecisionState.html" title="class in org.springframework.batch.core.job.flow.support.state">DecisionState</a></td>
<td class="colLast">
<div class="block">State that requires a decider to make the status decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/EndState.html" title="class in org.springframework.batch.core.job.flow.support.state">EndState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> implementation for ending a job if it is in progress and
 continuing if just starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/FlowState.html" title="class in org.springframework.batch.core.job.flow.support.state">FlowState</a></td>
<td class="colLast">
<div class="block">State that delegates to a Flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/MaxValueFlowExecutionAggregator.html" title="class in org.springframework.batch.core.job.flow.support.state">MaxValueFlowExecutionAggregator</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/FlowExecutionAggregator.html" title="interface in org.springframework.batch.core.job.flow.support.state"><code>FlowExecutionAggregator</code></a> interface that aggregates
 <a href="../../../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow"><code>FlowExecutionStatus</code></a>', using the status with the high precedence as the
 aggregate status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/SplitState.html" title="class in org.springframework.batch.core.job.flow.support.state">SplitState</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> implementation that splits a <a href="../../../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow"><code>Flow</code></a> into multiple
 parallel subflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/state/StepState.html" title="class in org.springframework.batch.core.job.flow.support.state">StepState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> implementation that delegates to a <a href="../../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow"><code>FlowExecutor</code></a> to
 execute the specified <a href="../../../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.job.flow.support.state Description">Package org.springframework.batch.core.job.flow.support.state Description</h2>
<div class="block">States used in defining the underlying Spring Batch state machine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/springframework/batch/core/job/flow/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/springframework/batch/core/jsr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/springframework/batch/core/job/flow/support/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
