<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>EnableBatchProcessing (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableBatchProcessing (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/DefaultBatchConfigurer.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/JobBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html" target="_top">Frames</a></li>
<li><a href="EnableBatchProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.annotation</div>
<h2 title="Annotation Type EnableBatchProcessing" class="title">Annotation Type EnableBatchProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
 @Retention(value=RUNTIME)
 @Documented
 @Import(value=<a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurationSelector.html" title="class in org.springframework.batch.core.configuration.annotation">BatchConfigurationSelector.class</a>)
public @interface <span class="memberNameLabel">EnableBatchProcessing</span></pre>
<div class="block"><p>
 Enable Spring Batch features and provide a base configuration for setting up batch jobs in an &#064;Configuration
 class, roughly equivalent to using the <code>&lt;batch:*&gt;</code> XML namespace.</p>

 <pre class="code">
 &#064;Configuration
 &#064;EnableBatchProcessing
 &#064;Import(DataSourceConfiguration.class)
 public class AppConfig {

        &#064;Autowired
        private JobBuilderFactory jobs;

        &#064;Bean
        public Job job() {
                return jobs.get(&quot;myJob&quot;).start(step1()).next(step2()).build();
        }

        &#064;Bean
    protected Step step1() {
       ...
    }

        &#064;Bean
    protected Step step2() {
     ...
    }
 }
 </pre>

 The user should to provide a <code>DataSource</code> as a bean in the context, or else implement <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>BatchConfigurer</code></a> in
 the configuration class itself, e.g.

 <pre class="code">
 &#064;Configuration
 &#064;EnableBatchProcessing
 public class AppConfig extends DefaultBatchConfigurer {

    &#064;Bean
    public Job job() {
       ...
    }

    &#064;Override
    protected JobRepository createJobRepository() {
       ...
    }

  ...

 }
 </pre>

 If a user does not provide a <code>DataSource</code> within the context, a Map based
 <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a> will be used.

 Note that only one of your configuration classes needs to have the <code>&#064;EnableBatchProcessing</code>
 annotation. Once you have an <code>&#064;EnableBatchProcessing</code> class in your configuration you will have an
 instance of <a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepScope.html" title="annotation in org.springframework.batch.core.configuration.annotation"><code>StepScope</code></a> and <a href="../../../../../../org/springframework/batch/core/scope/JobScope.html" title="class in org.springframework.batch.core.scope"><code>JobScope</code></a> so your beans inside steps
 can have <code>&#064;Scope("step")</code> and <code>&#064;Scope("job")</code> respectively. You will also be
 able to <code>&#064;Autowired</code> some useful stuff into your context:

 <ul>
 <li>a <a href="../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository"><code>JobRepository</code></a> (bean name "jobRepository")</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch"><code>JobLauncher</code></a> (bean name "jobLauncher")</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> (bean name "jobRegistry")</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/launch/JobOperator.html" title="interface in org.springframework.batch.core.launch"><code>JobOperator</code></a> (bean name "jobOperator")</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/explore/JobExplorer.html" title="interface in org.springframework.batch.core.explore"><code>JobExplorer</code></a> (bean name "jobExplorer")</li>
 <li>a <code>PlatformTransactionManager</code> (bean name "transactionManager")</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/configuration/annotation/JobBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><code>JobBuilderFactory</code></a> (bean name "jobBuilders") as a convenience to prevent you from having to inject the
 job repository into every job, as in the examples above</li>
 <li>a <a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><code>StepBuilderFactory</code></a> (bean name "stepBuilders") as a convenience to prevent you from having to inject the
 job repository and transaction manager into every step</li>
 </ul>

 If the configuration is specified as <code>modular=true</code> then the context will also contain an
 <a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><code>AutomaticJobRegistrar</code></a>. The job registrar is useful for modularizing your configuration if there are multiple
 jobs. It works by creating separate child application contexts containing job configurations and registering those
 jobs. The jobs can then create steps and other dependent components without needing to worry about bean definition
 name clashes. Beans of type <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> will be registered automatically with the job
 registrar. Example:

 <pre class="code">
 &#064;Configuration
 &#064;EnableBatchProcessing(modular=true)
 public class AppConfig {

    &#064;Bean
    public ApplicationContextFactory someJobs() {
       return new GenericApplicationContextFactory(SomeJobConfiguration.class);
    }

    &#064;Bean
    public ApplicationContextFactory moreJobs() {
       return new GenericApplicationContextFactory(MoreJobConfiguration.class);
    }

  ...

 }
 </pre>

 Note that a modular parent context in general should <em>not</em> itself contain &#64;Bean definitions for job,
 especially if a <a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><code>BatchConfigurer</code></a> is provided, because cyclic configuration dependencies are otherwise likely
 to develop.

 <p>
 For reference, the first example above can be compared to the following Spring XML configuration:

 <pre class="code">
 <code>&lt;batch&gt;
     &lt;job-repository /&gt;
     &lt;job id="myJob"&gt;
       &lt;step id="step1" .../&gt;
       &lt;step id="step2" .../&gt;
     &lt;/job&gt;
     &lt;beans:bean id="transactionManager" .../&gt;
     &lt;beans:bean id="jobLauncher" class="org.springframework.batch.core.launch.support.SimpleJobLauncher"&gt;
       &lt;beans:property name="jobRepository" ref="jobRepository" /&gt;
     &lt;/beans:bean&gt;
 &lt;/batch&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html#modular--">modular</a></span></code>
<div class="block">Indicate whether the configuration is going to be modularized into multiple application contexts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="modular--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modular</h4>
<pre>public abstract&nbsp;boolean&nbsp;modular</pre>
<div class="block">Indicate whether the configuration is going to be modularized into multiple application contexts. If true then
 you should not create any &#64;Bean Job definitions in this context, but rather supply them in separate (child)
 contexts through an <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/DefaultBatchConfigurer.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/JobBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html" target="_top">Frames</a></li>
<li><a href="EnableBatchProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
