<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.annotation (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/batch/core/configuration/annotation/package-summary.html" target="classFrame">org.springframework.batch.core.configuration.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation" target="classFrame"><span class="interfaceName">BatchConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">AbstractBatchConfiguration</a></li>
<li><a href="BatchConfigurationSelector.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">BatchConfigurationSelector</a></li>
<li><a href="DefaultBatchConfigurer.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">DefaultBatchConfigurer</a></li>
<li><a href="JobBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">JobBuilderFactory</a></li>
<li><a href="ModularBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">ModularBatchConfiguration</a></li>
<li><a href="SimpleBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">SimpleBatchConfiguration</a></li>
<li><a href="StepBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation" target="classFrame">StepBuilderFactory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableBatchProcessing.html" title="annotation in org.springframework.batch.core.configuration.annotation" target="classFrame">EnableBatchProcessing</a></li>
<li><a href="JobScope.html" title="annotation in org.springframework.batch.core.configuration.annotation" target="classFrame">JobScope</a></li>
<li><a href="StepScope.html" title="annotation in org.springframework.batch.core.configuration.annotation" target="classFrame">StepScope</a></li>
</ul>
</div>
</body>
</html>
