<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.annotation Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.configuration.annotation Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.batch.core.configuration.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/AbstractBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">AbstractBatchConfiguration</span></a> (implements org.springframework.context.annotation.ImportAware)
<ul>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/ModularBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">ModularBatchConfiguration</span></a></li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/SimpleBatchConfiguration.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">SimpleBatchConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurationSelector.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">BatchConfigurationSelector</span></a> (implements org.springframework.context.annotation.ImportSelector)</li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/DefaultBatchConfigurer.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">DefaultBatchConfigurer</span></a> (implements org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation">BatchConfigurer</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/JobBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">JobBuilderFactory</span></a></li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepBuilderFactory.html" title="class in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">StepBuilderFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/BatchConfigurer.html" title="interface in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">BatchConfigurer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/StepScope.html" title="annotation in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">StepScope</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html" title="annotation in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">EnableBatchProcessing</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.batch.core.configuration.annotation.<a href="../../../../../../org/springframework/batch/core/configuration/annotation/JobScope.html" title="annotation in org.springframework.batch.core.configuration.annotation"><span class="typeNameLink">JobScope</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
