Manifest-Version: 1.0
Bundle-Name: Spring Batch Infrastructure
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Built-By: tsweeney
Created-By: Apache Maven
Import-Package: com.ibatis.sqlmap.client;version="[2.3.0, 3.0.0)";reso
 lution:=optional,edu.emory.mathcs.backport.java.util.concurrent;versi
 on="[3.0.0, 4.0.0)";resolution:=optional,edu.emory.mathcs.backport.ja
 va.util.concurrent.atomic;version="[3.0.0, 4.0.0)";resolution:=option
 al,javax.jms;version="1.1.0";resolution:=optional,javax.sql,javax.xml
 .namespace,javax.xml.stream;version="1.2.0";resolution:=optional,java
 x.xml.stream.events;version="1.2.0";resolution:=optional,javax.xml.tr
 ansform,org.aopalliance.aop;version="1.0.0";resolution:=optional,org.
 aopalliance.intercept;version="1.0.0";resolution:=optional,org.apache
 .commons.logging;version="[1.1.0, 2.0.0)",org.hibernate;version="[3.2
 .5.ga, 3.3.0.ga)";resolution:=optional,org.hibernate.classic;version=
 "[3.2.5.ga, 3.3.0.ga)";resolution:=optional,org.springframework.aop;v
 ersion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.aop.
 framework;version="[2.5.5, 3.0.0)";resolution:=optional,org.springfra
 mework.aop.support;version="[2.5.5, 3.0.0)";resolution:=optional,org.
 springframework.beans;version="[2.5.5, 3.0.0)";resolution:=optional,o
 rg.springframework.beans.factory;version="[2.5.5, 3.0.0)";resolution:
 =optional,org.springframework.core;version="[2.5.5, 3.0.0)";resolutio
 n:=optional,org.springframework.core.enums;version="[2.5.5, 3.0.0)";r
 esolution:=optional,org.springframework.core.io;version="[2.5.5, 3.0.
 0)";resolution:=optional,org.springframework.core.task;version="[2.5.
 5, 3.0.0)";resolution:=optional,org.springframework.dao;version="[2.5
 .5, 3.0.0)";resolution:=optional,org.springframework.jdbc;version="[2
 .5.5, 3.0.0)";resolution:=optional,org.springframework.jdbc.core;vers
 ion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jdbc.su
 pport;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframewo
 rk.jdbc.support.incrementer;version="[2.5.5, 3.0.0)";resolution:=opti
 onal,org.springframework.jms;version="[2.5.5, 3.0.0)";resolution:=opt
 ional,org.springframework.jms.core;version="[2.5.5, 3.0.0)";resolutio
 n:=optional,org.springframework.orm.hibernate3;version="[2.5.5, 3.0.0
 )";resolution:=optional,org.springframework.orm.ibatis;version="[2.5.
 5, 3.0.0)";resolution:=optional,org.springframework.oxm;version="[1.5
 .0, 2.0.0)";resolution:=optional,org.springframework.transaction;vers
 ion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.transac
 tion.support;version="[2.5.5, 3.0.0)";resolution:=optional,org.spring
 framework.util;version="[2.5.5, 3.0.0)";resolution:=optional,org.spri
 ngframework.validation;version="[2.5.5, 3.0.0)";resolution:=optional,
 org.springframework.xml.transform;version="[1.5.0, 2.0.0)";resolution
 :=optional
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.batch.infrastructure
Export-Package: org.springframework.batch.item;version="2.0.0.CI",org.
 springframework.batch.item.adapter;version="2.0.0.CI";uses:="org.spri
 ngframework.batch.item",org.springframework.batch.item.database;versi
 on="2.0.0.CI";uses:="com.ibatis.sqlmap.client,javax.sql,org.hibernate
 ,org.springframework.batch.item,org.springframework.dao,org.springfra
 mework.jdbc.core,org.springframework.jdbc.support,org.springframework
 .orm.hibernate3",org.springframework.batch.item.database.support;vers
 ion="2.0.0.CI";uses:="com.ibatis.sqlmap.client,javax.sql,org.springfr
 amework.batch.item,org.springframework.batch.item.database,org.spring
 framework.jdbc.core,org.springframework.jdbc.support.incrementer,org.
 springframework.orm.ibatis",org.springframework.batch.item.file;versi
 on="2.0.0.CI";uses:="org.springframework.batch.item,org.springframewo
 rk.batch.item.file.mapping,org.springframework.batch.item.file.separa
 tor,org.springframework.batch.item.file.transform,org.springframework
 .core.io",org.springframework.batch.item.file.mapping;version="2.0.0.
 CI";uses:="org.springframework.beans.factory,org.springframework.vali
 dation",org.springframework.batch.item.file.separator;version="2.0.0.
 CI";uses:="org.springframework.batch.item,org.springframework.core.io
 ",org.springframework.batch.item.file.transform;version="2.0.0.CI";us
 es:="org.springframework.batch.item.file.mapping,org.springframework.
 batch.item.transform",org.springframework.batch.item.jms;version="2.0
 .0.CI";uses:="javax.jms,org.springframework.jms.core",org.springframe
 work.batch.item.support;version="2.0.0.CI";uses:="org.springframework
 .batch.item",org.springframework.batch.item.transform;version="2.0.0.
 CI",org.springframework.batch.item.util;version="2.0.0.CI",org.spring
 framework.batch.item.validator;version="2.0.0.CI";uses:="org.springfr
 amework.validation",org.springframework.batch.item.xml;version="2.0.0
 .CI";uses:="javax.xml.stream,org.springframework.batch.item,org.sprin
 gframework.core.io",org.springframework.batch.item.xml.oxm;version="2
 .0.0.CI";uses:="javax.xml.stream,org.springframework.oxm",org.springf
 ramework.batch.item.xml.stax;version="2.0.0.CI";uses:="javax.xml.name
 space,javax.xml.stream,javax.xml.stream.events",org.springframework.b
 atch.repeat;version="2.0.0.CI",org.springframework.batch.repeat.callb
 ack;version="2.0.0.CI";uses:="org.springframework.batch.item,org.spri
 ngframework.batch.repeat",org.springframework.batch.repeat.context;ve
 rsion="2.0.0.CI";uses:="org.springframework.batch.repeat",org.springf
 ramework.batch.repeat.exception;version="2.0.0.CI";uses:="org.springf
 ramework.batch.repeat,org.springframework.batch.support",org.springfr
 amework.batch.repeat.interceptor;version="2.0.0.CI";uses:="org.aopall
 iance.intercept,org.springframework.batch.repeat",org.springframework
 .batch.repeat.listener;version="2.0.0.CI";uses:="org.springframework.
 batch.repeat",org.springframework.batch.repeat.policy;version="2.0.0.
 CI";uses:="org.springframework.batch.repeat,org.springframework.batch
 .repeat.context",org.springframework.batch.repeat.support;version="2.
 0.0.CI";uses:="org.springframework.batch.repeat,org.springframework.b
 atch.repeat.exception,org.springframework.core.task",org.springframew
 ork.batch.retry;version="2.0.0.CI",org.springframework.batch.retry.ba
 ckoff;version="2.0.0.CI";uses:="org.springframework.batch.retry",org.
 springframework.batch.retry.callback;version="2.0.0.CI";uses:="org.sp
 ringframework.batch.retry",org.springframework.batch.retry.context;ve
 rsion="2.0.0.CI";uses:="org.springframework.batch.retry",org.springfr
 amework.batch.retry.interceptor;version="2.0.0.CI";uses:="org.aopalli
 ance.intercept,org.springframework.batch.item,org.springframework.bat
 ch.retry",org.springframework.batch.retry.listener;version="2.0.0.CI"
 ;uses:="org.springframework.batch.retry",org.springframework.batch.re
 try.policy;version="2.0.0.CI";uses:="org.springframework.batch.retry,
 org.springframework.batch.retry.callback,org.springframework.batch.su
 pport",org.springframework.batch.retry.support;version="2.0.0.CI";use
 s:="org.springframework.batch.retry,org.springframework.batch.retry.b
 ackoff",org.springframework.batch.support;version="2.0.0.CI";uses:="o
 rg.springframework.beans",org.springframework.batch.support.transacti
 on;version="2.0.0.CI";uses:="org.aopalliance.intercept,org.springfram
 ework.transaction,org.springframework.transaction.support"
Bundle-Version: 2.0.0.CI


