Manifest-Version: 1.0
Bundle-Name: Spring Batch Infrastructure
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Built-By: tsweeney
Created-By: Apache Maven
Import-Package: com.ibatis.sqlmap.client;version="[2.3.0, 3.0.0)";reso
 lution:=optional,javax.jms;version="1.1.0";resolution:=optional,javax
 .persistence;version="[1.0.0,2.0.0)";resolution:=optional,javax.sql,j
 avax.xml.namespace,javax.xml.stream;version="1.2.0";resolution:=optio
 nal,javax.xml.stream.events;version="1.2.0";resolution:=optional,java
 x.xml.transform,org.aopalliance.aop;version="[1.0.0, 2.0.0)";resoluti
 on:=optional,org.aopalliance.intercept;version="[1.0.0, 2.0.0)";resol
 ution:=optional,org.apache.commons.logging;version="[1.1.0, 2.0.0)",o
 rg.hibernate;version="[3.2.5.ga, 3.3.0.ga)";resolution:=optional,org.
 hibernate.classic;version="[3.2.5.ga, 3.3.0.ga)";resolution:=optional
 ,org.springframework.aop;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.aop.framework;version="[2.5.5, 3.0.0)";resoluti
 on:=optional,org.springframework.aop.support;version="[2.5.5, 3.0.0)"
 ;resolution:=optional,org.springframework.beans;version="[2.5.5, 3.0.
 0)";resolution:=optional,org.springframework.beans.factory;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.core;version=
 "[2.5.5, 3.0.0)";resolution:=optional,org.springframework.core.enums;
 version="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.cor
 e.io;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframewor
 k.core.task;version="[2.5.5, 3.0.0)";resolution:=optional,org.springf
 ramework.dao;version="[2.5.5, 3.0.0)";resolution:=optional,org.spring
 framework.jdbc;version="[2.5.5, 3.0.0)";resolution:=optional,org.spri
 ngframework.jdbc.core;version="[2.5.5, 3.0.0)";resolution:=optional,o
 rg.springframework.jdbc.support;version="[2.5.5, 3.0.0)";resolution:=
 optional,org.springframework.jdbc.support.incrementer;version="[2.5.5
 , 3.0.0)";resolution:=optional,org.springframework.jms;version="[2.5.
 5, 3.0.0)";resolution:=optional,org.springframework.jms.core;version=
 "[2.5.5, 3.0.0)";resolution:=optional,org.springframework.orm.hiberna
 te3;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframework
 .orm.ibatis;version="[2.5.5, 3.0.0)";resolution:=optional,org.springf
 ramework.orm.jpa;version="[2.5.5, 3.0.0)";resolution:=optional,org.sp
 ringframework.oxm;version="[1.5.0, 2.0.0)";resolution:=optional,org.s
 pringframework.transaction;version="[2.5.5, 3.0.0)";resolution:=optio
 nal,org.springframework.transaction.support;version="[2.5.5, 3.0.0)";
 resolution:=optional,org.springframework.util;version="[2.5.5, 3.0.0)
 ";resolution:=optional,org.springframework.validation;version="[2.5.5
 , 3.0.0)";resolution:=optional,org.springframework.xml.transform;vers
 ion="[1.5.0, 2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.batch.infrastructure
Export-Package: org.springframework.batch.item;version="2.0.0.CI-SNAPS
 HOT",org.springframework.batch.item.adapter;version="2.0.0.CI-SNAPSHO
 T";uses:="org.springframework.batch.item",org.springframework.batch.i
 tem.database;version="2.0.0.CI-SNAPSHOT";uses:="com.ibatis.sqlmap.cli
 ent,javax.persistence,javax.sql,org.hibernate,org.springframework.bat
 ch.item,org.springframework.dao,org.springframework.jdbc.core,org.spr
 ingframework.jdbc.support,org.springframework.orm.hibernate3",org.spr
 ingframework.batch.item.database.support;version="2.0.0.CI-SNAPSHOT";
 uses:="com.ibatis.sqlmap.client,javax.sql,org.springframework.batch.i
 tem,org.springframework.batch.item.database,org.springframework.jdbc.
 core,org.springframework.jdbc.support.incrementer,org.springframework
 .orm.ibatis",org.springframework.batch.item.file;version="2.0.0.CI-SN
 APSHOT";uses:="org.springframework.batch.item,org.springframework.bat
 ch.item.file.mapping,org.springframework.batch.item.file.separator,or
 g.springframework.batch.item.file.transform,org.springframework.core.
 io",org.springframework.batch.item.file.mapping;version="2.0.0.CI-SNA
 PSHOT";uses:="org.springframework.beans.factory,org.springframework.v
 alidation",org.springframework.batch.item.file.separator;version="2.0
 .0.CI-SNAPSHOT";uses:="org.springframework.batch.item,org.springframe
 work.core.io",org.springframework.batch.item.file.transform;version="
 2.0.0.CI-SNAPSHOT";uses:="org.springframework.batch.item.file.mapping
 ,org.springframework.batch.item.transform",org.springframework.batch.
 item.jms;version="2.0.0.CI-SNAPSHOT";uses:="javax.jms,org.springframe
 work.jms.core",org.springframework.batch.item.support;version="2.0.0.
 CI-SNAPSHOT";uses:="org.springframework.batch.item,org.springframewor
 k.batch.item.file.mapping",org.springframework.batch.item.transform;v
 ersion="2.0.0.CI-SNAPSHOT",org.springframework.batch.item.util;versio
 n="2.0.0.CI-SNAPSHOT",org.springframework.batch.item.validator;versio
 n="2.0.0.CI-SNAPSHOT";uses:="org.springframework.validation",org.spri
 ngframework.batch.item.xml;version="2.0.0.CI-SNAPSHOT";uses:="javax.x
 ml.stream,org.springframework.batch.item,org.springframework.core.io"
 ,org.springframework.batch.item.xml.oxm;version="2.0.0.CI-SNAPSHOT";u
 ses:="javax.xml.stream,org.springframework.oxm",org.springframework.b
 atch.item.xml.stax;version="2.0.0.CI-SNAPSHOT";uses:="javax.xml.names
 pace,javax.xml.stream,javax.xml.stream.events",org.springframework.ba
 tch.repeat;version="2.0.0.CI-SNAPSHOT",org.springframework.batch.repe
 at.callback;version="2.0.0.CI-SNAPSHOT";uses:="org.springframework.ba
 tch.item,org.springframework.batch.repeat",org.springframework.batch.
 repeat.context;version="2.0.0.CI-SNAPSHOT";uses:="org.springframework
 .batch.repeat",org.springframework.batch.repeat.exception;version="2.
 0.0.CI-SNAPSHOT";uses:="org.springframework.batch.repeat,org.springfr
 amework.batch.support",org.springframework.batch.repeat.interceptor;v
 ersion="2.0.0.CI-SNAPSHOT";uses:="org.aopalliance.intercept,org.sprin
 gframework.batch.repeat",org.springframework.batch.repeat.listener;ve
 rsion="2.0.0.CI-SNAPSHOT";uses:="org.springframework.batch.repeat",or
 g.springframework.batch.repeat.policy;version="2.0.0.CI-SNAPSHOT";use
 s:="org.springframework.batch.repeat,org.springframework.batch.repeat
 .context",org.springframework.batch.repeat.support;version="2.0.0.CI-
 SNAPSHOT";uses:="org.springframework.batch.repeat,org.springframework
 .batch.repeat.exception,org.springframework.core.task",org.springfram
 ework.batch.retry;version="2.0.0.CI-SNAPSHOT",org.springframework.bat
 ch.retry.backoff;version="2.0.0.CI-SNAPSHOT";uses:="org.springframewo
 rk.batch.retry",org.springframework.batch.retry.callback;version="2.0
 .0.CI-SNAPSHOT";uses:="org.springframework.batch.retry",org.springfra
 mework.batch.retry.context;version="2.0.0.CI-SNAPSHOT";uses:="org.spr
 ingframework.batch.retry",org.springframework.batch.retry.interceptor
 ;version="2.0.0.CI-SNAPSHOT";uses:="org.aopalliance.intercept,org.spr
 ingframework.batch.item,org.springframework.batch.retry",org.springfr
 amework.batch.retry.listener;version="2.0.0.CI-SNAPSHOT";uses:="org.s
 pringframework.batch.retry",org.springframework.batch.retry.policy;ve
 rsion="2.0.0.CI-SNAPSHOT";uses:="org.springframework.batch.retry,org.
 springframework.batch.retry.callback,org.springframework.batch.suppor
 t",org.springframework.batch.retry.support;version="2.0.0.CI-SNAPSHOT
 ";uses:="org.springframework.batch.retry,org.springframework.batch.re
 try.backoff",org.springframework.batch.support;version="2.0.0.CI-SNAP
 SHOT";uses:="org.springframework.beans",org.springframework.batch.sup
 port.transaction;version="2.0.0.CI-SNAPSHOT";uses:="org.aopalliance.i
 ntercept,org.springframework.transaction,org.springframework.transact
 ion.support"
Bundle-Version: 2.0.0.CI-SNAPSHOT


