Manifest-Version: 1.0
Bundle-Name: Spring Batch Infrastructure
Bundle-Classpath: .
Archiver-Version: Plexus Archiver
Build-Jdk: 1.6.0_03
Built-By: dsyer
Created-By: Apache Maven
Import-Package: com.ibatis.sqlmap.client;version="[2.3.0,3.0.0)";resol
 ution:=optional,com.ibatis.sqlmap.engine.execution;version="[2.3.0,3.
 0.0)";resolution:=optional,javax.jms,javax.persistence,javax.sql,java
 x.xml.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.tr
 ansform,org.aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.
 intercept;version="[1.0.0, 2.0.0)",org.apache.commons.logging;version
 ="[1.1.0, 2.0.0)",org.hibernate;version="[3.2.5.ga, 3.3.0.ga)";resolu
 tion:=optional,org.hibernate.classic;version="[3.2.5.ga, 3.3.0.ga)";r
 esolution:=optional,org.springframework.aop;version="[2.5.5, 3.0.0)",
 org.springframework.aop.framework;version="[2.5.5, 3.0.0)",org.spring
 framework.aop.support;version="[2.5.5, 3.0.0)",org.springframework.be
 ans;version="[2.5.5, 3.0.0)",org.springframework.beans.factory;versio
 n="[2.5.5, 3.0.0)",org.springframework.core;version="[2.5.5, 3.0.0)",
 org.springframework.core.enums;version="[2.5.5, 3.0.0)",org.springfra
 mework.core.io;version="[2.5.5, 3.0.0)",org.springframework.core.task
 ;version="[2.5.5, 3.0.0)",org.springframework.dao;version="[2.5.5, 3.
 0.0)";resolution:=optional,org.springframework.jdbc;version="[2.5.5, 
 3.0.0)";resolution:=optional,org.springframework.jdbc.core;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.jdbc.core.nam
 edparam;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframe
 work.jdbc.core.simple;version="[2.5.5, 3.0.0)";resolution:=optional,o
 rg.springframework.jdbc.datasource;version="[2.5.5, 3.0.0)";resolutio
 n:=optional,org.springframework.jdbc.support;version="[2.5.5, 3.0.0)"
 ;resolution:=optional,org.springframework.jdbc.support.incrementer;ve
 rsion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jms;v
 ersion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jms.
 core;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframewor
 k.orm.hibernate3;version="[2.5.5, 3.0.0)";resolution:=optional,org.sp
 ringframework.orm.ibatis;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.orm.jpa;version="[2.5.5, 3.0.0)";resolution:=op
 tional,org.springframework.oxm;version="[1.5.5, 2.0.0)";resolution:=o
 ptional,org.springframework.transaction;version="[2.5.5, 3.0.0)";reso
 lution:=optional,org.springframework.transaction.support;version="[2.
 5.5, 3.0.0)";resolution:=optional,org.springframework.util;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.validation;ve
 rsion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.xml.t
 ransform;version="[1.5.5, 2.0.0)";resolution:=optional
Bundle-Vendor: Spring
Bundle-SymbolicName: org.springframework.batch.infrastructure
Export-Package: org.springframework.batch.item;version="0",org.springf
 ramework.batch.item.adapter;version="0";uses:="org.springframework.ba
 tch.item,org.springframework.beans.factory",org.springframework.batch
 .item.database;version="0";uses:="com.ibatis.sqlmap.client,javax.pers
 istence,javax.sql,org.hibernate,org.springframework.batch.item,org.sp
 ringframework.batch.item.support,org.springframework.beans.factory,or
 g.springframework.dao,org.springframework.jdbc.core,org.springframewo
 rk.jdbc.core.namedparam,org.springframework.jdbc.core.simple,org.spri
 ngframework.jdbc.datasource,org.springframework.jdbc.support,org.spri
 ngframework.orm.hibernate3,org.springframework.orm.ibatis",org.spring
 framework.batch.item.database.support;version="0";uses:="com.ibatis.s
 qlmap.client,javax.sql,org.springframework.batch.item,org.springframe
 work.batch.item.database,org.springframework.batch.item.util,org.spri
 ngframework.beans.factory,org.springframework.jdbc.core,org.springfra
 mework.jdbc.support.incrementer,org.springframework.orm.ibatis",org.s
 pringframework.batch.item.file;version="0";uses:="org.springframework
 .batch.item,org.springframework.batch.item.file.mapping,org.springfra
 mework.batch.item.file.separator,org.springframework.batch.item.file.
 transform,org.springframework.batch.item.support,org.springframework.
 batch.item.util,org.springframework.beans.factory,org.springframework
 .core.io",org.springframework.batch.item.file.mapping;version="0";use
 s:="org.springframework.batch.item.file.transform,org.springframework
 .batch.support,org.springframework.beans.factory,org.springframework.
 validation",org.springframework.batch.item.file.separator;version="0"
 ,org.springframework.batch.item.file.transform;version="0";uses:="org
 .springframework.beans.factory,org.springframework.core.enums",org.sp
 ringframework.batch.item.jms;version="0";uses:="org.springframework.b
 atch.item,org.springframework.batch.retry.interceptor,org.springframe
 work.jms.core",org.springframework.batch.item.support;version="0";use
 s:="org.springframework.batch.item,org.springframework.beans.factory"
 ,org.springframework.batch.item.util;version="0",org.springframework.
 batch.item.validator;version="0";uses:="org.springframework.batch.ite
 m,org.springframework.beans.factory,org.springframework.validation",o
 rg.springframework.batch.item.xml;version="0";uses:="javax.xml.stream
 ,org.springframework.batch.item,org.springframework.batch.item.file,o
 rg.springframework.batch.item.support,org.springframework.batch.item.
 util,org.springframework.beans.factory,org.springframework.core.io,or
 g.springframework.oxm",org.springframework.batch.item.xml.stax;versio
 n="0";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.ev
 ents",org.springframework.batch.repeat;version="0";uses:="org.springf
 ramework.core",org.springframework.batch.repeat.callback;version="0";
 uses:="org.springframework.batch.repeat",org.springframework.batch.re
 peat.context;version="0";uses:="org.springframework.batch.repeat,org.
 springframework.core",org.springframework.batch.repeat.exception;vers
 ion="0";uses:="org.springframework.batch.repeat,org.springframework.b
 atch.support,org.springframework.beans.factory",org.springframework.b
 atch.repeat.interceptor;version="0";uses:="org.aopalliance.intercept,
 org.springframework.batch.repeat",org.springframework.batch.repeat.li
 stener;version="0";uses:="org.springframework.batch.repeat",org.sprin
 gframework.batch.repeat.policy;version="0";uses:="org.springframework
 .batch.repeat,org.springframework.batch.repeat.context",org.springfra
 mework.batch.repeat.support;version="0";uses:="org.springframework.ba
 tch.repeat,org.springframework.batch.repeat.exception,org.springframe
 work.core.task",org.springframework.batch.retry;version="0";uses:="or
 g.springframework.core",org.springframework.batch.retry.backoff;versi
 on="0";uses:="org.springframework.batch.retry",org.springframework.ba
 tch.retry.context;version="0";uses:="org.springframework.batch.retry,
 org.springframework.core",org.springframework.batch.retry.interceptor
 ;version="0";uses:="org.aopalliance.intercept,org.springframework.bat
 ch.retry",org.springframework.batch.retry.listener;version="0";uses:=
 "org.springframework.batch.retry",org.springframework.batch.retry.pol
 icy;version="0";uses:="org.springframework.batch.retry,org.springfram
 ework.batch.retry.context,org.springframework.batch.support",org.spri
 ngframework.batch.retry.support;version="0";uses:="org.springframewor
 k.batch.retry,org.springframework.batch.retry.backoff,org.springframe
 work.batch.retry.policy,org.springframework.batch.support",org.spring
 framework.batch.support;version="0";uses:="javax.sql,org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.jdbc.
 support",org.springframework.batch.support.transaction;version="0";us
 es:="org.aopalliance.intercept,org.springframework.transaction,org.sp
 ringframework.transaction.support"
