Manifest-Version: 1.0
Export-Package: org.springframework.batch.item;version="0",org.springf
 ramework.batch.item.adapter;version="0",org.springframework.batch.ite
 m.database;version="0";uses:="com.ibatis.sqlmap.client,javax.persiste
 nce,javax.sql,org.hibernate,org.springframework.batch.item,org.spring
 framework.dao,org.springframework.jdbc.core,org.springframework.jdbc.
 core.namedparam,org.springframework.jdbc.core.simple,org.springframew
 ork.jdbc.support,org.springframework.orm.hibernate3,org.springframewo
 rk.orm.ibatis",org.springframework.batch.item.database.support;versio
 n="0";uses:="com.ibatis.sqlmap.client,javax.sql,org.springframework.b
 atch.item,org.springframework.batch.item.database,org.springframework
 .jdbc.core,org.springframework.jdbc.support.incrementer,org.springfra
 mework.orm.ibatis",org.springframework.batch.item.file;version="0";us
 es:="org.springframework.batch.item,org.springframework.batch.item.fi
 le.mapping,org.springframework.batch.item.file.separator,org.springfr
 amework.batch.item.file.transform,org.springframework.batch.item.util
 ,org.springframework.core.io",org.springframework.batch.item.file.map
 ping;version="0";uses:="org.springframework.batch.item.file.transform
 ,org.springframework.beans.factory,org.springframework.validation",or
 g.springframework.batch.item.file.separator;version="0",org.springfra
 mework.batch.item.file.transform;version="0",org.springframework.batc
 h.item.jms;version="0";uses:="org.springframework.jms.core",org.sprin
 gframework.batch.item.support;version="0";uses:="org.springframework.
 batch.item",org.springframework.batch.item.util;version="0",org.sprin
 gframework.batch.item.validator;version="0";uses:="org.springframewor
 k.validation",org.springframework.batch.item.xml;version="0";uses:="j
 avax.xml.stream,org.springframework.batch.item,org.springframework.co
 re.io,org.springframework.oxm",org.springframework.batch.item.xml.sta
 x;version="0";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.s
 tream.events",org.springframework.batch.repeat;version="0",org.spring
 framework.batch.repeat.callback;version="0";uses:="org.springframewor
 k.batch.repeat",org.springframework.batch.repeat.context;version="0";
 uses:="org.springframework.batch.repeat",org.springframework.batch.re
 peat.exception;version="0";uses:="org.springframework.batch.repeat,or
 g.springframework.batch.support",org.springframework.batch.repeat.int
 erceptor;version="0";uses:="org.aopalliance.intercept,org.springframe
 work.batch.repeat",org.springframework.batch.repeat.listener;version=
 "0";uses:="org.springframework.batch.repeat",org.springframework.batc
 h.repeat.policy;version="0";uses:="org.springframework.batch.repeat,o
 rg.springframework.batch.repeat.context",org.springframework.batch.re
 peat.support;version="0";uses:="org.springframework.batch.repeat,org.
 springframework.batch.repeat.exception,org.springframework.core.task"
 ,org.springframework.batch.retry;version="0",org.springframework.batc
 h.retry.backoff;version="0";uses:="org.springframework.batch.retry",o
 rg.springframework.batch.retry.context;version="0";uses:="org.springf
 ramework.batch.retry",org.springframework.batch.retry.interceptor;ver
 sion="0";uses:="org.aopalliance.intercept,org.springframework.batch.r
 etry",org.springframework.batch.retry.listener;version="0";uses:="org
 .springframework.batch.retry",org.springframework.batch.retry.policy;
 version="0";uses:="org.springframework.batch.retry,org.springframewor
 k.batch.support",org.springframework.batch.retry.support;version="0";
 uses:="org.springframework.batch.retry,org.springframework.batch.retr
 y.backoff,org.springframework.batch.retry.policy,org.springframework.
 batch.support",org.springframework.batch.support;version="0";uses:="j
 avax.sql,org.springframework.beans,org.springframework.jdbc.support",
 org.springframework.batch.support.transaction;version="0";uses:="org.
 aopalliance.intercept,org.springframework.transaction,org.springframe
 work.transaction.support"
Bundle-Vendor: Spring
Built-By: dsyer
Build-Jdk: 1.6.0_10
Bundle-Name: Spring Batch Infrastructure
Created-By: Apache Maven
Import-Package: com.ibatis.sqlmap.client;version="[2.3.0,3.0.0)";resol
 ution:=optional,com.ibatis.sqlmap.engine.execution;version="[2.3.0,3.
 0.0)";resolution:=optional,javax.jms,javax.persistence,javax.sql,java
 x.xml.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.tr
 ansform,org.aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.
 intercept;version="[1.0.0, 2.0.0)",org.apache.commons.logging;version
 ="[1.1.0, 2.0.0)",org.hibernate;version="[3.2.5.ga, 3.3.0.ga)";resolu
 tion:=optional,org.hibernate.classic;version="[3.2.5.ga, 3.3.0.ga)";r
 esolution:=optional,org.springframework.aop;version="[2.5.5, 3.0.0)",
 org.springframework.aop.framework;version="[2.5.5, 3.0.0)",org.spring
 framework.aop.support;version="[2.5.5, 3.0.0)",org.springframework.be
 ans;version="[2.5.5, 3.0.0)",org.springframework.beans.factory;versio
 n="[2.5.5, 3.0.0)",org.springframework.core;version="[2.5.5, 3.0.0)",
 org.springframework.core.enums;version="[2.5.5, 3.0.0)",org.springfra
 mework.core.io;version="[2.5.5, 3.0.0)",org.springframework.core.task
 ;version="[2.5.5, 3.0.0)",org.springframework.dao;version="[2.5.5, 3.
 0.0)";resolution:=optional,org.springframework.jdbc;version="[2.5.5, 
 3.0.0)";resolution:=optional,org.springframework.jdbc.core;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.jdbc.core.nam
 edparam;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframe
 work.jdbc.core.simple;version="[2.5.5, 3.0.0)";resolution:=optional,o
 rg.springframework.jdbc.datasource;version="[2.5.5, 3.0.0)";resolutio
 n:=optional,org.springframework.jdbc.support;version="[2.5.5, 3.0.0)"
 ;resolution:=optional,org.springframework.jdbc.support.incrementer;ve
 rsion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jms;v
 ersion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.jms.
 core;version="[2.5.5, 3.0.0)";resolution:=optional,org.springframewor
 k.orm.hibernate3;version="[2.5.5, 3.0.0)";resolution:=optional,org.sp
 ringframework.orm.ibatis;version="[2.5.5, 3.0.0)";resolution:=optiona
 l,org.springframework.orm.jpa;version="[2.5.5, 3.0.0)";resolution:=op
 tional,org.springframework.oxm;version="[1.5.5, 2.0.0)";resolution:=o
 ptional,org.springframework.transaction;version="[2.5.5, 3.0.0)";reso
 lution:=optional,org.springframework.transaction.support;version="[2.
 5.5, 3.0.0)";resolution:=optional,org.springframework.util;version="[
 2.5.5, 3.0.0)";resolution:=optional,org.springframework.validation;ve
 rsion="[2.5.5, 3.0.0)";resolution:=optional,org.springframework.xml.t
 ransform;version="[1.5.5, 2.0.0)";resolution:=optional
Bundle-SymbolicName: org.springframework.batch.infrastructure
Archiver-Version: Plexus Archiver

