Bundle-SymbolicName: org.springframework.batch.infrastructure
Bundle-Name: Spring Batch Infrastructure
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Import-Template: 
 com.ibatis.sqlmap.*;version="[2.3.0, 3.0.0)";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.jms.*;version=1.1.0;resolution:=optional,
 javax.xml.stream.*;version=1.2.0;resolution:=optional,
 org.aopalliance.*;version=1.0.0;resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.0, 2.0.0)",
 org.hibernate.*;version="[3.2.5.ga, 3.3.0.ga)";resolution:=optional,
 org.springframework.aop.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.core.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.dao.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.jms.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.orm.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.validation.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.oxm.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.springframework.xml.*;version="[1.0.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.sql.*,
 javax.xml.namespace.*,
 javax.xml.transform.*
