<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>AbstractTaskletStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTaskletStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractTaskletStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class AbstractTaskletStepBuilder" class="title">Class AbstractTaskletStepBuilder&lt;B extends AbstractTaskletStepBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the type of builder represented</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/TaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">TaskletStepBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTaskletStepBuilder&lt;B extends AbstractTaskletStepBuilder&lt;B&gt;&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</pre>
<div class="block">Base class for step builders that want to build a <a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet"><code>TaskletStep</code></a>. Handles common concerns across all tasklet
 step variants, which are mostly to do with the type of tasklet they carry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#chunkListeners">chunkListeners</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#AbstractTaskletStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">AbstractTaskletStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the step from the components collected by the fluent setters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#concurrent--">concurrent</a></span>()</code>
<div class="block">Convenience method for subclasses to determine if the step is concurrent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#createTasklet--">createTasklet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">exceptionHandler</a></span>(<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Sets the exception handler to use in the case of tasklet failures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getExceptionHandler--">getExceptionHandler</a></span>()</code>
<div class="block">Convenience method for subclasses to access the exception handler that was injected by user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStepOperations--">getStepOperations</a></span>()</code>
<div class="block">Convenience method for subclasses to access the step operations that were injected by user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStreams--">getStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.springframework.core.task.TaskExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getThrottleLimit--">getThrottleLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.springframework.transaction.interceptor.TransactionAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTransactionAttribute--">getTransactionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&nbsp;listener)</code>
<div class="block">Register a chunk listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#registerStepListenerAsChunkListener--">registerStepListenerAsChunkListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stepOperations-org.springframework.batch.repeat.RepeatOperations-">stepOperations</a></span>(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</code>
<div class="block">Sets the repeat template used for iterating the tasklet execution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</code>
<div class="block">Register a stream for callbacks that manage restart data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a></span>(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</code>
<div class="block">Provide a task executor to use when executing the tasklet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#throttleLimit-int-">throttleLimit</a></span>(int&nbsp;throttleLimit)</code>
<div class="block">In the case of an asynchronous <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-"><code>taskExecutor(TaskExecutor)</code></a> the number of concurrent tasklet executions
 can be throttled (beyond any throttling provided by a thread pool).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></span>(org.springframework.transaction.interceptor.TransactionAttribute&nbsp;transactionAttribute)</code>
<div class="block">Sets the transaction attributes for the tasklet execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-java.lang.Object-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chunkListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunkListeners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&gt; chunkListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTaskletStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTaskletStepBuilder</h4>
<pre>public&nbsp;AbstractTaskletStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTasklet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasklet</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;createTasklet()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;build()</pre>
<div class="block">Build the step from the components collected by the fluent setters. Delegates first to <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-"><code>StepBuilderHelper.enhance(Step)</code></a> and
 then to <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#createTasklet--"><code>createTasklet()</code></a> in subclasses to create the actual tasklet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tasklet step fully configured and read to execute</dd>
</dl>
</li>
</ul>
<a name="registerStepListenerAsChunkListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStepListenerAsChunkListener</h4>
<pre>protected&nbsp;void&nbsp;registerStepListenerAsChunkListener()</pre>
</li>
</ul>
<a name="listener-org.springframework.batch.core.ChunkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&nbsp;listener)</pre>
<div class="block">Register a chunk listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="stream-org.springframework.batch.item.ItemStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;stream(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</pre>
<div class="block">Register a stream for callbacks that manage restart data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="taskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;taskExecutor(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</pre>
<div class="block">Provide a task executor to use when executing the tasklet. Default is to use a single-threaded (synchronous)
 executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - the task executor to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="throttleLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throttleLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;throttleLimit(int&nbsp;throttleLimit)</pre>
<div class="block">In the case of an asynchronous <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-"><code>taskExecutor(TaskExecutor)</code></a> the number of concurrent tasklet executions
 can be throttled (beyond any throttling provided by a thread pool). The throttle limit should be less than the
 data source pool size used in the job repository for this step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttleLimit</code> - maximum number of concurrent tasklet executions allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;exceptionHandler(<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Sets the exception handler to use in the case of tasklet failures. Default is to rethrow everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionHandler</code> - the exception handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="stepOperations-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;stepOperations(<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</pre>
<div class="block">Sets the repeat template used for iterating the tasklet execution. By default it will terminate only when the
 tasklet returns FINISHED (or null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatTemplate</code> - a repeat template with rules for iterating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="type parameter in AbstractTaskletStepBuilder">B</a>&gt;&nbsp;transactionAttribute(org.springframework.transaction.interceptor.TransactionAttribute&nbsp;transactionAttribute)</pre>
<div class="block">Sets the transaction attributes for the tasklet execution. Defaults to the default values for the transaction
 manager, but can be manipulated to provide longer timeouts for instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAttribute</code> - a transaction attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="getStepOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepOperations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;getStepOperations()</pre>
<div class="block">Convenience method for subclasses to access the step operations that were injected by user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repeat operations used to iterate the tasklet executions</dd>
</dl>
</li>
</ul>
<a name="getExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/repeat/exception/ExceptionHandler.html" title="interface in org.springframework.batch.repeat.exception">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">Convenience method for subclasses to access the exception handler that was injected by user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception handler</dd>
</dl>
</li>
</ul>
<a name="concurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrent</h4>
<pre>protected&nbsp;boolean&nbsp;concurrent()</pre>
<div class="block">Convenience method for subclasses to determine if the step is concurrent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tasklet is going to be run in multiple threads</dd>
</dl>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;org.springframework.core.task.TaskExecutor&nbsp;getTaskExecutor()</pre>
</li>
</ul>
<a name="getThrottleLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleLimit</h4>
<pre>protected&nbsp;int&nbsp;getThrottleLimit()</pre>
</li>
</ul>
<a name="getTransactionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAttribute</h4>
<pre>protected&nbsp;org.springframework.transaction.interceptor.TransactionAttribute&nbsp;getTransactionAttribute()</pre>
</li>
</ul>
<a name="getStreams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreams</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&gt;&nbsp;getStreams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractTaskletStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
