<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>FaultTolerantStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerantStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/FlowStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class FaultTolerantStepBuilder" class="title">Class FaultTolerantStepBuilder&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;I,O&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.SimpleStepBuilder</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.FaultTolerantStepBuilder&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder">JsrFaultTolerantStepBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaultTolerantStepBuilder&lt;I,O&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;I,O&gt;</pre>
<div class="block">A step builder for fully fault tolerant chunk-oriented item processing steps. Extends <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><code>SimpleStepBuilder</code></a> with
 additional properties for retry and skip of failed items.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Chris Schaefer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#chunkListeners">chunkListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#FaultTolerantStepBuilder-org.springframework.batch.core.step.builder.SimpleStepBuilder-">FaultTolerantStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#FaultTolerantStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">FaultTolerantStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#backOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">backOffPolicy</a></span>(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</code>
<div class="block">Provide a backoff policy to prevent items being retried immediately (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a step with the reader, writer, processor as provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createChunkProcessor--">createChunkProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createChunkProvider--">createChunkProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createRetryOperations--">createRetryOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createSkipPolicy--">createSkipPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createTasklet--">createTasklet</a></span>()</code>
<div class="block">Create a new chunk oriented tasklet with reader, writer and processor as provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#detectStreamInReader--">detectStreamInReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getChunkMonitor--">getChunkMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getFatalExceptionAwareProxy-org.springframework.batch.core.step.skip.SkipPolicy-">getFatalExceptionAwareProxy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</code>
<div class="block">Wrap a <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> and make it consistent with known fatal exceptions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getJsrRetryListeners--">getJsrRetryListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getRollbackClassifier--">getRollbackClassifier</a></span>()</code>
<div class="block">Convenience method to get an exception classifier based on the provided transaction attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getSkipListeners--">getSkipListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#keyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">keyGenerator</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">Sets the key generator for identifying retried items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&nbsp;listener)</code>
<div class="block">Register a chunk listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-java.lang.Object-">listener</a></span>(java.lang.Object&nbsp;listener)</code>
<div class="block">Registers objects using the annotation based listener configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.jsr.RetryListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.retry.RetryListener-">listener</a></span>(org.springframework.retry.RetryListener&nbsp;listener)</code>
<div class="block">Register a retry listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.SkipListener-">listener</a></span>(<a href="../../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener)</code>
<div class="block">Register a skip listener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noRetry-java.lang.Class-">noRetry</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</code>
<div class="block">Explicitly ask for an exception (and subclasses) to be excluded from retry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noRollback-java.lang.Class-">noRollback</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</code>
<div class="block">Mark this exception as ignorable during item read or processing operations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noSkip-java.lang.Class-">noSkip</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</code>
<div class="block">Explicitly prevent certain exceptions (and subclasses) from being skipped.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#processorNonTransactional--">processorNonTransactional</a></span>()</code>
<div class="block">Mark the item processor as non-transactional (default is the opposite).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#registerStepListenerAsSkipListener--">registerStepListenerAsSkipListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retry-java.lang.Class-">retry</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</code>
<div class="block">Explicitly ask for an exception (and subclasses) to be retried.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryContextCache-org.springframework.retry.policy.RetryContextCache-">retryContextCache</a></span>(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</code>
<div class="block">Provide an explicit retry context cache.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryLimit-int-">retryLimit</a></span>(int&nbsp;retryLimit)</code>
<div class="block">The maximum number of times to try a failed item.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryPolicy-org.springframework.retry.RetryPolicy-">retryPolicy</a></span>(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</code>
<div class="block">Provide an explicit retry policy instead of using the <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryLimit-int-"><code>retryLimit(int)</code></a> and retryable exceptions provided
 elsewhere.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skip-java.lang.Class-">skip</a></span>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</code>
<div class="block">Explicitly request certain exceptions (and subclasses) to be skipped.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skipLimit-int-">skipLimit</a></span>(int&nbsp;skipLimit)</code>
<div class="block">Sets the maximum number of failed items to skip before the step fails.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">skipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</code>
<div class="block">Provide an explicit policy for managing skips.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a></span>(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</code>
<div class="block">Register a stream for callbacks that manage restart data.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></span>(org.springframework.transaction.interceptor.TransactionAttribute&nbsp;transactionAttribute)</code>
<div class="block">Sets the transaction attributes for the tasklet execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.SimpleStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-org.springframework.batch.repeat.CompletionPolicy-">chunk</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-">chunk</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunkOperations-org.springframework.batch.repeat.RepeatOperations-">chunkOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createChunkOperations--">createChunkOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#faultTolerant--">faultTolerant</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkCompletionPolicy--">getChunkCompletionPolicy</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkSize--">getChunkSize</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getItemListeners--">getItemListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getProcessor--">getProcessor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getReader--">getReader</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getWriter--">getWriter</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#isReaderTransactionalQueue--">isReaderTransactionalQueue</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemProcessListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemReadListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemWriteListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#processor-org.springframework.batch.item.ItemProcessor-">processor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#reader-org.springframework.batch.item.ItemReader-">reader</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#readerIsTransactionalQueue--">readerIsTransactionalQueue</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerAsStreamsAndListeners-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-">registerAsStreamsAndListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerStepListenerAsItemListener--">registerStepListenerAsItemListener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#writer-org.springframework.batch.item.ItemWriter-">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#concurrent--">concurrent</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">exceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStepOperations--">getStepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStreams--">getStreams</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getThrottleLimit--">getThrottleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTransactionAttribute--">getTransactionAttribute</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#registerStepListenerAsChunkListener--">registerStepListenerAsChunkListener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stepOperations-org.springframework.batch.repeat.RepeatOperations-">stepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#throttleLimit-int-">throttleLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaultTolerantStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaultTolerantStepBuilder</h4>
<pre>public&nbsp;FaultTolerantStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
<a name="FaultTolerantStepBuilder-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaultTolerantStepBuilder</h4>
<pre>protected&nbsp;FaultTolerantStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#build--">SimpleStepBuilder</a></code></span></div>
<div class="block">Build a step with the reader, writer, processor as provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tasklet step fully configured and read to execute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--"><code>AbstractTaskletStepBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerStepListenerAsSkipListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStepListenerAsSkipListener</h4>
<pre>protected&nbsp;void&nbsp;registerStepListenerAsSkipListener()</pre>
</li>
</ul>
<a name="createTasklet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasklet</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/tasklet/Tasklet.html" title="interface in org.springframework.batch.core.step.tasklet">Tasklet</a>&nbsp;createTasklet()</pre>
<div class="block">Create a new chunk oriented tasklet with reader, writer and processor as provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createTasklet--">createTasklet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createTasklet--"><code>SimpleStepBuilder.createTasklet()</code></a></dd>
</dl>
</li>
</ul>
<a name="listener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&nbsp;listener(java.lang.Object&nbsp;listener)</pre>
<div class="block">Registers objects using the annotation based listener configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-java.lang.Object-">listener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that has a method configured with listener annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.batch.core.SkipListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener)</pre>
<div class="block">Register a skip listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.batch.core.jsr.RetryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listener-org.springframework.batch.core.ChunkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener(<a href="../../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">AbstractTaskletStepBuilder</a></code></span></div>
<div class="block">Register a chunk listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;&nbsp;transactionAttribute(org.springframework.transaction.interceptor.TransactionAttribute&nbsp;transactionAttribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">AbstractTaskletStepBuilder</a></code></span></div>
<div class="block">Sets the transaction attributes for the tasklet execution. Defaults to the default values for the transaction
 manager, but can be manipulated to provide longer timeouts for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAttribute</code> - a transaction attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="listener-org.springframework.retry.RetryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;listener(org.springframework.retry.RetryListener&nbsp;listener)</pre>
<div class="block">Register a retry listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="keyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;keyGenerator(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">Sets the key generator for identifying retried items. Retry across transaction boundaries requires items to be
 identified when they are encountered again. The default strategy is to use the items themselves, relying on their
 own implementation to ensure that they can be identified. Often a key generator is not necessary as long as the
 items have reliable hash code and equals implementations, or the reader is not transactional (the default) and
 the item processor either is itself not transactional (not the default) or does not create new items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyGenerator</code> - a key generator for the stateful retry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="retryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;retryLimit(int&nbsp;retryLimit)</pre>
<div class="block">The maximum number of times to try a failed item. Zero and one both translate to try only once and do not retry.
 Ignored if an explicit <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryPolicy"><code>retryPolicy</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryLimit</code> - the retry limit (default 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="retryPolicy-org.springframework.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;retryPolicy(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</pre>
<div class="block">Provide an explicit retry policy instead of using the <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryLimit-int-"><code>retryLimit(int)</code></a> and retryable exceptions provided
 elsewhere. Can be used to retry different exceptions a different number of times, for instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - a retry policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="backOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backOffPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;backOffPolicy(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</pre>
<div class="block">Provide a backoff policy to prevent items being retried immediately (e.g. in case the failure was caused by a
 remote resource failure that might take some time to be resolved). Ignored if an explicit <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryPolicy"><code>retryPolicy</code></a> is
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backOffPolicy</code> - the back off policy to use (default no backoff)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="retryContextCache-org.springframework.retry.policy.RetryContextCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryContextCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;retryContextCache(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</pre>
<div class="block">Provide an explicit retry context cache. Retry is stateful across transactions in the case of failures in item
 processing or writing, so some information about the context for subsequent retries has to be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryContextCache</code> - cache for retry contexts in between transactions (default to standard in-memory
 implementation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="skipLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;skipLimit(int&nbsp;skipLimit)</pre>
<div class="block">Sets the maximum number of failed items to skip before the step fails. Ignored if an explicit
 <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-"><code>skipPolicy(SkipPolicy)</code></a> is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipLimit</code> - the skip limit to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="noSkip-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSkip</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;noSkip(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</pre>
<div class="block">Explicitly prevent certain exceptions (and subclasses) from being skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the non-skippable exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="skip-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;skip(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</pre>
<div class="block">Explicitly request certain exceptions (and subclasses) to be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="skipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;skipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</pre>
<div class="block">Provide an explicit policy for managing skips. A skip policy determines which exceptions are skippable and how
 many times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipPolicy</code> - the skip policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="noRollback-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRollback</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;noRollback(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</pre>
<div class="block">Mark this exception as ignorable during item read or processing operations. Processing continues with no
 additional callbacks (use skips instead if you need to be notified). Ignored during write because there is no
 guarantee of skip and retry without rollback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the exception to mark as no rollback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="noRetry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRetry</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;noRetry(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</pre>
<div class="block">Explicitly ask for an exception (and subclasses) to be excluded from retry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the exception to exclude from retry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="retry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;retry(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;type)</pre>
<div class="block">Explicitly ask for an exception (and subclasses) to be retried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the exception to retry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="processorNonTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorNonTransactional</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&nbsp;processorNonTransactional()</pre>
<div class="block">Mark the item processor as non-transactional (default is the opposite). If this flag is set the results of item
 processing are cached across transactions in between retries and during skip processing, otherwise the processor
 will be called in every transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="stream-org.springframework.batch.item.ItemStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;&nbsp;stream(<a href="../../../../../../org/springframework/batch/item/ItemStream.html" title="interface in org.springframework.batch.item">ItemStream</a>&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">AbstractTaskletStepBuilder</a></code></span></div>
<div class="block">Register a stream for callbacks that manage restart data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="createChunkProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>&gt;&nbsp;createChunkProvider()</pre>
</li>
</ul>
<a name="createChunkProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>&gt;&nbsp;createChunkProcessor()</pre>
</li>
</ul>
<a name="detectStreamInReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectStreamInReader</h4>
<pre>protected&nbsp;void&nbsp;detectStreamInReader()</pre>
</li>
</ul>
<a name="getRollbackClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackClassifier</h4>
<pre>protected&nbsp;org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;getRollbackClassifier()</pre>
<div class="block">Convenience method to get an exception classifier based on the provided transaction attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exception classifier: maps to true if an exception should cause rollback</dd>
</dl>
</li>
</ul>
<a name="createSkipPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkipPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;createSkipPolicy()</pre>
</li>
</ul>
<a name="createRetryOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetryOperations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a>&nbsp;createRetryOperations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully configured retry template for item processing phase.</dd>
</dl>
</li>
</ul>
<a name="getChunkMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkMonitor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a>&nbsp;getChunkMonitor()</pre>
</li>
</ul>
<a name="getSkipListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipListeners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/SkipListener.html" title="interface in org.springframework.batch.core">SkipListener</a>&lt;? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">I</a>,? super <a href="../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="type parameter in FaultTolerantStepBuilder">O</a>&gt;&gt;&nbsp;getSkipListeners()</pre>
</li>
</ul>
<a name="getJsrRetryListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsrRetryListeners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a>&gt;&nbsp;getJsrRetryListeners()</pre>
</li>
</ul>
<a name="getFatalExceptionAwareProxy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFatalExceptionAwareProxy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;getFatalExceptionAwareProxy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</pre>
<div class="block">Wrap a <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> and make it consistent with known fatal exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipPolicy</code> - an existing skip policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a skip policy that will not skip fatal exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/FlowStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
