<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>PartitionStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/JobStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/PartitionStepBuilder.html" target="_top">Frames</a></li>
<li><a href="PartitionStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.builder</div>
<h2 title="Class PartitionStepBuilder" class="title">Class PartitionStepBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.builder.PartitionStepBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/step/builder/JsrPartitionStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder">JsrPartitionStepBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitionStepBuilder</span>
extends <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&gt;</pre>
<div class="block">Step builder for <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support"><code>PartitionStep</code></a> instances. A partition step executes the same step (possibly remotely)
 multiple times with different input parameters (in the form of execution context). Useful for parallelization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#PartitionStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">PartitionStepBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#aggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">aggregator</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;aggregator)</code>
<div class="block">Provide a step execution aggregator for aggregating partitioned step executions into a single result for the
 <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support"><code>PartitionStep</code></a> itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getAggregator--">getAggregator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getGridSize--">getGridSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getPartitioner--">getPartitioner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getPartitionHandler--">getPartitionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getSplitter--">getSplitter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getStepName--">getStepName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.springframework.core.task.TaskExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#gridSize-int-">gridSize</a></span>(int&nbsp;gridSize)</code>
<div class="block">A hint to the <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#splitter-org.springframework.batch.core.partition.StepExecutionSplitter-"><code>splitter(StepExecutionSplitter)</code></a> about how many step executions are required.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitioner-java.lang.String-org.springframework.batch.core.partition.support.Partitioner-">partitioner</a></span>(java.lang.String&nbsp;slaveStepName,
           <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>&nbsp;partitioner)</code>
<div class="block">Add a partitioner which can be used to create a <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitionHandler-org.springframework.batch.core.partition.PartitionHandler-">partitionHandler</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;partitionHandler)</code>
<div class="block">Provide an explicit partition handler that will carry out the work of the partition step.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#splitter-org.springframework.batch.core.partition.StepExecutionSplitter-">splitter</a></span>(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;splitter)</code>
<div class="block">Provide an explicit <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> instead of having one build from the
 <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitioner-java.lang.String-org.springframework.batch.core.partition.support.Partitioner-"><code>partitioner(String, Partitioner)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#step-org.springframework.batch.core.Step-">step</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Provide an actual step instance to execute in parallel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a></span>(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</code>
<div class="block">Provide a task executor to use when constructing a <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> from the <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#step-org.springframework.batch.core.Step-"><code>step(Step)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-java.lang.Object-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionStepBuilder-org.springframework.batch.core.step.builder.StepBuilderHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionStepBuilder</h4>
<pre>public&nbsp;PartitionStepBuilder(<a href="../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent helper containing common step properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partitioner-java.lang.String-org.springframework.batch.core.partition.support.Partitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitioner</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;partitioner(java.lang.String&nbsp;slaveStepName,
                                        <a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>&nbsp;partitioner)</pre>
<div class="block">Add a partitioner which can be used to create a <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a>. Use either this or an explicit
 <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#splitter-org.springframework.batch.core.partition.StepExecutionSplitter-"><code>splitter(StepExecutionSplitter)</code></a> but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveStepName</code> - the name of the slave step (used to construct step execution names)</dd>
<dd><code>partitioner</code> - a partitioner to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="step-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;step(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Provide an actual step instance to execute in parallel. If an explicit
 <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitionHandler-org.springframework.batch.core.partition.PartitionHandler-"><code>partitionHandler(PartitionHandler)</code></a> is provided, the step is optional and is only used to extract
 configuration data (name and other basic properties of a step).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a step to execute in parallel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="taskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;taskExecutor(org.springframework.core.task.TaskExecutor&nbsp;taskExecutor)</pre>
<div class="block">Provide a task executor to use when constructing a <a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition"><code>PartitionHandler</code></a> from the <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#step-org.springframework.batch.core.Step-"><code>step(Step)</code></a>. Mainly
 used for running a step locally in parallel, but can be used to execute remotely if the step is remote. Not used
 if an explicit <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitionHandler-org.springframework.batch.core.partition.PartitionHandler-"><code>partitionHandler(PartitionHandler)</code></a> is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - a task executor to use when executing steps in parallel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="partitionHandler-org.springframework.batch.core.partition.PartitionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;partitionHandler(<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;partitionHandler)</pre>
<div class="block">Provide an explicit partition handler that will carry out the work of the partition step. The partition handler
 is the main SPI for adapting a partition step to a specific distributed computation environment. Optional if you
 only need local or remote processing through the Step interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionHandler</code> - a partition handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#step-org.springframework.batch.core.Step-"><code>for setting up a default handler that works with a local or remote Step</code></a></dd>
</dl>
</li>
</ul>
<a name="gridSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;gridSize(int&nbsp;gridSize)</pre>
<div class="block">A hint to the <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#splitter-org.springframework.batch.core.partition.StepExecutionSplitter-"><code>splitter(StepExecutionSplitter)</code></a> about how many step executions are required. If running
 locally or remotely through a <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-"><code>taskExecutor(TaskExecutor)</code></a> determines precisely the number of step
 execution sin the first attempt at a partition step execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridSize</code> - the grid size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="splitter-org.springframework.batch.core.partition.StepExecutionSplitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitter</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;splitter(<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;splitter)</pre>
<div class="block">Provide an explicit <a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition"><code>StepExecutionSplitter</code></a> instead of having one build from the
 <a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html#partitioner-java.lang.String-org.springframework.batch.core.partition.support.Partitioner-"><code>partitioner(String, Partitioner)</code></a>. USeful if you need more control over the splitting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitter</code> - a step execution splitter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="aggregator-org.springframework.batch.core.partition.support.StepExecutionAggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregator</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/PartitionStepBuilder.html" title="class in org.springframework.batch.core.step.builder">PartitionStepBuilder</a>&nbsp;aggregator(<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;aggregator)</pre>
<div class="block">Provide a step execution aggregator for aggregating partitioned step executions into a single result for the
 <a href="../../../../../../org/springframework/batch/core/partition/support/PartitionStep.html" title="class in org.springframework.batch.core.partition.support"><code>PartitionStep</code></a> itself.  Default is a simple implementation that works in most cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - a step execution aggregator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;build()</pre>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;org.springframework.core.task.TaskExecutor&nbsp;getTaskExecutor()</pre>
</li>
</ul>
<a name="getPartitioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioner</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/support/Partitioner.html" title="interface in org.springframework.batch.core.partition.support">Partitioner</a>&nbsp;getPartitioner()</pre>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep()</pre>
</li>
</ul>
<a name="getPartitionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/PartitionHandler.html" title="interface in org.springframework.batch.core.partition">PartitionHandler</a>&nbsp;getPartitionHandler()</pre>
</li>
</ul>
<a name="getGridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSize</h4>
<pre>protected&nbsp;int&nbsp;getGridSize()</pre>
</li>
</ul>
<a name="getSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/StepExecutionSplitter.html" title="interface in org.springframework.batch.core.partition">StepExecutionSplitter</a>&nbsp;getSplitter()</pre>
</li>
</ul>
<a name="getAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/partition/support/StepExecutionAggregator.html" title="interface in org.springframework.batch.core.partition.support">StepExecutionAggregator</a>&nbsp;getAggregator()</pre>
</li>
</ul>
<a name="getStepName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStepName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/step/builder/JobStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/builder/PartitionStepBuilder.html" target="_top">Frames</a></li>
<li><a href="PartitionStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
