<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-batch-docs</artifactId>
    <name>Spring Batch Docs</name>
    <description>Spring Batch documentation</description>

    <build>
        <resources>
            <resource>
                <directory>src/dist</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>${asciidoctorj-epub.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.asciidoctor.backends</groupId>
                        <artifactId>spring-asciidoctor-backends</artifactId>
                        <version>0.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                    <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>spring-html</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <docinfodir>${project.build.directory}/asciidoc</docinfodir>
                                <docinfo>shared</docinfo>
                                <stylesdir>css/</stylesdir>
                                <stylesheet>site.css</stylesheet>
                                <linkcss>true</linkcss>
                                <icons>font</icons>
                                <sectanchors />
                                <source-highlighter>highlight.js</source-highlighter>
                                <highlightjsdir>js/highlight</highlightjsdir>
                                <highlightjs-theme>github</highlightjs-theme>
                                <idprefix />
                                <idseparator>-</idseparator>
                                <spring-version>${project.version}</spring-version>
                                <revnumber>${project.version}</revnumber>
                                <allow-uri-read />
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <sectnums />
                                <sectanchors />
                                <toc />
                                <source-highlighter>coderay</source-highlighter>
                                <project-version>${project.version}</project-version>
                                <revnumber>${project.version}</revnumber>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-epub</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <sectnums />
                                <sectanchors />
                                <toc />
                                <source-highlighter>coderay</source-highlighter>
                                <project-version>${project.version}</project-version>
                                <revnumber>${project.version}</revnumber>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/docs.xml</descriptor>
                        <descriptor>src/assembly/schemas.xml</descriptor>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>spring-batch-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>site</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-zip</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/spring-batch-${project.version}-docs.zip</file>
                                    <type>zip;zip.type=docs;zip.deployed=false</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/spring-batch-${project.version}-schemas.zip</file>
                                    <type>zip;zip.type=schemas;zip.deployed=false</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/spring-batch-${project.version}-dist.zip</file>
                                    <type>zip;zip.type=dist;zip.deployed=false</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
          	<id>spring-release</id>
          	<name>Spring Releases</name>
        		<url>https://repo.spring.io/release</url>
        		<snapshots>
          			<enabled>false</enabled>
        		</snapshots>
      	</repository>
    </repositories>

</project>
