<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch</artifactId>
        <version>6.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>spring-batch-docs</artifactId>
    <name>Spring Batch Docs</name>
    <description>Spring Batch documentation</description>

    <properties>
        <module.name>spring.batch.docs</module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antora</groupId>
                <artifactId>antora-maven-plugin</artifactId>
                <version>${antora-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <environmentVariables>
                        <BUILD_REFNAME>HEAD</BUILD_REFNAME>
                        <BUILD_VERSION>${project.version}</BUILD_VERSION>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.maven.antora</groupId>
                <artifactId>antora-component-version-maven-plugin</artifactId>
                <version>${io.spring.maven.antora-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antora-component-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
