<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-batch-docs</artifactId>
    <name>Spring Batch Docs</name>
    <description>Spring Batch documentation</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.spring.maven.antora-version>0.0.3</io.spring.maven.antora-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.maven.antora</groupId>
                <artifactId>antora-maven-plugin</artifactId>
                <version>${io.spring.maven.antora-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>io.spring.maven.antora</groupId>
                <artifactId>antora-component-version-maven-plugin</artifactId>
                <version>${io.spring.maven.antora-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antora-component-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
