<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>ChunkListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ChunkListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ChunkListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr</div>
<h2 title="Class ChunkListenerAdapter" class="title">Class ChunkListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.ChunkListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a>, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChunkListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></pre>
<div class="block">Wrapper class to adapt the <code>ChunkListener</code> to
 a <a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><code>ChunkListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.ChunkListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.batch.core.<a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></h3>
<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#ROLLBACK_EXCEPTION_KEY">ROLLBACK_EXCEPTION_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html#ChunkListenerAdapter-javax.batch.api.chunk.listener.ChunkListener-">ChunkListenerAdapter</a></span>(javax.batch.api.chunk.listener.ChunkListener&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">afterChunk</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">afterChunkError</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback after a chunk has been marked for rollback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">beforeChunk</a></span>(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</code>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkListenerAdapter-javax.batch.api.chunk.listener.ChunkListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkListenerAdapter</h4>
<pre>public&nbsp;ChunkListenerAdapter(javax.batch.api.chunk.listener.ChunkListener&nbsp;delegate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - to be called within the step chunk lifecycle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChunk</h4>
<pre>public&nbsp;void&nbsp;beforeChunk(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback before the chunk is executed, but inside the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#beforeChunk-org.springframework.batch.core.scope.context.ChunkContext-">beforeChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChunk</h4>
<pre>public&nbsp;void&nbsp;afterChunk(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback after the chunk is executed, outside the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-">afterChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context"><code>ChunkContext</code></a></dd>
</dl>
</li>
</ul>
<a name="afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterChunkError</h4>
<pre>public&nbsp;void&nbsp;afterChunkError(<a href="../../../../../org/springframework/batch/core/scope/context/ChunkContext.html" title="class in org.springframework.batch.core.scope.context">ChunkContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">ChunkListener</a></code></span></div>
<div class="block">Callback after a chunk has been marked for rollback.  It is invoked
 after transaction rollback.  While the rollback will have occurred,
 transactional resources might still be active and accessible.  Due to
 this, data access code within this callback will still "participate" in
 the original transaction unless it declares that it run in its own
 transaction.  Hence: <em> Use PROPAGATION_REQUIRES_NEW for any
 transactional operation that is called from here.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunkError-org.springframework.batch.core.scope.context.ChunkContext-">afterChunkError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the chunk context containing the exception that caused
 the underlying rollback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ChunkListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ChunkListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
