<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>ItemProcessListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemProcessListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemProcessListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr</div>
<h2 title="Class ItemProcessListenerAdapter" class="title">Class ItemProcessListenerAdapter&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.ItemProcessListenerAdapter&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - input type</dd>
<dd><code>S</code> - output type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemProcessListenerAdapter&lt;T,S&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;T,S&gt;</pre>
<div class="block">Wrapper class for <code>ItemProcessListener</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html#ItemProcessListenerAdapter-javax.batch.api.chunk.listener.ItemProcessListener-">ItemProcessListenerAdapter</a></span>(javax.batch.api.chunk.listener.ItemProcessListener&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html#afterProcess-T-S-">afterProcess</a></span>(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item,
            <a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">S</a>&nbsp;result)</code>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a> returns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html#beforeProcess-T-">beforeProcess</a></span>(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item)</code>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html#onProcessError-T-java.lang.Exception-">onProcessError</a></span>(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item,
              java.lang.Exception&nbsp;e)</code>
<div class="block">Called if an exception was thrown from <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemProcessListenerAdapter-javax.batch.api.chunk.listener.ItemProcessListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemProcessListenerAdapter</h4>
<pre>public&nbsp;ItemProcessListenerAdapter(javax.batch.api.chunk.listener.ItemProcessListener&nbsp;delegate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - to be called within the batch lifecycle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeProcess-java.lang.Object-">
<!--   -->
</a><a name="beforeProcess-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcess</h4>
<pre>public&nbsp;void&nbsp;beforeProcess(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#beforeProcess-T-">ItemProcessListener</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#beforeProcess-T-">beforeProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be processed.</dd>
</dl>
</li>
</ul>
<a name="afterProcess-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="afterProcess-T-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterProcess</h4>
<pre>public&nbsp;void&nbsp;afterProcess(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item,
                         <a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">S</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#afterProcess-T-S-">ItemProcessListener</a></code></span></div>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a> returns.  If the
 processor returns null, this method will still be called, with
 a null result, allowing for notification of 'filtered' items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#afterProcess-T-S-">afterProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be processed</dd>
<dd><code>result</code> - of processing</dd>
</dl>
</li>
</ul>
<a name="onProcessError-java.lang.Object-java.lang.Exception-">
<!--   -->
</a><a name="onProcessError-T-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProcessError</h4>
<pre>public&nbsp;void&nbsp;onProcessError(<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>&nbsp;item,
                           java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#onProcessError-T-java.lang.Exception-">ItemProcessListener</a></code></span></div>
<div class="block">Called if an exception was thrown from <a href="../../../../../org/springframework/batch/item/ItemProcessor.html#process-I-"><code>ItemProcessor.process(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html#onProcessError-T-java.lang.Exception-">onProcessError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core">ItemProcessListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">T</a>,<a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="type parameter in ItemProcessListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - attempted to be processed</dd>
<dd><code>e</code> - - exception thrown during processing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemProcessListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
