<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>ItemWriteListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemWriteListenerAdapter (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/JobListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemWriteListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr</div>
<h2 title="Class ItemWriteListenerAdapter" class="title">Class ItemWriteListenerAdapter&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.ItemWriteListenerAdapter&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - type to be written by the associated <a href="../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;, <a href="../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemWriteListenerAdapter&lt;S&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;S&gt;</pre>
<div class="block">Wrapper class to adapt the <code>ItemWriteListener</code> to
 a <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><code>ItemWriteListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html#ItemWriteListenerAdapter-javax.batch.api.chunk.listener.ItemWriteListener-">ItemWriteListenerAdapter</a></span>(javax.batch.api.chunk.listener.ItemWriteListener&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html#afterWrite-java.util.List-">afterWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</code>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a> This will be
 called before any transaction is committed, and before
 <a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>ChunkListener.afterChunk(ChunkContext)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html#beforeWrite-java.util.List-">beforeWrite</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</code>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></span>(java.lang.Exception&nbsp;exception,
            java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</code>
<div class="block">Called if an error occurs while trying to write.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemWriteListenerAdapter-javax.batch.api.chunk.listener.ItemWriteListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemWriteListenerAdapter</h4>
<pre>public&nbsp;ItemWriteListenerAdapter(javax.batch.api.chunk.listener.ItemWriteListener&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeWrite</h4>
<pre>public&nbsp;void&nbsp;beforeWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#beforeWrite-java.util.List-">beforeWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to be written</dd>
</dl>
</li>
</ul>
<a name="afterWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWrite</h4>
<pre>public&nbsp;void&nbsp;afterWrite(java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called after <a href="../../../../../org/springframework/batch/item/ItemWriter.html#write-java.util.List-"><code>ItemWriter.write(java.util.List)</code></a> This will be
 called before any transaction is committed, and before
 <a href="../../../../../org/springframework/batch/core/ChunkListener.html#afterChunk-org.springframework.batch.core.scope.context.ChunkContext-"><code>ChunkListener.afterChunk(ChunkContext)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#afterWrite-java.util.List-">afterWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - written items</dd>
</dl>
</li>
</ul>
<a name="onWriteError-java.lang.Exception-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWriteError</h4>
<pre>public&nbsp;void&nbsp;onWriteError(java.lang.Exception&nbsp;exception,
                         java.util.List&lt;? extends <a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">ItemWriteListener</a></code></span></div>
<div class="block">Called if an error occurs while trying to write. Will be called inside a
 transaction, but the transaction will normally be rolled back. There is
 no way to identify from this callback which of the items (if any) caused
 the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html#onWriteError-java.lang.Exception-java.util.List-">onWriteError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core">ItemWriteListener</a>&lt;<a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="type parameter in ItemWriteListenerAdapter">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - thrown from <a href="../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a></dd>
<dd><code>items</code> - attempted to be written.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/JobListenerAdapter.html" title="class in org.springframework.batch.core.jsr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemWriteListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
