<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.jsr (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.jsr (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/flow/support/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/configuration/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.jsr</h1>
<div class="docSummary">
<div class="block">Extensions of core batch components to apply JSR-352 specific logic.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr">RetryListener</a></td>
<td class="colLast">
<div class="block">
 Interface used internally by RetryListener adapters to provide consistent naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/ChunkListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ChunkListenerAdapter</a></td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>ChunkListener</code> to
 a <a href="../../../../../org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core"><code>ChunkListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/ItemProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemProcessListenerAdapter</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">Wrapper class for <code>ItemProcessListener</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemReadListenerAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>ItemReadListener</code> to
 a <a href="../../../../../org/springframework/batch/core/ItemReadListener.html" title="interface in org.springframework.batch.core"><code>ItemReadListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/ItemWriteListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemWriteListenerAdapter</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>ItemWriteListener</code> to
 a <a href="../../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><code>ItemWriteListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JobListenerAdapter.html" title="class in org.springframework.batch.core.jsr">JobListenerAdapter</a></td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>JobListener</code> to
 a <a href="../../../../../org/springframework/batch/core/JobExecutionListener.html" title="interface in org.springframework.batch.core"><code>JobExecutionListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrJobContext.html" title="class in org.springframework.batch.core.jsr">JsrJobContext</a></td>
<td class="colLast">
<div class="block">Wrapper class to provide the <code>JobContext</code> functionality
 as specified in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrJobContextFactoryBean.html" title="class in org.springframework.batch.core.jsr">JsrJobContextFactoryBean</a></td>
<td class="colLast">
<div class="block">Provides a single <code>JobContext</code> for each thread in a running job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrJobExecution.html" title="class in org.springframework.batch.core.jsr">JsrJobExecution</a></td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>JobExecution</code> to
 a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrJobParametersConverter.html" title="class in org.springframework.batch.core.jsr">JsrJobParametersConverter</a></td>
<td class="colLast">
<div class="block">Provides default conversion methodology for JSR-352's implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrStepContext.html" title="class in org.springframework.batch.core.jsr">JsrStepContext</a></td>
<td class="colLast">
<div class="block">Wrapper class to provide the <code>StepContext</code> functionality
 as specified in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrStepContextFactoryBean.html" title="class in org.springframework.batch.core.jsr">JsrStepContextFactoryBean</a></td>
<td class="colLast">
<div class="block"><code>FactoryBean</code> implementation used to create <code>StepContext</code>
 instances within the step scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrStepExecution.html" title="class in org.springframework.batch.core.jsr">JsrStepExecution</a></td>
<td class="colLast">
<div class="block">Implementation of the JsrStepExecution as defined in JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/RetryProcessListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryProcessListenerAdapter</a></td>
<td class="colLast">
<div class="block">
 Wrapper class to adapt a <code>RetryProcessListener</code> to a <a href="../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr"><code>RetryListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/RetryReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryReadListenerAdapter</a></td>
<td class="colLast">
<div class="block">
 Wrapper class to adapt a <code>RetryReadListener</code> to a <a href="../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr"><code>RetryListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/RetryWriteListenerAdapter.html" title="class in org.springframework.batch.core.jsr">RetryWriteListenerAdapter</a></td>
<td class="colLast">
<div class="block">
 Wrapper class to adapt a <code>RetryWriteListener</code> to a <a href="../../../../../org/springframework/batch/core/jsr/RetryListener.html" title="interface in org.springframework.batch.core.jsr"><code>RetryListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/SimpleMetric.html" title="class in org.springframework.batch.core.jsr">SimpleMetric</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <code>Metric</code> interface as required by JSR-352.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/SkipListenerAdapter.html" title="class in org.springframework.batch.core.jsr">SkipListenerAdapter</a>&lt;T,S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/StepListenerAdapter.html" title="class in org.springframework.batch.core.jsr">StepListenerAdapter</a></td>
<td class="colLast">
<div class="block">Wrapper class to adapt the <code>StepListener</code> to
 a <a href="../../../../../org/springframework/batch/core/StepExecutionListener.html" title="interface in org.springframework.batch.core"><code>StepExecutionListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrJobListenerMetaData.html" title="enum in org.springframework.batch.core.jsr">JsrJobListenerMetaData</a></td>
<td class="colLast">
<div class="block">Enumeration for <code>JobListener</code> meta data, which ties together the names
 of methods, their interfaces, annotation, and expected arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/jsr/JsrStepListenerMetaData.html" title="enum in org.springframework.batch.core.jsr">JsrStepListenerMetaData</a></td>
<td class="colLast">
<div class="block">Enumeration for the JSR specific <code>StepListener</code> meta data, which
 ties together the names of methods, their interfaces, and expected arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.jsr Description">Package org.springframework.batch.core.jsr Description</h2>
<div class="block">Extensions of core batch components to apply JSR-352 specific logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/job/flow/support/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/batch/core/jsr/configuration/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/jsr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
