<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>FaultTolerantStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerantStepFactoryBean (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.factory.SimpleStepFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.step.factory</div>
<h2 title="Class FaultTolerantStepFactoryBean" class="title">Class FaultTolerantStepFactoryBean&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">org.springframework.batch.core.step.factory.SimpleStepFactoryBean</a>&lt;T,S&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.step.factory.FaultTolerantStepFactoryBean&lt;T,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaultTolerantStepFactoryBean&lt;T,S&gt;</span>
extends <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">SimpleStepFactoryBean</a>&lt;T,S&gt;</pre>
<div class="block">Factory bean for step that provides options for configuring skip behavior. User can set <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkipLimit-int-"><code>setSkipLimit(int)</code></a>
 to set how many exceptions of <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkippableExceptionClasses-java.util.Map-"><code>setSkippableExceptionClasses(Map)</code></a> types are tolerated.

 Skippable exceptions on write will by default cause transaction rollback - to avoid rollback for specific exception
 class include it in the transaction attribute as "no rollback for".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Robert Kasanicky, Morten Andersen-Gott</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><code>SimpleStepFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.factory.SimpleStepFactoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.factory.<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">SimpleStepFactoryBean</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#FaultTolerantStepFactoryBean--">FaultTolerantStepFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#applyConfiguration-org.springframework.batch.core.step.builder.SimpleStepBuilder-">applyConfiguration</a></span>(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#createBuilder-java.lang.String-">createBuilder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">setBackOffPolicy</a></span>(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</code>
<div class="block">Public setter for the <code>BackOffPolicy</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setCacheCapacity-int-">setCacheCapacity</a></span>(int&nbsp;cacheCapacity)</code>
<div class="block">Public setter for the capacity of the cache in the retry policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">setKeyGenerator</a></span>(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to use to identify failed items across rollback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setNoRollbackExceptionClasses-java.util.Collection-">setNoRollbackExceptionClasses</a></span>(java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;noRollbackExceptionClasses)</code>
<div class="block">Exception classes that are candidates for no rollback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setProcessorTransactional-boolean-">setProcessorTransactional</a></span>(boolean&nbsp;processorTransactional)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryableExceptionClasses-java.util.Map-">setRetryableExceptionClasses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;retryableExceptionClasses)</code>
<div class="block">Public setter for the retryable exceptions classifier map (from throwable class to boolean, true is retryable).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">setRetryContextCache</a></span>(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</code>
<div class="block">Override the default retry context cache for retry of chunk processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryLimit-int-">setRetryLimit</a></span>(int&nbsp;retryLimit)</code>
<div class="block">Public setter for the retry limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryListeners-org.springframework.retry.RetryListener...-">setRetryListeners</a></span>(org.springframework.retry.RetryListener...&nbsp;retryListeners)</code>
<div class="block">Public setter for the <code>RetryListener</code>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryPolicy-org.springframework.retry.RetryPolicy-">setRetryPolicy</a></span>(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</code>
<div class="block">Setter for the retry policy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkipLimit-int-">setSkipLimit</a></span>(int&nbsp;skipLimit)</code>
<div class="block">A limit that determines skip policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkippableExceptionClasses-java.util.Map-">setSkippableExceptionClasses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;exceptionClasses)</code>
<div class="block">Exception classes that when raised won't crash the job but will result in the item which handling caused the
 exception being skipped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setSkipPolicy</a></span>(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</code>
<div class="block">A <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> that determines the outcome of an exception when processing an item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.factory.SimpleStepFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.factory.<a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">SimpleStepFactoryBean</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getChunkOperations--">getChunkOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemProcessor--">getItemProcessor</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemReader--">getItemReader</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getItemWriter--">getItemWriter</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getListeners--">getListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getStepOperations--">getStepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#getTransactionAttribute--">getTransactionAttribute</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#isReaderTransactionalQueue--">isReaderTransactionalQueue</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setAllowStartIfComplete-boolean-">setAllowStartIfComplete</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setChunkCompletionPolicy-org.springframework.batch.repeat.CompletionPolicy-">setChunkCompletionPolicy</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setChunkOperations-org.springframework.batch.repeat.RepeatOperations-">setChunkOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setCommitInterval-int-">setCommitInterval</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setExceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setIsolation-org.springframework.transaction.annotation.Isolation-">setIsolation</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setIsReaderTransactionalQueue-boolean-">setIsReaderTransactionalQueue</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemProcessor-org.springframework.batch.item.ItemProcessor-">setItemProcessor</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemReader-org.springframework.batch.item.ItemReader-">setItemReader</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setItemWriter-org.springframework.batch.item.ItemWriter-">setItemWriter</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setListeners-org.springframework.batch.core.StepListener:A-">setListeners</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setPropagation-org.springframework.transaction.annotation.Propagation-">setPropagation</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setSingleton-boolean-">setSingleton</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStartLimit-int-">setStartLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStepOperations-org.springframework.batch.repeat.RepeatOperations-">setStepOperations</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setStreams-org.springframework.batch.item.ItemStream:A-">setStreams</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setThrottleLimit-int-">setThrottleLimit</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setTransactionTimeout-int-">setTransactionTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaultTolerantStepFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaultTolerantStepFactoryBean</h4>
<pre>public&nbsp;FaultTolerantStepFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyGenerator</h4>
<pre>public&nbsp;void&nbsp;setKeyGenerator(<a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to use to identify failed items across rollback. Not used in the case of the
 <a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#setIsReaderTransactionalQueue-boolean-"><code>transactional queue flag</code></a> being false (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyGenerator</code> - the <a href="../../../../../../org/springframework/batch/core/step/item/KeyGenerator.html" title="interface in org.springframework.batch.core.step.item"><code>KeyGenerator</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryPolicy-org.springframework.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRetryPolicy(org.springframework.retry.RetryPolicy&nbsp;retryPolicy)</pre>
<div class="block">Setter for the retry policy. If this is specified the other retry properties are ignored (retryLimit,
 backOffPolicy, retryableExceptionClasses).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - a stateless <code>RetryPolicy</code></dd>
</dl>
</li>
</ul>
<a name="setRetryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryLimit</h4>
<pre>public&nbsp;void&nbsp;setRetryLimit(int&nbsp;retryLimit)</pre>
<div class="block">Public setter for the retry limit. Each item can be retried up to this limit. Note this limit includes the
 initial attempt to process the item, therefore <code>retryLimit == 1</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryLimit</code> - the retry limit to set, must be greater or equal to 1.</dd>
</dl>
</li>
</ul>
<a name="setCacheCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setCacheCapacity(int&nbsp;cacheCapacity)</pre>
<div class="block">Public setter for the capacity of the cache in the retry policy. If more items than this fail without being
 skipped or recovered an exception will be thrown. This is to guard against inadvertent infinite loops generated
 by item identity problems.<br>

 The default value should be high enough and more for most purposes. To breach the limit in a single-threaded step
 typically you have to have this many failures in a single transaction. Defaults to the value in the
 <code>MapRetryContextCache</code>.<br>

 This property is ignored if the <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setRetryContextCache-org.springframework.retry.policy.RetryContextCache-"><code>setRetryContextCache(RetryContextCache)</code></a> is set directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheCapacity</code> - the cache capacity to set (greater than 0 else ignored)</dd>
</dl>
</li>
</ul>
<a name="setRetryContextCache-org.springframework.retry.policy.RetryContextCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryContextCache</h4>
<pre>public&nbsp;void&nbsp;setRetryContextCache(org.springframework.retry.policy.RetryContextCache&nbsp;retryContextCache)</pre>
<div class="block">Override the default retry context cache for retry of chunk processing. If this property is set then
 <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setCacheCapacity-int-"><code>setCacheCapacity(int)</code></a> is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryContextCache</code> - the <code>RetryContextCache</code> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryableExceptionClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryableExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setRetryableExceptionClasses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;retryableExceptionClasses)</pre>
<div class="block">Public setter for the retryable exceptions classifier map (from throwable class to boolean, true is retryable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryableExceptionClasses</code> - the retryableExceptionClasses to set</dd>
</dl>
</li>
</ul>
<a name="setBackOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackOffPolicy</h4>
<pre>public&nbsp;void&nbsp;setBackOffPolicy(org.springframework.retry.backoff.BackOffPolicy&nbsp;backOffPolicy)</pre>
<div class="block">Public setter for the <code>BackOffPolicy</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backOffPolicy</code> - the <code>BackOffPolicy</code> to set</dd>
</dl>
</li>
</ul>
<a name="setRetryListeners-org.springframework.retry.RetryListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryListeners</h4>
<pre>public&nbsp;void&nbsp;setRetryListeners(org.springframework.retry.RetryListener...&nbsp;retryListeners)</pre>
<div class="block">Public setter for the <code>RetryListener</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryListeners</code> - the <code>RetryListener</code>s to set</dd>
</dl>
</li>
</ul>
<a name="setSkipLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipLimit</h4>
<pre>public&nbsp;void&nbsp;setSkipLimit(int&nbsp;skipLimit)</pre>
<div class="block">A limit that determines skip policy. If this value is positive then an exception in chunk processing will cause
 the item to be skipped and no exception propagated until the limit is reached. If it is zero then all exceptions
 will be propagated from the chunk and cause the step to abort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipLimit</code> - the value to set. Default is 0 (never skip).</dd>
</dl>
</li>
</ul>
<a name="setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setSkipPolicy(<a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</pre>
<div class="block">A <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> that determines the outcome of an exception when processing an item. Overrides the
 <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkipLimit-int-"><code>skipLimit</code></a>. The <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkippableExceptionClasses-java.util.Map-"><code>skippableExceptionClasses</code></a>
 are also ignored if this is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipPolicy</code> - the <a href="../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setSkippableExceptionClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippableExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setSkippableExceptionClasses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;,java.lang.Boolean&gt;&nbsp;exceptionClasses)</pre>
<div class="block">Exception classes that when raised won't crash the job but will result in the item which handling caused the
 exception being skipped. Any exception which is marked for "no rollback" is also skippable, but not vice versa.
 Remember to set the <a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html#setSkipLimit-int-"><code>skip limit</code></a> as well.
 <br>
 Defaults to all no exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionClasses</code> - defaults to <code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="setNoRollbackExceptionClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoRollbackExceptionClasses</h4>
<pre>public&nbsp;void&nbsp;setNoRollbackExceptionClasses(java.util.Collection&lt;java.lang.Class&lt;? extends java.lang.Throwable&gt;&gt;&nbsp;noRollbackExceptionClasses)</pre>
<div class="block">Exception classes that are candidates for no rollback. The <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> can not honour the no rollback hint in
 all circumstances, but any exception on this list is counted as skippable, so even if there has to be a rollback,
 then the step will not fail as long as the skip limit is not breached.
 <br>
 Defaults is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noRollbackExceptionClasses</code> - the exception classes to set</dd>
</dl>
</li>
</ul>
<a name="setProcessorTransactional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorTransactional</h4>
<pre>public&nbsp;void&nbsp;setProcessorTransactional(boolean&nbsp;processorTransactional)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processorTransactional</code> - </dd>
</dl>
</li>
</ul>
<a name="createBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;&nbsp;createBuilder(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#createBuilder-java.lang.String-">createBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">SimpleStepFactoryBean</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applyConfiguration-org.springframework.batch.core.step.builder.SimpleStepBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyConfiguration</h4>
<pre>protected&nbsp;void&nbsp;applyConfiguration(<a href="../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html#applyConfiguration-org.springframework.batch.core.step.builder.SimpleStepBuilder-">applyConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory">SimpleStepFactoryBean</a>&lt;<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">T</a>,<a href="../../../../../../org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" title="type parameter in FaultTolerantStepFactoryBean">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/step/factory/SimpleStepFactoryBean.html" title="class in org.springframework.batch.core.step.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/step/factory/FaultTolerantStepFactoryBean.html" target="_top">Frames</a></li>
<li><a href="FaultTolerantStepFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.factory.SimpleStepFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
