<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>FlowBuilder.SplitBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowBuilder.SplitBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.SplitBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.builder</div>
<h2 title="Class FlowBuilder.SplitBuilder" class="title">Class FlowBuilder.SplitBuilder&lt;Q&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.builder.FlowBuilder.SplitBuilder&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - the result of the parent builder's build()</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FlowBuilder.SplitBuilder&lt;Q&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder for building a split state. Example (<code>builder</code> is a <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><code>FlowBuilder</code></a>):

 <pre>
 Flow splitFlow = builder.start(flow1).split(new SyncTaskExecutor()).add(flow2).build();
 </pre>

 where <code>flow1</code> and <code>flow2</code> will be executed (one after the other because of the task
 executor that was added). Another example

 <pre>
 Flow splitFlow = builder.start(step1).split(new SimpleAsyncTaskExecutor()).add(flow).build();
 </pre>

 In this example, a flow consisting of <code>step1</code> will be executed in parallel with <code>flow</code>.

 <em>Note:</em> Adding a split to a chain of states is not supported.  For example, the following configuration
 is not supported.  Instead, the configuration would need to create a flow3 that was the split flow and assemble
 them separately.

 <pre>
 // instead of this
 Flow complexFlow = new FlowBuilder&lt;SimpleFlow&gt;("ComplexParallelFlow")
                       .start(flow1)
                       .next(flow2)
                       .split(new SimpleAsyncTaskExecutor())
                       .add(flow3, flow4)
                       .build();

 // do this
 Flow splitFlow = new FlowBuilder&lt;SimpleFlow&gt;("parallelFlow")
                       .start(flow3)
                       .split(new SimpleAsyncTaskExecutor())
                       .add(flow4).build();

 Flow complexFlow = new FlowBuilder&lt;SimpleFlow&gt;("ComplexParallelFlow")
                       .start(flow1)
                       .next(flow2)
                       .next(splitFlow)
                       .build();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html#SplitBuilder-org.springframework.batch.core.job.builder.FlowBuilder-org.springframework.core.task.TaskExecutor-">SplitBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;&nbsp;parent,
            org.springframework.core.task.TaskExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html#add-org.springframework.batch.core.job.flow.Flow...-">add</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>...&nbsp;flows)</code>
<div class="block">Add flows to the split, in addition to the current state already present in the parent builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitBuilder-org.springframework.batch.core.job.builder.FlowBuilder-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitBuilder</h4>
<pre>public&nbsp;SplitBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;&nbsp;parent,
                    org.springframework.core.task.TaskExecutor&nbsp;executor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent builder</dd>
<dd><code>executor</code> - the task executor to use in the split</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.springframework.batch.core.job.flow.Flow...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;&nbsp;add(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>...&nbsp;flows)</pre>
<div class="block">Add flows to the split, in addition to the current state already present in the parent builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flows</code> - more flows to add to the split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.SplitBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
