<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>FlowBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.builder</div>
<h2 title="Class FlowBuilder" class="title">Class FlowBuilder&lt;Q&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.builder.FlowBuilder&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - the type of object returned by the builder (by default a Flow)</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">JobFlowBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowBuilder&lt;Q&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder for a flow of steps that can be executed as a job or as part of a job. Steps can be linked together with
 conditional transitions that depend on the exit status of the previous step.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;</span></code>
<div class="block">A builder for building a split state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</span></code>
<div class="block">A builder for transitions within a flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="type parameter in FlowBuilder.UnterminatedFlowBuilder">Q</a>&gt;</span></code>
<div class="block">A builder for continuing a flow from a decision state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#FlowBuilder-java.lang.String-">FlowBuilder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#build--">build</a></span>()</code>
<div class="block">Validate the current state of the builder and build a flow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#end--">end</a></span>()</code>
<div class="block">A synonym for <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#build--"><code>build()</code></a> which callers might find useful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#flow--">flow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.job.flow.Flow-">from</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">Start again from a subflow that was already registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.job.flow.JobExecutionDecider-">from</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Start again from a decision that was already registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.Step-">from</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Go back to a previously registered step and start a new path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.job.flow.Flow-">next</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">Go next on successful completion to a subflow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.job.flow.JobExecutionDecider-">next</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Transition to the decider on successful completion of the current step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.Step-">next</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Transition to the next step on successful completion of the current step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#on-java.lang.String-">on</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Start a transition to a new state if the exit status from the previous state matches the pattern given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#split-org.springframework.core.task.TaskExecutor-">split</a></span>(org.springframework.core.task.TaskExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.job.flow.Flow-">start</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">If a flow should start with a subflow use this as the first state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.job.flow.JobExecutionDecider-">start</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">If a flow should start with a decision use this as the first state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.Step-">start</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Start a flow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#stop-java.lang.String-">stop</a></span>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#stop-java.lang.String-org.springframework.batch.core.job.flow.State-">stop</a></span>(java.lang.String&nbsp;pattern,
    <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;restart)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowBuilder</h4>
<pre>public&nbsp;FlowBuilder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&nbsp;build()</pre>
<div class="block">Validate the current state of the builder and build a flow. Subclasses may override this to build an object of a
 different type that itself depends on the flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flow</dd>
</dl>
</li>
</ul>
<a name="next-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;next(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Transition to the next step on successful completion of the current step. All other outcomes are treated as
 failures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the next step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this to enable chaining</dd>
</dl>
</li>
</ul>
<a name="start-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;start(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Start a flow. If some steps are already registered, just a synonym for <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.Step-"><code>from(Step)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to start with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this to enable chaining</dd>
</dl>
</li>
</ul>
<a name="from-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;from(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Go back to a previously registered step and start a new path. If no steps are registered yet just a synonym for
 <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.Step-"><code>start(Step)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to start from (already registered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this to enable chaining</dd>
</dl>
</li>
</ul>
<a name="next-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;next(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Transition to the decider on successful completion of the current step. All other outcomes are treated as
 failures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - the JobExecutionDecider to determine the next step to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this to enable chaining</dd>
</dl>
</li>
</ul>
<a name="start-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;start(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">If a flow should start with a decision use this as the first state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - the to start from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable chaining</dd>
</dl>
</li>
</ul>
<a name="from-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;from(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Start again from a decision that was already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - the decider to start from (already registered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable chaining</dd>
</dl>
</li>
</ul>
<a name="next-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;next(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">Go next on successful completion to a subflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to go to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable chaining</dd>
</dl>
</li>
</ul>
<a name="from-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;from(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">Start again from a subflow that was already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to start from (already registered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable chaining</dd>
</dl>
</li>
</ul>
<a name="start-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;start(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">If a flow should start with a subflow use this as the first state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to start from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable chaining</dd>
</dl>
</li>
</ul>
<a name="split-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;split(org.springframework.core.task.TaskExecutor&nbsp;executor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - a task executor to execute the split flows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable fluent chaining</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;&nbsp;on(java.lang.String&nbsp;pattern)</pre>
<div class="block">Start a transition to a new state if the exit status from the previous state matches the pattern given.
 Successful completion normally results in an exit status equal to (or starting with by convention) "COMPLETED".
 See <a href="../../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> for commonly used values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern of exit status on which to take this transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to enable fluent chaining</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&nbsp;end()</pre>
<div class="block">A synonym for <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#build--"><code>build()</code></a> which callers might find useful. Subclasses can override build to create an object
 of the desired type (e.g. a parent builder or an actual flow).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the builder</dd>
</dl>
</li>
</ul>
<a name="flow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flow</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow()</pre>
</li>
</ul>
<a name="stop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="stop-java.lang.String-org.springframework.batch.core.job.flow.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop(java.lang.String&nbsp;pattern,
                    <a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;restart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
