<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>JobFlowBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobFlowBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.CommonJobProperties.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/JobFlowBuilder.html" target="_top">Frames</a></li>
<li><a href="JobFlowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.FlowBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.builder</div>
<h2 title="Class JobFlowBuilder" class="title">Class JobFlowBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">org.springframework.batch.core.job.builder.FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.builder.JobFlowBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobFlowBuilder</span>
extends <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.FlowBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.job.builder.<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="type parameter in FlowBuilder.SplitBuilder">Q</a>&gt;, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.UnterminatedFlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="type parameter in FlowBuilder.UnterminatedFlowBuilder">Q</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html#JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-">JobFlowBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html#JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.job.flow.Flow-">JobFlowBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
              <a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html#JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.job.flow.JobExecutionDecider-">JobFlowBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
              <a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html#JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.Step-">JobFlowBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
              <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a flow and inject it into the parent builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.job.builder.FlowBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.job.builder.<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#end--">end</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#flow--">flow</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.job.flow.Flow-">from</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.job.flow.JobExecutionDecider-">from</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#from-org.springframework.batch.core.Step-">from</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.job.flow.Flow-">next</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.job.flow.JobExecutionDecider-">next</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#next-org.springframework.batch.core.Step-">next</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#on-java.lang.String-">on</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#split-org.springframework.core.task.TaskExecutor-">split</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.job.flow.Flow-">start</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.job.flow.JobExecutionDecider-">start</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#start-org.springframework.batch.core.Step-">start</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#stop-java.lang.String-">stop</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#stop-java.lang.String-org.springframework.batch.core.job.flow.State-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobFlowBuilder</h4>
<pre>public&nbsp;JobFlowBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobFlowBuilder</h4>
<pre>public&nbsp;JobFlowBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
                      <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
</li>
</ul>
<a name="JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobFlowBuilder</h4>
<pre>public&nbsp;JobFlowBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
                      <a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
</li>
</ul>
<a name="JobFlowBuilder-org.springframework.batch.core.job.builder.FlowJobBuilder-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobFlowBuilder</h4>
<pre>public&nbsp;JobFlowBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;parent,
                      <a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&nbsp;build()</pre>
<div class="block">Build a flow and inject it into the parent builder. The parent builder is then returned so it can be enhanced
 before building an actual job.  Normally called explicitly via <a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#end--"><code>FlowBuilder.end()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flow</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html#build--"><code>FlowBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.CommonJobProperties.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/JobFlowBuilder.html" target="_top">Frames</a></li>
<li><a href="JobFlowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.FlowBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
