<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>ItemReadListener (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemReadListener (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/ItemReadListener.html" target="_top">Frames</a></li>
<li><a href="ItemReadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Interface ItemReadListener" class="title">Interface ItemReadListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/batch/core/listener/CompositeItemReadListener.html" title="class in org.springframework.batch.core.listener">CompositeItemReadListener</a>, <a href="../../../../org/springframework/batch/core/step/item/DefaultItemFailureHandler.html" title="class in org.springframework.batch.core.step.item">DefaultItemFailureHandler</a>, <a href="../../../../org/springframework/batch/core/listener/ItemListenerSupport.html" title="class in org.springframework.batch.core.listener">ItemListenerSupport</a>, <a href="../../../../org/springframework/batch/core/jsr/ItemReadListenerAdapter.html" title="class in org.springframework.batch.core.jsr">ItemReadListenerAdapter</a>, <a href="../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>, <a href="../../../../org/springframework/batch/sample/common/StagingItemListener.html" title="class in org.springframework.batch.sample.common">StagingItemListener</a>, <a href="../../../../org/springframework/batch/core/listener/StepListenerSupport.html" title="class in org.springframework.batch.core.listener">StepListenerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemReadListener&lt;T&gt;</span>
extends <a href="../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a></pre>
<div class="block">Listener interface around the reading of an item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ItemReadListener.html#afterRead-T-">afterRead</a></span>(<a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="type parameter in ItemReadListener">T</a>&nbsp;item)</code>
<div class="block">Called after <a href="../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ItemReadListener.html#beforeRead--">beforeRead</a></span>()</code>
<div class="block">Called before <a href="../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/ItemReadListener.html#onReadError-java.lang.Exception-">onReadError</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Called if an error occurs while trying to read.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRead</h4>
<pre>void&nbsp;beforeRead()</pre>
<div class="block">Called before <a href="../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
</li>
</ul>
<a name="afterRead-java.lang.Object-">
<!--   -->
</a><a name="afterRead-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRead</h4>
<pre>void&nbsp;afterRead(<a href="../../../../org/springframework/batch/core/ItemReadListener.html" title="type parameter in ItemReadListener">T</a>&nbsp;item)</pre>
<div class="block">Called after <a href="../../../../org/springframework/batch/item/ItemReader.html#read--"><code>ItemReader.read()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - returned from read()</dd>
</dl>
</li>
</ul>
<a name="onReadError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReadError</h4>
<pre>void&nbsp;onReadError(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Called if an error occurs while trying to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - thrown from <a href="../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item"><code>ItemWriter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/ItemProcessListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/ItemWriteListener.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/ItemReadListener.html" target="_top">Frames</a></li>
<li><a href="ItemReadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
