<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>JobExecution (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobExecution (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/JobExecution.html" target="_top">Frames</a></li>
<li><a href="JobExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Class JobExecution" class="title">Class JobExecution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">org.springframework.batch.core.Entity</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.JobExecution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobExecution</span>
extends <a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></pre>
<div class="block">Batch domain object representing the execution of a job.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Michael Minella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.batch.core.JobExecution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-org.springframework.batch.core.JobExecution-">JobExecution</a></span>(<a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-org.springframework.batch.core.JobInstance-org.springframework.batch.core.JobParameters-">JobExecution</a></span>(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
            <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>
<div class="block">Constructor for transient (unsaved) instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-org.springframework.batch.core.JobInstance-org.springframework.batch.core.JobParameters-java.lang.String-">JobExecution</a></span>(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
            <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
            java.lang.String&nbsp;jobConfigurationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-org.springframework.batch.core.JobInstance-java.lang.Long-org.springframework.batch.core.JobParameters-java.lang.String-">JobExecution</a></span>(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
            java.lang.Long&nbsp;id,
            <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
            java.lang.String&nbsp;jobConfigurationName)</code>
<div class="block">Because a JobExecution isn't valid unless the job is set, this
 constructor is the only valid one from a modeling point of view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-java.lang.Long-">JobExecution</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-java.lang.Long-org.springframework.batch.core.JobParameters-">JobExecution</a></span>(java.lang.Long&nbsp;id,
            <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#JobExecution-java.lang.Long-org.springframework.batch.core.JobParameters-java.lang.String-">JobExecution</a></span>(java.lang.Long&nbsp;id,
            <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
            java.lang.String&nbsp;jobConfigurationName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#addFailureException-java.lang.Throwable-">addFailureException</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Add the provided throwable to the failure exception list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#addStepExecutions-java.util.List-">addStepExecutions</a></span>(java.util.List&lt;<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</code>
<div class="block">Add some step executions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#createStepExecution-java.lang.String-">createStepExecution</a></span>(java.lang.String&nbsp;stepName)</code>
<div class="block">Register a step execution with the current job execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getAllFailureExceptions--">getAllFailureExceptions</a></span>()</code>
<div class="block">Return all failure causing exceptions for this JobExecution, including
 step executions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getCreateTime--">getCreateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getExecutionContext--">getExecutionContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getExitStatus--">getExitStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getFailureExceptions--">getFailureExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getJobConfigurationName--">getJobConfigurationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getJobId--">getJobId</a></span>()</code>
<div class="block">Convenience getter for for the id of the enclosing job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getJobInstance--">getJobInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getJobParameters--">getJobParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getLastUpdated--">getLastUpdated</a></span>()</code>
<div class="block">Get the date representing the last time this JobExecution was updated in
 the JobRepository.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#getStepExecutions--">getStepExecutions</a></span>()</code>
<div class="block">Accessor for the step executions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Test if this <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> indicates that it is running.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#isStopping--">isStopping</a></span>()</code>
<div class="block">Test if this <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> indicates that it has been signalled to
 stop.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setExecutionContext-org.springframework.batch.item.ExecutionContext-">setExecutionContext</a></span>(<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block">Sets the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setExitStatus-org.springframework.batch.core.ExitStatus-">setExitStatus</a></span>(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;exitStatus)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setJobInstance-org.springframework.batch.core.JobInstance-">setJobInstance</a></span>(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setLastUpdated-java.util.Date-">setLastUpdated</a></span>(java.util.Date&nbsp;lastUpdated)</code>
<div class="block">Set the last time this JobExecution was updated.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#setStatus-org.springframework.batch.core.BatchStatus-">setStatus</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</code>
<div class="block">Set the value of the status field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#stop--">stop</a></span>()</code>
<div class="block">Signal the <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> to stop.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobExecution.html#upgradeStatus-org.springframework.batch.core.BatchStatus-">upgradeStatus</a></span>(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</code>
<div class="block">Upgrade the status field if the provided value is greater than the
 existing one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.<a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></h3>
<code><a href="../../../../org/springframework/batch/core/Entity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/batch/core/Entity.html#getId--">getId</a>, <a href="../../../../org/springframework/batch/core/Entity.html#getVersion--">getVersion</a>, <a href="../../../../org/springframework/batch/core/Entity.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/batch/core/Entity.html#incrementVersion--">incrementVersion</a>, <a href="../../../../org/springframework/batch/core/Entity.html#setId-java.lang.Long-">setId</a>, <a href="../../../../org/springframework/batch/core/Entity.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobExecution-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(<a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;original)</pre>
</li>
</ul>
<a name="JobExecution-org.springframework.batch.core.JobInstance-java.lang.Long-org.springframework.batch.core.JobParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
                    java.lang.Long&nbsp;id,
                    <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
                    java.lang.String&nbsp;jobConfigurationName)</pre>
<div class="block">Because a JobExecution isn't valid unless the job is set, this
 constructor is the only valid one from a modeling point of view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job of which this execution is a part</dd>
</dl>
</li>
</ul>
<a name="JobExecution-org.springframework.batch.core.JobInstance-org.springframework.batch.core.JobParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
                    <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
                    java.lang.String&nbsp;jobConfigurationName)</pre>
</li>
</ul>
<a name="JobExecution-java.lang.Long-org.springframework.batch.core.JobParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(java.lang.Long&nbsp;id,
                    <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters,
                    java.lang.String&nbsp;jobConfigurationName)</pre>
</li>
</ul>
<a name="JobExecution-org.springframework.batch.core.JobInstance-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;job,
                    <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</pre>
<div class="block">Constructor for transient (unsaved) instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the enclosing <a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a></dd>
</dl>
</li>
</ul>
<a name="JobExecution-java.lang.Long-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(java.lang.Long&nbsp;id,
                    <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</pre>
</li>
</ul>
<a name="JobExecution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobExecution</h4>
<pre>public&nbsp;JobExecution(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobParameters</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;getJobParameters()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setJobInstance-org.springframework.batch.core.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobInstance</h4>
<pre>public&nbsp;void&nbsp;setJobInstance(<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;jobInstance)</pre>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</pre>
<div class="block">Set the value of the status field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="upgradeStatus-org.springframework.batch.core.BatchStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeStatus</h4>
<pre>public&nbsp;void&nbsp;upgradeStatus(<a href="../../../../org/springframework/batch/core/BatchStatus.html" title="enum in org.springframework.batch.core">BatchStatus</a>&nbsp;status)</pre>
<div class="block">Upgrade the status field if the provided value is greater than the
 existing one. Clients using this method to set the status can be sure
 that they don't overwrite a failed status with an successful one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status value</dd>
</dl>
</li>
</ul>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getJobId()</pre>
<div class="block">Convenience getter for for the id of the enclosing job. Useful for DAO
 implementations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the enclosing job</dd>
</dl>
</li>
</ul>
<a name="setExitStatus-org.springframework.batch.core.ExitStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStatus</h4>
<pre>public&nbsp;void&nbsp;setExitStatus(<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;exitStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core">ExitStatus</a>&nbsp;getExitStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exitCode</dd>
</dl>
</li>
</ul>
<a name="getJobInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core">JobInstance</a>&nbsp;getJobInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Job that is executing.</dd>
</dl>
</li>
</ul>
<a name="getStepExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;getStepExecutions()</pre>
<div class="block">Accessor for the step executions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step executions that were registered</dd>
</dl>
</li>
</ul>
<a name="createStepExecution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepExecution</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&nbsp;createStepExecution(java.lang.String&nbsp;stepName)</pre>
<div class="block">Register a step execution with the current job execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - the name of the step the new execution is associated with</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Test if this <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> indicates that it is running. It should
 be noted that this does not necessarily mean that it has been persisted
 as such yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the end time is null</dd>
</dl>
</li>
</ul>
<a name="isStopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopping</h4>
<pre>public&nbsp;boolean&nbsp;isStopping()</pre>
<div class="block">Test if this <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> indicates that it has been signalled to
 stop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the status is <a href="../../../../org/springframework/batch/core/BatchStatus.html#STOPPING"><code>BatchStatus.STOPPING</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Signal the <a href="../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> to stop. Iterates through the associated
 <a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a>s, calling <a href="../../../../org/springframework/batch/core/StepExecution.html#setTerminateOnly--"><code>StepExecution.setTerminateOnly()</code></a>.</div>
</li>
</ul>
<a name="setExecutionContext-org.springframework.batch.item.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;executionContext)</pre>
<div class="block">Sets the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionContext</code> - the context</dd>
</dl>
</li>
</ul>
<a name="getExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item">ExecutionContext</a>&nbsp;getExecutionContext()</pre>
<div class="block">Returns the <a href="../../../../org/springframework/batch/item/ExecutionContext.html" title="class in org.springframework.batch.item"><code>ExecutionContext</code></a> for this execution. The content is
 expected to be persisted after each step completion (successful or not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time when this execution was created.</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - creation time of this execution.</dd>
</dl>
</li>
</ul>
<a name="getJobConfigurationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConfigurationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobConfigurationName()</pre>
</li>
</ul>
<a name="getLastUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdated()</pre>
<div class="block">Get the date representing the last time this JobExecution was updated in
 the JobRepository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date representing the last time this JobExecution was updated.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdated</h4>
<pre>public&nbsp;void&nbsp;setLastUpdated(java.util.Date&nbsp;lastUpdated)</pre>
<div class="block">Set the last time this JobExecution was updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdated</code> - </dd>
</dl>
</li>
</ul>
<a name="getFailureExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureExceptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Throwable&gt;&nbsp;getFailureExceptions()</pre>
</li>
</ul>
<a name="addFailureException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureException</h4>
<pre>public&nbsp;void&nbsp;addFailureException(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Add the provided throwable to the failure exception list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllFailureExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFailureExceptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Throwable&gt;&nbsp;getAllFailureExceptions()</pre>
<div class="block">Return all failure causing exceptions for this JobExecution, including
 step executions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Throwable&gt; containing all exceptions causing failure for
 this JobExecution.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/batch/core/Entity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/batch/core/Entity.html" title="class in org.springframework.batch.core">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="addStepExecutions-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStepExecutions</h4>
<pre>public&nbsp;void&nbsp;addStepExecutions(java.util.List&lt;<a href="../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core">StepExecution</a>&gt;&nbsp;stepExecutions)</pre>
<div class="block">Add some step executions.  For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecutions</code> - step executions to add to the current list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/JobExecution.html" target="_top">Frames</a></li>
<li><a href="JobExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
