<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:31 CDT 2017 -->
<title>JobParametersBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobParametersBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/JobParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="JobParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core</div>
<h2 title="Class JobParametersBuilder" class="title">Class JobParametersBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.JobParametersBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobParametersBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper class for creating <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>. Useful because all
 <a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core"><code>JobParameter</code></a> objects are immutable, and must be instantiated separately
 to ensure typesafety. Once created, it can be used in the
 same was a java.lang.StringBuilder (except, order is irrelevant), by adding
 various parameter types and creating a valid <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> once
 finished.<br>
 <br>
 Using the identifying flag indicates if the parameter will be used
 in the identification of a JobInstance.  That flag defaults to true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Michael Minella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>, 
<a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core"><code>JobParameter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#JobParametersBuilder--">JobParametersBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#JobParametersBuilder-org.springframework.batch.core.JobParameters-">JobParametersBuilder</a></span>(<a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#JobParametersBuilder-java.util.Properties-">JobParametersBuilder</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Constructor to add conversion capabilities to support JSR-352.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addDate-java.lang.String-java.util.Date-">addDate</a></span>(java.lang.String&nbsp;key,
       java.util.Date&nbsp;parameter)</code>
<div class="block">Add a new identifying <code>Date</code> parameter for the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addDate-java.lang.String-java.util.Date-boolean-">addDate</a></span>(java.lang.String&nbsp;key,
       java.util.Date&nbsp;parameter,
       boolean&nbsp;identifying)</code>
<div class="block">Add a new <code>Date</code> parameter for the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addDouble-java.lang.String-java.lang.Double-">addDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;parameter)</code>
<div class="block">Add a new identifying Double parameter for the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addDouble-java.lang.String-java.lang.Double-boolean-">addDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;parameter,
         boolean&nbsp;identifying)</code>
<div class="block">Add a new Double parameter for the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addLong-java.lang.String-java.lang.Long-">addLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;parameter)</code>
<div class="block">Add a new identifying Long parameter for the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addLong-java.lang.String-java.lang.Long-boolean-">addLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;parameter,
       boolean&nbsp;identifying)</code>
<div class="block">Add a new Long parameter for the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addParameter-java.lang.String-org.springframework.batch.core.JobParameter-">addParameter</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core">JobParameter</a>&nbsp;jobParameter)</code>
<div class="block">Add a new <a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core"><code>JobParameter</code></a> for the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addString-java.lang.String-java.lang.String-">addString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;parameter)</code>
<div class="block">Add a new identifying String parameter for the given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#addString-java.lang.String-java.lang.String-boolean-">addString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;parameter,
         boolean&nbsp;identifying)</code>
<div class="block">Add a new String parameter for the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/batch/core/JobParametersBuilder.html#toJobParameters--">toJobParameters</a></span>()</code>
<div class="block">Conversion method that takes the current state of this builder and
 returns it as a JobruntimeParameters object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobParametersBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobParametersBuilder</h4>
<pre>public&nbsp;JobParametersBuilder()</pre>
<div class="block">Default constructor. Initializes the builder with empty parameters.</div>
</li>
</ul>
<a name="JobParametersBuilder-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobParametersBuilder</h4>
<pre>public&nbsp;JobParametersBuilder(<a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</pre>
<div class="block">Copy constructor. Initializes the builder with the supplied parameters.</div>
</li>
</ul>
<a name="JobParametersBuilder-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobParametersBuilder</h4>
<pre>public&nbsp;JobParametersBuilder(java.util.Properties&nbsp;properties)</pre>
<div class="block">Constructor to add conversion capabilities to support JSR-352.  Per the spec, it is expected that all
 keys and values in the provided <code>Properties</code> instance are Strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the job parameters to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addString(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;parameter)</pre>
<div class="block">Add a new identifying String parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addString-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addString(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;parameter,
                                      boolean&nbsp;identifying)</pre>
<div class="block">Add a new String parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dd><code>identifying</code> - - indicates if the parameter is used as part of identifying a job instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addDate(java.lang.String&nbsp;key,
                                    java.util.Date&nbsp;parameter)</pre>
<div class="block">Add a new identifying <code>Date</code> parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addDate-java.lang.String-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addDate(java.lang.String&nbsp;key,
                                    java.util.Date&nbsp;parameter,
                                    boolean&nbsp;identifying)</pre>
<div class="block">Add a new <code>Date</code> parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dd><code>identifying</code> - - indicates if the parameter is used as part of identifying a job instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addLong(java.lang.String&nbsp;key,
                                    java.lang.Long&nbsp;parameter)</pre>
<div class="block">Add a new identifying Long parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addLong-java.lang.String-java.lang.Long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addLong(java.lang.String&nbsp;key,
                                    java.lang.Long&nbsp;parameter,
                                    boolean&nbsp;identifying)</pre>
<div class="block">Add a new Long parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dd><code>identifying</code> - - indicates if the parameter is used as part of identifying a job instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addDouble-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addDouble(java.lang.String&nbsp;key,
                                      java.lang.Double&nbsp;parameter)</pre>
<div class="block">Add a new identifying Double parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="addDouble-java.lang.String-java.lang.Double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addDouble(java.lang.String&nbsp;key,
                                      java.lang.Double&nbsp;parameter,
                                      boolean&nbsp;identifying)</pre>
<div class="block">Add a new Double parameter for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor.</dd>
<dd><code>parameter</code> - - runtime parameter</dd>
<dd><code>identifying</code> - - indicates if the parameter is used as part of identifying a job instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="toJobParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJobParameters</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;toJobParameters()</pre>
<div class="block">Conversion method that takes the current state of this builder and
 returns it as a JobruntimeParameters object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid <a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-org.springframework.batch.core.JobParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/batch/core/JobParametersBuilder.html" title="class in org.springframework.batch.core">JobParametersBuilder</a>&nbsp;addParameter(java.lang.String&nbsp;key,
                                         <a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core">JobParameter</a>&nbsp;jobParameter)</pre>
<div class="block">Add a new <a href="../../../../org/springframework/batch/core/JobParameter.html" title="class in org.springframework.batch.core"><code>JobParameter</code></a> for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - parameter accessor</dd>
<dd><code>jobParameter</code> - - runtime parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/batch/core/JobParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="JobParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
