<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.support (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/batch/core/configuration/support/package-summary.html" target="classFrame">org.springframework.batch.core.configuration.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support" target="classFrame"><span class="interfaceName">ApplicationContextFactory</span></a></li>
<li><a href="JobLoader.html" title="interface in org.springframework.batch.core.configuration.support" target="classFrame"><span class="interfaceName">JobLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">AbstractApplicationContextFactory</a></li>
<li><a href="ApplicationContextJobFactory.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">ApplicationContextJobFactory</a></li>
<li><a href="AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">AutomaticJobRegistrar</a></li>
<li><a href="ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">ClassPathXmlApplicationContextFactory</a></li>
<li><a href="ClasspathXmlApplicationContextsFactoryBean.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">ClasspathXmlApplicationContextsFactoryBean</a></li>
<li><a href="ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">ClassPathXmlJobRegistry</a></li>
<li><a href="DefaultJobLoader.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">DefaultJobLoader</a></li>
<li><a href="GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">GenericApplicationContextFactory</a></li>
<li><a href="GroupAwareJob.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">GroupAwareJob</a></li>
<li><a href="JobFactoryRegistrationListener.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">JobFactoryRegistrationListener</a></li>
<li><a href="JobRegistryBeanPostProcessor.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">JobRegistryBeanPostProcessor</a></li>
<li><a href="MapJobRegistry.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">MapJobRegistry</a></li>
<li><a href="MapStepRegistry.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">MapStepRegistry</a></li>
<li><a href="ReferenceJobFactory.html" title="class in org.springframework.batch.core.configuration.support" target="classFrame">ReferenceJobFactory</a></li>
</ul>
</div>
</body>
</html>
