<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.support (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.configuration.support (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.configuration.support</h1>
<div class="docSummary">
<div class="block">Specific implementations of configuration concerns.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a></td>
<td class="colLast">
<div class="block">Factory for the creation of <code>ApplicationContext</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">AbstractApplicationContextFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> implementation that takes a parent context and a path to the context to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextJobFactory.html" title="class in org.springframework.batch.core.configuration.support">ApplicationContextJobFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration"><code>JobFactory</code></a> that creates its own <code>ApplicationContext</code> and
 pulls a bean out when asked to create a <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support">AutomaticJobRegistrar</a></td>
<td class="colLast">
<div class="block">Loads and unloads <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Jobs</code></a> when the application context is created and destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">ClassPathXmlApplicationContextFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><code>GenericApplicationContextFactory</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ClasspathXmlApplicationContextsFactoryBean.html" title="class in org.springframework.batch.core.configuration.support">ClasspathXmlApplicationContextsFactoryBean</a></td>
<td class="colLast">
<div class="block">A convenient factory for creating a set of <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a>
 components from a set of <code>resources</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support">ClassPathXmlJobRegistry</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">in version 2.1, please us <a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><code>AutomaticJobRegistrar</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html" title="class in org.springframework.batch.core.configuration.support">DefaultJobLoader</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">GenericApplicationContextFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> implementation that takes a parent context and a path to the context to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/GroupAwareJob.html" title="class in org.springframework.batch.core.configuration.support">GroupAwareJob</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> that can optionally prepend a group name to another job's name,
 to make it fit a naming convention for type or origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/JobFactoryRegistrationListener.html" title="class in org.springframework.batch.core.configuration.support">JobFactoryRegistrationListener</a></td>
<td class="colLast">
<div class="block">Generic service that can bind and unbind a <a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration"><code>JobFactory</code></a> in a
 <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/JobRegistryBeanPostProcessor.html" title="class in org.springframework.batch.core.configuration.support">JobRegistryBeanPostProcessor</a></td>
<td class="colLast">
<div class="block">A <code>BeanPostProcessor</code> that registers <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> beans with a
 <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/MapJobRegistry.html" title="class in org.springframework.batch.core.configuration.support">MapJobRegistry</a></td>
<td class="colLast">
<div class="block">Simple, thread-safe, map-based implementation of <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/MapStepRegistry.html" title="class in org.springframework.batch.core.configuration.support">MapStepRegistry</a></td>
<td class="colLast">
<div class="block">Simple map-based implementation of <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>StepRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/configuration/support/ReferenceJobFactory.html" title="class in org.springframework.batch.core.configuration.support">ReferenceJobFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration"><code>JobFactory</code></a> that just keeps a reference to a <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.configuration.support Description">Package org.springframework.batch.core.configuration.support Description</h2>
<div class="block">Specific implementations of configuration concerns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
