<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JsrFlowExecutor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrFlowExecutor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowJob.html" title="class in org.springframework.batch.core.jsr.job.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/job/flow/JsrFlowExecutor.html" target="_top">Frames</a></li>
<li><a href="JsrFlowExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.job.flow.JobFlowExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.job.flow</div>
<h2 title="Class JsrFlowExecutor" class="title">Class JsrFlowExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">org.springframework.batch.core.job.flow.JobFlowExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.job.flow.JsrFlowExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrFlowExecutor</span>
extends <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></pre>
<div class="block">JSR-352 specific <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow"><code>JobFlowExecutor</code></a>.  Unlike the regular <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow"><code>JobFlowExecutor</code></a>,
 this extension does not promote an <a href="../../../../../../../org/springframework/batch/core/ExitStatus.html" title="class in org.springframework.batch.core"><code>ExitStatus</code></a> from a step to the job level if
 a custom exit status has been set on the job.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.job.flow.JobFlowExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.job.flow.<a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#exitStatus">exitStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowExecutor.html#JsrFlowExecutor-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.core.job.StepHandler-org.springframework.batch.core.JobExecution-">JsrFlowExecutor</a></span>(<a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
               <a href="../../../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job">StepHandler</a>&nbsp;stepHandler,
               <a href="../../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowExecutor.html#addExitStatus-java.lang.String-">addExitStatus</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowExecutor.html#updateJobExecutionStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">updateJobExecutionStatus</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status)</code>
<div class="block">Handle any status changes that might be needed in the
 <a href="../../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.job.flow.JobFlowExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.job.flow.<a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#abandonStepExecution--">abandonStepExecution</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#close-org.springframework.batch.core.job.flow.FlowExecution-">close</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#executeStep-org.springframework.batch.core.Step-">executeStep</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#findBatchStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">findBatchStatus</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#getJobExecution--">getJobExecution</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#getStepExecution--">getStepExecution</a>, <a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#isRestart--">isRestart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrFlowExecutor-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.core.job.StepHandler-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrFlowExecutor</h4>
<pre>public&nbsp;JsrFlowExecutor(<a href="../../../../../../../org/springframework/batch/core/repository/JobRepository.html" title="interface in org.springframework.batch.core.repository">JobRepository</a>&nbsp;jobRepository,
                       <a href="../../../../../../../org/springframework/batch/core/job/StepHandler.html" title="interface in org.springframework.batch.core.job">StepHandler</a>&nbsp;stepHandler,
                       <a href="../../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExitStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitStatus</h4>
<pre>public&nbsp;void&nbsp;addExitStatus(java.lang.String&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html#addExitStatus-java.lang.String-">addExitStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#addExitStatus-java.lang.String-">addExitStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the label for the exit status when a flow or sub-flow ends</dd>
</dl>
</li>
</ul>
<a name="updateJobExecutionStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJobExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;updateJobExecutionStatus(<a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html#updateJobExecutionStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">FlowExecutor</a></code></span></div>
<div class="block">Handle any status changes that might be needed in the
 <a href="../../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html#updateJobExecutionStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">updateJobExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html#updateJobExecutionStatus-org.springframework.batch.core.job.flow.FlowExecutionStatus-">updateJobExecutionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowJob.html" title="class in org.springframework.batch.core.jsr.job.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/job/flow/JsrFlowExecutor.html" target="_top">Frames</a></li>
<li><a href="JsrFlowExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.job.flow.JobFlowExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
