<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/batch/core/configuration/package-summary.html" target="classFrame">org.springframework.batch.core.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JobFactory.html" title="interface in org.springframework.batch.core.configuration" target="classFrame"><span class="interfaceName">JobFactory</span></a></li>
<li><a href="JobLocator.html" title="interface in org.springframework.batch.core.configuration" target="classFrame"><span class="interfaceName">JobLocator</span></a></li>
<li><a href="JobRegistry.html" title="interface in org.springframework.batch.core.configuration" target="classFrame"><span class="interfaceName">JobRegistry</span></a></li>
<li><a href="ListableJobLocator.html" title="interface in org.springframework.batch.core.configuration" target="classFrame"><span class="interfaceName">ListableJobLocator</span></a></li>
<li><a href="StepRegistry.html" title="interface in org.springframework.batch.core.configuration" target="classFrame"><span class="interfaceName">StepRegistry</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BatchConfigurationException.html" title="class in org.springframework.batch.core.configuration" target="classFrame">BatchConfigurationException</a></li>
<li><a href="DuplicateJobException.html" title="class in org.springframework.batch.core.configuration" target="classFrame">DuplicateJobException</a></li>
</ul>
</div>
</body>
</html>
