<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>JsrFaultTolerantStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrFaultTolerantStepBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrBatchletStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrPartitionStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" target="_top">Frames</a></li>
<li><a href="JsrFaultTolerantStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.step.builder</div>
<h2 title="Class JsrFaultTolerantStepBuilder" class="title">Class JsrFaultTolerantStepBuilder&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.StepBuilderHelper</a>&lt;<a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a>&lt;B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;I,O&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.SimpleStepBuilder</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">org.springframework.batch.core.step.builder.FaultTolerantStepBuilder</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.step.builder.JsrFaultTolerantStepBuilder&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - The input type for the step</dd>
<dd><code>O</code> - The output type for the step</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrFaultTolerantStepBuilder&lt;I,O&gt;</span>
extends <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;I,O&gt;</pre>
<div class="block">A step builder that extends the <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder"><code>FaultTolerantStepBuilder</code></a> to create JSR-352
 specific <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProvider</code></a> and <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> supporting both the chunking
 pattern defined by the spec as well as skip/retry logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.CommonStepProperties.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper.CommonStepProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#chunkListeners">chunkListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#logger">logger</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#JsrFaultTolerantStepBuilder-org.springframework.batch.core.step.builder.StepBuilder-">JsrFaultTolerantStepBuilder</a></span>(<a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilder.html" title="class in org.springframework.batch.core.step.builder">StepBuilder</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the step from the components collected by the fluent setters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#createChunkProcessor--">createChunkProcessor</a></span>()</code>
<div class="block">Provides a JSR-352 specific implementation of a <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> for use
 within the <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkOrientedTasklet.html" title="class in org.springframework.batch.core.step.item"><code>ChunkOrientedTasklet</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#createChunkProvider--">createChunkProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#faultTolerant--">faultTolerant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html#setBatchPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">setBatchPropertyContext</a></span>(<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;batchPropertyContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.FaultTolerantStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#backOffPolicy-org.springframework.retry.backoff.BackOffPolicy-">backOffPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createRetryOperations--">createRetryOperations</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createSkipPolicy--">createSkipPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createTasklet--">createTasklet</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#detectStreamInReader--">detectStreamInReader</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getChunkMonitor--">getChunkMonitor</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getFatalExceptionAwareProxy-org.springframework.batch.core.step.skip.SkipPolicy-">getFatalExceptionAwareProxy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getJsrRetryListeners--">getJsrRetryListeners</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getRollbackClassifier--">getRollbackClassifier</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#getSkipListeners--">getSkipListeners</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#keyGenerator-org.springframework.batch.core.step.item.KeyGenerator-">keyGenerator</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.ChunkListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-java.lang.Object-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.jsr.RetryListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.retry.RetryListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#listener-org.springframework.batch.core.SkipListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noRetry-java.lang.Class-">noRetry</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noRollback-java.lang.Class-">noRollback</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#noSkip-java.lang.Class-">noSkip</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#processorNonTransactional--">processorNonTransactional</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#registerStepListenerAsSkipListener--">registerStepListenerAsSkipListener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retry-java.lang.Class-">retry</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryContextCache-org.springframework.retry.policy.RetryContextCache-">retryContextCache</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryLimit-int-">retryLimit</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#retryPolicy-org.springframework.retry.RetryPolicy-">retryPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skip-java.lang.Class-">skip</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skipLimit-int-">skipLimit</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#skipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">skipPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#stream-org.springframework.batch.item.ItemStream-">stream</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#transactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">transactionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.SimpleStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-org.springframework.batch.repeat.CompletionPolicy-">chunk</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunk-int-">chunk</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#chunkOperations-org.springframework.batch.repeat.RepeatOperations-">chunkOperations</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#createChunkOperations--">createChunkOperations</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkCompletionPolicy--">getChunkCompletionPolicy</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getChunkSize--">getChunkSize</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getItemListeners--">getItemListeners</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getProcessor--">getProcessor</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getReader--">getReader</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#getWriter--">getWriter</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#isReaderTransactionalQueue--">isReaderTransactionalQueue</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemProcessListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemReadListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#listener-org.springframework.batch.core.ItemWriteListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#processor-org.springframework.batch.item.ItemProcessor-">processor</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#reader-org.springframework.batch.item.ItemReader-">reader</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#readerIsTransactionalQueue--">readerIsTransactionalQueue</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerAsStreamsAndListeners-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-">registerAsStreamsAndListeners</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#registerStepListenerAsItemListener--">registerStepListenerAsItemListener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#writer-org.springframework.batch.item.ItemWriter-">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html" title="class in org.springframework.batch.core.step.builder">AbstractTaskletStepBuilder</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#concurrent--">concurrent</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#exceptionHandler-org.springframework.batch.repeat.exception.ExceptionHandler-">exceptionHandler</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStepOperations--">getStepOperations</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getStreams--">getStreams</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getThrottleLimit--">getThrottleLimit</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#getTransactionAttribute--">getTransactionAttribute</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#registerStepListenerAsChunkListener--">registerStepListenerAsChunkListener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#stepOperations-org.springframework.batch.repeat.RepeatOperations-">stepOperations</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#taskExecutor-org.springframework.core.task.TaskExecutor-">taskExecutor</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#throttleLimit-int-">throttleLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.step.builder.<a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html" title="class in org.springframework.batch.core.step.builder">StepBuilderHelper</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#allowStartIfComplete-boolean-">allowStartIfComplete</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-">enhance</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#isAllowStartIfComplete--">isAllowStartIfComplete</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#listener-org.springframework.batch.core.StepExecutionListener-">listener</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#startLimit-int-">startLimit</a>, <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#transactionManager-org.springframework.transaction.PlatformTransactionManager-">transactionManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrFaultTolerantStepBuilder-org.springframework.batch.core.step.builder.StepBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrFaultTolerantStepBuilder</h4>
<pre>public&nbsp;JsrFaultTolerantStepBuilder(<a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilder.html" title="class in org.springframework.batch.core.step.builder">StepBuilder</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBatchPropertyContext-org.springframework.batch.core.jsr.configuration.support.BatchPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchPropertyContext</h4>
<pre>public&nbsp;void&nbsp;setBatchPropertyContext(<a href="../../../../../../../org/springframework/batch/core/jsr/configuration/support/BatchPropertyContext.html" title="class in org.springframework.batch.core.jsr.configuration.support">BatchPropertyContext</a>&nbsp;batchPropertyContext)</pre>
</li>
</ul>
<a name="faultTolerant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faultTolerant</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;&nbsp;faultTolerant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html#faultTolerant--">faultTolerant</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/step/builder/SimpleStepBuilder.html" title="class in org.springframework.batch.core.step.builder">SimpleStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a>&nbsp;build()</pre>
<div class="block">Build the step from the components collected by the fluent setters. Delegates first to <a href="../../../../../../../org/springframework/batch/core/step/builder/StepBuilderHelper.html#enhance-org.springframework.batch.core.Step-"><code>StepBuilderHelper.enhance(Step)</code></a> and
 then to <a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createTasklet--"><code>FaultTolerantStepBuilder.createTasklet()</code></a> in subclasses to create the actual tasklet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tasklet step fully configured and read to execute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/core/step/builder/AbstractTaskletStepBuilder.html#build--"><code>AbstractTaskletStepBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
<a name="createChunkProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProvider.html" title="interface in org.springframework.batch.core.step.item">ChunkProvider</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>&gt;&nbsp;createChunkProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createChunkProvider--">createChunkProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createChunkProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChunkProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>&gt;&nbsp;createChunkProcessor()</pre>
<div class="block">Provides a JSR-352 specific implementation of a <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> for use
 within the <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkOrientedTasklet.html" title="class in org.springframework.batch.core.step.item"><code>ChunkOrientedTasklet</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html#createChunkProcessor--">createChunkProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/step/builder/FaultTolerantStepBuilder.html" title="class in org.springframework.batch.core.step.builder">FaultTolerantStepBuilder</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" title="type parameter in JsrFaultTolerantStepBuilder">O</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSR-352 implementation of the <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item"><code>JsrFaultTolerantChunkProcessor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrBatchletStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/builder/JsrPartitionStepBuilder.html" title="class in org.springframework.batch.core.jsr.step.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/builder/JsrFaultTolerantStepBuilder.html" target="_top">Frames</a></li>
<li><a href="JsrFaultTolerantStepBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.step.builder.StepBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.step.builder.AbstractTaskletStepBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
