<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>StateTransition (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateTransition (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/job/flow/support/SimpleFlow.html" title="class in org.springframework.batch.core.job.flow.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/job/flow/support/StateTransition.html" target="_top">Frames</a></li>
<li><a href="StateTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.flow.support</div>
<h2 title="Class StateTransition" class="title">Class StateTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.flow.support.StateTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StateTransition</span>
extends java.lang.Object</pre>
<div class="block">Value object representing a potential transition from one <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> to
 another. The originating State name and the next <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> to execute are
 linked by a pattern for the <a href="../../../../../../../org/springframework/batch/core/ExitStatus.html#getExitCode--"><code>exit code</code></a> of an
 execution of the originating State.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#createEndStateTransition-org.springframework.batch.core.job.flow.State-">createEndStateTransition</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state)</code>
<div class="block">Create a new end state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#createEndStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">createEndStateTransition</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                        java.lang.String&nbsp;pattern)</code>
<div class="block">Create a new end state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#createStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">createStateTransition</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                     java.lang.String&nbsp;next)</code>
<div class="block">Create a new state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification with a wildcard
 pattern that matches all outcomes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#createStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">createStateTransition</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                     java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;next)</code>
<div class="block">Create a new <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification from one <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a>
 to another (by name).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#getNext--">getNext</a></span>()</code>
<div class="block">Public getter for the next State name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#getState--">getState</a></span>()</code>
<div class="block">Public getter for the State.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#isEnd--">isEnd</a></span>()</code>
<div class="block">Check for a special next State signalling the end of a job.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Check if the provided status matches the pattern, signalling that the
 next State should be executed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#switchOriginAndDestination-org.springframework.batch.core.job.flow.support.StateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">switchOriginAndDestination</a></span>(<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;stateTransition,
                          <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                          java.lang.String&nbsp;next)</code>
<div class="block">Convenience method to switch the origin and destination of a transition,
 creating a new instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern the <a href="../../../../../../../org/springframework/batch/core/ExitStatus.html#getExitCode--"><code>ExitStatus.getExitCode()</code></a> will be compared against.</dd>
</dl>
</li>
</ul>
<a name="createEndStateTransition-org.springframework.batch.core.job.flow.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndStateTransition</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;createEndStateTransition(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state)</pre>
<div class="block">Create a new end state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification. This
 transition explicitly goes unconditionally to an end state (i.e. no more
 executions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> used to generate the outcome for this
 transition</dd>
</dl>
</li>
</ul>
<a name="createEndStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndStateTransition</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;createEndStateTransition(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                                                       java.lang.String&nbsp;pattern)</pre>
<div class="block">Create a new end state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification. This
 transition explicitly goes to an end state (i.e. no more processing) if
 the outcome matches the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> used to generate the outcome for this
 transition</dd>
<dd><code>pattern</code> - the pattern to match in the exit status of the
 <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="switchOriginAndDestination-org.springframework.batch.core.job.flow.support.StateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOriginAndDestination</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;switchOriginAndDestination(<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;stateTransition,
                                                         <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                                                         java.lang.String&nbsp;next)</pre>
<div class="block">Convenience method to switch the origin and destination of a transition,
 creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTransition</code> - an existing state transition</dd>
<dd><code>state</code> - the new state for the origin</dd>
<dd><code>next</code> - the new name for the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a></dd>
</dl>
</li>
</ul>
<a name="createStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStateTransition</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;createStateTransition(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                                                    java.lang.String&nbsp;next)</pre>
<div class="block">Create a new state <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification with a wildcard
 pattern that matches all outcomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> used to generate the outcome for this
 transition</dd>
<dd><code>next</code> - the name of the next <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> to execute</dd>
</dl>
</li>
</ul>
<a name="createStateTransition-org.springframework.batch.core.job.flow.State-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStateTransition</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support">StateTransition</a>&nbsp;createStateTransition(<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;state,
                                                    java.lang.String&nbsp;pattern,
                                                    java.lang.String&nbsp;next)</pre>
<div class="block">Create a new <a href="../../../../../../../org/springframework/batch/core/job/flow/support/StateTransition.html" title="class in org.springframework.batch.core.job.flow.support"><code>StateTransition</code></a> specification from one <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a>
 to another (by name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> used to generate the outcome for this
 transition</dd>
<dd><code>pattern</code> - the pattern to match in the exit status of the
 <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a></dd>
<dd><code>next</code> - the name of the next <a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow"><code>State</code></a> to execute</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a>&nbsp;getState()</pre>
<div class="block">Public getter for the State.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the State</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNext()</pre>
<div class="block">Public getter for the next State name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;status)</pre>
<div class="block">Check if the provided status matches the pattern, signalling that the
 next State should be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern matches this status</dd>
</dl>
</li>
</ul>
<a name="isEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<div class="block">Check for a special next State signalling the end of a job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this transition goes nowhere (there is no next)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/job/flow/support/SimpleFlow.html" title="class in org.springframework.batch.core.job.flow.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/job/flow/support/StateTransition.html" target="_top">Frames</a></li>
<li><a href="StateTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
