<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.batch.build" default="test">
	
	<path id="bundles">
		<pathelement location="${basedir}/../spring-batch-infrastructure"/>
		<pathelement location="${basedir}/../spring-batch-core"/>
		<pathelement location="${basedir}/../spring-batch-test"/>
	</path>

	<property file="${basedir}/../build.properties" />
	<propertyset id="bundlor.properties">
	  <propertyref builtin="all"/>
	</propertyset>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

</project>
