<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JobLauncher (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobLauncher (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/launch/JobInstanceAlreadyExistsException.html" title="class in org.springframework.batch.core.launch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html" title="interface in org.springframework.batch.core.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/JobLauncher.html" target="_top">Frames</a></li>
<li><a href="JobLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.launch</div>
<h2 title="Interface JobLauncher" class="title">Interface JobLauncher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/batch/core/launch/support/SimpleJobLauncher.html" title="class in org.springframework.batch.core.launch.support">SimpleJobLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobLauncher</span></pre>
<div class="block">Simple interface for controlling jobs, including possible ad-hoc executions,
 based on different runtime identifiers. It is extremely important to note
 that this interface makes absolutely no guarantees about whether or not calls
 to it are executed synchronously or asynchronously. The javadocs for specific
 implementations should be checked to ensure callers fully understand how the
 job will be run.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobLauncher.html#run-org.springframework.batch.core.Job-org.springframework.batch.core.JobParameters-">run</a></span>(<a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&nbsp;job,
   <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)</code>
<div class="block">Start a job execution for the given <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> and <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>
 .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-org.springframework.batch.core.Job-org.springframework.batch.core.JobParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre><a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;run(<a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&nbsp;job,
                 <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core">JobParameters</a>&nbsp;jobParameters)
          throws <a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a>,
                 <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                 <a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a>,
                 <a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></pre>
<div class="block">Start a job execution for the given <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> and <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a>
 . If a <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> was able to be created successfully, it will
 always be returned by this method, regardless of whether or not the
 execution was successful. If there is a past <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> which
 has paused, the same <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> is returned instead of a new
 one created. A exception will only be thrown if there is a failure to
 start the job. If the job encounters some error while processing, the
 JobExecution will be returned, and the status will need to be inspected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> if it returns synchronously. If the
 implementation is asynchronous, the status might well be unknown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a></code> - if the JobInstance identified
 by the properties already has an execution running.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the job or jobInstanceProperties are
 null.</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code> - if the job has been run before and
 circumstances that preclude a re-start.</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a></code> - if the job has been run
 before with the same parameters and completed successfully</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></code> - if the parameters are not valid for
 this job</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/launch/JobInstanceAlreadyExistsException.html" title="class in org.springframework.batch.core.launch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html" title="interface in org.springframework.batch.core.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/JobLauncher.html" target="_top">Frames</a></li>
<li><a href="JobLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
