<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JobOperator (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobOperator (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/JobParametersNotFoundException.html" title="class in org.springframework.batch.core.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.launch</div>
<h2 title="Interface JobOperator" class="title">Interface JobOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/batch/core/launch/support/SimpleJobOperator.html" title="class in org.springframework.batch.core.launch.support">SimpleJobOperator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobOperator</span></pre>
<div class="block">Low level interface for inspecting and controlling jobs with access only to
 primitive and collection types. Suitable for a command-line client (e.g. that
 launches a new process for each operation), or a remote launcher like a JMX
 console.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#abandon-long-">abandon</a></span>(long&nbsp;jobExecutionId)</code>
<div class="block">Mark the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> as ABANDONED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getExecutions-long-">getExecutions</a></span>(long&nbsp;instanceId)</code>
<div class="block">List the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a> associated with a particular
 <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>, in reverse order of creation (and therefore usually
 of execution).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></span>(java.lang.String&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">List the <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstances</code></a> for a given job name, in
 reverse order of creation (and therefore usually of first execution).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getJobNames--">getJobNames</a></span>()</code>
<div class="block">List the available job names that can be launched with
 <a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#start-java.lang.String-java.lang.String-"><code>start(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getParameters-long-">getParameters</a></span>(long&nbsp;executionId)</code>
<div class="block">Get the <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> as an easily readable String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getRunningExecutions-java.lang.String-">getRunningExecutions</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Get the id values of all the running <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a>
 with the given job name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getStepExecutionSummaries-long-">getStepExecutionSummaries</a></span>(long&nbsp;executionId)</code>
<div class="block">Summarise the <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances belonging to the
 <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id, giving details of status,
 start and end times etc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#getSummary-long-">getSummary</a></span>(long&nbsp;executionId)</code>
<div class="block">Summarise the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id, giving details
 of status, start and end times etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#restart-long-">restart</a></span>(long&nbsp;executionId)</code>
<div class="block">Restart a failed or stopped <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#start-java.lang.String-java.lang.String-">start</a></span>(java.lang.String&nbsp;jobName,
     java.lang.String&nbsp;parameters)</code>
<div class="block">Start a new instance of a job with the parameters specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#startNextInstance-java.lang.String-">startNextInstance</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Launch the next in a sequence of <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> determined by the
 <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a> attached to the specified job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#stop-long-">stop</a></span>(long&nbsp;executionId)</code>
<div class="block">Send a stop signal to the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutions</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getExecutions(long&nbsp;instanceId)
                                      throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobInstanceException.html" title="class in org.springframework.batch.core.launch">NoSuchJobInstanceException</a></pre>
<div class="block">List the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a> associated with a particular
 <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>, in reverse order of creation (and therefore usually
 of execution).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - the id of a <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id values of all the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a>
 associated with this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobInstanceException.html" title="class in org.springframework.batch.core.launch">NoSuchJobInstanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobInstances-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getJobInstances(java.lang.String&nbsp;jobName,
                                               int&nbsp;start,
                                               int&nbsp;count)
                                        throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></pre>
<div class="block">List the <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstances</code></a> for a given job name, in
 reverse order of creation (and therefore usually of first execution).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the job name that all the instances have</dd>
<dd><code>start</code> - the start index of the instances</dd>
<dd><code>count</code> - the maximum number of values to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id values of the <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstances</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExecutions</h4>
<pre>java.util.Set&lt;java.lang.Long&gt;&nbsp;getRunningExecutions(java.lang.String&nbsp;jobName)
                                            throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></pre>
<div class="block">Get the id values of all the running <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a>
 with the given job name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job to search under</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id values of the running <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code> - if there are no <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecutions</code></a> with that job name</dd>
</dl>
</li>
</ul>
<a name="getParameters-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.lang.String&nbsp;getParameters(long&nbsp;executionId)
                        throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></pre>
<div class="block">Get the <a href="../../../../../org/springframework/batch/core/JobParameters.html" title="class in org.springframework.batch.core"><code>JobParameters</code></a> as an easily readable String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the id of an existing <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job parameters that were used to launch the associated
 instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code> - if the id was not associated with any
 <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>java.lang.Long&nbsp;start(java.lang.String&nbsp;jobName,
                     java.lang.String&nbsp;parameters)
              throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a>,
                     <a href="../../../../../org/springframework/batch/core/launch/JobInstanceAlreadyExistsException.html" title="class in org.springframework.batch.core.launch">JobInstanceAlreadyExistsException</a>,
                     <a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></pre>
<div class="block">Start a new instance of a job with the parameters specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> to launch</dd>
<dd><code>parameters</code> - the parameters to launch it with (comma or newline
 separated name=value pairs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> that is launched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code> - if there is no <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> with the specified
 name</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/JobInstanceAlreadyExistsException.html" title="class in org.springframework.batch.core.launch">JobInstanceAlreadyExistsException</a></code> - if a job instance with this
 name and parameters already exists</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></code></dd>
</dl>
</li>
</ul>
<a name="restart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>java.lang.Long&nbsp;restart(long&nbsp;executionId)
                throws <a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a>,
                       <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a>,
                       <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a>,
                       <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                       <a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></pre>
<div class="block">Restart a failed or stopped <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>. Fails with an exception
 if the id provided does not exist or corresponds to a <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>
 that in normal circumstances already completed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the id of a failed or stopped <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> that was started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a></code> - if the job was already
 successfully completed</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code> - if the id was not associated with any
 <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code> - if the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> was found, but its
 corresponding <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> is no longer available for launching</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code> - if there is a non-specific error with the
 restart (e.g. corrupt or inconsistent restart data)</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></code> - if the parameters are not valid for
 this job</dd>
</dl>
</li>
</ul>
<a name="startNextInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNextInstance</h4>
<pre>java.lang.Long&nbsp;startNextInstance(java.lang.String&nbsp;jobName)
                          throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a>,
                                 <a href="../../../../../org/springframework/batch/core/launch/JobParametersNotFoundException.html" title="class in org.springframework.batch.core.launch">JobParametersNotFoundException</a>,
                                 <a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a>,
                                 <a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a>,
                                 <a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a>,
                                 <a href="../../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core">UnexpectedJobExecutionException</a>,
                                 <a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></pre>
<div class="block">Launch the next in a sequence of <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a> determined by the
 <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a> attached to the specified job. If the
 previous instance is still in a failed state, this method should still
 create a new instance and run it with different parameters (as long as
 the <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a> is working).<br>
 <br>
 
 The last three exception described below should be extremely unlikely,
 but cannot be ruled out entirely. It points to some other thread or
 process trying to use this method (or a similar one) at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job to launch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> id of the execution created when the job
 is launched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code> - if there is no such job definition available</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/JobParametersNotFoundException.html" title="class in org.springframework.batch.core.launch">JobParametersNotFoundException</a></code> - if the parameters cannot be found</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/JobParametersInvalidException.html" title="class in org.springframework.batch.core">JobParametersInvalidException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core">UnexpectedJobExecutionException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/UnexpectedJobExecutionException.html" title="class in org.springframework.batch.core">UnexpectedJobExecutionException</a></code> - if an unexpected condition arises</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobRestartException.html" title="class in org.springframework.batch.core.repository">JobRestartException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository">JobInstanceAlreadyCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>boolean&nbsp;stop(long&nbsp;executionId)
      throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a>,
             <a href="../../../../../org/springframework/batch/core/launch/JobExecutionNotRunningException.html" title="class in org.springframework.batch.core.launch">JobExecutionNotRunningException</a></pre>
<div class="block">Send a stop signal to the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id. The
 signal is successfully sent if this method returns true, but that doesn't
 mean that the job has stopped. The only way to be sure of that is to poll
 the job execution status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the id of a running <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message was successfully sent (does not guarantee
 that the job has stopped)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code> - if there is no <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>
 with the id supplied</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/JobExecutionNotRunningException.html" title="class in org.springframework.batch.core.launch">JobExecutionNotRunningException</a></code> - if the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> is
 not running (so cannot be stopped)</dd>
</dl>
</li>
</ul>
<a name="getSummary-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>java.lang.String&nbsp;getSummary(long&nbsp;executionId)
                     throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></pre>
<div class="block">Summarise the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id, giving details
 of status, start and end times etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the id of an existing <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String summarising the state of the job execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code> - if there is no <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>
 with the supplied id</dd>
</dl>
</li>
</ul>
<a name="getStepExecutionSummaries-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutionSummaries</h4>
<pre>java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;getStepExecutionSummaries(long&nbsp;executionId)
                                                                  throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></pre>
<div class="block">Summarise the <a href="../../../../../org/springframework/batch/core/StepExecution.html" title="class in org.springframework.batch.core"><code>StepExecution</code></a> instances belonging to the
 <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> with the supplied id, giving details of status,
 start and end times etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the id of an existing <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of step execution id to String summarising the state of the
 execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code> - if there is no <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>
 with the supplied id</dd>
</dl>
</li>
</ul>
<a name="getJobNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getJobNames()</pre>
<div class="block">List the available job names that can be launched with
 <a href="../../../../../org/springframework/batch/core/launch/JobOperator.html#start-java.lang.String-java.lang.String-"><code>start(String, String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of job names</dd>
</dl>
</li>
</ul>
<a name="abandon-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abandon</h4>
<pre><a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;abandon(long&nbsp;jobExecutionId)
              throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a>,
                     <a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a></pre>
<div class="block">Mark the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> as ABANDONED. If a stop signal is ignored
 because the process died this is the best way to mark a job as finished
 with (as opposed to STOPPED). An abandoned job execution can be
 restarted, but a stopping one cannot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecutionId</code> - the job execution id to abort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> that was aborted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/batch/core/repository/JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository">JobExecutionAlreadyRunningException</a></code> - if the job is running (it
 should be stopped first)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/JobParametersNotFoundException.html" title="class in org.springframework.batch.core.launch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
