<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.launch (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.launch (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/step/item/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.launch</h1>
<div class="docSummary">
<div class="block">Interfaces and simple implementations of launch concerns.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch">JobLauncher</a></td>
<td class="colLast">
<div class="block">Simple interface for controlling jobs, including possible ad-hoc executions,
 based on different runtime identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobOperator.html" title="interface in org.springframework.batch.core.launch">JobOperator</a></td>
<td class="colLast">
<div class="block">Low level interface for inspecting and controlling jobs with access only to
 primitive and collection types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobExecutionNotFailedException.html" title="class in org.springframework.batch.core.launch">JobExecutionNotFailedException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that user asked for a job execution to be
 resumed when actually it didn't fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobExecutionNotRunningException.html" title="class in org.springframework.batch.core.launch">JobExecutionNotRunningException</a></td>
<td class="colLast">
<div class="block">Execution indicating that a JobExecution that is not currently running has
 been requested to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobExecutionNotStoppedException.html" title="class in org.springframework.batch.core.launch">JobExecutionNotStoppedException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that user asked for a job execution to be
 aborted when hasn't been stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobInstanceAlreadyExistsException.html" title="class in org.springframework.batch.core.launch">JobInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that a required <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> is not
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/JobParametersNotFoundException.html" title="class in org.springframework.batch.core.launch">JobParametersNotFoundException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that a required <a href="../../../../../org/springframework/batch/core/JobParametersIncrementer.html" title="interface in org.springframework.batch.core"><code>JobParametersIncrementer</code></a> is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that a required <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> is not
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobExecutionException.html" title="class in org.springframework.batch.core.launch">NoSuchJobExecutionException</a></td>
<td class="colLast">
<div class="block">Checked exception to indicate that a required <a href="../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a> is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobInstanceException.html" title="class in org.springframework.batch.core.launch">NoSuchJobInstanceException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the user requested an operation on a non-existent
 <a href="../../../../../org/springframework/batch/core/JobInstance.html" title="class in org.springframework.batch.core"><code>JobInstance</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.launch Description">Package org.springframework.batch.core.launch Description</h2>
<div class="block">Interfaces and simple implementations of launch concerns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/jsr/step/item/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/batch/core/launch/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/launch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
