<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JsrChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProvider.html" title="class in org.springframework.batch.core.jsr.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.step.item</div>
<h2 title="Class JsrChunkProcessor" class="title">Class JsrChunkProcessor&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.step.item.JsrChunkProcessor&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - The input type for the step</dd>
<dd><code>O</code> - The output type for the step</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;I&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrFaultTolerantChunkProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrChunkProcessor&lt;I,O&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;I&gt;</pre>
<div class="block"><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item"><code>ChunkProcessor</code></a> implementation that implements JSR-352's chunking pattern
 (read and process in a loop until the chunk is complete then write).  This
 implementation is responsible for all three phases of chunk based processing
 (reading, processing and writing).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#JsrChunkProcessor--">JsrChunkProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#JsrChunkProcessor-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.repeat.RepeatOperations-">JsrChunkProcessor</a></span>(<a href="../../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;reader,
                 <a href="../../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>,? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;processor,
                 <a href="../../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;writer,
                 <a href="../../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doPersist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">doPersist</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
         <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;chunk)</code>
<div class="block">Implements writing and all related listener calls</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doProvide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">doProvide</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
         <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)</code>
<div class="block">Implements reading as well as any related listener calls required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doTransform-I-">doTransform</a></span>(<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;item)</code>
<div class="block">Implements processing and all related listener calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">persist</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;chunk)</code>
<div class="block">Responsible for the writing portion of the chunking loop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">process</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)</code>
<div class="block">Loops through reading (via <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>provide(StepContribution, Chunk)</code></a> and
 processing (via <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-I-"><code>transform(StepContribution, Object)</code></a>) until the chunk
 is complete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">provide</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)</code>
<div class="block">Responsible for the reading portion of the chunking loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#registerListener-org.springframework.batch.core.StepListener-">registerListener</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</code>
<div class="block">Register a listener for callbacks at the appropriate stages in a process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#setListeners-java.util.List-">setListeners</a></span>(java.util.List&lt;? extends <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Register some <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s with the handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-I-">transform</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
         <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;item)</code>
<div class="block">Responsible for the processing portion of the chunking loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrChunkProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsrChunkProcessor</h4>
<pre>public&nbsp;JsrChunkProcessor()</pre>
</li>
</ul>
<a name="JsrChunkProcessor-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.repeat.RepeatOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrChunkProcessor</h4>
<pre>public&nbsp;JsrChunkProcessor(<a href="../../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;reader,
                         <a href="../../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>,? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;processor,
                         <a href="../../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;writer,
                         <a href="../../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/listener/MulticasterBatchListener.html" title="class in org.springframework.batch.core.listener">MulticasterBatchListener</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;getListener()</pre>
</li>
</ul>
<a name="process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                    <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)
             throws java.lang.Exception</pre>
<div class="block">Loops through reading (via <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>provide(StepContribution, Chunk)</code></a> and
 processing (via <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-I-"><code>transform(StepContribution, Object)</code></a>) until the chunk
 is complete.  Once the chunk is complete, the results are written (via
 <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>persist(StepContribution, Chunk)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html#process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html#process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>ChunkProcessor.process(StepContribution, Chunk)</code></a></dd>
</dl>
</li>
</ul>
<a name="setListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.List&lt;? extends <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Register some <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s with the handler. Each will get the
 callbacks in the order specified at the correct stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - list of listeners to be used within this step</dd>
</dl>
</li>
</ul>
<a name="registerListener-org.springframework.batch.core.StepListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener for callbacks at the appropriate stages in a process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a></dd>
</dl>
</li>
</ul>
<a name="provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provide</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;provide(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                    <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)
             throws java.lang.Exception</pre>
<div class="block">Responsible for the reading portion of the chunking loop.  In this implementation, delegates
 to <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doProvide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>doProvide(StepContribution, Chunk)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doProvide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProvide</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;doProvide(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                            <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&gt;&nbsp;chunk)
                     throws java.lang.Exception</pre>
<div class="block">Implements reading as well as any related listener calls required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transform-org.springframework.batch.core.StepContribution-java.lang.Object-">
<!--   -->
</a><a name="transform-org.springframework.batch.core.StepContribution-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&nbsp;transform(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                      <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;item)
               throws java.lang.Exception</pre>
<div class="block">Responsible for the processing portion of the chunking loop.  In this implementation, delegates to the
 <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doTransform-I-"><code>doTransform(Object)</code></a> if a processor is available (returns the item unmodified if it is not)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>item</code> - an item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a processed item if a processor is present (the unmodified item if it is not)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doTransform-java.lang.Object-">
<!--   -->
</a><a name="doTransform-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransform</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&nbsp;doTransform(<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">I</a>&nbsp;item)
                       throws java.lang.Exception</pre>
<div class="block">Implements processing and all related listener calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the processed item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;void&nbsp;persist(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;chunk)
                throws java.lang.Exception</pre>
<div class="block">Responsible for the writing portion of the chunking loop.  In this implementation, delegates to the
 {<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doPersist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-"><code>doPersist(StepContribution, Chunk)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doPersist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPersist</h4>
<pre>protected final&nbsp;void&nbsp;doPersist(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                               <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="type parameter in JsrChunkProcessor">O</a>&gt;&nbsp;chunk)
                        throws java.lang.Exception</pre>
<div class="block">Implements writing and all related listener calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProvider.html" title="class in org.springframework.batch.core.jsr.step.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
