<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:33 CDT 2017 -->
<title>JsrFaultTolerantChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsrFaultTolerantChunkProcessor (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProvider.html" title="class in org.springframework.batch.core.jsr.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrFaultTolerantChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.jsr.step.item</div>
<h2 title="Class JsrFaultTolerantChunkProcessor" class="title">Class JsrFaultTolerantChunkProcessor&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">org.springframework.batch.core.jsr.step.item.JsrChunkProcessor</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.jsr.step.item.JsrFaultTolerantChunkProcessor&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - input type for the step</dd>
<dd><code>O</code> - output type for the step</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/batch/core/step/item/ChunkProcessor.html" title="interface in org.springframework.batch.core.step.item">ChunkProcessor</a>&lt;I&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsrFaultTolerantChunkProcessor&lt;I,O&gt;</span>
extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;I,O&gt;</pre>
<div class="block">Extension of the <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item"><code>JsrChunkProcessor</code></a> that adds skip and retry functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella, Chris Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#JsrFaultTolerantChunkProcessor-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.repeat.RepeatOperations-org.springframework.batch.core.step.item.BatchRetryTemplate-">JsrFaultTolerantChunkProcessor</a></span>(<a href="../../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&gt;&nbsp;reader,
                              <a href="../../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;processor,
                              <a href="../../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;writer,
                              <a href="../../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate,
                              <a href="../../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a>&nbsp;batchRetryTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">persist</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;chunk)</code>
<div class="block">Adds retry and skip logic to the write phase of the chunk loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">provide</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&gt;&nbsp;chunk)</code>
<div class="block">Adds retry and skip logic to the reading phase of the chunk loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#registerListener-org.springframework.batch.core.StepListener-">registerListener</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</code>
<div class="block">Register a listener for callbacks at the appropriate stages in a process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#setChunkMonitor-org.springframework.batch.core.step.item.ChunkMonitor-">setChunkMonitor</a></span>(<a href="../../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a>&nbsp;chunkMonitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#setListeners-java.util.List-">setListeners</a></span>(java.util.List&lt;? extends <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Register some <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s with the handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#setRollbackClassifier-org.springframework.classify.Classifier-">setRollbackClassifier</a></span>(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">setSkipPolicy</a></span>(<a href="../../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-I-">transform</a></span>(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
         <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&nbsp;item)</code>
<div class="block">Adds retry and skip logic to the process phase of the chunk loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.jsr.step.item.JsrChunkProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.jsr.step.item.<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a></h3>
<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doPersist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">doPersist</a>, <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doProvide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">doProvide</a>, <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#doTransform-I-">doTransform</a>, <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#getListener--">getListener</a>, <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#process-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsrFaultTolerantChunkProcessor-org.springframework.batch.item.ItemReader-org.springframework.batch.item.ItemProcessor-org.springframework.batch.item.ItemWriter-org.springframework.batch.repeat.RepeatOperations-org.springframework.batch.core.step.item.BatchRetryTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsrFaultTolerantChunkProcessor</h4>
<pre>public&nbsp;JsrFaultTolerantChunkProcessor(<a href="../../../../../../../org/springframework/batch/item/ItemReader.html" title="interface in org.springframework.batch.item">ItemReader</a>&lt;? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&gt;&nbsp;reader,
                                      <a href="../../../../../../../org/springframework/batch/item/ItemProcessor.html" title="interface in org.springframework.batch.item">ItemProcessor</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,? extends <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;processor,
                                      <a href="../../../../../../../org/springframework/batch/item/ItemWriter.html" title="interface in org.springframework.batch.item">ItemWriter</a>&lt;? super <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;writer,
                                      <a href="../../../../../../../org/springframework/batch/repeat/RepeatOperations.html" title="interface in org.springframework.batch.repeat">RepeatOperations</a>&nbsp;repeatTemplate,
                                      <a href="../../../../../../../org/springframework/batch/core/step/item/BatchRetryTemplate.html" title="class in org.springframework.batch.core.step.item">BatchRetryTemplate</a>&nbsp;batchRetryTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSkipPolicy-org.springframework.batch.core.step.skip.SkipPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipPolicy</h4>
<pre>public&nbsp;void&nbsp;setSkipPolicy(<a href="../../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip">SkipPolicy</a>&nbsp;skipPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipPolicy</code> - a <a href="../../../../../../../org/springframework/batch/core/step/skip/SkipPolicy.html" title="interface in org.springframework.batch.core.step.skip"><code>SkipPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setRollbackClassifier-org.springframework.classify.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackClassifier</h4>
<pre>public&nbsp;void&nbsp;setRollbackClassifier(org.springframework.classify.Classifier&lt;java.lang.Throwable,java.lang.Boolean&gt;&nbsp;rollbackClassifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollbackClassifier</code> - a <code>Classifier</code></dd>
</dl>
</li>
</ul>
<a name="setChunkMonitor-org.springframework.batch.core.step.item.ChunkMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkMonitor</h4>
<pre>public&nbsp;void&nbsp;setChunkMonitor(<a href="../../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item">ChunkMonitor</a>&nbsp;chunkMonitor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkMonitor</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/ChunkMonitor.html" title="class in org.springframework.batch.core.step.item"><code>ChunkMonitor</code></a></dd>
</dl>
</li>
</ul>
<a name="setListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.List&lt;? extends <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Register some <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a>s with the handler. Each will get the
 callbacks in the order specified at the correct stage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#setListeners-java.util.List-">setListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - listeners to be registered</dd>
</dl>
</li>
</ul>
<a name="registerListener-org.springframework.batch.core.StepListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core">StepListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener for callbacks at the appropriate stages in a process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#registerListener-org.springframework.batch.core.StepListener-">registerListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../../../../org/springframework/batch/core/StepListener.html" title="interface in org.springframework.batch.core"><code>StepListener</code></a></dd>
</dl>
</li>
</ul>
<a name="provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provide</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&nbsp;provide(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                    <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&gt;&nbsp;chunk)
             throws java.lang.Exception</pre>
<div class="block">Adds retry and skip logic to the reading phase of the chunk loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#provide-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">provide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I an item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transform-org.springframework.batch.core.StepContribution-java.lang.Object-">
<!--   -->
</a><a name="transform-org.springframework.batch.core.StepContribution-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&nbsp;transform(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                      <a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>&nbsp;item)
               throws java.lang.Exception</pre>
<div class="block">Adds retry and skip logic to the process phase of the chunk loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#transform-org.springframework.batch.core.StepContribution-I-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>item</code> - an item to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O an item that has been processed if a processor is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;void&nbsp;persist(<a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core">StepContribution</a>&nbsp;contribution,
                       <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item">Chunk</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;&nbsp;chunk)
                throws java.lang.Exception</pre>
<div class="block">Adds retry and skip logic to the write phase of the chunk loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html#persist-org.springframework.batch.core.StepContribution-org.springframework.batch.core.step.item.Chunk-">persist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProcessor.html" title="class in org.springframework.batch.core.jsr.step.item">JsrChunkProcessor</a>&lt;<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">I</a>,<a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" title="type parameter in JsrFaultTolerantChunkProcessor">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribution</code> - a <a href="../../../../../../../org/springframework/batch/core/StepContribution.html" title="class in org.springframework.batch.core"><code>StepContribution</code></a></dd>
<dd><code>chunk</code> - a <a href="../../../../../../../org/springframework/batch/core/step/item/Chunk.html" title="class in org.springframework.batch.core.step.item"><code>Chunk</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/core/jsr/step/item/JsrChunkProvider.html" title="class in org.springframework.batch.core.jsr.step.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/core/jsr/step/item/JsrFaultTolerantChunkProcessor.html" target="_top">Frames</a></li>
<li><a href="JsrFaultTolerantChunkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
