BEGIN_ORDER:13100345  2007/02/15                    
CUSTOMER:20014539  Peter               Smith     
ADDRESS:Oak Street 31/A     Small Town00235     
BILLING:VISA      VISA-12345678903    
ITEM:104439104137.49     
ITEM:2134776319221.99    
END_ORDER:              267.34
BEGIN_ORDER:13100346  2007/02/15                    
CUSTOMER:72155919                                
ADDRESS:St. Andrews Road 31 London    55342     
BILLING:AMEX      AMEX-72345678903    
ITEM:10443191011070.50   
ITEM:213472721921.79     
ITEM:104433930179.95     
ITEM:213474731955.29     
ITEM:1044359501339.99    
END_ORDER:            14043.74
