<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>AbstractApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.support</div>
<h2 title="Class AbstractApplicationContextFactory" class="title">Class AbstractApplicationContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">GenericApplicationContextFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractApplicationContextFactory</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>, org.springframework.context.ApplicationContextAware</pre>
<div class="block"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> implementation that takes a parent context and a path to the context to create.
 When createApplicationContext method is called, the child <code>ApplicationContext</code> will be returned. The child
 context is not re-created every time it is requested, it is lazily initialized and cached. Clients should ensure that
 it is closed when it is no longer needed. If a path is not set, the parent will always be returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#AbstractApplicationContextFactory-java.lang.Object...-">AbstractApplicationContextFactory</a></span>(java.lang.Object...&nbsp;resource)</code>
<div class="block">Create a factory instance with the resource specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext--">createApplicationContext</a></span>()</code>
<div class="block">Creates an <code>ApplicationContext</code> from the provided path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">createApplicationContext</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
                        java.lang.Object...&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Class&lt;? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#getBeanFactoryPostProcessorClasses--">getBeanFactoryPostProcessorClasses</a></span>()</code>
<div class="block">Protected access to the list of bean factory post processor classes that should be copied over to the context
 from the parent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#isCopyConfiguration--">isCopyConfiguration</a></span>()</code>
<div class="block">Protected access for subclasses to the flag determining whether configuration should be copied from parent
 context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a></span>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;parent,
                  org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;beanFactory)</code>
<div class="block">Extension point for special subclasses that want to do more complex things with the bean factory prior to
 refresh.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.context.ConfigurableApplicationContext-">prepareContext</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
              org.springframework.context.ConfigurableApplicationContext&nbsp;context)</code>
<div class="block">Extension point for special subclasses that want to do more complex things with the context prior to refresh.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>
<div class="block">Setter for the parent application context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanFactoryPostProcessorClasses-java.lang.Class:A-">setBeanFactoryPostProcessorClasses</a></span>(java.lang.Class&lt;? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor&gt;[]&nbsp;beanFactoryPostProcessorClasses)</code>
<div class="block">Determines which bean factory post processors (like property placeholders) should be copied from the parent
 context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanPostProcessorExcludeClasses-java.lang.Class:A-">setBeanPostProcessorExcludeClasses</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;beanPostProcessorExcludeClasses)</code>
<div class="block">Determines by exclusion which bean post processors should be copied from the parent context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setCopyConfiguration-boolean-">setCopyConfiguration</a></span>(boolean&nbsp;copyConfiguration)</code>
<div class="block">Flag to indicate that configuration such as bean post processors and custom editors should be copied from the
 parent context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractApplicationContextFactory-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractApplicationContextFactory</h4>
<pre>public&nbsp;AbstractApplicationContextFactory(java.lang.Object...&nbsp;resource)</pre>
<div class="block">Create a factory instance with the resource specified. The resources are Spring configuration files or java
 packages containing configuration files.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCopyConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCopyConfiguration(boolean&nbsp;copyConfiguration)</pre>
<div class="block">Flag to indicate that configuration such as bean post processors and custom editors should be copied from the
 parent context. Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyConfiguration</code> - the flag value to set</dd>
</dl>
</li>
</ul>
<a name="isCopyConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyConfiguration</h4>
<pre>protected final&nbsp;boolean&nbsp;isCopyConfiguration()</pre>
<div class="block">Protected access for subclasses to the flag determining whether configuration should be copied from parent
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag value</dd>
</dl>
</li>
</ul>
<a name="setBeanFactoryPostProcessorClasses-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactoryPostProcessorClasses</h4>
<pre>public&nbsp;void&nbsp;setBeanFactoryPostProcessorClasses(java.lang.Class&lt;? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor&gt;[]&nbsp;beanFactoryPostProcessorClasses)</pre>
<div class="block">Determines which bean factory post processors (like property placeholders) should be copied from the parent
 context. Defaults to <code>PropertyPlaceholderConfigurer</code> and <code>CustomEditorConfigurer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactoryPostProcessorClasses</code> - array of post processor types to be copied</dd>
</dl>
</li>
</ul>
<a name="setBeanPostProcessorExcludeClasses-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanPostProcessorExcludeClasses</h4>
<pre>public&nbsp;void&nbsp;setBeanPostProcessorExcludeClasses(java.lang.Class&lt;?&gt;[]&nbsp;beanPostProcessorExcludeClasses)</pre>
<div class="block">Determines by exclusion which bean post processors should be copied from the parent context. Defaults to
 <code>BeanFactoryAware</code> (so any post processors that have a reference to the parent bean factory are not copied
 into the child). Note that these classes do not themselves have to be <code>BeanPostProcessor</code> implementations
 or sub-interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanPostProcessorExcludeClasses</code> - the classes to set</dd>
</dl>
</li>
</ul>
<a name="getBeanFactoryPostProcessorClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryPostProcessorClasses</h4>
<pre>protected final&nbsp;java.util.Collection&lt;java.lang.Class&lt;? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor&gt;&gt;&nbsp;getBeanFactoryPostProcessorClasses()</pre>
<div class="block">Protected access to the list of bean factory post processor classes that should be copied over to the context
 from the parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classes for post processors that were nominated for copying</dd>
</dl>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)
                           throws org.springframework.beans.BeansException</pre>
<div class="block">Setter for the parent application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationContext</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextAware</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></dd>
</dl>
</li>
</ul>
<a name="createApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationContext</h4>
<pre>public&nbsp;org.springframework.context.ConfigurableApplicationContext&nbsp;createApplicationContext()</pre>
<div class="block">Creates an <code>ApplicationContext</code> from the provided path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html#createApplicationContext--">createApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html#createApplicationContext--"><code>ApplicationContextFactory.createApplicationContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationContext</h4>
<pre>protected abstract&nbsp;org.springframework.context.ConfigurableApplicationContext&nbsp;createApplicationContext(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
                                                                                                       java.lang.Object...&nbsp;resources)</pre>
</li>
</ul>
<a name="prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareContext</h4>
<pre>protected&nbsp;void&nbsp;prepareContext(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
                              org.springframework.context.ConfigurableApplicationContext&nbsp;context)</pre>
<div class="block">Extension point for special subclasses that want to do more complex things with the context prior to refresh. The
 default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent for the new application context</dd>
<dd><code>context</code> - the new application context before it is refreshed, but after bean factory is initialized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanFactoryPostProcessorClasses-java.lang.Class:A-"><code>setBeanFactoryPostProcessorClasses(Class[])</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBeanFactory</h4>
<pre>protected&nbsp;void&nbsp;prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;parent,
                                  org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;beanFactory)</pre>
<div class="block">Extension point for special subclasses that want to do more complex things with the bean factory prior to
 refresh. The default implementation copies all configuration from the parent according to the
 <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setCopyConfiguration-boolean-"><code>flag</code></a> set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent bean factory for the new context (will never be null)</dd>
<dd><code>beanFactory</code> - the new bean factory before bean definitions are loaded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setCopyConfiguration-boolean-"><code>setCopyConfiguration(boolean)</code></a>, 
<code>DefaultListableBeanFactory.copyConfigurationFrom(ConfigurableBeanFactory)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
