<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>AutomaticJobRegistrar (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomaticJobRegistrar (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextJobFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" target="_top">Frames</a></li>
<li><a href="AutomaticJobRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.support</div>
<h2 title="Class AutomaticJobRegistrar" class="title">Class AutomaticJobRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.support.AutomaticJobRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ApplicationContextEvent&gt;, org.springframework.context.Lifecycle, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomaticJobRegistrar</span>
extends java.lang.Object
implements org.springframework.core.Ordered, org.springframework.context.Lifecycle, org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ApplicationContextEvent&gt;, org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Loads and unloads <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Jobs</code></a> when the application context is created and destroyed. Each resource provided is
 loaded as an application context with the current context as its parent, and then all the jobs from the child context
 are registered under their bean names. A <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> is required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ward, Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#AutomaticJobRegistrar--">AutomaticJobRegistrar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#addApplicationContextFactory-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">addApplicationContextFactory</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;applicationContextFactory)</code>
<div class="block">Add some factories to the set that will be used to load contexts and jobs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check if this component has been started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#onApplicationEvent-org.springframework.context.event.ApplicationContextEvent-">onApplicationEvent</a></span>(org.springframework.context.event.ApplicationContextEvent&nbsp;event)</code>
<div class="block">Creates all the application contexts required and set up job registry entries with all the instances of
 <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> found therein.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>
<div class="block">The enclosing application context, which can be used to check if <code>events</code> come
 from the expected source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#setApplicationContextFactories-org.springframework.batch.core.configuration.support.ApplicationContextFactory:A-">setApplicationContextFactories</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>[]&nbsp;applicationContextFactories)</code>
<div class="block">Add some factories to the set that will be used to load contexts and jobs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#setJobLoader-org.springframework.batch.core.configuration.support.JobLoader-">setJobLoader</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>&nbsp;jobLoader)</code>
<div class="block">The job loader that will be used to load and manage jobs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block">The order to start up and shutdown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#start--">start</a></span>()</code>
<div class="block">Take all the contexts from the factories provided and pass them to the <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html#stop--">stop</a></span>()</code>
<div class="block">Delegates to <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#clear--"><code>JobLoader.clear()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomaticJobRegistrar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomaticJobRegistrar</h4>
<pre>public&nbsp;AutomaticJobRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)</pre>
<div class="block">The enclosing application context, which can be used to check if <code>events</code> come
 from the expected source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationContext</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextAware</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the enclosing application context if there is one</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ApplicationContextAware.setApplicationContext(ApplicationContext)</code></dd>
</dl>
</li>
</ul>
<a name="addApplicationContextFactory-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationContextFactory</h4>
<pre>public&nbsp;void&nbsp;addApplicationContextFactory(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;applicationContextFactory)</pre>
<div class="block">Add some factories to the set that will be used to load contexts and jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContextFactory</code> - the <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> values to use</dd>
</dl>
</li>
</ul>
<a name="setApplicationContextFactories-org.springframework.batch.core.configuration.support.ApplicationContextFactory:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContextFactories</h4>
<pre>public&nbsp;void&nbsp;setApplicationContextFactories(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>[]&nbsp;applicationContextFactories)</pre>
<div class="block">Add some factories to the set that will be used to load contexts and jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContextFactories</code> - the <a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> values to use</dd>
</dl>
</li>
</ul>
<a name="setJobLoader-org.springframework.batch.core.configuration.support.JobLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobLoader</h4>
<pre>public&nbsp;void&nbsp;setJobLoader(<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>&nbsp;jobLoader)</pre>
<div class="block">The job loader that will be used to load and manage jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobLoader</code> - the <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">The order to start up and shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order (default <code>Ordered.LOWEST_PRECEDENCE</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Ordered</code></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.event.ApplicationContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public final&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.event.ApplicationContextEvent&nbsp;event)</pre>
<div class="block">Creates all the application contexts required and set up job registry entries with all the instances of
 <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> found therein. Also closes the contexts when the enclosing context is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ApplicationContextEvent&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InitializingBean.afterPropertiesSet()</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Delegates to <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#clear--"><code>JobLoader.clear()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.springframework.context.Lifecycle</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Lifecycle.stop()</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Take all the contexts from the factories provided and pass them to the <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.springframework.context.Lifecycle</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Lifecycle.start()</code></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if this component has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRunning</code>&nbsp;in interface&nbsp;<code>org.springframework.context.Lifecycle</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if started successfully and not stopped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Lifecycle.isRunning()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextJobFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" target="_top">Frames</a></li>
<li><a href="AutomaticJobRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
