<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>ClassPathXmlApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathXmlApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClasspathXmlApplicationContextsFactoryBean.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="ClassPathXmlApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.batch.core.configuration.support.GenericApplicationContextFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.support</div>
<h2 title="Class ClassPathXmlApplicationContextFactory" class="title">Class ClassPathXmlApplicationContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">org.springframework.batch.core.configuration.support.GenericApplicationContextFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.support.ClassPathXmlApplicationContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><code>GenericApplicationContextFactory</code></a> instead</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">ClassPathXmlApplicationContextFactory</span>
extends <a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">GenericApplicationContextFactory</a></pre>
<div class="block"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> implementation that takes a parent context
 and a path to the context to create. When createApplicationContext method is
 called, the child <code>ApplicationContext</code> will be returned. The child
 context is not re-created every time it is requested, it is lazily
 initialized and cached. Clients should ensure that it is closed when it is no
 longer needed. If a path is not set, the parent will always be returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html#ClassPathXmlApplicationContextFactory-org.springframework.core.io.Resource-">ClassPathXmlApplicationContextFactory</a></span>(org.springframework.core.io.Resource&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create an application context factory for the resource specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.support.GenericApplicationContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">GenericApplicationContextFactory</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html#createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">createApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">AbstractApplicationContextFactory</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext--">createApplicationContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#getBeanFactoryPostProcessorClasses--">getBeanFactoryPostProcessorClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#hashCode--">hashCode</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#isCopyConfiguration--">isCopyConfiguration</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.context.ConfigurableApplicationContext-">prepareContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanFactoryPostProcessorClasses-java.lang.Class:A-">setBeanFactoryPostProcessorClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanPostProcessorExcludeClasses-java.lang.Class:A-">setBeanPostProcessorExcludeClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setCopyConfiguration-boolean-">setCopyConfiguration</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathXmlApplicationContextFactory-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathXmlApplicationContextFactory</h4>
<pre>public&nbsp;ClassPathXmlApplicationContextFactory(org.springframework.core.io.Resource&nbsp;resource)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create an application context factory for the resource specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - a resource (XML configuration file)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClasspathXmlApplicationContextsFactoryBean.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="ClassPathXmlApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.batch.core.configuration.support.GenericApplicationContextFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
