<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>DefaultJobLoader (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJobLoader (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/DefaultJobLoader.html" target="_top">Frames</a></li>
<li><a href="DefaultJobLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.support</div>
<h2 title="Class DefaultJobLoader" class="title">Class DefaultJobLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.support.DefaultJobLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJobLoader</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Default implementation of <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a>. Uses a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> to
 manage a population of loaded jobs and clears them up when asked. An optional
 <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>StepRegistry</code></a> might also be set to register the step(s) available for
 each registered job.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#DefaultJobLoader--">DefaultJobLoader</a></span>()</code>
<div class="block">Default constructor useful for declarative configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#DefaultJobLoader-org.springframework.batch.core.configuration.JobRegistry-">DefaultJobLoader</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</code>
<div class="block">Creates a job loader with the job registry provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#DefaultJobLoader-org.springframework.batch.core.configuration.JobRegistry-org.springframework.batch.core.configuration.StepRegistry-">DefaultJobLoader</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry,
                <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration">StepRegistry</a>&nbsp;stepRegistry)</code>
<div class="block">Creates a job loader with the job and step registries provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#clear--">clear</a></span>()</code>
<div class="block">Unregister all the jobs and close all the contexts created by this
 loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#load-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">load</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;factory)</code>
<div class="block">Load an application context and register all the jobs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#reload-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">reload</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;factory)</code>
<div class="block">Load an application context and register all the jobs, having first
 unregistered them if already registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#setJobRegistry-org.springframework.batch.core.configuration.JobRegistry-">setJobRegistry</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</code>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> to use for jobs created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html#setStepRegistry-org.springframework.batch.core.configuration.StepRegistry-">setStepRegistry</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration">StepRegistry</a>&nbsp;stepRegistry)</code>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>StepRegistry</code></a> to use for the steps of created jobs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJobLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultJobLoader</h4>
<pre>public&nbsp;DefaultJobLoader()</pre>
<div class="block">Default constructor useful for declarative configuration.</div>
</li>
</ul>
<a name="DefaultJobLoader-org.springframework.batch.core.configuration.JobRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultJobLoader</h4>
<pre>public&nbsp;DefaultJobLoader(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</pre>
<div class="block">Creates a job loader with the job registry provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRegistry</code> - a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultJobLoader-org.springframework.batch.core.configuration.JobRegistry-org.springframework.batch.core.configuration.StepRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJobLoader</h4>
<pre>public&nbsp;DefaultJobLoader(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry,
                        <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration">StepRegistry</a>&nbsp;stepRegistry)</pre>
<div class="block">Creates a job loader with the job and step registries provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRegistry</code> - a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a></dd>
<dd><code>stepRegistry</code> - a <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>StepRegistry</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobRegistry-org.springframework.batch.core.configuration.JobRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRegistry</h4>
<pre>public&nbsp;void&nbsp;setJobRegistry(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</pre>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> to use for jobs created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRegistry</code> - the job registry</dd>
</dl>
</li>
</ul>
<a name="setStepRegistry-org.springframework.batch.core.configuration.StepRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepRegistry</h4>
<pre>public&nbsp;void&nbsp;setStepRegistry(<a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration">StepRegistry</a>&nbsp;stepRegistry)</pre>
<div class="block">The <a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>StepRegistry</code></a> to use for the steps of created jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepRegistry</code> - the step registry</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Unregister all the jobs and close all the contexts created by this
 loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#clear--"><code>JobLoader.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="reload-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&gt;&nbsp;reload(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#reload-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">JobLoader</a></code></span></div>
<div class="block">Load an application context and register all the jobs, having first
 unregistered them if already registered. Implementations should also take
 care to close and clean up the application context previously created if
 possible (either from this factory or from one with the same jobs).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#reload-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a factory for an application context (containing jobs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the jobs created</dd>
</dl>
</li>
</ul>
<a name="load-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&gt;&nbsp;load(<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>&nbsp;factory)
                               throws <a href="../../../../../../org/springframework/batch/core/configuration/DuplicateJobException.html" title="class in org.springframework.batch.core.configuration">DuplicateJobException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#load-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">JobLoader</a></code></span></div>
<div class="block">Load an application context and register all the jobs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html#load-org.springframework.batch.core.configuration.support.ApplicationContextFactory-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a factory for an application context (containing jobs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the jobs created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/DuplicateJobException.html" title="class in org.springframework.batch.core.configuration">DuplicateJobException</a></code> - if a job with the same name was already
 registered</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/DefaultJobLoader.html" target="_top">Frames</a></li>
<li><a href="DefaultJobLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
