<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>GenericApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericApplicationContextFactory (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/GroupAwareJob.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="GenericApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration.support</div>
<h2 title="Class GenericApplicationContextFactory" class="title">Class GenericApplicationContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.configuration.support.GenericApplicationContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">ClassPathXmlApplicationContextFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericApplicationContextFactory</span>
extends <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">AbstractApplicationContextFactory</a></pre>
<div class="block"><a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><code>ApplicationContextFactory</code></a> implementation that takes a parent context and a path to the context to create.
 When createApplicationContext method is called, the child <code>ApplicationContext</code> will be returned. The child
 context is not re-created every time it is requested, it is lazily initialized and cached. Clients should ensure that
 it is closed when it is no longer needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html#GenericApplicationContextFactory-java.lang.Object...-">GenericApplicationContextFactory</a></span>(java.lang.Object...&nbsp;resources)</code>
<div class="block">Create an application context factory for the resource specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html#createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">createApplicationContext</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
                        java.lang.Object...&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">AbstractApplicationContextFactory</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext--">createApplicationContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#getBeanFactoryPostProcessorClasses--">getBeanFactoryPostProcessorClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#hashCode--">hashCode</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#isCopyConfiguration--">isCopyConfiguration</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.context.ConfigurableApplicationContext-">prepareContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanFactoryPostProcessorClasses-java.lang.Class:A-">setBeanFactoryPostProcessorClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setBeanPostProcessorExcludeClasses-java.lang.Class:A-">setBeanPostProcessorExcludeClasses</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#setCopyConfiguration-boolean-">setCopyConfiguration</a>, <a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericApplicationContextFactory-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericApplicationContextFactory</h4>
<pre>public&nbsp;GenericApplicationContextFactory(java.lang.Object...&nbsp;resources)</pre>
<div class="block">Create an application context factory for the resource specified. The resource can be an actual <code>Resource</code>,
 in which case it will be interpreted as an XML file, or it can be a &#64;Configuration class, or a package name.
 All types must be the same (mixing XML with a java package for example is not allowed and will result in an
 <code>IllegalArgumentException</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - some resources (XML configuration files, &#064;Configuration classes or java packages to scan)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createApplicationContext</h4>
<pre>protected&nbsp;org.springframework.context.ConfigurableApplicationContext&nbsp;createApplicationContext(org.springframework.context.ConfigurableApplicationContext&nbsp;parent,
                                                                                              java.lang.Object...&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-">createApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">AbstractApplicationContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html#createApplicationContext-org.springframework.context.ConfigurableApplicationContext-java.lang.Object...-"><code>AbstractApplicationContextFactory.createApplicationContext(ConfigurableApplicationContext, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/support/GroupAwareJob.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="GenericApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
