<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.configuration.support Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.configuration.support Class Hierarchy (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.batch.core.configuration.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/AbstractApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">AbstractApplicationContextFactory</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support">ApplicationContextFactory</a>)
<ul>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">GenericApplicationContextFactory</span></a>
<ul>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ClassPathXmlApplicationContextFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextJobFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ApplicationContextJobFactory</span></a> (implements org.springframework.batch.core.configuration.<a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration">JobFactory</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">AutomaticJobRegistrar</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener&lt;E&gt;, org.springframework.beans.factory.InitializingBean, org.springframework.context.Lifecycle, org.springframework.core.Ordered)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ClasspathXmlApplicationContextsFactoryBean.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ClasspathXmlApplicationContextsFactoryBean</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.FactoryBean&lt;T&gt;)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ClassPathXmlJobRegistry</span></a></li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/DefaultJobLoader.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">DefaultJobLoader</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/GroupAwareJob.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">GroupAwareJob</span></a> (implements org.springframework.batch.core.<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/JobFactoryRegistrationListener.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">JobFactoryRegistrationListener</span></a></li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/JobRegistryBeanPostProcessor.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">JobRegistryBeanPostProcessor</span></a> (implements org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.config.BeanPostProcessor, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/MapJobRegistry.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">MapJobRegistry</span></a> (implements org.springframework.batch.core.configuration.<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/MapStepRegistry.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">MapStepRegistry</span></a> (implements org.springframework.batch.core.configuration.<a href="../../../../../../org/springframework/batch/core/configuration/StepRegistry.html" title="interface in org.springframework.batch.core.configuration">StepRegistry</a>)</li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ReferenceJobFactory.html" title="class in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ReferenceJobFactory</span></a> (implements org.springframework.batch.core.configuration.<a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration">JobFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/ApplicationContextFactory.html" title="interface in org.springframework.batch.core.configuration.support"><span class="typeNameLink">ApplicationContextFactory</span></a></li>
<li type="circle">org.springframework.batch.core.configuration.support.<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><span class="typeNameLink">JobLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/configuration/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/batch/core/configuration/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/configuration/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
