<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.repository (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/batch/core/repository/package-summary.html" target="classFrame">org.springframework.batch.core.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExecutionContextSerializer.html" title="interface in org.springframework.batch.core.repository" target="classFrame"><span class="interfaceName">ExecutionContextSerializer</span></a></li>
<li><a href="JobRepository.html" title="interface in org.springframework.batch.core.repository" target="classFrame"><span class="interfaceName">JobRepository</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JobExecutionAlreadyRunningException.html" title="class in org.springframework.batch.core.repository" target="classFrame">JobExecutionAlreadyRunningException</a></li>
<li><a href="JobInstanceAlreadyCompleteException.html" title="class in org.springframework.batch.core.repository" target="classFrame">JobInstanceAlreadyCompleteException</a></li>
<li><a href="JobRestartException.html" title="class in org.springframework.batch.core.repository" target="classFrame">JobRestartException</a></li>
</ul>
</div>
</body>
</html>
