<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>FlowJob (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowJob (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/flow/FlowStep.html" title="class in org.springframework.batch.core.job.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/flow/FlowJob.html" target="_top">Frames</a></li>
<li><a href="FlowJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.flow</div>
<h2 title="Class FlowJob" class="title">Class FlowJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">org.springframework.batch.core.job.AbstractJob</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.flow.FlowJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>, <a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/jsr/job/flow/JsrFlowJob.html" title="class in org.springframework.batch.core.jsr.job.flow">JsrFlowJob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowJob</span>
extends <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></pre>
<div class="block">Implementation of the <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> interface that allows for complex flows of
 steps, rather than requiring sequential execution. In general, this job
 implementation was designed to be used behind a parser, allowing for a
 namespace to abstract away details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#flow">flow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.job.AbstractJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.job.<a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#FlowJob--">FlowJob</a></span>()</code>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> with null name and no flow (invalid state).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#FlowJob-java.lang.String-">FlowJob</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> with provided name and no flow (invalid state).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#doExecute-org.springframework.batch.core.JobExecution-">doExecute</a></span>(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)</code>
<div class="block">Extension point for subclasses allowing them to concentrate on processing
 logic and ignore listeners and repository calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#getStep-java.lang.String-">getStep</a></span>(java.lang.String&nbsp;stepName)</code>
<div class="block">Retrieve the step with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#getStepNames--">getStepNames</a></span>()</code>
<div class="block">Retrieve the step names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html#setFlow-org.springframework.batch.core.job.flow.Flow-">setFlow</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">Public setter for the flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.job.AbstractJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.job.<a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#execute-org.springframework.batch.core.JobExecution-">execute</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getDefaultExitStatusForFailure-java.lang.Throwable-org.springframework.batch.core.JobExecution-">getDefaultExitStatusForFailure</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobParametersIncrementer--">getJobParametersIncrementer</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobParametersValidator--">getJobParametersValidator</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-">handleStep</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#isRestartable--">isRestartable</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#registerJobExecutionListener-org.springframework.batch.core.JobExecutionListener-">registerJobExecutionListener</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobExecutionListeners-org.springframework.batch.core.JobExecutionListener:A-">setJobExecutionListeners</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobParametersIncrementer-org.springframework.batch.core.JobParametersIncrementer-">setJobParametersIncrementer</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobParametersValidator-org.springframework.batch.core.JobParametersValidator-">setJobParametersValidator</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setJobRepository-org.springframework.batch.core.repository.JobRepository-">setJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#setRestartable-boolean-">setRestartable</a>, <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flow</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a> flow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowJob</h4>
<pre>public&nbsp;FlowJob()</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> with null name and no flow (invalid state).</div>
</li>
</ul>
<a name="FlowJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowJob</h4>
<pre>public&nbsp;FlowJob(java.lang.String&nbsp;name)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> with provided name and no flow (invalid state).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlow-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlow</h4>
<pre>public&nbsp;void&nbsp;setFlow(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">Public setter for the flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to set</dd>
</dl>
</li>
</ul>
<a name="getStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep(java.lang.String&nbsp;stepName)</pre>
<div class="block">Retrieve the step with the given name. If there is no Step with the given
 name, then return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html#getStep-java.lang.String-">getStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getStep-java.lang.String-">getStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Step</dd>
</dl>
</li>
</ul>
<a name="getStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getStepNames()</pre>
<div class="block">Retrieve the step names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html#getStepNames--">getStepNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/core/step/StepLocator.html" title="interface in org.springframework.batch.core.step">StepLocator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#getStepNames--">getStepNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step names</dd>
</dl>
</li>
</ul>
<a name="doExecute-org.springframework.batch.core.JobExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(<a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core">JobExecution</a>&nbsp;execution)
                  throws <a href="../../../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core">JobExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-">AbstractJob</a></code></span></div>
<div class="block">Extension point for subclasses allowing them to concentrate on processing
 logic and ignore listeners and repository calls. Implementations usually
 are concerned with the ordering of steps, and delegate actual step
 processing to <a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#handleStep-org.springframework.batch.core.Step-org.springframework.batch.core.JobExecution-"><code>AbstractJob.handleStep(Step, JobExecution)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html" title="class in org.springframework.batch.core.job">AbstractJob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - the current <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/core/JobExecutionException.html" title="class in org.springframework.batch.core">JobExecutionException</a></code> - to signal a fatal batch framework error (not a business or
             validation exception)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/AbstractJob.html#doExecute-org.springframework.batch.core.JobExecution-"><code>AbstractJob.doExecute(JobExecution)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/flow/FlowStep.html" title="class in org.springframework.batch.core.job.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/flow/FlowJob.html" target="_top">Frames</a></li>
<li><a href="FlowJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
