<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:36 CDT 2017 -->
<title>org.springframework.batch.core.job.flow (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.core.job.flow (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/flow/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.core.job.flow</h1>
<div class="docSummary">
<div class="block">Flow related constructs including Flow interface, executors, and related exceptions</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow">FlowExecutor</a></td>
<td class="colLast">
<div class="block">Context and execution strategy for <a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow"><code>FlowJob</code></a> to allow it to delegate
 its execution step by step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowHolder.html" title="interface in org.springframework.batch.core.job.flow">FlowHolder</a></td>
<td class="colLast">
<div class="block">Convenient interface for components that contain nested flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a></td>
<td class="colLast">
<div class="block">Interface allowing for programmatic access to the decision on what the status
 of a flow should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/State.html" title="interface in org.springframework.batch.core.job.flow">State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecution.html" title="class in org.springframework.batch.core.job.flow">FlowExecution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionStatus.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionStatus</a></td>
<td class="colLast">
<div class="block">Represents the status of <a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecution.html" title="class in org.springframework.batch.core.job.flow"><code>FlowExecution</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowJob.html" title="class in org.springframework.batch.core.job.flow">FlowJob</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> interface that allows for complex flows of
 steps, rather than requiring sequential execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowStep.html" title="class in org.springframework.batch.core.job.flow">FlowStep</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> implementation that delegates to a <a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow"><code>Flow</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/JobFlowExecutor.html" title="class in org.springframework.batch.core.job.flow">JobFlowExecutor</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutor.html" title="interface in org.springframework.batch.core.job.flow"><code>FlowExecutor</code></a> for use in components that need to
 execute a flow related to a <a href="../../../../../../org/springframework/batch/core/JobExecution.html" title="class in org.springframework.batch.core"><code>JobExecution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/batch/core/job/flow/FlowExecutionException.html" title="class in org.springframework.batch.core.job.flow">FlowExecutionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.core.job.flow Description">Package org.springframework.batch.core.job.flow Description</h2>
<div class="block">Flow related constructs including Flow interface, executors, and related exceptions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Minella</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/flow/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
