<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>Constant Field Values (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.springframework">org.springframework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.springframework">
<!--   -->
</a>
<h2 title="org.springframework">org.springframework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.<a href="org/springframework/batch/core/ChunkListener.html" title="interface in org.springframework.batch.core">ChunkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.ChunkListener.ROLLBACK_EXCEPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/ChunkListener.html#ROLLBACK_EXCEPTION_KEY">ROLLBACK_EXCEPTION_KEY</a></code></td>
<td class="colLast"><code>"sb_rollback_exception"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.<a href="org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.Step.STEP_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/Step.html#STEP_TYPE_KEY">STEP_TYPE_KEY</a></code></td>
<td class="colLast"><code>"batch.stepType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.configuration.xml.<a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractFlowParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.DECISION_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#DECISION_ELE">DECISION_ELE</a></code></td>
<td class="colLast"><code>"decision"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.END_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#END_ELE">END_ELE</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.EXIT_CODE_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#EXIT_CODE_ATTR">EXIT_CODE_ATTR</a></code></td>
<td class="colLast"><code>"exit-code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.FAIL_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FAIL_ELE">FAIL_ELE</a></code></td>
<td class="colLast"><code>"fail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.FLOW_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#FLOW_ELE">FLOW_ELE</a></code></td>
<td class="colLast"><code>"flow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.ID_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ID_ATTR">ID_ATTR</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.NEXT_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ATTR">NEXT_ATTR</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.NEXT_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#NEXT_ELE">NEXT_ELE</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.ON_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#ON_ATTR">ON_ATTR</a></code></td>
<td class="colLast"><code>"on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.RESTART_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#RESTART_ATTR">RESTART_ATTR</a></code></td>
<td class="colLast"><code>"restart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.SPLIT_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#SPLIT_ELE">SPLIT_ELE</a></code></td>
<td class="colLast"><code>"split"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.STEP_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STEP_ELE">STEP_ELE</a></code></td>
<td class="colLast"><code>"step"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.STOP_ELE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#STOP_ELE">STOP_ELE</a></code></td>
<td class="colLast"><code>"stop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractFlowParser.TO_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractFlowParser.html#TO_ATTR">TO_ATTR</a></code></td>
<td class="colLast"><code>"to"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.configuration.xml.<a href="org/springframework/batch/core/configuration/xml/AbstractStepParser.html" title="class in org.springframework.batch.core.configuration.xml">AbstractStepParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.configuration.xml.AbstractStepParser.ID_ATTR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/configuration/xml/AbstractStepParser.html#ID_ATTR">ID_ATTR</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.converter.<a href="org/springframework/batch/core/converter/DefaultJobParametersConverter.html" title="class in org.springframework.batch.core.converter">DefaultJobParametersConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.converter.DefaultJobParametersConverter.DATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/converter/DefaultJobParametersConverter.html#DATE_TYPE">DATE_TYPE</a></code></td>
<td class="colLast"><code>"(date)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.converter.DefaultJobParametersConverter.LONG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/converter/DefaultJobParametersConverter.html#LONG_TYPE">LONG_TYPE</a></code></td>
<td class="colLast"><code>"(long)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.converter.DefaultJobParametersConverter.STRING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/converter/DefaultJobParametersConverter.html#STRING_TYPE">STRING_TYPE</a></code></td>
<td class="colLast"><code>"(string)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.job.flow.support.<a href="org/springframework/batch/core/job/flow/support/DefaultStateTransitionComparator.html" title="class in org.springframework.batch.core.job.flow.support">DefaultStateTransitionComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.job.flow.support.DefaultStateTransitionComparator.STATE_TRANSITION_COMPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/job/flow/support/DefaultStateTransitionComparator.html#STATE_TRANSITION_COMPARATOR">STATE_TRANSITION_COMPARATOR</a></code></td>
<td class="colLast"><code>"batch_state_transition_comparator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.jsr.<a href="org/springframework/batch/core/jsr/JsrJobParametersConverter.html" title="class in org.springframework.batch.core.jsr">JsrJobParametersConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.jsr.JsrJobParametersConverter.JOB_RUN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/jsr/JsrJobParametersConverter.html#JOB_RUN_ID">JOB_RUN_ID</a></code></td>
<td class="colLast"><code>"jsr_batch_run_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.launch.support.<a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html" title="interface in org.springframework.batch.core.launch.support">ExitCodeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ExitCodeMapper.JOB_NOT_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html#JOB_NOT_PROVIDED">JOB_NOT_PROVIDED</a></code></td>
<td class="colLast"><code>"JOB_NOT_PROVIDED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ExitCodeMapper.JVM_EXITCODE_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html#JVM_EXITCODE_COMPLETED">JVM_EXITCODE_COMPLETED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ExitCodeMapper.JVM_EXITCODE_GENERIC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html#JVM_EXITCODE_GENERIC_ERROR">JVM_EXITCODE_GENERIC_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ExitCodeMapper.JVM_EXITCODE_JOB_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html#JVM_EXITCODE_JOB_ERROR">JVM_EXITCODE_JOB_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ExitCodeMapper.NO_SUCH_JOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ExitCodeMapper.html#NO_SUCH_JOB">NO_SUCH_JOB</a></code></td>
<td class="colLast"><code>"NO_SUCH_JOB"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.launch.support.<a href="org/springframework/batch/core/launch/support/ScheduledJobParametersFactory.html" title="class in org.springframework.batch.core.launch.support">ScheduledJobParametersFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.launch.support.ScheduledJobParametersFactory.SCHEDULE_DATE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/launch/support/ScheduledJobParametersFactory.html#SCHEDULE_DATE_KEY">SCHEDULE_DATE_KEY</a></code></td>
<td class="colLast"><code>"schedule.date"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.repository.dao.<a href="org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html" title="class in org.springframework.batch.core.repository.dao">AbstractJdbcBatchMetadataDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao.DEFAULT_EXIT_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_EXIT_MESSAGE_LENGTH">DEFAULT_EXIT_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao.DEFAULT_TABLE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/repository/dao/AbstractJdbcBatchMetadataDao.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a></code></td>
<td class="colLast"><code>"BATCH_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.scope.<a href="org/springframework/batch/core/scope/JobScope.html" title="class in org.springframework.batch.core.scope">JobScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.scope.JobScope.ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/scope/JobScope.html#ID_KEY">ID_KEY</a></code></td>
<td class="colLast"><code>"JOB_IDENTIFIER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.scope.<a href="org/springframework/batch/core/scope/StepScope.html" title="class in org.springframework.batch.core.scope">StepScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.scope.StepScope.ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/scope/StepScope.html#ID_KEY">ID_KEY</a></code></td>
<td class="colLast"><code>"STEP_IDENTIFIER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.step.item.<a href="org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="class in org.springframework.batch.core.step.item">FaultTolerantChunkProvider</a>&lt;<a href="org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html" title="type parameter in FaultTolerantChunkProvider">I</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.step.item.FaultTolerantChunkProvider.DEFAULT_MAX_SKIPS_ON_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/core/step/item/FaultTolerantChunkProvider.html#DEFAULT_MAX_SKIPS_ON_READ">DEFAULT_MAX_SKIPS_ON_READ</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.step.tasklet.<a href="org/springframework/batch/core/step/tasklet/ConfigurableSystemProcessExitCodeMapper.html" title="class in org.springframework.batch.core.step.tasklet">ConfigurableSystemProcessExitCodeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.step.tasklet.ConfigurableSystemProcessExitCodeMapper.ELSE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/step/tasklet/ConfigurableSystemProcessExitCodeMapper.html#ELSE_KEY">ELSE_KEY</a></code></td>
<td class="colLast"><code>"else"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.core.step.tasklet.<a href="org/springframework/batch/core/step/tasklet/TaskletStep.html" title="class in org.springframework.batch.core.step.tasklet">TaskletStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.core.step.tasklet.TaskletStep.TASKLET_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/core/step/tasklet/TaskletStep.html#TASKLET_TYPE_KEY">TASKLET_TYPE_KEY</a></code></td>
<td class="colLast"><code>"batch.taskletType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.integration.async.<a href="org/springframework/batch/integration/async/StepExecutionInterceptor.html" title="class in org.springframework.batch.integration.async">StepExecutionInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.integration.async.StepExecutionInterceptor.STEP_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/integration/async/StepExecutionInterceptor.html#STEP_EXECUTION">STEP_EXECUTION</a></code></td>
<td class="colLast"><code>"stepExecution"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.database.<a href="org/springframework/batch/item/database/AbstractCursorItemReader.html" title="class in org.springframework.batch.item.database">AbstractCursorItemReader</a>&lt;<a href="org/springframework/batch/item/database/AbstractCursorItemReader.html" title="type parameter in AbstractCursorItemReader">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.database.AbstractCursorItemReader.VALUE_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/item/database/AbstractCursorItemReader.html#VALUE_NOT_SET">VALUE_NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.database.<a href="org/springframework/batch/item/database/JdbcPagingItemReader.html" title="class in org.springframework.batch.item.database">JdbcPagingItemReader</a>&lt;<a href="org/springframework/batch/item/database/JdbcPagingItemReader.html" title="type parameter in JdbcPagingItemReader">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.database.JdbcPagingItemReader.VALUE_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/item/database/JdbcPagingItemReader.html#VALUE_NOT_SET">VALUE_NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.file.<a href="org/springframework/batch/item/file/FlatFileItemWriter.html" title="class in org.springframework.batch.item.file">FlatFileItemWriter</a>&lt;<a href="org/springframework/batch/item/file/FlatFileItemWriter.html" title="type parameter in FlatFileItemWriter">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.FlatFileItemWriter.DEFAULT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/file/FlatFileItemWriter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.FlatFileItemWriter.DEFAULT_TRANSACTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/springframework/batch/item/file/FlatFileItemWriter.html#DEFAULT_TRANSACTIONAL">DEFAULT_TRANSACTIONAL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.file.separator.<a href="org/springframework/batch/item/file/separator/SuffixRecordSeparatorPolicy.html" title="class in org.springframework.batch.item.file.separator">SuffixRecordSeparatorPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.separator.SuffixRecordSeparatorPolicy.DEFAULT_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/file/separator/SuffixRecordSeparatorPolicy.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.file.transform.<a href="org/springframework/batch/item/file/transform/DelimitedLineTokenizer.html" title="class in org.springframework.batch.item.file.transform">DelimitedLineTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/springframework/batch/item/file/transform/DelimitedLineTokenizer.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/file/transform/DelimitedLineTokenizer.html#DELIMITER_COMMA">DELIMITER_COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/file/transform/DelimitedLineTokenizer.html#DELIMITER_TAB">DELIMITER_TAB</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.file.transform.<a href="org/springframework/batch/item/file/transform/Range.html" title="class in org.springframework.batch.item.file.transform">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.file.transform.Range.UPPER_BORDER_NOT_DEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/item/file/transform/Range.html#UPPER_BORDER_NOT_DEFINED">UPPER_BORDER_NOT_DEFINED</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.item.xml.<a href="org/springframework/batch/item/xml/StaxEventItemWriter.html" title="class in org.springframework.batch.item.xml">StaxEventItemWriter</a>&lt;<a href="org/springframework/batch/item/xml/StaxEventItemWriter.html" title="type parameter in StaxEventItemWriter">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.xml.StaxEventItemWriter.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/xml/StaxEventItemWriter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.item.xml.StaxEventItemWriter.DEFAULT_ROOT_TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/xml/StaxEventItemWriter.html#DEFAULT_ROOT_TAG_NAME">DEFAULT_ROOT_TAG_NAME</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.item.xml.StaxEventItemWriter.DEFAULT_XML_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/item/xml/StaxEventItemWriter.html#DEFAULT_XML_VERSION">DEFAULT_XML_VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.repeat.policy.<a href="org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html" title="class in org.springframework.batch.repeat.policy">SimpleCompletionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.repeat.policy.SimpleCompletionPolicy.DEFAULT_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/repeat/policy/SimpleCompletionPolicy.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.repeat.policy.<a href="org/springframework/batch/repeat/policy/TimeoutTerminationPolicy.html" title="class in org.springframework.batch.repeat.policy">TimeoutTerminationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.repeat.policy.TimeoutTerminationPolicy.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/springframework/batch/repeat/policy/TimeoutTerminationPolicy.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.repeat.support.<a href="org/springframework/batch/repeat/support/TaskExecutorRepeatTemplate.html" title="class in org.springframework.batch.repeat.support">TaskExecutorRepeatTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate.DEFAULT_THROTTLE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/repeat/support/TaskExecutorRepeatTemplate.html#DEFAULT_THROTTLE_LIMIT">DEFAULT_THROTTLE_LIMIT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.common.<a href="org/springframework/batch/sample/common/StagingItemWriter.html" title="class in org.springframework.batch.sample.common">StagingItemWriter</a>&lt;<a href="org/springframework/batch/sample/common/StagingItemWriter.html" title="type parameter in StagingItemWriter">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.common.StagingItemWriter.DONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/common/StagingItemWriter.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.common.StagingItemWriter.NEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/common/StagingItemWriter.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"N"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.football.internal.<a href="org/springframework/batch/sample/domain/football/internal/JdbcPlayerDao.html" title="class in org.springframework.batch.sample.domain.football.internal">JdbcPlayerDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.football.internal.JdbcPlayerDao.INSERT_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/football/internal/JdbcPlayerDao.html#INSERT_PLAYER">INSERT_PLAYER</a></code></td>
<td class="colLast"><code>"INSERT into PLAYERS (player_id, last_name, first_name, pos, year_of_birth, year_drafted) values (:id, :lastName, :firstName, :position, :birthYear, :debutYear)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/Address.html" title="class in org.springframework.batch.sample.domain.order">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Address.LINE_ID_BILLING_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Address.html#LINE_ID_BILLING_ADDR">LINE_ID_BILLING_ADDR</a></code></td>
<td class="colLast"><code>"BAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Address.LINE_ID_SHIPPING_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Address.html#LINE_ID_SHIPPING_ADDR">LINE_ID_SHIPPING_ADDR</a></code></td>
<td class="colLast"><code>"SAD"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/BillingInfo.html" title="class in org.springframework.batch.sample.domain.order">BillingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.BillingInfo.LINE_ID_BILLING_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/BillingInfo.html#LINE_ID_BILLING_INFO">LINE_ID_BILLING_INFO</a></code></td>
<td class="colLast"><code>"BIN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/Customer.html" title="class in org.springframework.batch.sample.domain.order">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Customer.LINE_ID_BUSINESS_CUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Customer.html#LINE_ID_BUSINESS_CUST">LINE_ID_BUSINESS_CUST</a></code></td>
<td class="colLast"><code>"BCU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Customer.LINE_ID_NON_BUSINESS_CUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Customer.html#LINE_ID_NON_BUSINESS_CUST">LINE_ID_NON_BUSINESS_CUST</a></code></td>
<td class="colLast"><code>"NCU"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/LineItem.html" title="class in org.springframework.batch.sample.domain.order">LineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.LineItem.LINE_ID_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/LineItem.html#LINE_ID_ITEM">LINE_ID_ITEM</a></code></td>
<td class="colLast"><code>"LIT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/Order.html" title="class in org.springframework.batch.sample.domain.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Order.LINE_ID_FOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Order.html#LINE_ID_FOOTER">LINE_ID_FOOTER</a></code></td>
<td class="colLast"><code>"FOT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.Order.LINE_ID_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/Order.html#LINE_ID_HEADER">LINE_ID_HEADER</a></code></td>
<td class="colLast"><code>"HEA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.<a href="org/springframework/batch/sample/domain/order/ShippingInfo.html" title="class in org.springframework.batch.sample.domain.order">ShippingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.ShippingInfo.LINE_ID_SHIPPING_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/ShippingInfo.html#LINE_ID_SHIPPING_INFO">LINE_ID_SHIPPING_INFO</a></code></td>
<td class="colLast"><code>"SIN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">AddressFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.ADDRESS_LINE1_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#ADDRESS_LINE1_COLUMN">ADDRESS_LINE1_COLUMN</a></code></td>
<td class="colLast"><code>"ADDR_LINE1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.ADDRESS_LINE2_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#ADDRESS_LINE2_COLUMN">ADDRESS_LINE2_COLUMN</a></code></td>
<td class="colLast"><code>"ADDR_LINE2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.ADDRESSEE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#ADDRESSEE_COLUMN">ADDRESSEE_COLUMN</a></code></td>
<td class="colLast"><code>"ADDRESSEE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.CITY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#CITY_COLUMN">CITY_COLUMN</a></code></td>
<td class="colLast"><code>"CITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.COUNTRY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#COUNTRY_COLUMN">COUNTRY_COLUMN</a></code></td>
<td class="colLast"><code>"COUNTRY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.STATE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#STATE_COLUMN">STATE_COLUMN</a></code></td>
<td class="colLast"><code>"STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.AddressFieldSetMapper.ZIP_CODE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/AddressFieldSetMapper.html#ZIP_CODE_COLUMN">ZIP_CODE_COLUMN</a></code></td>
<td class="colLast"><code>"ZIP_CODE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/BillingFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">BillingFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.BillingFieldSetMapper.PAYMENT_DESC_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/BillingFieldSetMapper.html#PAYMENT_DESC_COLUMN">PAYMENT_DESC_COLUMN</a></code></td>
<td class="colLast"><code>"PAYMENT_DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.BillingFieldSetMapper.PAYMENT_TYPE_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/BillingFieldSetMapper.html#PAYMENT_TYPE_ID_COLUMN">PAYMENT_TYPE_ID_COLUMN</a></code></td>
<td class="colLast"><code>"PAYMENT_TYPE_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">CustomerFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.COMPANY_NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#COMPANY_NAME_COLUMN">COMPANY_NAME_COLUMN</a></code></td>
<td class="colLast"><code>"COMPANY_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.FIRST_NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#FIRST_NAME_COLUMN">FIRST_NAME_COLUMN</a></code></td>
<td class="colLast"><code>"FIRST_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.LAST_NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#LAST_NAME_COLUMN">LAST_NAME_COLUMN</a></code></td>
<td class="colLast"><code>"LAST_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.LINE_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#LINE_ID_COLUMN">LINE_ID_COLUMN</a></code></td>
<td class="colLast"><code>"LINE_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.MIDDLE_NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#MIDDLE_NAME_COLUMN">MIDDLE_NAME_COLUMN</a></code></td>
<td class="colLast"><code>"MIDDLE_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.REG_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#REG_ID_COLUMN">REG_ID_COLUMN</a></code></td>
<td class="colLast"><code>"REG_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.REGISTERED_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#REGISTERED_COLUMN">REGISTERED_COLUMN</a></code></td>
<td class="colLast"><code>"REGISTERED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.TRUE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#TRUE_SYMBOL">TRUE_SYMBOL</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.CustomerFieldSetMapper.VIP_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/CustomerFieldSetMapper.html#VIP_COLUMN">VIP_COLUMN</a></code></td>
<td class="colLast"><code>"VIP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/HeaderFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">HeaderFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.HeaderFieldSetMapper.ORDER_DATE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/HeaderFieldSetMapper.html#ORDER_DATE_COLUMN">ORDER_DATE_COLUMN</a></code></td>
<td class="colLast"><code>"ORDER_DATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.HeaderFieldSetMapper.ORDER_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/HeaderFieldSetMapper.html#ORDER_ID_COLUMN">ORDER_ID_COLUMN</a></code></td>
<td class="colLast"><code>"ORDER_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">OrderItemFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.DISCOUNT_AMOUNT_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#DISCOUNT_AMOUNT_COLUMN">DISCOUNT_AMOUNT_COLUMN</a></code></td>
<td class="colLast"><code>"DISCOUNT_AMOUNT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.DISCOUNT_PERC_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#DISCOUNT_PERC_COLUMN">DISCOUNT_PERC_COLUMN</a></code></td>
<td class="colLast"><code>"DISCOUNT_PERC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.HANDLING_PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#HANDLING_PRICE_COLUMN">HANDLING_PRICE_COLUMN</a></code></td>
<td class="colLast"><code>"HANDLING_PRICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.ITEM_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#ITEM_ID_COLUMN">ITEM_ID_COLUMN</a></code></td>
<td class="colLast"><code>"ITEM_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#PRICE_COLUMN">PRICE_COLUMN</a></code></td>
<td class="colLast"><code>"PRICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.QUANTITY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#QUANTITY_COLUMN">QUANTITY_COLUMN</a></code></td>
<td class="colLast"><code>"QUANTITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.SHIPPING_PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#SHIPPING_PRICE_COLUMN">SHIPPING_PRICE_COLUMN</a></code></td>
<td class="colLast"><code>"SHIPPING_PRICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.OrderItemFieldSetMapper.TOTAL_PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/OrderItemFieldSetMapper.html#TOTAL_PRICE_COLUMN">TOTAL_PRICE_COLUMN</a></code></td>
<td class="colLast"><code>"TOTAL_PRICE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.order.internal.mapper.<a href="org/springframework/batch/sample/domain/order/internal/mapper/ShippingFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.order.internal.mapper">ShippingFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.ShippingFieldSetMapper.ADDITIONAL_SHIPPING_INFO_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/ShippingFieldSetMapper.html#ADDITIONAL_SHIPPING_INFO_COLUMN">ADDITIONAL_SHIPPING_INFO_COLUMN</a></code></td>
<td class="colLast"><code>"ADDITIONAL_SHIPPING_INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.ShippingFieldSetMapper.SHIPPER_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/ShippingFieldSetMapper.html#SHIPPER_ID_COLUMN">SHIPPER_ID_COLUMN</a></code></td>
<td class="colLast"><code>"SHIPPER_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.order.internal.mapper.ShippingFieldSetMapper.SHIPPING_TYPE_ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/order/internal/mapper/ShippingFieldSetMapper.html#SHIPPING_TYPE_ID_COLUMN">SHIPPING_TYPE_ID_COLUMN</a></code></td>
<td class="colLast"><code>"SHIPPING_TYPE_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.trade.internal">CustomerCreditFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditFieldSetMapper.CREDIT_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditFieldSetMapper.html#CREDIT_COLUMN">CREDIT_COLUMN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditFieldSetMapper.ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditFieldSetMapper.html#ID_COLUMN">ID_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditFieldSetMapper.NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditFieldSetMapper.html#NAME_COLUMN">NAME_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditRowMapper.html" title="class in org.springframework.batch.sample.domain.trade.internal">CustomerCreditRowMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditRowMapper.CREDIT_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditRowMapper.html#CREDIT_COLUMN">CREDIT_COLUMN</a></code></td>
<td class="colLast"><code>"credit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditRowMapper.ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditRowMapper.html#ID_COLUMN">ID_COLUMN</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditRowMapper.NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditRowMapper.html#NAME_COLUMN">NAME_COLUMN</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditUpdatePreparedStatementSetter.html" title="class in org.springframework.batch.sample.domain.trade.internal">CustomerCreditUpdatePreparedStatementSetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerCreditUpdatePreparedStatementSetter.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerCreditUpdatePreparedStatementSetter.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"UPDATE CUSTOMER SET CREDIT=? WHERE ID=?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/CustomerDebitRowMapper.html" title="class in org.springframework.batch.sample.domain.trade.internal">CustomerDebitRowMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerDebitRowMapper.CUSTOMER_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerDebitRowMapper.html#CUSTOMER_COLUMN">CUSTOMER_COLUMN</a></code></td>
<td class="colLast"><code>"customer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.CustomerDebitRowMapper.PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/CustomerDebitRowMapper.html#PRICE_COLUMN">PRICE_COLUMN</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/TradeFieldSetMapper.html" title="class in org.springframework.batch.sample.domain.trade.internal">TradeFieldSetMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeFieldSetMapper.CUSTOMER_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeFieldSetMapper.html#CUSTOMER_COLUMN">CUSTOMER_COLUMN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeFieldSetMapper.ISIN_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeFieldSetMapper.html#ISIN_COLUMN">ISIN_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeFieldSetMapper.PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeFieldSetMapper.html#PRICE_COLUMN">PRICE_COLUMN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeFieldSetMapper.QUANTITY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeFieldSetMapper.html#QUANTITY_COLUMN">QUANTITY_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html" title="class in org.springframework.batch.sample.domain.trade.internal">TradeRowMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.CUSTOMER_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#CUSTOMER_COLUMN">CUSTOMER_COLUMN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#ID_COLUMN">ID_COLUMN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.ISIN_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#ISIN_COLUMN">ISIN_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.PRICE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#PRICE_COLUMN">PRICE_COLUMN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.QUANTITY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#QUANTITY_COLUMN">QUANTITY_COLUMN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeRowMapper.VERSION_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeRowMapper.html#VERSION_COLUMN">VERSION_COLUMN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.sample.domain.trade.internal.<a href="org/springframework/batch/sample/domain/trade/internal/TradeWriter.html" title="class in org.springframework.batch.sample.domain.trade.internal">TradeWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.sample.domain.trade.internal.TradeWriter.TOTAL_AMOUNT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/sample/domain/trade/internal/TradeWriter.html#TOTAL_AMOUNT_KEY">TOTAL_AMOUNT_KEY</a></code></td>
<td class="colLast"><code>"TOTAL_AMOUNT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.support.<a href="org/springframework/batch/support/SystemPropertyInitializer.html" title="class in org.springframework.batch.support">SystemPropertyInitializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.support.SystemPropertyInitializer.ENVIRONMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/support/SystemPropertyInitializer.html#ENVIRONMENT">ENVIRONMENT</a></code></td>
<td class="colLast"><code>"org.springframework.batch.support.SystemPropertyInitializer.ENVIRONMENT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.batch.test.<a href="org/springframework/batch/test/MetaDataInstanceFactory.html" title="class in org.springframework.batch.test">MetaDataInstanceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.test.MetaDataInstanceFactory.DEFAULT_JOB_EXECUTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/springframework/batch/test/MetaDataInstanceFactory.html#DEFAULT_JOB_EXECUTION_ID">DEFAULT_JOB_EXECUTION_ID</a></code></td>
<td class="colLast"><code>123L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.test.MetaDataInstanceFactory.DEFAULT_JOB_INSTANCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/springframework/batch/test/MetaDataInstanceFactory.html#DEFAULT_JOB_INSTANCE_ID">DEFAULT_JOB_INSTANCE_ID</a></code></td>
<td class="colLast"><code>12L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.test.MetaDataInstanceFactory.DEFAULT_JOB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/test/MetaDataInstanceFactory.html#DEFAULT_JOB_NAME">DEFAULT_JOB_NAME</a></code></td>
<td class="colLast"><code>"job"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.batch.test.MetaDataInstanceFactory.DEFAULT_STEP_EXECUTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/springframework/batch/test/MetaDataInstanceFactory.html#DEFAULT_STEP_EXECUTION_ID">DEFAULT_STEP_EXECUTION_ID</a></code></td>
<td class="colLast"><code>1234L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.batch.test.MetaDataInstanceFactory.DEFAULT_STEP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/batch/test/MetaDataInstanceFactory.html#DEFAULT_STEP_NAME">DEFAULT_STEP_NAME</a></code></td>
<td class="colLast"><code>"step"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
