<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:38 CDT 2017 -->
<title>Deprecated List (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/test/AbstractJobTests.html" title="class in org.springframework.batch.test">org.springframework.batch.test.AbstractJobTests</a>
<div class="block"><span class="deprecationComment">(from 2.1) use <a href="org/springframework/batch/test/JobLauncherTestUtils.html" title="class in org.springframework.batch.test"><code>JobLauncherTestUtils</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/core/configuration/support/ClassPathXmlApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support">org.springframework.batch.core.configuration.support.ClassPathXmlApplicationContextFactory</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/batch/core/configuration/support/GenericApplicationContextFactory.html" title="class in org.springframework.batch.core.configuration.support"><code>GenericApplicationContextFactory</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/core/configuration/support/ClassPathXmlJobRegistry.html" title="class in org.springframework.batch.core.configuration.support">org.springframework.batch.core.configuration.support.ClassPathXmlJobRegistry</a>
<div class="block"><span class="deprecationComment">in version 2.1, please us <a href="org/springframework/batch/core/configuration/support/AutomaticJobRegistrar.html" title="class in org.springframework.batch.core.configuration.support"><code>AutomaticJobRegistrar</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/item/database/IbatisBatchItemWriter.html" title="class in org.springframework.batch.item.database">org.springframework.batch.item.database.IbatisBatchItemWriter</a>
<div class="block"><span class="deprecationComment">as of Spring Batch 3.0, in favor of the native Spring Batch support
 in the MyBatis follow-up project (http://mybatis.github.io/spring/)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/item/database/IbatisPagingItemReader.html" title="class in org.springframework.batch.item.database">org.springframework.batch.item.database.IbatisPagingItemReader</a>
<div class="block"><span class="deprecationComment">as of Spring Batch 3.0, in favor of the native Spring Batch support
 in the MyBatis follow-up project (http://mybatis.github.io/spring/)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/core/repository/dao/XStreamExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao">org.springframework.batch.core.repository.dao.XStreamExecutionContextStringSerializer</a>
<div class="block"><span class="deprecationComment">Due to the incompattabilities between current Jettison versions and XStream
                versions, this serializer is depricated in favor of
                <a href="org/springframework/batch/core/repository/dao/Jackson2ExecutionContextStringSerializer.html" title="class in org.springframework.batch.core.repository.dao"><code>Jackson2ExecutionContextStringSerializer</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/item/database/HibernateItemWriter.html#doWrite-org.springframework.orm.hibernate5.HibernateOperations-java.util.List-">org.springframework.batch.item.database.HibernateItemWriter.doWrite(HibernateOperations, List&lt;? extends T&gt;)</a>
<div class="block"><span class="deprecationComment">As of 2.2 in favor of using Hibernate's session management APIs directly</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getJobRepository--">org.springframework.batch.core.repository.support.AbstractJobRepositoryFactoryBean.getJobRepository()</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/batch/core/repository/support/AbstractJobRepositoryFactoryBean.html#getObject--"><code>AbstractJobRepositoryFactoryBean.getObject()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/core/job/flow/support/state/StepState.html#getStep--">org.springframework.batch.core.job.flow.support.state.StepState.getStep()</a>
<div class="block"><span class="deprecationComment">in favor of using <a href="org/springframework/batch/core/step/StepLocator.html#getStep-java.lang.String-"><code>StepLocator.getStep(String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/item/data/AbstractNeo4jItemReader.html#getTemplate--">org.springframework.batch.item.data.AbstractNeo4jItemReader.getTemplate()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/batch/item/data/AbstractNeo4jItemReader.html#getSessionFactory--"><code>AbstractNeo4jItemReader.getSessionFactory()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/item/database/HibernateItemWriter.html#setHibernateTemplate-org.springframework.orm.hibernate5.HibernateOperations-">org.springframework.batch.item.database.HibernateItemWriter.setHibernateTemplate(HibernateOperations)</a>
<div class="block"><span class="deprecationComment">As of 2.2 in favor of using Hibernate's session management APIs directly</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/item/database/support/ListPreparedStatementSetter.html#setParameters-java.util.List-">org.springframework.batch.item.database.support.ListPreparedStatementSetter.setParameters(List&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of the constructor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/item/data/AbstractNeo4jItemReader.html#setTemplate-org.springframework.data.neo4j.template.Neo4jOperations-">org.springframework.batch.item.data.AbstractNeo4jItemReader.setTemplate(Neo4jOperations)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/batch/item/data/AbstractNeo4jItemReader.html#setSessionFactory-org.neo4j.ogm.session.SessionFactory-"><code>AbstractNeo4jItemReader.setSessionFactory(SessionFactory)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/batch/item/data/Neo4jItemWriter.html#setTemplate-org.springframework.data.neo4j.template.Neo4jOperations-">org.springframework.batch.item.data.Neo4jItemWriter.setTemplate(Neo4jOperations)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/springframework/batch/item/data/Neo4jItemWriter.html#setSessionFactory-org.neo4j.ogm.session.SessionFactory-"><code>Neo4jItemWriter.setSessionFactory(SessionFactory)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/item/util/FileUtils.html#setUpOutputFile-java.io.File-boolean-boolean-">org.springframework.batch.item.util.FileUtils.setUpOutputFile(File, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">use the version with explicit append parameter instead. Here append=false is assumed.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/batch/core/partition/support/SimpleStepExecutionSplitter.html#SimpleStepExecutionSplitter-org.springframework.batch.core.repository.JobRepository-org.springframework.batch.core.Step-org.springframework.batch.core.partition.support.Partitioner-">org.springframework.batch.core.partition.support.SimpleStepExecutionSplitter(JobRepository, Step, Partitioner)</a>
<div class="block"><span class="deprecationComment">use <a href="org/springframework/batch/core/partition/support/SimpleStepExecutionSplitter.html#SimpleStepExecutionSplitter-org.springframework.batch.core.repository.JobRepository-boolean-java.lang.String-org.springframework.batch.core.partition.support.Partitioner-"><code>SimpleStepExecutionSplitter.SimpleStepExecutionSplitter(JobRepository, boolean, String, Partitioner)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
