<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:37 CDT 2017 -->
<title>org.springframework.batch.core.scope.context (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/batch/core/scope/context/package-summary.html" target="classFrame">org.springframework.batch.core.scope.context</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChunkContext.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">ChunkContext</a></li>
<li><a href="JobContext.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">JobContext</a></li>
<li><a href="JobScopeManager.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">JobScopeManager</a></li>
<li><a href="JobSynchronizationManager.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">JobSynchronizationManager</a></li>
<li><a href="StepContext.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">StepContext</a></li>
<li><a href="StepContextRepeatCallback.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">StepContextRepeatCallback</a></li>
<li><a href="StepScopeManager.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">StepScopeManager</a></li>
<li><a href="StepSynchronizationManager.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">StepSynchronizationManager</a></li>
<li><a href="SynchronizationManagerSupport.html" title="class in org.springframework.batch.core.scope.context" target="classFrame">SynchronizationManagerSupport</a></li>
</ul>
</div>
</body>
</html>
