<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>StepRegistry (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepRegistry (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/configuration/ListableJobLocator.html" title="interface in org.springframework.batch.core.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/configuration/StepRegistry.html" target="_top">Frames</a></li>
<li><a href="StepRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.configuration</div>
<h2 title="Interface StepRegistry" class="title">Interface StepRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/batch/core/configuration/support/MapStepRegistry.html" title="class in org.springframework.batch.core.configuration.support">MapStepRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StepRegistry</span></pre>
<div class="block">Registry keeping track of all the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> defined in a
 <a href="../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Gerard, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/configuration/StepRegistry.html#getStep-java.lang.String-java.lang.String-">getStep</a></span>(java.lang.String&nbsp;jobName,
       java.lang.String&nbsp;stepName)</code>
<div class="block">Returns the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> of the specified job based on its name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/configuration/StepRegistry.html#register-java.lang.String-java.util.Collection-">register</a></span>(java.lang.String&nbsp;jobName,
        java.util.Collection&lt;<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;&nbsp;steps)</code>
<div class="block">Registers all the step of the given job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/core/configuration/StepRegistry.html#unregisterStepsFromJob-java.lang.String-">unregisterStepsFromJob</a></span>(java.lang.String&nbsp;jobName)</code>
<div class="block">Unregisters all the steps of the given job.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(java.lang.String&nbsp;jobName,
              java.util.Collection&lt;<a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&gt;&nbsp;steps)
       throws <a href="../../../../../org/springframework/batch/core/configuration/DuplicateJobException.html" title="class in org.springframework.batch.core.configuration">DuplicateJobException</a></pre>
<div class="block">Registers all the step of the given job. If the job is already registered,
 the method <a href="../../../../../org/springframework/batch/core/configuration/StepRegistry.html#unregisterStepsFromJob-java.lang.String-"><code>unregisterStepsFromJob(String)</code></a> is called before registering
 the given steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the give job name</dd>
<dd><code>steps</code> - the job steps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/configuration/DuplicateJobException.html" title="class in org.springframework.batch.core.configuration">DuplicateJobException</a></code> - if a job with the same job name has already been registered.</dd>
</dl>
</li>
</ul>
<a name="unregisterStepsFromJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterStepsFromJob</h4>
<pre>void&nbsp;unregisterStepsFromJob(java.lang.String&nbsp;jobName)</pre>
<div class="block">Unregisters all the steps of the given job. If the job is not registered,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the given job name</dd>
</dl>
</li>
</ul>
<a name="getStep-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre><a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;getStep(java.lang.String&nbsp;jobName,
             java.lang.String&nbsp;stepName)
      throws <a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a>,
             <a href="../../../../../org/springframework/batch/core/step/NoSuchStepException.html" title="class in org.springframework.batch.core.step">NoSuchStepException</a></pre>
<div class="block">Returns the <a href="../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core"><code>Step</code></a> of the specified job based on its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - the name of the job</dd>
<dd><code>stepName</code> - the name of the step to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step with the given name belonging to the mentioned job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/batch/core/launch/NoSuchJobException.html" title="class in org.springframework.batch.core.launch">NoSuchJobException</a></code> - no such job with that name exists</dd>
<dd><code><a href="../../../../../org/springframework/batch/core/step/NoSuchStepException.html" title="class in org.springframework.batch.core.step">NoSuchStepException</a></code> - no such step with that name for that job exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/batch/core/configuration/ListableJobLocator.html" title="interface in org.springframework.batch.core.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/core/configuration/StepRegistry.html" target="_top">Frames</a></li>
<li><a href="StepRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
