<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.batch" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Dave Syer"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" />
		<artifact name="${ant.project.name}-sources" type="src" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime,provided"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime,provided"/>
		<dependency org="org.aspectj" name="com.springsource.org.aspectj.runtime" rev="1.5.4" conf="test->runtime,provided"/>
		<dependency org="org.aspectj" name="com.springsource.org.aspectj.weaver" rev="1.5.4" conf="test->runtime,provided"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="optional->runtime,provided"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="optional->runtime,provided"/>
		<dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.1" conf="optional->runtime,provided"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime,provided"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.1.0" conf="optional->runtime,provided"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="1.4.0" conf="test->runtime,provided"/>
		<dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" conf="test->runtime,provided"/>
		<dependency org="org.codehaus.jackson" name="com.springsource.org.codehaus.jackson.mapper" rev="1.0.0" conf="optional->compile"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.2.6.ga" conf="optional->runtime,provided"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.ejb" rev="3.3.2.GA" conf="optional->runtime,provided"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations" rev="3.3.1.ga" conf="optional->runtime,provided"/>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="optional->runtime,provided"/>
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.0.677" conf="optional->runtime,provided"/>
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="optional->runtime,provided"/>
		<dependency org="org.springframework.ws" name="org.springframework.oxm" rev="1.5.5.A" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.6.SEC02" conf="compile->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.6.SEC02" conf="test->runtime,provided"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6.SEC02" conf="optional->runtime,provided"/>
	</dependencies>

</ivy-module>
