Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.batch.infrastructure
Bundle-Name: Spring Batch Infrastructure
Bundle-Vendor: Spring
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.3,1.4)";resolution:=optional,
 org.codehaus.jettison.*;version="[1.0,1.1)";resolution:=optional,
 org.codehaus.jackson.*;version="[1.0.1,1.1)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0,2.0.0)",
 org.aspectj.*;version="[1.5.2,1.7.0)",
 org.hibernate.*;version="[3.2.5.ga,3.3.0.ga)";resolution:=optional,
 org.apache.commons.lang.*;version="[2.1,3.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.0,2.0.0)",
 com.ibatis.sqlmap.*;version="[2.3.0,3.0.0)";resolution:=optional,
 org.springframework.batch.*;version="[2.0.0,3.0.0)",
 org.springframework.aop.*;version="[2.5.5,4.0.0)",
 org.springframework.beans.*;version="[2.5.5,4.0.0)",
 org.springframework.context.*;version="[2.5.5,4.0.0)",
 org.springframework.core.*;version="[2.5.5,4.0.0)",
 org.springframework.dao.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.jms.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.mail.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.orm.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.oxm.*;version="[1.5.5,2.0.0)";resolution:=optional,
 org.springframework.xml.*;version="[1.5.5,2.0.0)";resolution:=optional,
 org.springframework.validation.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.5,4.0.0)";resolution:=optional,
 org.springframework.osgi.*;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 javax.jms;version="0";resolution:=optional,
 javax.persistence;version="0";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 javax.mail.*;version="0";resolution:=optional

