Bundle-SymbolicName: org.springframework.batch.archetype.simple.cli
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Bundle-Name: Spring Batch Cammand Line Archetype
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.0, 2.0.0)",
 org.apache.commons.io.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.springframework.batch.*;version="[2.0.0, 3.0.0)",
 org.springframework.beans.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.dao.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.context.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 org.springframework.core.*;version="[2.5.5, 4.0.0)";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional
