<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:35 CDT 2017 -->
<title>JobRegistryBackgroundJobRunner (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobRegistryBackgroundJobRunner (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/launch/support/ExitCodeMapper.html" title="interface in org.springframework.batch.core.launch.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/launch/support/JvmSystemExiter.html" title="class in org.springframework.batch.core.launch.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html" target="_top">Frames</a></li>
<li><a href="JobRegistryBackgroundJobRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.launch.support</div>
<h2 title="Class JobRegistryBackgroundJobRunner" class="title">Class JobRegistryBackgroundJobRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.launch.support.JobRegistryBackgroundJobRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobRegistryBackgroundJobRunner</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Command line launcher for registering jobs with a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>.
 Normally this will be used in conjunction with an external trigger for the
 jobs registered, e.g. a JMX MBean wrapper for a <a href="../../../../../../org/springframework/batch/core/launch/JobLauncher.html" title="interface in org.springframework.batch.core.launch"><code>JobLauncher</code></a>, or a
 Quartz trigger.
 </p>

 <p>
 With any launch of a batch job within Spring Batch, a Spring context
 containing the <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> has to be created. Using this launcher, the jobs
 are all registered with a <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> defined in a parent application
 context. The jobs are then set up in child contexts. All dependencies of the
 runner will then be satisfied by autowiring by type from the parent
 application context. Default values are provided for all fields except the
 <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a>. Therefore, if autowiring fails to set it then an
 exception will be thrown.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#EMBEDDED">EMBEDDED</a></span></code>
<div class="block">System property key that switches the runner to "embedded" mode
 (returning immediately from the main method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#testing">testing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#JobRegistryBackgroundJobRunner-java.lang.String-">JobRegistryBackgroundJobRunner</a></span>(java.lang.String&nbsp;parentContextPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Public getter for the startup errors encountered during parent context
 creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Supply a list of application context locations, starting with the parent
 context, and followed by the children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#setJobLoader-org.springframework.batch.core.configuration.support.JobLoader-">setJobLoader</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>&nbsp;jobLoader)</code>
<div class="block">A loader for the jobs that are going to be registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#setJobRegistry-org.springframework.batch.core.configuration.JobRegistry-">setJobRegistry</a></span>(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</code>
<div class="block">A job registry that can be used to create a job loader (if none is provided).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html#stop--">stop</a></span>()</code>
<div class="block">If embedded in a JVM, call this method to terminate the main method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMBEDDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED</h4>
<pre>public static final&nbsp;java.lang.String EMBEDDED</pre>
<div class="block">System property key that switches the runner to "embedded" mode
 (returning immediately from the main method). Useful for testing
 purposes.</div>
</li>
</ul>
<a name="testing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testing</h4>
<pre>public static&nbsp;boolean testing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobRegistryBackgroundJobRunner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobRegistryBackgroundJobRunner</h4>
<pre>public&nbsp;JobRegistryBackgroundJobRunner(java.lang.String&nbsp;parentContextPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentContextPath</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobLoader-org.springframework.batch.core.configuration.support.JobLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobLoader</h4>
<pre>public&nbsp;void&nbsp;setJobLoader(<a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support">JobLoader</a>&nbsp;jobLoader)</pre>
<div class="block">A loader for the jobs that are going to be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobLoader</code> - the <a href="../../../../../../org/springframework/batch/core/configuration/support/JobLoader.html" title="interface in org.springframework.batch.core.configuration.support"><code>JobLoader</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setJobRegistry-org.springframework.batch.core.configuration.JobRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRegistry</h4>
<pre>public&nbsp;void&nbsp;setJobRegistry(<a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration">JobRegistry</a>&nbsp;jobRegistry)</pre>
<div class="block">A job registry that can be used to create a job loader (if none is provided).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRegistry</code> - the <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Exception&gt;&nbsp;getErrors()</pre>
<div class="block">Public getter for the startup errors encountered during parent context
 creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errors</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Supply a list of application context locations, starting with the parent
 context, and followed by the children. The parent must contain a
 <a href="../../../../../../org/springframework/batch/core/configuration/JobRegistry.html" title="interface in org.springframework.batch.core.configuration"><code>JobRegistry</code></a> and the child contexts are expected to contain
 <a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core"><code>Job</code></a> definitions, each of which will be registered wit the
 registry.

 Example usage:

 <pre>
 $ java -classpath ... JobRegistryBackgroundJobRunner job-registry-context.xml job1.xml job2.xml ...
 </pre>

 The child contexts are created only when needed though the
 <a href="../../../../../../org/springframework/batch/core/configuration/JobFactory.html" title="interface in org.springframework.batch.core.configuration"><code>JobFactory</code></a> interface (but the XML is validated on startup by
 using it to create a <code>BeanFactory</code> which is then discarded).

 The parent context is created in a separate thread, and the program will
 pause for input in an infinite loop until the user hits any key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the context locations to use (first one is for parent)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong with the context creation</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">If embedded in a JVM, call this method to terminate the main method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/launch/support/ExitCodeMapper.html" title="interface in org.springframework.batch.core.launch.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/launch/support/JvmSystemExiter.html" title="class in org.springframework.batch.core.launch.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/launch/support/JobRegistryBackgroundJobRunner.html" target="_top">Frames</a></li>
<li><a href="JobRegistryBackgroundJobRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
