<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>FlowBuilder.TransitionBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowBuilder.TransitionBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.TransitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.builder</div>
<h2 title="Class FlowBuilder.TransitionBuilder" class="title">Class FlowBuilder.TransitionBuilder&lt;Q&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.builder.FlowBuilder.TransitionBuilder&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - the result of the parent builder's build()</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="type parameter in FlowBuilder">Q</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FlowBuilder.TransitionBuilder&lt;Q&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder for transitions within a flow.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#TransitionBuilder-org.springframework.batch.core.job.builder.FlowBuilder-java.lang.String-">TransitionBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;parent,
                 java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#end--">end</a></span>()</code>
<div class="block">Signal the successful end of the flow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#end-java.lang.String-">end</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Signal the end of the flow with the status provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#fail--">fail</a></span>()</code>
<div class="block">Signal the end of the flow with an error condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#stop--">stop</a></span>()</code>
<div class="block">Signal the successful end of the flow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#stopAndRestart-org.springframework.batch.core.job.flow.Flow-">stopAndRestart</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">Stop the flow and provide a flow to start with if the flow is restarted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#stopAndRestart-org.springframework.batch.core.job.flow.JobExecutionDecider-">stopAndRestart</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Stop the flow and provide a decider to start with if the flow is restarted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#stopAndRestart-org.springframework.batch.core.Step-">stopAndRestart</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;restart)</code>
<div class="block">Stop the flow and provide a step to start with if the flow is restarted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#to-org.springframework.batch.core.job.flow.Flow-">to</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</code>
<div class="block">Specify the next state as a complete flow.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#to-org.springframework.batch.core.job.flow.JobExecutionDecider-">to</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Specify the next state as a decision.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html#to-org.springframework.batch.core.Step-">to</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Specify the next step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionBuilder-org.springframework.batch.core.job.builder.FlowBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionBuilder</h4>
<pre>public&nbsp;TransitionBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;parent,
                         java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;to(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Specify the next step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the next step after this transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="to-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;to(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">Specify the next state as a complete flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the next flow after this transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="to-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;to(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Specify the next state as a decision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - the decider to determine the next step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;stop()</pre>
<div class="block">Signal the successful end of the flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="stopAndRestart-org.springframework.batch.core.job.flow.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndRestart</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;stopAndRestart(<a href="../../../../../../org/springframework/batch/core/job/flow/Flow.html" title="interface in org.springframework.batch.core.job.flow">Flow</a>&nbsp;flow)</pre>
<div class="block">Stop the flow and provide a flow to start with if the flow is restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - the flow to restart with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="stopAndRestart-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndRestart</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;stopAndRestart(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Stop the flow and provide a decider to start with if the flow is restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - a decider to restart with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="stopAndRestart-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndRestart</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;stopAndRestart(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;restart)</pre>
<div class="block">Stop the flow and provide a step to start with if the flow is restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - the step to restart with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;end()</pre>
<div class="block">Signal the successful end of the flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="end-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;end(java.lang.String&nbsp;status)</pre>
<div class="block">Signal the end of the flow with the status provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="type parameter in FlowBuilder.TransitionBuilder">Q</a>&gt;&nbsp;fail()</pre>
<div class="block">Signal the end of the flow with an error condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlowBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.UnterminatedFlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="FlowBuilder.TransitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
