<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 23 09:54:34 CDT 2017 -->
<title>SimpleJobBuilder (null 4.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJobBuilder (null 4.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/SimpleJobBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleJobBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.core.job.builder</div>
<h2 title="Class SimpleJobBuilder" class="title">Class SimpleJobBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">org.springframework.batch.core.job.builder.JobBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.core.job.builder.SimpleJobBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJobBuilder</span>
extends <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.batch.core.job.builder.<a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.CommonJobProperties.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper.CommonJobProperties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.core.job.builder.<a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#SimpleJobBuilder-org.springframework.batch.core.job.builder.JobBuilderHelper-">SimpleJobBuilder</a></span>(<a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a>&lt;?&gt;&nbsp;parent)</code>
<div class="block">Create a new builder initialized with any properties in the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">JobFlowBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#next-org.springframework.batch.core.job.flow.JobExecutionDecider-">next</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Continue with this decider if the previous step was successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#next-org.springframework.batch.core.Step-">next</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Continue or end a job with this step if the previous step was successful.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#on-java.lang.String-">on</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Branch into a flow conditional on the outcome of the current step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#split-org.springframework.core.task.TaskExecutor-">split</a></span>(org.springframework.core.task.TaskExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">JobFlowBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#start-org.springframework.batch.core.job.flow.JobExecutionDecider-">start</a></span>(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</code>
<div class="block">Start with this decider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html#start-org.springframework.batch.core.Step-">start</a></span>(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</code>
<div class="block">Start the job with this step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.core.job.builder.<a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a></h3>
<code><a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#enhance-org.springframework.batch.core.Job-">enhance</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#getJobRepository--">getJobRepository</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#getName--">getName</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#incrementer-org.springframework.batch.core.JobParametersIncrementer-">incrementer</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#isRestartable--">isRestartable</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#listener-org.springframework.batch.core.JobExecutionListener-">listener</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#preventRestart--">preventRestart</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#repository-org.springframework.batch.core.repository.JobRepository-">repository</a>, <a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html#validator-org.springframework.batch.core.JobParametersValidator-">validator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJobBuilder-org.springframework.batch.core.job.builder.JobBuilderHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJobBuilder</h4>
<pre>public&nbsp;SimpleJobBuilder(<a href="../../../../../../org/springframework/batch/core/job/builder/JobBuilderHelper.html" title="class in org.springframework.batch.core.job.builder">JobBuilderHelper</a>&lt;?&gt;&nbsp;parent)</pre>
<div class="block">Create a new builder initialized with any properties in the parent. The parent is copied, so it can be re-used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/Job.html" title="interface in org.springframework.batch.core">Job</a>&nbsp;build()</pre>
</li>
</ul>
<a name="start-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a>&nbsp;start(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Start the job with this step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a step to start with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.TransitionBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.TransitionBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;&nbsp;on(java.lang.String&nbsp;pattern)</pre>
<div class="block">Branch into a flow conditional on the outcome of the current step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a pattern for the exit status of the current step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="start-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">JobFlowBuilder</a>&nbsp;start(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Start with this decider. Returns a flow builder and when the flow is ended a job builder will be returned to
 continue the job configuration if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - a decider to execute first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="next-org.springframework.batch.core.job.flow.JobExecutionDecider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder">JobFlowBuilder</a>&nbsp;next(<a href="../../../../../../org/springframework/batch/core/job/flow/JobExecutionDecider.html" title="interface in org.springframework.batch.core.job.flow">JobExecutionDecider</a>&nbsp;decider)</pre>
<div class="block">Continue with this decider if the previous step was successful. Returns a flow builder and when the flow is ended
 a job builder will be returned to continue the job configuration if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decider</code> - a decider to execute next</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="next-org.springframework.batch.core.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/SimpleJobBuilder.html" title="class in org.springframework.batch.core.job.builder">SimpleJobBuilder</a>&nbsp;next(<a href="../../../../../../org/springframework/batch/core/Step.html" title="interface in org.springframework.batch.core">Step</a>&nbsp;step)</pre>
<div class="block">Continue or end a job with this step if the previous step was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a step to execute next</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent chaining</dd>
</dl>
</li>
</ul>
<a name="split-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowBuilder.SplitBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowBuilder.SplitBuilder</a>&lt;<a href="../../../../../../org/springframework/batch/core/job/builder/FlowJobBuilder.html" title="class in org.springframework.batch.core.job.builder">FlowJobBuilder</a>&gt;&nbsp;split(org.springframework.core.task.TaskExecutor&nbsp;executor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for fluent chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/batch/core/job/builder/JobFlowBuilder.html" title="class in org.springframework.batch.core.job.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/core/job/builder/SimpleJobBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleJobBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.core.job.builder.JobBuilderHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
